ASV_32	"Eukaryota"
ASV_35	"Eukaryota"
ASV_37	"Eukaryota"
ASV_48	"Eukaryota"
ASV_52	"Eukaryota"
ASV_55	"Eukaryota"
ASV_60	"Eukaryota"
ASV_61	"Eukaryota"
ASV_65	"Eukaryota"
ASV_71	"Eukaryota"
ASV_104	"Eukaryota"
ASV_119	"Eukaryota"
ASV_130	"Eukaryota"
ASV_161	"Eukaryota"
ASV_188	"Eukaryota"
ASV_196	"Eukaryota"
ASV_202	"Eukaryota"
ASV_209	"Eukaryota"
ASV_260	"Eukaryota"
ASV_271	"Eukaryota"
ASV_277	"Eukaryota"
ASV_307	"Eukaryota"
ASV_308	"Eukaryota"
ASV_369	"Eukaryota"
ASV_380	"Eukaryota"
ASV_488	"Eukaryota"
ASV_514	"Eukaryota"
ASV_551	"Eukaryota"
ASV_617	"Eukaryota"
ASV_626	"Eukaryota"
ASV_701	"Eukaryota"
ASV_712	"Eukaryota"
ASV_759	"Eukaryota"
ASV_777	"Eukaryota"
ASV_786	"Eukaryota"
ASV_841	"Eukaryota"
ASV_848	"Eukaryota"
ASV_870	"Eukaryota"
ASV_884	"Eukaryota"
ASV_1031	"Eukaryota"
ASV_1098	"Eukaryota"
ASV_1170	"Eukaryota"
ASV_1257	"Eukaryota"
ASV_1415	"Eukaryota"
ASV_1436	"Eukaryota"
ASV_1451	"Eukaryota"
ASV_1475	"Eukaryota"
ASV_1592	"Eukaryota"
ASV_1633	"Eukaryota"
ASV_1727	"Eukaryota"
ASV_1776	"Eukaryota"
ASV_1906	"Eukaryota"
ASV_1996	"Eukaryota"
ASV_2155	"Eukaryota"
ASV_2444	"Eukaryota"
ASV_2531	"Eukaryota"
ASV_2613	"Eukaryota"
ASV_2875	"Eukaryota"
ASV_3005	"Eukaryota"
ASV_2692	"Amoebozoa"
ASV_2973	"Amoebozoa"
ASV_450	"Discosea"
ASV_2178	"Elardia"
ASV_2518	"Elardia"
ASV_2226	"Flabellula citata"
ASV_3031	"Rhizamoeba"
ASV_3037	"Rhizamoeba saxonica"
ASV_1339	"Ancyromonas sigmoides"
ASV_858	"Amastigomonas"
ASV_912	"Amastigomonas"
ASV_1782	"Amastigomonas sp. JJP-2003"
ASV_2415	"Multimonas koreensis"
ASV_2408	"Breviatea"
ASV_3065	"Breviatea"
ASV_3069	"Mantamonas plastica"
ASV_70	"Cryptomonadales"
ASV_73	"Cryptomonadales"
ASV_109	"Cryptomonadales"
ASV_176	"Cryptomonadales"
ASV_381	"Cryptomonadales"
ASV_423	"Cryptomonadales"
ASV_688	"Cryptomonadales"
ASV_720	"Cryptomonadales"
ASV_885	"Cryptomonadales"
ASV_1051	"Cryptomonadales"
ASV_1140	"Cryptomonadales"
ASV_1290	"Cryptomonadales"
ASV_2068	"Cryptomonadales"
ASV_2256	"Cryptomonadales"
ASV_2391	"Cryptomonadales"
ASV_2438	"Cryptomonadales"
ASV_139	"Cryptomonas"
ASV_229	"Hemiselmis"
ASV_1566	"Hemiselmis"
ASV_1800	"Hemiselmis"
ASV_1897	"Hemiselmis"
ASV_1972	"Hemiselmis"
ASV_425	"Hemiselmis brunnescens"
ASV_238	"Hemiselmis cryptochromatica"
ASV_441	"Hemiselmis rufescens"
ASV_2628	"Goniomonas"
ASV_292	"Leucocryptos"
ASV_489	"Leucocryptos"
ASV_698	"Leucocryptos"
ASV_2561	"Leucocryptos"
ASV_507	"uncultured eukaryote"
ASV_1702	"uncultured eukaryote"
ASV_2097	"uncultured eukaryote"
ASV_2473	"uncultured eukaryote"
ASV_2278	"uncultured marine eukaryote"
ASV_2815	"uncultured marine eukaryote"
ASV_1763	"Palpitomonas"
ASV_880	"Picozoa"
ASV_2004	"Picozoa"
ASV_2145	"Picozoa"
ASV_1765	"uncultured biliphyte"
ASV_2589	"uncultured biliphyte"
ASV_1296	"Picomonadida"
ASV_2370	"Picomonadida"
ASV_142	"Picomonas"
ASV_855	"Telonema"
ASV_1075	"Telonema"
ASV_304	"Telonema antarcticum"
ASV_525	"Telonema subtile"
ASV_1522	"Telonema subtile"
ASV_1369	"unclassified Exanthemachrysis"
ASV_470	"Pavlova gyrans"
ASV_744	"Pavlova gyrans"
ASV_1368	"Pavlova gyrans"
ASV_2069	"Pavlova sp. AC248"
ASV_2665	"Rebecca salina"
ASV_259	"Pleurochrysis"
ASV_1398	"Isochrysis galbana"
ASV_287	"Emiliania huxleyi CCMP1516"
ASV_1022	"Phaeocystis"
ASV_317	"Phaeocystis globosa"
ASV_648	"Prymnesiales"
ASV_1006	"Prymnesiales"
ASV_1178	"Prymnesiales"
ASV_1189	"Prymnesiales"
ASV_1638	"Prymnesiales"
ASV_2375	"Prymnesiales"
ASV_2918	"Prymnesiales"
ASV_298	"Chrysochromulina"
ASV_328	"Chrysochromulina"
ASV_696	"Chrysochromulina"
ASV_960	"Chrysochromulina"
ASV_320	"Chrysochromulina sp. RCC390"
ASV_251	"Haptolina brevifila"
ASV_190	"Haptolina hirta"
ASV_386	"Prymnesium"
ASV_741	"Prymnesium pigrum"
ASV_1718	"Prymnesium pigrum"
ASV_2023	"Pseudohaptolina sorokinii"
ASV_815	"Opisthokonta"
ASV_1355	"Opisthokonta"
ASV_1426	"Opisthokonta"
ASV_2371	"Opisthokonta"
ASV_1274	"Stephanoecidae"
ASV_1348	"Stephanoecidae"
ASV_1267	"Diaphanoeca"
ASV_1754	"Diaphanoeca"
ASV_2334	"Craspedida"
ASV_290	"Salpingoecidae"
ASV_390	"Salpingoecidae"
ASV_566	"Salpingoecidae"
ASV_1100	"Salpingoecidae"
ASV_2526	"Monosiga ovata"
ASV_236	"Sphaeroeca leprechaunica"
ASV_954	"Fungi"
ASV_1356	"Fungi"
ASV_2805	"Fungi"
ASV_286	"Dikarya"
ASV_773	"Piedraia hortae"
ASV_843	"Teratosphaeriaceae"
ASV_1045	"Pleosporaceae"
ASV_1937	"Preussia"
ASV_268	"Herpotrichiellaceae"
ASV_96	"Verrucariaceae"
ASV_248	"Verrucariaceae"
ASV_326	"Verrucariaceae"
ASV_2791	"Verrucariaceae"
ASV_724	"Hydropunctaria rheitrophila"
ASV_120	"Wahlenbergiella striatula"
ASV_516	"Aspergillaceae"
ASV_246	"Lecanoromycetidae"
ASV_1450	"Lecanoromycetidae"
ASV_674	"Lecanoraceae"
ASV_199	"Lecanora"
ASV_132	"Lecanora intumescens"
ASV_932	"Placopsis argillacea"
ASV_2017	"Peltula obscurans"
ASV_2974	"Sordariomycetes"
ASV_1853	"Metarhizium"
ASV_1466	"Hypocreales incertae sedis"
ASV_2395	"Microascales"
ASV_868	"Diaporthe"
ASV_2263	"Saccharomycetales"
ASV_207	"Yarrowia"
ASV_775	"Yarrowia"
ASV_2528	"Clavispora lusitaniae ATCC 42720"
ASV_1930	"Metschnikowia"
ASV_93	"Metschnikowia bicuspidata"
ASV_2598	"Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993"
ASV_1412	"Pichia"
ASV_1708	"Saccharomycetaceae"
ASV_3077	"Hanseniaspora valbyensis NRRL Y-1626"
ASV_1667	"Agaricomycetes incertae sedis"
ASV_1002	"Hydnoporia olivacea"
ASV_1586	"Hyphodontia rimosissima"
ASV_309	"Meruliaceae"
ASV_1131	"Russulales"
ASV_1141	"Russulales"
ASV_289	"Tremellomycetes"
ASV_1668	"Tremellomycetes"
ASV_2550	"Holtermanniella"
ASV_1462	"Tremellales"
ASV_1669	"Tremellales"
ASV_2110	"Dioszegia antarctica"
ASV_1814	"Vishniacozyma victoriae"
ASV_193	"Cryptococcus gattii VGIII"
ASV_264	"Cryptococcus gattii VGIII"
ASV_532	"Cryptococcus gattii VGIII"
ASV_973	"Cryptococcus gattii VGIII"
ASV_2280	"Cryptococcus gattii VGIII"
ASV_2808	"Cryptococcus gattii VGIII"
ASV_1816	"Rhynchogastremataceae"
ASV_575	"Cutaneotrichosporon daszewskae"
ASV_2548	"Kondoa"
ASV_1319	"Sporidiobolaceae"
ASV_2662	"Melampsora euphorbiae"
ASV_614	"Exobasidiomycetes"
ASV_1991	"Entyloma ficariae"
ASV_133	"Dicellomyces"
ASV_923	"Dicellomyces"
ASV_951	"Dicellomyces"
ASV_2498	"Malassezia"
ASV_2543	"Malassezia"
ASV_2539	"Fungi incertae sedis"
ASV_645	"Chytridiomycetes"
ASV_1458	"Lobulomycetaceae"
ASV_2173	"Lobulomycetaceae"
ASV_1227	"Clydaea vesicula"
ASV_1452	"Rhizophydiales"
ASV_2366	"Spizellomycetaceae"
ASV_316	"Cryptomycota"
ASV_2165	"Cryptomycota"
ASV_2432	"Cryptomycota"
ASV_2436	"Cryptomycota"
ASV_2969	"Cryptomycota"
ASV_2569	"Paramicrosporidium"
ASV_866	"Rozella"
ASV_560	"Mucoraceae"
ASV_1929	"Zoophagus insidians"
ASV_1404	"Ichthyosporea"
ASV_1029	"Abeoforma whisleri"
ASV_2270	"Creolimax fragrantissima"
ASV_1172	"Pseudoperkinsus"
ASV_703	"Pirum gemmata"
ASV_2804	"Pirum gemmata"
ASV_707	"Metazoa"
ASV_819	"Metazoa"
ASV_1401	"Metazoa"
ASV_2349	"Metazoa"
ASV_152	"Eumetazoa"
ASV_183	"Eumetazoa"
ASV_187	"Eumetazoa"
ASV_567	"Eumetazoa"
ASV_729	"Bilateria"
ASV_2843	"Anguilliformes"
ASV_673	"Percomorphaceae"
ASV_978	"Percomorphaceae"
ASV_157	"Perca fluviatilis"
ASV_1392	"Tripterygion delaisi"
ASV_2321	"Tripterygion delaisi"
ASV_1064	"Gadus morhua"
ASV_1272	"Gadus morhua"
ASV_1802	"Amniota"
ASV_269	"Oikopleuridae"
ASV_482	"Clavelina meridionalis"
ASV_321	"Ascidiidae"
ASV_344	"Ascidiidae"
ASV_76	"Ascidiella sp. TG-2008"
ASV_1309	"Ciona intestinalis"
ASV_1226	"Corella inflata"
ASV_87	"Perophoridae"
ASV_42	"Stolidobranchia"
ASV_127	"Molgula complanata"
ASV_208	"Molgula complanata"
ASV_111	"Molgula occulta"
ASV_834	"Botryllus schlosseri"
ASV_1982	"Asteroidea"
ASV_468	"Ophiuroidea"
ASV_1857	"Euechinoidea"
ASV_938	"Protostomia"
ASV_1067	"Protostomia"
ASV_2032	"Protostomia"
ASV_2261	"Protostomia"
ASV_1985	"Chromadorea"
ASV_351	"Chromadoridae"
ASV_1757	"Chromadoridae"
ASV_1053	"Paracanthonchus caecus"
ASV_1101	"Rhabditida"
ASV_776	"Diplogasteroides magnus"
ASV_653	"Pellioditis marina"
ASV_1344	"Choriorhabditis cristata"
ASV_2832	"Calyptronema sp. 1068"
ASV_2034	"Histiostomatidae"
ASV_2610	"Endeis"
ASV_303	"Neocopepoda"
ASV_400	"Neocopepoda"
ASV_384	"Podoplea"
ASV_969	"Podoplea"
ASV_2470	"Podoplea"
ASV_2763	"Podoplea"
ASV_203	"Cyclopoida"
ASV_267	"Cyclopoida"
ASV_291	"Cyclopoida"
ASV_313	"Cyclopoida"
ASV_569	"Cyclopoida"
ASV_919	"unclassified Euryte"
ASV_1161	"Harpacticoida"
ASV_611	"Ameira scotti"
ASV_883	"Attheyella crassa"
ASV_1414	"Attheyella crassa"
ASV_1671	"Attheyella crassa"
ASV_2759	"Itunella muelleri"
ASV_75	"Harpacticus sp. France_RJH_2007"
ASV_160	"Tigriopus fulvus"
ASV_646	"Zaus caeruleus"
ASV_1682	"Paramphiascella fulvofasciata"
ASV_1407	"Parastenhelia sp. New Caledonia-RJH-2007"
ASV_462	"Parathalestris parviseta"
ASV_1803	"Parathalestris parviseta"
ASV_622	"Eumalacostraca"
ASV_942	"Eumalacostraca"
ASV_2088	"Pleocyemata"
ASV_2128	"Hippolyte varians"
ASV_1438	"Palaemonidae"
ASV_2762	"Balanomorpha"
ASV_1454	"Balanidae"
ASV_1120	"Pyrgomatidae"
ASV_1444	"Pyrgomatidae"
ASV_3018	"Cytheroidea"
ASV_492	"Paradoxostoma setoense"
ASV_1732	"Sminthurus viridis"
ASV_2276	"Ciidae sp. UPOL 002215"
ASV_2784	"Ciidae sp. UPOL 002215"
ASV_3040	"Acridoidea"
ASV_257	"Spiralia"
ASV_510	"Spadella"
ASV_398	"Monogononta"
ASV_2634	"Monogononta"
ASV_2704	"Monogononta"
ASV_2939	"Monogononta"
ASV_1374	"Ptygura beauchampi"
ASV_1884	"Ploima"
ASV_2175	"Ploima"
ASV_490	"Notholca acuminata"
ASV_990	"Proales reinhardti"
ASV_1394	"Proales reinhardti"
ASV_311	"Annelida"
ASV_2468	"Annelida"
ASV_1611	"Lumbricillus"
ASV_502	"Lumbricillus rutilus"
ASV_982	"Naidinae"
ASV_2564	"Thalassema thalassema"
ASV_2320	"Chloeia sp. WL-2005"
ASV_1088	"Eunicidae"
ASV_1265	"Phyllodocida"
ASV_2862	"Glycinde multidens"
ASV_443	"Perinereis aibuhitensis"
ASV_1578	"Perinereis aibuhitensis"
ASV_1902	"Phyllodocidae"
ASV_756	"Gastrolepidia clavigera"
ASV_1854	"Harmothoe impar"
ASV_2690	"Harmothoe impar"
ASV_2111	"Hermenia verruculosa"
ASV_895	"Syllidae"
ASV_2758	"Amblyosyllis formosa"
ASV_407	"Nudisyllis pulligera"
ASV_2428	"Salvatoria"
ASV_17	"Salvatoria limbata"
ASV_156	"Salvatoria limbata"
ASV_210	"Salvatoria limbata"
ASV_629	"Salvatoria limbata"
ASV_983	"Salvatoria limbata"
ASV_69	"Sedentaria"
ASV_1540	"Sedentaria"
ASV_1127	"Sabellaria alveolata"
ASV_687	"Sabellidae"
ASV_497	"Serpulidae"
ASV_520	"Janua pagenstecheri"
ASV_764	"Janua pagenstecheri"
ASV_3074	"Janua pagenstecheri"
ASV_2609	"Serpula <segmented worms>"
ASV_376	"Spirorbis corallinae"
ASV_672	"Spirorbis rupestris"
ASV_589	"Spirorbis spirorbis"
ASV_545	"Spirorbis tridentatus"
ASV_258	"Malacoceros fuliginosus"
ASV_803	"Polydora ciliata"
ASV_758	"Polydora giardi"
ASV_675	"Spio sp. LK-2011-1"
ASV_2218	"Cirratulus"
ASV_2306	"Cirratulus sp. AMW24931"
ASV_1792	"Ctenodrilus serratus"
ASV_357	"Amphitritides gracilis"
ASV_1050	"Lysilla sp. THS-2012"
ASV_2114	"Terebella lapidaria"
ASV_1110	"Scolecida"
ASV_417	"Arenicolides ecaudata"
ASV_2217	"Capitella sp. FP-2009"
ASV_59	"Dasybranchus caducus"
ASV_2330	"Cheilostomatida"
ASV_1216	"Flustrina"
ASV_1174	"Bugulina turbinata"
ASV_1831	"Crisularia plumosa"
ASV_2503	"Crisularia plumosa"
ASV_1025	"Callopora lineata"
ASV_552	"Umbonula littoralis"
ASV_976	"Cryptosula pallasiana"
ASV_1545	"Microporella ciliata"
ASV_89	"Electra pilosa"
ASV_434	"Scruparia chelata"
ASV_1004	"Flustrellidra hispida"
ASV_739	"Amathia sp. n. 1 AW-2014"
ASV_2663	"Plumatellidae"
ASV_1278	"Crisia sigmoidea"
ASV_1391	"Filicrisia geniculata"
ASV_1709	"Tubulipora liliacea"
ASV_175	"Barentsia hildegardae"
ASV_2170	"Halichaetonotus paradoxus"
ASV_2624	"Rhopalura ophiocomae"
ASV_2064	"Ensis siliqua"
ASV_2102	"Galeommatoidea"
ASV_2773	"Galeommatoidea"
ASV_2282	"Lasaea undulata"
ASV_544	"Hiatella arctica"
ASV_2216	"Sphenia fragilis"
ASV_792	"Mesodesmatidae"
ASV_1768	"Veneridae"
ASV_40	"Pteriomorphia"
ASV_579	"Musculus"
ASV_383	"Mytilinae"
ASV_2131	"Plicatula"
ASV_1752	"Caenogastropoda"
ASV_592	"Melarhaphe neritoides"
ASV_454	"Benthonella sp. TT-2014"
ASV_1553	"Benthonella sp. TT-2014"
ASV_906	"Akiyoshia kobayashii"
ASV_2553	"Pyramidellidae"
ASV_1149	"Limapontia nigra"
ASV_2584	"Elysia viridis"
ASV_1352	"Runcina adriatica"
ASV_2999	"Diodora graeca"
ASV_669	"Gibbula zonata"
ASV_219	"Acanthochitonina"
ASV_2437	"Monostilifera"
ASV_833	"Eumonostilifera"
ASV_903	"Tetrastemma"
ASV_397	"Cephalothrix"
ASV_816	"Phoronis"
ASV_1659	"Rhabditophora"
ASV_2666	"Macrostomum pusillum"
ASV_529	"Microstomum lineare"
ASV_2920	"Microstomum papillosum"
ASV_3064	"Microstomum papillosum"
ASV_253	"Polycladida"
ASV_402	"Polycladida"
ASV_2778	"Polycladida"
ASV_164	"Notoplana australis"
ASV_438	"Cylindrostoma cf. paralutheri"
ASV_957	"Cylindrostoma fingalianum"
ASV_2341	"Provortex balticus"
ASV_2013	"Toia sp. TJ-2014"
ASV_1308	"Paulodora"
ASV_2455	"Polycystis naegelii"
ASV_174	"Byrsophlebs delamarei"
ASV_1005	"Byrsophlebs delamarei"
ASV_1305	"Promesostoma sp. WW-2004"
ASV_2829	"Typhloplanoida"
ASV_3001	"Sabussowia dioica"
ASV_213	"Digenea"
ASV_2525	"Digenea"
ASV_2926	"Paramecynostomum diversicolor"
ASV_333	"Hexacorallia"
ASV_334	"Actiniaria"
ASV_342	"Actiniidae"
ASV_694	"Actiniidae"
ASV_1910	"Aulactinia marplatensis"
ASV_484	"Anthoathecata"
ASV_503	"Anthoathecata"
ASV_547	"Anthoathecata"
ASV_1654	"Anthoathecata"
ASV_1473	"Staurocladia vallentini"
ASV_1601	"Stylasteridae"
ASV_1418	"Distichopora anceps"
ASV_50	"Leptothecata"
ASV_539	"Rhacostoma atlanticum"
ASV_578	"Rhacostoma atlanticum"
ASV_62	"Lytocarpia canepa"
ASV_136	"Campanulariidae"
ASV_2501	"Hydranthea margarica"
ASV_2603	"Kirchenpaueria halecioides"
ASV_1231	"Mitrocomidae"
ASV_1890	"Clytia gracilis"
ASV_2714	"Clytia paulensis"
ASV_1122	"Laomedea flexuosa"
ASV_943	"Obelia geniculata"
ASV_124	"Plumularia"
ASV_396	"Sertulariidae"
ASV_1512	"Sertulariidae"
ASV_2378	"Sertularella"
ASV_1484	"Solmissus marshalli"
ASV_1271	"Scyphozoa"
ASV_355	"Semaeostomeae"
ASV_356	"Calcarea"
ASV_1199	"Calcarea"
ASV_676	"Leucosolenia sp. QN-2004-1"
ASV_1137	"Leucosolenia sp. QN-2004-1"
ASV_1960	"Clathrina cf. hondurensis MI-2013"
ASV_332	"Soleneiscus"
ASV_4	"Heteroscleromorpha"
ASV_90	"Heteroscleromorpha"
ASV_143	"Heteroscleromorpha"
ASV_341	"Heteroscleromorpha"
ASV_371	"Heteroscleromorpha"
ASV_619	"Heteroscleromorpha"
ASV_641	"Heteroscleromorpha"
ASV_660	"Heteroscleromorpha"
ASV_864	"Heteroscleromorpha"
ASV_1000	"Heteroscleromorpha"
ASV_1530	"Heteroscleromorpha"
ASV_1653	"Heteroscleromorpha"
ASV_1961	"Raspaciona aculeata"
ASV_373	"Poecilosclerida"
ASV_623	"Poecilosclerida"
ASV_667	"Poecilosclerida"
ASV_1759	"Poecilosclerida"
ASV_2008	"Poecilosclerida"
ASV_1011	"Mycale angulosa"
ASV_2	"Suberitida"
ASV_58	"Suberitida"
ASV_129	"Suberitida"
ASV_159	"Suberitida"
ASV_170	"Suberitida"
ASV_363	"Suberitida"
ASV_577	"Suberitida"
ASV_734	"Suberitida"
ASV_743	"Suberitida"
ASV_844	"Suberitida"
ASV_908	"Suberitida"
ASV_955	"Suberitida"
ASV_1001	"Suberitida"
ASV_1034	"Suberitida"
ASV_1190	"Suberitida"
ASV_1219	"Suberitida"
ASV_1270	"Suberitida"
ASV_1325	"Suberitida"
ASV_1541	"Suberitida"
ASV_1584	"Suberitida"
ASV_598	"Hymeniacidon kitchingi"
ASV_700	"Suberites ficus"
ASV_1119	"Suberites ficus"
ASV_461	"Tethyida"
ASV_640	"Dictyoceratida"
ASV_1332	"Dictyoceratida"
ASV_658	"Porphyra"
ASV_180	"Compsopogonales"
ASV_192	"Compsopogonales"
ASV_697	"Compsopogonales"
ASV_842	"Compsopogonales"
ASV_2347	"Compsopogonales"
ASV_422	"Corallinales"
ASV_134	"Corallinoideae"
ASV_2075	"Jania"
ASV_1306	"Spongites"
ASV_105	"Hapalidiales"
ASV_138	"Hapalidiales"
ASV_749	"Hapalidiales"
ASV_446	"Phymatolithon"
ASV_108	"Mesophyllum"
ASV_2568	"Hildenbrandia rubra"
ASV_2811	"Hildenbrandia rubra"
ASV_2825	"Hildenbrandia rubra"
ASV_1126	"Stenopeltis gracilis"
ASV_172	"Rhodymeniophycidae"
ASV_185	"Rhodymeniophycidae"
ASV_1432	"Rhodymeniophycidae"
ASV_2045	"Rhodymeniophycidae"
ASV_613	"Asparagopsis armata"
ASV_141	"Callithamniaceae"
ASV_276	"Callithamnion collabens"
ASV_692	"Callithamnion collabens"
ASV_961	"Callithamnion collabens"
ASV_63	"Crouania attenuata"
ASV_444	"Ceramiaceae"
ASV_581	"Ceramiaceae"
ASV_850	"Ceramiaceae"
ASV_2424	"Halurus flosculosus"
ASV_508	"Pterothamnion plumula"
ASV_1359	"Spermothamnion repens"
ASV_2134	"Heterosiphonia plumosa"
ASV_945	"Cryptopleura ramosa"
ASV_163	"Hypoglossum hypoglossoides"
ASV_576	"Hypoglossum hypoglossoides"
ASV_1793	"Phycodrys rubens"
ASV_329	"Osmundea pinnatifida"
ASV_1123	"Osmundea pinnatifida"
ASV_56	"Polysiphonioideae"
ASV_23	"Polysiphonia"
ASV_36	"Polysiphonia"
ASV_1548	"Polysiphonia atlantica"
ASV_103	"Ptilophora"
ASV_474	"Caulacanthus okamurae"
ASV_1467	"Choreocolax polysiphoniae"
ASV_801	"Calliblepharis"
ASV_917	"Weeksia coccinea"
ASV_799	"Endocladiaceae"
ASV_967	"Kallymenia"
ASV_1303	"Kallymenia"
ASV_416	"Peyssonnelia meridionalis"
ASV_377	"Mastocarpus stellatus"
ASV_409	"Stenogramma interruptum"
ASV_849	"Polyides rotunda"
ASV_600	"Gracilariaceae"
ASV_1581	"Halymeniaceae"
ASV_480	"Plocamium cartilagineum"
ASV_84	"Champia sp. CLT-219"
ASV_970	"Champia sp. CLT-219"
ASV_74	"Chylocladia verticillata"
ASV_322	"Chylocladia verticillata"
ASV_126	"Gastroclonium pacificum"
ASV_8	"Sar"
ASV_101	"Sar"
ASV_113	"Sar"
ASV_125	"Sar"
ASV_150	"Sar"
ASV_191	"Sar"
ASV_200	"Sar"
ASV_230	"Sar"
ASV_244	"Sar"
ASV_250	"Sar"
ASV_266	"Sar"
ASV_325	"Sar"
ASV_385	"Sar"
ASV_394	"Sar"
ASV_455	"Sar"
ASV_564	"Sar"
ASV_590	"Sar"
ASV_628	"Sar"
ASV_656	"Sar"
ASV_722	"Sar"
ASV_788	"Sar"
ASV_856	"Sar"
ASV_1024	"Sar"
ASV_1085	"Sar"
ASV_1175	"Sar"
ASV_1198	"Sar"
ASV_1253	"Sar"
ASV_1262	"Sar"
ASV_1324	"Sar"
ASV_1350	"Sar"
ASV_1354	"Sar"
ASV_1571	"Sar"
ASV_1663	"Sar"
ASV_1825	"Sar"
ASV_2107	"Sar"
ASV_2285	"Sar"
ASV_2376	"Sar"
ASV_2549	"Sar"
ASV_3068	"Sar"
ASV_173	"Alveolata"
ASV_865	"Alveolata"
ASV_921	"Alveolata"
ASV_1105	"Alveolata"
ASV_3046	"Alveolata"
ASV_1602	"Plasmodium"
ASV_2653	"Eimeriorina"
ASV_2120	"Cryptosporidium"
ASV_1317	"Gregarinasina"
ASV_988	"Eugregarinorida"
ASV_3070	"Eugregarinorida"
ASV_2831	"Monocystis"
ASV_2855	"Monocystis"
ASV_2971	"Paraschneideria metamorphosa"
ASV_1613	"Urospora ovalis"
ASV_1365	"Ciliophora"
ASV_1016	"Colpodea"
ASV_2909	"Colpodea"
ASV_1277	"Cyrtolophosidida"
ASV_1298	"Amphileptus"
ASV_1967	"Amphileptus"
ASV_542	"Hemiophrys"
ASV_706	"Hemiophrys"
ASV_476	"Hemiophrys procera"
ASV_1619	"Hemiophrys procera"
ASV_1852	"Acineria incurvata"
ASV_2440	"Litonotus"
ASV_2771	"Loxophyllum sp. DJ08110901"
ASV_2084	"Loxophyllum sp. DJ08111004"
ASV_946	"Nassophorea"
ASV_3042	"Nassophorea"
ASV_1384	"Oligohymenophorea"
ASV_2231	"Oligohymenophorea"
ASV_2608	"Oligohymenophorea"
ASV_360	"Hyalophysa"
ASV_1300	"Tetrahymena"
ASV_691	"Tetrahymena sp. orphan"
ASV_580	"Paramecium"
ASV_177	"Peritrichia"
ASV_418	"Peritrichia"
ASV_549	"Peritrichia"
ASV_554	"Peritrichia"
ASV_1927	"Peritrichia"
ASV_1409	"Sessilida"
ASV_530	"Ophrydium versatile"
ASV_151	"Telotrochidium"
ASV_247	"Telotrochidium"
ASV_1722	"Cothurnia sp. 0924"
ASV_1871	"Cothurnia sp. 0924"
ASV_457	"Apocarchesium"
ASV_20	"Carchesium polypinum"
ASV_39	"Carchesium polypinum"
ASV_319	"Carchesium polypinum"
ASV_486	"Carchesium polypinum"
ASV_241	"Epicarchesium"
ASV_463	"Pseudovorticella"
ASV_2454	"Pseudovorticella"
ASV_387	"Pseudovorticella paracratera"
ASV_1010	"Pseudovorticella paracratera"
ASV_1755	"Pseudovorticella sp. FG-2015"
ASV_2060	"Pseudovorticella sp. FG-2015"
ASV_82	"Vorticella"
ASV_255	"Vorticella"
ASV_194	"Vorticella sp. 5 JG-2011"
ASV_465	"Vorticella convallaria"
ASV_616	"Zoothamniidae"
ASV_379	"Zoothamnium"
ASV_479	"Zoothamnium"
ASV_642	"Zoothamnium"
ASV_45	"Scuticociliatia"
ASV_1625	"Scuticociliatia"
ASV_2851	"Scuticociliatia"
ASV_195	"Philasterida"
ASV_1848	"Philasterida"
ASV_1858	"Philasterida"
ASV_1917	"Cinetochilum"
ASV_242	"Porpostoma notata"
ASV_198	"Metanophrys similis"
ASV_987	"Paranophrys marina"
ASV_186	"Glauconema trihymene"
ASV_638	"Philasteridae"
ASV_478	"Miamiensis avidus"
ASV_1877	"Miamiensis avidus"
ASV_366	"Philaster"
ASV_1252	"Philasterides armatalis"
ASV_1955	"Philasterides armatalis"
ASV_1992	"Pseudocohnilembus longisetus"
ASV_531	"Pseudocohnilembus marinus"
ASV_449	"Homalogastra"
ASV_736	"Homalogastra"
ASV_825	"Homalogastra"
ASV_882	"Homalogastra"
ASV_147	"Homalogastra setosa"
ASV_2106	"Homalogastra setosa"
ASV_270	"Uronema marinum"
ASV_2953	"Cyclidium glaucoma"
ASV_2572	"Cyclidium plouneouri"
ASV_2664	"Cyclidium plouneouri"
ASV_1882	"Pleuronema"
ASV_222	"Scuticociliatia sp. Acropora/ciliate 1/CHN/2009"
ASV_671	"Scuticociliatia sp. Acropora/ciliate 1/CHN/2009"
ASV_1400	"Prostomatea"
ASV_1537	"Prostomatea"
ASV_1616	"Prostomatea"
ASV_1839	"Prostomatea"
ASV_2049	"Prostomatea"
ASV_2419	"Prostomatea"
ASV_2827	"Tiarina fusa"
ASV_1811	"Placus salinus"
ASV_1806	"Spirotrichea"
ASV_1827	"Spirotrichea"
ASV_1870	"Spirotrichea"
ASV_1872	"Spirotrichea"
ASV_1349	"Choreotrichia"
ASV_2472	"Choreotrichia"
ASV_1457	"Pelagostrobilidium"
ASV_1483	"Pelagostrobilidium"
ASV_1160	"Strombidinopsis batos"
ASV_2279	"Tintinnida"
ASV_2467	"Tintinnida"
ASV_522	"Amphorellopsis"
ASV_723	"Hypotrichia"
ASV_782	"Hypotrichia"
ASV_872	"Hypotrichia"
ASV_1052	"Hypotrichia"
ASV_1360	"Hypotrichia"
ASV_1419	"Hypotrichia"
ASV_1687	"Hypotrichia"
ASV_2099	"Hypotrichia"
ASV_2198	"Hypotrichia"
ASV_2368	"Hypotrichia"
ASV_1314	"Aspidisca"
ASV_1474	"Aspidisca"
ASV_1770	"Aspidisca aculeata"
ASV_1736	"Aspidisca leptaspis"
ASV_2410	"Aspidisca magna"
ASV_1291	"Euplotes"
ASV_1526	"Euplotes"
ASV_1815	"Euplotes"
ASV_2152	"Euplotes"
ASV_1194	"Euplotes aediculatus"
ASV_509	"Euplotes cristatus"
ASV_958	"Euplotes cristatus"
ASV_485	"Euplotes orientalis"
ASV_877	"Euplotes orientalis"
ASV_1511	"Euplotes orientalis"
ASV_1367	"Euplotes rariseta"
ASV_1690	"Gastrocirrhus monilifer"
ASV_1181	"Uronychia"
ASV_1329	"Uronychia"
ASV_2996	"Caryotricha minuta"
ASV_306	"Oligotrichia"
ASV_601	"Oligotrichia"
ASV_1128	"Oligotrichia"
ASV_1261	"Oligotrichia"
ASV_2236	"Oligotrichia"
ASV_226	"Antestrombidium agathae"
ASV_1055	"Antestrombidium agathae"
ASV_284	"Omegastrombidium elegans"
ASV_905	"Parallelostrombidium"
ASV_754	"Spirostrombidium schizostomum"
ASV_1074	"Strombidium"
ASV_1603	"Strombidium"
ASV_1921	"Strombidium"
ASV_44	"Strombidium apolatum"
ASV_526	"Strombidium rassoulzadegani"
ASV_49	"Strombidium sp. GBM-2010a"
ASV_405	"Pseudotontonia"
ASV_2380	"Pseudotontonia"
ASV_1145	"Spirotontonia"
ASV_1844	"Spirotontonia"
ASV_2043	"Spirotontonia"
ASV_2203	"Protocruzia adherens"
ASV_2639	"Protocruzia sp."
ASV_2425	"Oxytrichidae"
ASV_1904	"Heterotrichea"
ASV_217	"Blepharisma"
ASV_1536	"Condylostoma magnum"
ASV_769	"Eufolliculina"
ASV_1742	"Eufolliculina"
ASV_2587	"Eufolliculina"
ASV_682	"Spirostomum caudatum"
ASV_339	"unclassified Stentor"
ASV_1703	"Voromonas pontica"
ASV_7	"Dinophyceae"
ASV_34	"Dinophyceae"
ASV_41	"Dinophyceae"
ASV_46	"Dinophyceae"
ASV_77	"Dinophyceae"
ASV_78	"Dinophyceae"
ASV_98	"Dinophyceae"
ASV_144	"Dinophyceae"
ASV_148	"Dinophyceae"
ASV_165	"Dinophyceae"
ASV_211	"Dinophyceae"
ASV_228	"Dinophyceae"
ASV_249	"Dinophyceae"
ASV_256	"Dinophyceae"
ASV_280	"Dinophyceae"
ASV_281	"Dinophyceae"
ASV_288	"Dinophyceae"
ASV_300	"Dinophyceae"
ASV_315	"Dinophyceae"
ASV_324	"Dinophyceae"
ASV_330	"Dinophyceae"
ASV_336	"Dinophyceae"
ASV_368	"Dinophyceae"
ASV_447	"Dinophyceae"
ASV_452	"Dinophyceae"
ASV_591	"Dinophyceae"
ASV_630	"Dinophyceae"
ASV_677	"Dinophyceae"
ASV_832	"Dinophyceae"
ASV_862	"Dinophyceae"
ASV_890	"Dinophyceae"
ASV_956	"Dinophyceae"
ASV_984	"Dinophyceae"
ASV_1044	"Dinophyceae"
ASV_1054	"Dinophyceae"
ASV_1072	"Dinophyceae"
ASV_1164	"Dinophyceae"
ASV_1233	"Dinophyceae"
ASV_1235	"Dinophyceae"
ASV_1413	"Dinophyceae"
ASV_1425	"Dinophyceae"
ASV_1507	"Dinophyceae"
ASV_1515	"Dinophyceae"
ASV_1640	"Dinophyceae"
ASV_1648	"Dinophyceae"
ASV_1685	"Dinophyceae"
ASV_1728	"Dinophyceae"
ASV_1761	"Dinophyceae"
ASV_1952	"Dinophyceae"
ASV_1989	"Dinophyceae"
ASV_2081	"Dinophyceae"
ASV_2542	"Dinophyceae"
ASV_2728	"Dinophyceae"
ASV_3061	"Dinophyceae"
ASV_1191	"Sinophysis"
ASV_1153	"uncultured dinoflagellate"
ASV_1264	"Alexandrium andersonii"
ASV_2061	"Lingulodinium"
ASV_442	"Akashiwo"
ASV_881	"Akashiwo"
ASV_401	"Amphidinium sp. D1-CMSTAC020"
ASV_835	"Amphidinium sp. D1-CMSTAC020"
ASV_609	"Gyrodinium"
ASV_25	"Nusuttodinium poecilochroum"
ASV_415	"Nusuttodinium poecilochroum"
ASV_427	"Nusuttodinium poecilochroum"
ASV_451	"Nusuttodinium poecilochroum"
ASV_1263	"Nusuttodinium poecilochroum"
ASV_234	"Paragymnodinium"
ASV_429	"Paragymnodinium"
ASV_318	"Karlodinium"
ASV_989	"Karlodinium"
ASV_1144	"Karlodinium"
ASV_1557	"Ptychodiscus"
ASV_1026	"Erythropsidinium"
ASV_1	"Oxyrrhis marina"
ASV_116	"Oxyrrhis marina"
ASV_595	"Oxyrrhis marina"
ASV_597	"Oxyrrhis marina"
ASV_875	"Oxyrrhis marina"
ASV_1021	"Oxyrrhis marina"
ASV_1471	"Oxyrrhis marina"
ASV_681	"Peridiniales"
ASV_1598	"Peridiniales"
ASV_1286	"Amphidiniopsis"
ASV_1346	"Peridinium"
ASV_857	"Protoperidinium"
ASV_2028	"Protoperidinium"
ASV_762	"Protoperidinium bipes"
ASV_814	"Protoperidinium pellucidum"
ASV_3022	"Protoperidinium pellucidum"
ASV_388	"Prorocentrum"
ASV_1590	"Prorocentrum"
ASV_2507	"Prorocentrum"
ASV_2617	"Prorocentrum"
ASV_67	"Suessiaceae"
ASV_726	"Suessiaceae"
ASV_748	"Suessiaceae"
ASV_949	"Suessiaceae"
ASV_184	"Syndiniales"
ASV_618	"Syndiniales"
ASV_710	"Syndiniales"
ASV_727	"Syndiniales"
ASV_947	"Syndiniales"
ASV_962	"Syndiniales"
ASV_1337	"Syndiniales"
ASV_1416	"Syndiniales"
ASV_1502	"Syndiniales"
ASV_1546	"Syndiniales"
ASV_1567	"Syndiniales"
ASV_1607	"Syndiniales"
ASV_1676	"Syndiniales"
ASV_1688	"Syndiniales"
ASV_1693	"Syndiniales"
ASV_1725	"Syndiniales"
ASV_1762	"Syndiniales"
ASV_1773	"Syndiniales"
ASV_1866	"Syndiniales"
ASV_2012	"Syndiniales"
ASV_2104	"Syndiniales"
ASV_2274	"Syndiniales"
ASV_2298	"Syndiniales"
ASV_2302	"Syndiniales"
ASV_2337	"Syndiniales"
ASV_2346	"Syndiniales"
ASV_2361	"Syndiniales"
ASV_2384	"Syndiniales"
ASV_2399	"Syndiniales"
ASV_2458	"Syndiniales"
ASV_2494	"Syndiniales"
ASV_2717	"Syndiniales"
ASV_2838	"Syndiniales"
ASV_2964	"Syndiniales"
ASV_928	"Amoebophrya"
ASV_999	"Amoebophrya"
ASV_1047	"Amoebophrya"
ASV_1215	"Amoebophrya"
ASV_1304	"Amoebophrya"
ASV_1345	"Amoebophrya"
ASV_2166	"Amoebophrya"
ASV_2171	"Amoebophrya"
ASV_2497	"Amoebophrya"
ASV_665	"Duboscquella"
ASV_2535	"Ellobiopsis"
ASV_521	"uncultured Amoebophrya"
ASV_2474	"uncultured marine Syndiniales"
ASV_2715	"Syndinium"
ASV_411	"Perkinsidae"
ASV_1772	"Parvilucifera"
ASV_1572	"Rhizaria"
ASV_323	"Cercozoa"
ASV_679	"Cercozoa"
ASV_817	"Cercozoa"
ASV_925	"Cercozoa"
ASV_1244	"Cercozoa"
ASV_1370	"Cercozoa"
ASV_1560	"Cercozoa"
ASV_1610	"Cercozoa"
ASV_2224	"Cercozoa"
ASV_2273	"Cercozoa"
ASV_2689	"Cercozoa"
ASV_2732	"Cercozoa"
ASV_2856	"Cercozoa"
ASV_2873	"Cercozoa"
ASV_2921	"Cercozoa"
ASV_1351	"Cercomonas"
ASV_2908	"Cercomonas"
ASV_1777	"Glissomonadida"
ASV_2335	"Glissomonadida"
ASV_793	"Granofilosea"
ASV_1220	"Granofilosea"
ASV_2087	"Granofilosea"
ASV_232	"Thecofilosea"
ASV_506	"Thecofilosea"
ASV_695	"Thecofilosea"
ASV_893	"Thecofilosea"
ASV_1020	"Thecofilosea"
ASV_1132	"Thecofilosea"
ASV_1176	"Thecofilosea"
ASV_1570	"Thecofilosea"
ASV_1583	"Thecofilosea"
ASV_1726	"Thecofilosea"
ASV_1758	"Thecofilosea"
ASV_2343	"Thecofilosea"
ASV_2459	"Thecofilosea"
ASV_53	"Cryomonadida"
ASV_285	"Cryomonadida"
ASV_466	"Cryomonadida"
ASV_702	"Cryomonadida"
ASV_752	"Cryomonadida"
ASV_1080	"Cryomonadida"
ASV_1095	"Cryomonadida"
ASV_559	"Cryothecomonas aestivalis"
ASV_596	"Cryothecomonas aestivalis"
ASV_714	"Cryothecomonas aestivalis"
ASV_939	"Rhogostoma"
ASV_1740	"Rhogostoma sp. 1966/2"
ASV_94	"Ebria"
ASV_2303	"Ebria"
ASV_2172	"Coelodendrum ramosissimum"
ASV_2881	"Coelodendrum ramosissimum"
ASV_2912	"Coelodendrum ramosissimum"
ASV_1163	"Ventrifissuridae"
ASV_2204	"Ventrifissuridae"
ASV_1735	"Cyranomonas australis"
ASV_2592	"Haplosporidiidae"
ASV_2837	"Haplosporidiidae"
ASV_2000	"Haplosporidium patagon"
ASV_3019	"Minchinia tapetis"
ASV_1225	"Maullinia ectocarpi"
ASV_1847	"Phagomyxa"
ASV_605	"Spongospora subterranea f. sp. nasturtii"
ASV_393	"Vampyrellidae"
ASV_2390	"Marimonadida"
ASV_1411	"Pseudopirsonia"
ASV_2420	"Cyphoderiidae"
ASV_1247	"Paulinella"
ASV_1334	"Paulinella"
ASV_1781	"Paulinella"
ASV_459	"Allas"
ASV_3045	"Pseudocubus obeliscus"
ASV_1214	"Spumellaria"
ASV_205	"Stramenopiles"
ASV_227	"Stramenopiles"
ASV_540	"Stramenopiles"
ASV_562	"Stramenopiles"
ASV_716	"Stramenopiles"
ASV_721	"Stramenopiles"
ASV_751	"Stramenopiles"
ASV_1007	"Stramenopiles"
ASV_1082	"Stramenopiles"
ASV_1387	"Stramenopiles"
ASV_1596	"Stramenopiles"
ASV_1729	"Stramenopiles"
ASV_1826	"Stramenopiles"
ASV_1846	"Stramenopiles"
ASV_1940	"Stramenopiles"
ASV_1980	"Stramenopiles"
ASV_2006	"Stramenopiles"
ASV_2030	"Stramenopiles"
ASV_2113	"Stramenopiles"
ASV_2167	"Stramenopiles"
ASV_2312	"Stramenopiles"
ASV_2479	"Stramenopiles"
ASV_2981	"Stramenopiles"
ASV_550	"Labyrinthulomycetes"
ASV_831	"Labyrinthulomycetes"
ASV_1311	"Labyrinthulomycetes"
ASV_1342	"Labyrinthulomycetes"
ASV_1358	"Labyrinthulomycetes"
ASV_1544	"Labyrinthulomycetes"
ASV_1588	"Labyrinthulomycetes"
ASV_2070	"Labyrinthulomycetes"
ASV_2322	"Labyrinthulomycetes"
ASV_2739	"Labyrinthulomycetes"
ASV_639	"uncultured labyrinthulid"
ASV_986	"Labyrinthula"
ASV_2960	"Labyrinthula sp. L93-3"
ASV_1030	"Stellarchytrium dubum"
ASV_1386	"Stellarchytrium dubum"
ASV_1580	"unclassified Oblongichytrium"
ASV_602	"Oblongichytrium sp. SEK 709"
ASV_1494	"Thraustochytriaceae"
ASV_1684	"Thraustochytriaceae"
ASV_1783	"Thraustochytriaceae"
ASV_265	"Aplanochytrium"
ASV_404	"Aplanochytrium"
ASV_464	"Aplanochytrium"
ASV_683	"Aplanochytrium"
ASV_1078	"Aplanochytrium"
ASV_1429	"Aplanochytrium blankum"
ASV_337	"Aplanochytrium sp. ANT10.3"
ASV_2082	"Aplanochytrium sp. ANT10.3"
ASV_331	"Thraustochytrium"
ASV_1040	"Thraustochytriidae sp. thel2"
ASV_2039	"Bicosoecida"
ASV_869	"Bicosoeca"
ASV_2705	"Bicosoeca"
ASV_2883	"Bicosoeca"
ASV_2957	"Bicosoeca"
ASV_1716	"Bicosoeca vacillans"
ASV_519	"Caecitellus parvulus"
ASV_620	"Caecitellus parvulus"
ASV_927	"Caecitellus parvulus"
ASV_2492	"Pseudobodo"
ASV_2641	"Pseudobodo"
ASV_2741	"Pseudobodo"
ASV_171	"Pseudobodo tremulans"
ASV_1629	"Blastocystis hominis"
ASV_1926	"Blastocystis sp. M24"
ASV_644	"Cantina marsupialis"
ASV_1439	"Wobblia"
ASV_1302	"Wobblia lunata"
ASV_2254	"Wobblia lunata"
ASV_911	"cf. Developayella sp. JDC-2012"
ASV_607	"environmental samples <eukaryotes,clade Stramenopiles>"
ASV_678	"environmental samples <eukaryotes,clade Stramenopiles>"
ASV_1893	"environmental samples <eukaryotes,clade Stramenopiles>"
ASV_2514	"environmental samples <eukaryotes,clade Stramenopiles>"
ASV_428	"uncultured marine stramenopile"
ASV_747	"uncultured marine stramenopile"
ASV_2300	"uncultured marine stramenopile"
ASV_221	"uncultured stramenopile"
ASV_399	"uncultured stramenopile"
ASV_599	"uncultured stramenopile"
ASV_604	"uncultured stramenopile"
ASV_829	"uncultured stramenopile"
ASV_1152	"uncultured stramenopile"
ASV_1171	"uncultured stramenopile"
ASV_1997	"uncultured stramenopile"
ASV_2269	"uncultured stramenopile"
ASV_898	"Ochrophyta"
ASV_993	"Ochrophyta"
ASV_1778	"Ochrophyta"
ASV_295	"Bacillariophyta"
ASV_621	"Bacillariophyta"
ASV_846	"Bacillariophyta"
ASV_981	"Bacillariophyta"
ASV_995	"Bacillariophyta"
ASV_1788	"Bacillariophyta"
ASV_206	"Bacillariophyceae"
ASV_853	"Bacillariophyceae"
ASV_115	"Bacillariophycidae"
ASV_359	"Bacillariophycidae"
ASV_1124	"Bacillariophycidae"
ASV_1478	"Bacillariophycidae"
ASV_2677	"Bacillariophycidae"
ASV_708	"Cylindrotheca closterium"
ASV_1395	"Nitzschia sp. GSL094"
ASV_2197	"Nitzschia sp. RCC469"
ASV_1499	"Psammodictyon constrictum"
ASV_1042	"Pseudo-nitzschia"
ASV_740	"Pseudo-nitzschia circumpora"
ASV_2699	"Pseudo-nitzschia pungens"
ASV_392	"Pseudo-nitzschia turgidula"
ASV_338	"Cocconeis pediculus"
ASV_2007	"Rhoicosphenia stoermeri"
ASV_128	"Achnanthes"
ASV_348	"Achnanthes"
ASV_783	"Achnanthes"
ASV_1341	"Naviculales"
ASV_2009	"Naviculales"
ASV_1136	"Frustulia"
ASV_1963	"Frustulia"
ASV_350	"Diploneis sp."
ASV_887	"Craspedostauros amphoroides"
ASV_583	"Navicula"
ASV_1711	"Navicula"
ASV_2027	"Navicula perminuta"
ASV_1911	"Pleurosigma"
ASV_892	"Pleurosigma sp. GGM-2004"
ASV_2284	"Pleurosigma sp. RCC3090"
ASV_2065	"Amphora"
ASV_2255	"Amphora"
ASV_1737	"Amphora abludens"
ASV_1084	"Amphora sp. MBIC10098"
ASV_2859	"Leptocylindrus danicus"
ASV_2057	"Leptocylindrus minimus"
ASV_1032	"Coscinodiscophycidae"
ASV_588	"Actinocyclus"
ASV_2513	"Actinocyclus"
ASV_2787	"Actinocyclus"
ASV_137	"Guinardia"
ASV_1192	"Guinardia"
ASV_918	"Rhizosolenia"
ASV_47	"Fragilariales"
ASV_86	"Fragilariales"
ASV_201	"Fragilariales"
ASV_574	"Fragilariales"
ASV_728	"Fragilariales"
ASV_913	"Fragilariales"
ASV_972	"Fragilariales"
ASV_1714	"Fragilariales"
ASV_2604	"Fragilariales"
ASV_1574	"Fragilaria famelica"
ASV_2010	"Grammonema"
ASV_224	"Pteroncola inane"
ASV_27	"Mediophyceae"
ASV_81	"Mediophyceae"
ASV_204	"Mediophyceae"
ASV_403	"Mediophyceae"
ASV_414	"Mediophyceae"
ASV_570	"Mediophyceae"
ASV_901	"Mediophyceae"
ASV_1038	"Mediophyceae"
ASV_1070	"Mediophyceae"
ASV_1331	"Mediophyceae"
ASV_1534	"Mediophyceae"
ASV_1683	"Mediophyceae"
ASV_1797	"Mediophyceae"
ASV_2602	"Mediophyceae"
ASV_2834	"Mediophyceae"
ASV_3036	"Mediophyceae"
ASV_914	"unclassified Dimeregramma"
ASV_2556	"Cymatosiraceae"
ASV_2899	"Cymatosiraceae"
ASV_146	"Arcocellulus"
ASV_460	"Brockmanniella brockmannii"
ASV_1059	"Bolidomonas"
ASV_1255	"Bolidomonas"
ASV_1595	"Bolidomonas"
ASV_1862	"Bolidomonas"
ASV_354	"Bolidomonas mediterranea"
ASV_395	"Chrysophyceae"
ASV_504	"Chrysophyceae"
ASV_654	"Chrysophyceae"
ASV_1245	"Chrysophyceae"
ASV_1410	"Chrysophyceae"
ASV_1634	"Chrysophyceae"
ASV_1650	"Chrysophyceae"
ASV_1764	"Chrysophyceae"
ASV_1907	"Chrysophyceae"
ASV_1939	"Chrysophyceae"
ASV_2136	"Chrysophyceae"
ASV_2193	"Chrysophyceae"
ASV_2242	"Chrysophyceae"
ASV_2249	"Chrysophyceae"
ASV_2495	"Chrysophyceae"
ASV_2527	"Chrysophyceae"
ASV_2622	"Chrysophyceae"
ASV_666	"Chromulinales"
ASV_1664	"Chrysoxys sp. CCMP591"
ASV_1427	"Pedospumella encystans"
ASV_1741	"Spumella"
ASV_2101	"Spumella sp. 37G"
ASV_1027	"uncultured marine chrysophyte"
ASV_2085	"uncultured marine chrysophyte"
ASV_1453	"Dictyochales"
ASV_1645	"Dictyocha"
ASV_1909	"Pseudochattonella farcimen"
ASV_797	"Pedinellales"
ASV_771	"Apedinella radians"
ASV_1919	"Pedinella"
ASV_2222	"Pteridomonas"
ASV_830	"Sarcinochrysidales"
ASV_959	"Sarcinochrysidales"
ASV_2733	"Sarcinochrysis"
ASV_1046	"Glossomastix chrysoplasta"
ASV_85	"Phaeophyceae"
ASV_389	"Rugulopteryx okamurae"
ASV_22	"Ectocarpales"
ASV_64	"Ectocarpales"
ASV_14	"Scytosiphon lomentaria"
ASV_453	"Scytosiphon lomentaria"
ASV_1428	"Scytosiphon lomentaria"
ASV_19	"Ectocarpales sp. RCC2961"
ASV_689	"Ectocarpales sp. RCC2961"
ASV_1417	"Ectocarpales sp. RCC2961"
ASV_1479	"Ectocarpales sp. RCC2961"
ASV_31	"Fucus ceranoides"
ASV_68	"Fucus ceranoides"
ASV_197	"Fucus ceranoides"
ASV_283	"Fucus ceranoides"
ASV_345	"Fucus ceranoides"
ASV_361	"Fucus ceranoides"
ASV_899	"Fucus ceranoides"
ASV_9	"Coccophora langsdorfii"
ASV_24	"Coccophora langsdorfii"
ASV_92	"Coccophora langsdorfii"
ASV_374	"Coccophora langsdorfii"
ASV_472	"Coccophora langsdorfii"
ASV_568	"Coccophora langsdorfii"
ASV_1582	"Sargassum fusiforme"
ASV_189	"Chorda filum"
ASV_18	"Lessonia variegata"
ASV_406	"Lessonia variegata"
ASV_2202	"Raphidophyceae"
ASV_2729	"Raphidophyceae"
ASV_2734	"Raphidophyceae"
ASV_1390	"Chattonellales"
ASV_2018	"Atkinsiella dubia"
ASV_2517	"Atkinsiella dubia"
ASV_2308	"Haliphthoros"
ASV_1661	"Haliphthoros sp. NJM 0034"
ASV_1035	"Olpidiopsis sp. 4439"
ASV_1135	"Pontisma porphyrae"
ASV_2522	"Pontisma pyropiae"
ASV_894	"Pythium"
ASV_1481	"Pythium insidiosum"
ASV_1855	"Pythium monospermum"
ASV_2238	"Achlya bisexualis"
ASV_1028	"Pirsonia"
ASV_1150	"Pirsonia"
ASV_1242	"Pirsonia"
ASV_2540	"Pirsonia"
ASV_873	"Pirsonia verrucosa"
ASV_158	"Chlorophyta"
ASV_511	"Chlorophyta"
ASV_845	"Chlorophyta"
ASV_1440	"Chlorophyta"
ASV_1627	"Chlorophyta"
ASV_2489	"Chlorophyta"
ASV_1978	"Tetraselmis"
ASV_1493	"Chlamydomonas sp. CYB1"
ASV_1637	"Chlamydomonas sp. CYB1"
ASV_2416	"Chloromonas nivalis"
ASV_91	"Bathycoccus prasinos"
ASV_1913	"Mamiella"
ASV_608	"Mamiella gilva"
ASV_2277	"Mamiella gilva"
ASV_231	"Mantoniella squamata"
ASV_1817	"Nephroselmis pyriformis"
ASV_1165	"Pyramimonas obovata"
ASV_15	"Pyramimonas parkeae"
ASV_1791	"unclassified Pyramimonas"
ASV_2150	"unclassified Pyramimonas"
ASV_974	"Ulva"
ASV_1121	"Ulva"
ASV_2925	"Cladophora albida"
ASV_1065	"Rhizoclonium lubricum"
ASV_2955	"Pinus taeda"
ASV_2538	"campanulids"
ASV_2515	"Apioideae"
ASV_2186	"Araliaceae"
ASV_2377	"Caprifoliaceae environmental sample"
ASV_2259	"lamiids"
ASV_2566	"Plantaginaceae"
ASV_2578	"Nicotiana attenuata"
ASV_437	"Cucurbitaceae"
ASV_2362	"Ostryopsis davidiana"
ASV_2777	"Lithocarpus henryi"
ASV_2828	"Rubus"
ASV_80	"Urticaceae"
ASV_515	"Urticaceae"
ASV_1330	"Urticaceae"
ASV_1636	"Halodule uninervis"
ASV_3	"Not assigned"
ASV_6	"Not assigned"
ASV_28	"Not assigned"
ASV_30	"Not assigned"
ASV_43	"Not assigned"
ASV_57	"Not assigned"
ASV_72	"Not assigned"
ASV_79	"Not assigned"
ASV_97	"Not assigned"
ASV_118	"Not assigned"
ASV_135	"Not assigned"
ASV_225	"Not assigned"
ASV_239	"Not assigned"
ASV_245	"Not assigned"
ASV_254	"Not assigned"
ASV_261	"Not assigned"
ASV_262	"Not assigned"
ASV_275	"Not assigned"
ASV_335	"Not assigned"
ASV_375	"Not assigned"
ASV_426	"Not assigned"
ASV_431	"Not assigned"
ASV_436	"Not assigned"
ASV_477	"Not assigned"
ASV_493	"Not assigned"
ASV_498	"Not assigned"
ASV_513	"Not assigned"
ASV_517	"Not assigned"
ASV_523	"Not assigned"
ASV_548	"Not assigned"
ASV_555	"Not assigned"
ASV_587	"Not assigned"
ASV_606	"Not assigned"
ASV_615	"Not assigned"
ASV_711	"Not assigned"
ASV_732	"Not assigned"
ASV_789	"Not assigned"
ASV_827	"Not assigned"
ASV_839	"Not assigned"
ASV_935	"Not assigned"
ASV_948	"Not assigned"
ASV_979	"Not assigned"
ASV_1077	"Not assigned"
ASV_1081	"Not assigned"
ASV_1094	"Not assigned"
ASV_1115	"Not assigned"
ASV_1154	"Not assigned"
ASV_1158	"Not assigned"
ASV_1167	"Not assigned"
ASV_1187	"Not assigned"
ASV_1230	"Not assigned"
ASV_1240	"Not assigned"
ASV_1254	"Not assigned"
ASV_1288	"Not assigned"
ASV_1310	"Not assigned"
ASV_1388	"Not assigned"
ASV_1445	"Not assigned"
ASV_1456	"Not assigned"
ASV_1460	"Not assigned"
ASV_1485	"Not assigned"
ASV_1510	"Not assigned"
ASV_1535	"Not assigned"
ASV_1585	"Not assigned"
ASV_1608	"Not assigned"
ASV_1713	"Not assigned"
ASV_1733	"Not assigned"
ASV_1748	"Not assigned"
ASV_1749	"Not assigned"
ASV_1750	"Not assigned"
ASV_1886	"Not assigned"
ASV_1892	"Not assigned"
ASV_1905	"Not assigned"
ASV_1915	"Not assigned"
ASV_1925	"Not assigned"
ASV_1943	"Not assigned"
ASV_1944	"Not assigned"
ASV_1950	"Not assigned"
ASV_1962	"Not assigned"
ASV_2011	"Not assigned"
ASV_2041	"Not assigned"
ASV_2047	"Not assigned"
ASV_2079	"Not assigned"
ASV_2103	"Not assigned"
ASV_2164	"Not assigned"
ASV_2184	"Not assigned"
ASV_2199	"Not assigned"
ASV_2239	"Not assigned"
ASV_2286	"Not assigned"
ASV_2310	"Not assigned"
ASV_2316	"Not assigned"
ASV_2336	"Not assigned"
ASV_2355	"Not assigned"
ASV_2381	"Not assigned"
ASV_2426	"Not assigned"
ASV_2435	"Not assigned"
ASV_2500	"Not assigned"
ASV_2650	"Not assigned"
ASV_2682	"Not assigned"
ASV_2698	"Not assigned"
ASV_2801	"Not assigned"
ASV_2961	"Not assigned"
ASV_2975	"Not assigned"
ASV_3057	"Not assigned"
ASV_3058	"Not assigned"
ASV_3063	"Not assigned"
