ASV_6	"Eukaryota"
ASV_12	"Eukaryota"
ASV_14	"Eukaryota"
ASV_18	"Eukaryota"
ASV_37	"Eukaryota"
ASV_39	"Eukaryota"
ASV_47	"Eukaryota"
ASV_49	"Eukaryota"
ASV_55	"Eukaryota"
ASV_69	"Eukaryota"
ASV_109	"Eukaryota"
ASV_138	"Eukaryota"
ASV_147	"Eukaryota"
ASV_154	"Eukaryota"
ASV_183	"Eukaryota"
ASV_220	"Eukaryota"
ASV_227	"Eukaryota"
ASV_231	"Eukaryota"
ASV_256	"Eukaryota"
ASV_456	"Eukaryota"
ASV_465	"Eukaryota"
ASV_506	"Eukaryota"
ASV_515	"Eukaryota"
ASV_596	"Eukaryota"
ASV_623	"Eukaryota"
ASV_734	"Eukaryota"
ASV_863	"Eukaryota"
ASV_1030	"Eukaryota"
ASV_1234	"Eukaryota"
ASV_1247	"Eukaryota"
ASV_1265	"Eukaryota"
ASV_1269	"Eukaryota"
ASV_1289	"Eukaryota"
ASV_1328	"Eukaryota"
ASV_1419	"Eukaryota"
ASV_1465	"Eukaryota"
ASV_1506	"Eukaryota"
ASV_1509	"Eukaryota"
ASV_1527	"Eukaryota"
ASV_1575	"Eukaryota"
ASV_1582	"Eukaryota"
ASV_1601	"Eukaryota"
ASV_1681	"Eukaryota"
ASV_1577	"Discosea"
ASV_1655	"Elardia"
ASV_915	"Ancyromonas atlantica"
ASV_1461	"Ancyromonas sigmoides"
ASV_1156	"Amastigomonas"
ASV_28	"Cryptomonadales"
ASV_35	"Cryptomonadales"
ASV_83	"Cryptomonadales"
ASV_161	"Cryptomonadales"
ASV_213	"Cryptomonadales"
ASV_275	"Cryptomonadales"
ASV_382	"Cryptomonadales"
ASV_431	"Cryptomonadales"
ASV_561	"Cryptomonadales"
ASV_792	"Cryptomonadales"
ASV_999	"Cryptomonadales"
ASV_1171	"Cryptomonadales"
ASV_1268	"Cryptomonadales"
ASV_1363	"Cryptomonadales"
ASV_1557	"Cryptomonadales"
ASV_676	"Cryptomonas"
ASV_696	"Hemiselmis"
ASV_796	"Hemiselmis"
ASV_1389	"Hemiselmis"
ASV_748	"Hemiselmis brunnescens"
ASV_1535	"Goniomonas"
ASV_95	"Leucocryptos"
ASV_145	"Leucocryptos"
ASV_454	"Leucocryptos"
ASV_1039	"Leucocryptos"
ASV_943	"uncultured eukaryote"
ASV_1168	"uncultured eukaryote"
ASV_1525	"Picozoa"
ASV_1147	"Picomonadida"
ASV_243	"Picomonas"
ASV_216	"Telonema"
ASV_386	"Telonema"
ASV_1092	"Telonema"
ASV_638	"Telonema antarcticum"
ASV_969	"Telonema subtile"
ASV_1596	"Pleurochrysis"
ASV_492	"Emiliania huxleyi CCMP1516"
ASV_1652	"Phaeocystis"
ASV_259	"Phaeocystis globosa"
ASV_901	"Prymnesiales"
ASV_1006	"Prymnesiales"
ASV_1233	"Prymnesiales"
ASV_240	"Chrysochromulina"
ASV_412	"Chrysochromulina sp. RCC390"
ASV_603	"Haptolina hirta"
ASV_680	"Prymnesium pigrum"
ASV_1131	"Opisthokonta"
ASV_1702	"Opisthokonta"
ASV_797	"Pleurasiga minima"
ASV_1132	"Savillea micropora"
ASV_866	"Stephanoecidae"
ASV_921	"Stephanoecidae"
ASV_900	"Diaphanoeca"
ASV_538	"Salpingoecidae"
ASV_1352	"Salpingoecidae"
ASV_850	"Sphaeroeca leprechaunica"
ASV_1445	"Fungi"
ASV_986	"Mycosphaerellales"
ASV_977	"Verrucariaceae"
ASV_1374	"Hydropunctaria rheitrophila"
ASV_447	"Metschnikowia"
ASV_957	"Metschnikowia bicuspidata"
ASV_1561	"Tremellomycetes"
ASV_1311	"Phaffia rhodozyma"
ASV_1448	"Tremellales"
ASV_1431	"Vishniacozyma victoriae"
ASV_1065	"Cryptococcus gattii VGIII"
ASV_1266	"Cryptococcus gattii VGIII"
ASV_196	"Dicellomyces"
ASV_1639	"Malassezia"
ASV_1075	"Lobulomycetaceae"
ASV_374	"Clydaea vesicula"
ASV_1452	"Mucoraceae"
ASV_395	"Ichthyosporea"
ASV_965	"Paramoebidium"
ASV_840	"Pseudoperkinsus"
ASV_271	"Pirum gemmata"
ASV_85	"Eumetazoa"
ASV_250	"Eumetazoa"
ASV_254	"Eumetazoa"
ASV_559	"Eumetazoa"
ASV_446	"Euteleostomi"
ASV_130	"Perca fluviatilis"
ASV_468	"Tripterygion delaisi"
ASV_876	"Gadus morhua"
ASV_126	"Oikopleuridae"
ASV_332	"Clavelina meridionalis"
ASV_993	"Ciona intestinalis"
ASV_801	"Corella eumyota"
ASV_312	"Perophoridae"
ASV_604	"Perophoridae"
ASV_8	"Stolidobranchia"
ASV_327	"Molgula complanata"
ASV_314	"Botryllus schlosseri"
ASV_1286	"Botryllus schlosseri"
ASV_952	"Asteroidea"
ASV_589	"Ophiuroidea"
ASV_394	"Ophiocanops fugiens"
ASV_885	"Euechinoidea"
ASV_141	"Protostomia"
ASV_408	"Protostomia"
ASV_448	"Protostomia"
ASV_547	"Protostomia"
ASV_571	"Protostomia"
ASV_1608	"Protostomia"
ASV_1394	"Chromadorea"
ASV_1675	"Araeolaimida"
ASV_290	"Chromadoridae"
ASV_1205	"Chromadoridae"
ASV_1107	"Atrochromadora microlaima"
ASV_798	"Chromadoridae sp. MHMH-2008"
ASV_203	"Diplogasteroides magnus"
ASV_665	"Torrenticola sp. Hyd039"
ASV_1368	"Gamasiphoides sp. APGD-2010"
ASV_1593	"Anoplodactylus lentus"
ASV_288	"Podoplea"
ASV_351	"Podoplea"
ASV_682	"Podoplea"
ASV_744	"Podoplea"
ASV_1184	"Podoplea"
ASV_1207	"Doropygus rigidus"
ASV_805	"Rhynchomolgidae"
ASV_181	"Harpacticoida"
ASV_1355	"Harpacticoida"
ASV_458	"Ameira scotti"
ASV_714	"Dactylopusia pauciarticulata"
ASV_36	"Harpacticus sp. France_RJH_2007"
ASV_1111	"Tigriopus fulvus"
ASV_330	"Zaus caeruleus"
ASV_794	"Parastenhelia sp. New Caledonia-RJH-2007"
ASV_636	"Parathalestris parviseta"
ASV_5	"Eumalacostraca"
ASV_224	"Eumalacostraca"
ASV_722	"Eumalacostraca"
ASV_843	"Paguridae"
ASV_415	"Palaemonidae"
ASV_150	"Balanomorpha"
ASV_158	"Balanidae"
ASV_647	"Pyrgomatidae"
ASV_775	"Podocopida"
ASV_1466	"Howeina sp. SN004"
ASV_751	"Loxocorniculum mutsuense"
ASV_715	"Paradoxostoma setoense"
ASV_501	"Xiphichilus sp. SN003"
ASV_57	"Anurida maritima"
ASV_1510	"Ciidae sp. UPOL 002215"
ASV_563	"Monogononta"
ASV_711	"Monogononta"
ASV_772	"Monogononta"
ASV_788	"Monogononta"
ASV_1416	"Monogononta"
ASV_1179	"Lophotrochozoa"
ASV_1113	"Marionina sublitoralis"
ASV_359	"Heterodrilus"
ASV_389	"Phyllodocida"
ASV_180	"Glycera"
ASV_125	"Glycinde multidens"
ASV_226	"Glycinde multidens"
ASV_930	"Glycinde multidens"
ASV_1567	"Glycinde multidens"
ASV_733	"Perinereis aibuhitensis"
ASV_1400	"Perinereis aibuhitensis"
ASV_1384	"Phyllodocidae"
ASV_504	"Harmothoe impar"
ASV_1500	"Hermenia verruculosa"
ASV_1412	"Sigalion"
ASV_791	"Syllidae"
ASV_511	"Amblyosyllis formosa"
ASV_803	"Sedentaria"
ASV_44	"Sabellaria alveolata"
ASV_295	"Serpulidae"
ASV_405	"Janua pagenstecheri"
ASV_701	"Janua pagenstecheri"
ASV_611	"Spirorbis corallinae"
ASV_182	"Spirorbis rupestris"
ASV_251	"Spirorbis spirorbis"
ASV_165	"Spirorbis tridentatus"
ASV_96	"Malacoceros fuliginosus"
ASV_137	"Polydora ciliata"
ASV_59	"Polydora giardi"
ASV_50	"Polydora onagawaensis"
ASV_1359	"Scolelepis squamata"
ASV_1413	"Scolelepis squamata"
ASV_144	"Spio sp. LK-2011-1"
ASV_1496	"Cirratulus"
ASV_253	"Cirratulus sp. AMW24931"
ASV_752	"Pectinaria koreni"
ASV_13	"Lanice conchilega"
ASV_624	"Lanice conchilega"
ASV_207	"Arenicolides ecaudata"
ASV_215	"Heteromastus filiformis"
ASV_484	"Flustrina"
ASV_444	"Bugulina fulva"
ASV_1087	"Crisularia plumosa"
ASV_724	"Callopora"
ASV_1698	"Callopora lineata"
ASV_517	"Cryptosula pallasiana"
ASV_496	"Conopeum reticulum"
ASV_23	"Electra pilosa"
ASV_487	"Scruparia chelata"
ASV_574	"Ctenostomatida"
ASV_626	"Alcyonidioides mytili"
ASV_1209	"Flustrellidra hispida"
ASV_743	"Amathia cf. gracilis AW-2011"
ASV_1049	"Amathia imbricata"
ASV_1206	"Amathia imbricata"
ASV_153	"Amathia sp. n. 1 AW-2014"
ASV_1663	"Crisia denticulata"
ASV_1508	"Crisia eburnea"
ASV_1314	"Tubulipora liliacea"
ASV_402	"Barentsia hildegardae"
ASV_577	"Aspidiophorus tentaculatus"
ASV_1492	"Chaetonotus cf. sphagnophilus TK91"
ASV_1280	"Ensis siliqua"
ASV_1195	"Pharus legumen"
ASV_1176	"Lasaea undulata"
ASV_776	"Scissula similis"
ASV_1128	"Hiatella arctica"
ASV_1273	"Sphenia fragilis"
ASV_500	"Barnea candida"
ASV_1707	"Turtonia minuta"
ASV_228	"Veneridae"
ASV_118	"Pteriomorphia"
ASV_958	"Musculus"
ASV_132	"Mytilinae"
ASV_365	"Caenogastropoda"
ASV_184	"Littorina littorea"
ASV_1211	"Akiyoshia kobayashii"
ASV_1237	"Placida cremoniana"
ASV_1422	"Runcina adriatica"
ASV_71	"Gibbula zonata"
ASV_1660	"Gibbula zonata"
ASV_1441	"Eumonostilifera"
ASV_1455	"Eumonostilifera"
ASV_108	"Tetrastemma"
ASV_420	"Carinoma hamanako"
ASV_128	"Cephalothrix"
ASV_1584	"Callinera grandis"
ASV_148	"Phoronis"
ASV_229	"Phoronis"
ASV_1145	"Plectanocotyle gurnardi"
ASV_735	"Macrostomum pusillum"
ASV_1155	"Microstomum lineare"
ASV_861	"Microstomum papillosum"
ASV_29	"Polycladida"
ASV_601	"Polycladida"
ASV_1475	"Polycladida"
ASV_737	"Notoplana australis"
ASV_188	"Cylindrostoma cf. paralutheri"
ASV_124	"Acmostomum dioicum"
ASV_79	"Provortex balticus"
ASV_1684	"Scanorhynchus forcipatus"
ASV_107	"Byrsophlebs delamarei"
ASV_1029	"Byrsophlebs delamarei"
ASV_68	"Promesostoma sp. WW-2004"
ASV_1657	"Proxenetes karlingi"
ASV_1291	"Trigonostomum armatum"
ASV_1296	"Monocelis fusca"
ASV_987	"Digenea"
ASV_1094	"Spirorchiidae"
ASV_565	"Mecynostomidae"
ASV_134	"Hexacorallia"
ASV_279	"Actiniaria"
ASV_94	"Actiniidae"
ASV_151	"Actiniidae"
ASV_15	"Anthoathecata"
ASV_31	"Anthoathecata"
ASV_75	"Anthoathecata"
ASV_656	"Anthoathecata"
ASV_323	"Leptothecata"
ASV_335	"Calycella syringa"
ASV_709	"Clytia gracilis"
ASV_864	"Laomedea flexuosa"
ASV_763	"Obelia dichotoma"
ASV_1324	"Obelia geniculata"
ASV_630	"Plumularia"
ASV_90	"Sertulariidae"
ASV_166	"Scyphozoa"
ASV_191	"Semaeostomeae"
ASV_406	"Cyanea sp. AGC-2001"
ASV_480	"Aurelia sp. Incheon-2006"
ASV_205	"Calcarea"
ASV_52	"Leucosolenia sp. QN-2004-1"
ASV_375	"Leucosolenia sp. QN-2004-1"
ASV_306	"Soleneiscus"
ASV_38	"Heteroscleromorpha"
ASV_349	"Heteroscleromorpha"
ASV_757	"Heteroscleromorpha"
ASV_941	"Ulosa stuposa"
ASV_304	"Poecilosclerida"
ASV_520	"Poecilosclerida"
ASV_7	"Suberitida"
ASV_201	"Suberitida"
ASV_469	"Suberitida"
ASV_472	"Suberitida"
ASV_756	"Suberitida"
ASV_1505	"Dictyoceratida"
ASV_820	"Bangiaceae"
ASV_281	"Porphyra sp. Brest"
ASV_21	"Compsopogonales"
ASV_1017	"Compsopogonales"
ASV_140	"Corallinoideae"
ASV_417	"Hapalidiales"
ASV_411	"Phymatolithon"
ASV_1542	"Phymatolithon"
ASV_136	"Hildenbrandia crouanii"
ASV_481	"Hildenbrandia rubra"
ASV_802	"Hildenbrandia rubra"
ASV_1279	"Hildenbrandia rubra"
ASV_713	"Rhodymeniophycidae"
ASV_1216	"Rhodymeniophycidae"
ASV_1398	"Callithamniaceae"
ASV_341	"Callithamnion collabens"
ASV_1288	"Callithamnion collabens"
ASV_1236	"Pterothamnion plumula"
ASV_442	"Heterosiphonia plumosa"
ASV_739	"Cryptopleura ramosa"
ASV_373	"Hypoglossum hypoglossoides"
ASV_1499	"Hypoglossum hypoglossoides"
ASV_135	"Osmundea pinnatifida"
ASV_277	"Polysiphonioideae"
ASV_3	"Polysiphonia"
ASV_84	"Polysiphonia"
ASV_376	"Polysiphonia"
ASV_632	"Polysiphonia"
ASV_1501	"Polysiphonia atlantica"
ASV_464	"Ptilophora"
ASV_282	"Cystoclonium purpureum"
ASV_1148	"Dicranema revolutum"
ASV_615	"Weeksia coccinea"
ASV_1061	"Mastocarpus stellatus"
ASV_721	"Stenogramma interruptum"
ASV_403	"Plocamium cartilagineum"
ASV_357	"Chylocladia verticillata"
ASV_1588	"Chylocladia verticillata"
ASV_16	"Sar"
ASV_30	"Sar"
ASV_60	"Sar"
ASV_73	"Sar"
ASV_185	"Sar"
ASV_289	"Sar"
ASV_334	"Sar"
ASV_342	"Sar"
ASV_360	"Sar"
ASV_435	"Sar"
ASV_477	"Sar"
ASV_928	"Sar"
ASV_1106	"Sar"
ASV_1415	"Sar"
ASV_1440	"Sar"
ASV_536	"Alveolata"
ASV_1232	"Alveolata"
ASV_1598	"Alveolata"
ASV_1462	"Plasmodium"
ASV_1480	"Plasmodium"
ASV_899	"Eugregarinorida"
ASV_1644	"Eugregarinorida"
ASV_1620	"Ancora cf. sagittata"
ASV_1551	"Lecudina cf. tuzetae"
ASV_606	"Urospora ovalis"
ASV_497	"Urospora travisiae"
ASV_1062	"Ciliophora"
ASV_296	"Intramacronucleata"
ASV_610	"Didinium"
ASV_1349	"Phialina"
ASV_1520	"Pleurostomatida"
ASV_699	"Nassophorea"
ASV_397	"Oligohymenophorea"
ASV_914	"Oligohymenophorea"
ASV_1251	"Oligohymenophorea"
ASV_189	"Hyalophysa"
ASV_1645	"Ophryoglenina"
ASV_1344	"Paramecium"
ASV_377	"Peritrichia"
ASV_426	"Peritrichia"
ASV_588	"Ophrydium versatile"
ASV_1121	"Cothurnia"
ASV_980	"Apocarchesium"
ASV_931	"Carchesium polypinum"
ASV_1072	"Carchesium polypinum"
ASV_192	"Pseudovorticella paracratera"
ASV_659	"Pseudovorticella sinensis"
ASV_316	"Pseudovorticella sp. FG-2015"
ASV_249	"Zoothamniidae"
ASV_650	"Zoothamnium"
ASV_923	"Zoothamnium"
ASV_383	"Scuticociliatia"
ASV_459	"Scuticociliatia"
ASV_740	"Philasterida"
ASV_877	"Philasterida"
ASV_910	"Sathrophilus holtae"
ASV_654	"Porpostoma notata"
ASV_858	"Cardiostomatella vermiformis"
ASV_348	"Metanophrys similis"
ASV_890	"Glauconema trihymene"
ASV_1021	"Miamiensis avidus"
ASV_1318	"Philaster"
ASV_1134	"Pseudocohnilembus marinus"
ASV_103	"Homalogastra"
ASV_544	"Homalogastra"
ASV_608	"Homalogastra setosa"
ASV_1605	"Cyclidium glaucoma"
ASV_399	"Pleuronema"
ASV_1174	"Scuticociliatia sp. Acropora/ciliate 1/CHN/2009"
ASV_590	"Prostomatea"
ASV_642	"Prostomatea"
ASV_869	"Prostomatea"
ASV_1705	"Prostomatea"
ASV_422	"Tiarina fusa"
ASV_174	"Spirotrichea"
ASV_258	"Spirotrichea"
ASV_602	"Spirotrichea"
ASV_521	"Choreotrichia"
ASV_884	"Choreotrichia"
ASV_111	"Pelagostrobilidium"
ASV_533	"Strombidinopsis acuminata"
ASV_1278	"Strombidinopsis acuminata"
ASV_786	"Strombidinopsis batos"
ASV_241	"Tintinnida"
ASV_855	"Tintinnida"
ASV_202	"Tintinnopsis parvula"
ASV_870	"Tintinnopsis parvula"
ASV_122	"Amphorellopsis"
ASV_1055	"Eutintinnus cf. apertus"
ASV_440	"Hypotrichia"
ASV_718	"Hypotrichia"
ASV_738	"Hypotrichia"
ASV_764	"Hypotrichia"
ASV_777	"Hypotrichia"
ASV_778	"Hypotrichia"
ASV_1350	"Hypotrichia"
ASV_1135	"Aspidisca"
ASV_1348	"Aspidisca"
ASV_1434	"Euplotes bisulcatus"
ASV_407	"Euplotes cristatus"
ASV_904	"Euplotes cristatus"
ASV_926	"Euplotes orientalis"
ASV_1671	"Euplotes orientalis"
ASV_755	"Uronychia"
ASV_27	"Oligotrichia"
ASV_155	"Oligotrichia"
ASV_186	"Oligotrichia"
ASV_495	"Oligotrichia"
ASV_700	"Oligotrichia"
ASV_40	"Antestrombidium agathae"
ASV_621	"Parallelostrombidium"
ASV_862	"Sinistrostrombidium"
ASV_242	"Strombidium"
ASV_535	"Strombidium"
ASV_587	"Strombidium"
ASV_1282	"Strombidium"
ASV_34	"Strombidium apolatum"
ASV_854	"Strombidium rassoulzadegani"
ASV_425	"Strombidium sp. GBM-2010a"
ASV_257	"Pseudotontonia"
ASV_507	"Spirotontonia"
ASV_1165	"Spirotontonia"
ASV_1108	"Condylostoma magnum"
ASV_679	"Eufolliculina"
ASV_809	"Eufolliculina"
ASV_822	"Eufolliculina"
ASV_1046	"Eufolliculina uhligi"
ASV_1497	"Voromonas pontica"
ASV_19	"Dinophyceae"
ASV_77	"Dinophyceae"
ASV_117	"Dinophyceae"
ASV_152	"Dinophyceae"
ASV_156	"Dinophyceae"
ASV_162	"Dinophyceae"
ASV_172	"Dinophyceae"
ASV_193	"Dinophyceae"
ASV_230	"Dinophyceae"
ASV_237	"Dinophyceae"
ASV_244	"Dinophyceae"
ASV_267	"Dinophyceae"
ASV_270	"Dinophyceae"
ASV_287	"Dinophyceae"
ASV_303	"Dinophyceae"
ASV_347	"Dinophyceae"
ASV_352	"Dinophyceae"
ASV_457	"Dinophyceae"
ASV_493	"Dinophyceae"
ASV_634	"Dinophyceae"
ASV_697	"Dinophyceae"
ASV_736	"Dinophyceae"
ASV_813	"Dinophyceae"
ASV_1082	"Dinophyceae"
ASV_1332	"Dinophyceae"
ASV_1524	"Dinophyceae"
ASV_1560	"Dinophyceae"
ASV_1074	"Chytriodinium"
ASV_1325	"Phalacroma"
ASV_319	"Sinophysis"
ASV_767	"Alexandrium andersonii"
ASV_526	"Gonyaulax spinifera"
ASV_398	"Gymnodiniaceae"
ASV_194	"Amphidinium sp. D1-CMSTAC020"
ASV_363	"Amphidinium sp. D1-CMSTAC020"
ASV_62	"Nusuttodinium poecilochroum"
ASV_510	"Nusuttodinium poecilochroum"
ASV_139	"Paragymnodinium"
ASV_546	"Paragymnodinium"
ASV_609	"Paragymnodinium"
ASV_1052	"Paragymnodinium"
ASV_170	"Polykrikos kofoidii"
ASV_238	"Karlodinium"
ASV_329	"Karlodinium"
ASV_1	"Oxyrrhis marina"
ASV_4	"Oxyrrhis marina"
ASV_453	"Oxyrrhis marina"
ASV_663	"Oxyrrhis marina"
ASV_1367	"Peridiniales"
ASV_628	"Protoperidinium"
ASV_467	"Protoperidinium bipes"
ASV_311	"Protoperidinium pellucidum"
ASV_537	"Prorocentrum"
ASV_114	"Suessiaceae"
ASV_168	"Pelagodinium beii"
ASV_70	"Syndiniales"
ASV_298	"Syndiniales"
ASV_368	"Syndiniales"
ASV_439	"Syndiniales"
ASV_491	"Syndiniales"
ASV_687	"Syndiniales"
ASV_868	"Syndiniales"
ASV_944	"Syndiniales"
ASV_946	"Syndiniales"
ASV_1068	"Syndiniales"
ASV_1129	"Syndiniales"
ASV_1414	"Syndiniales"
ASV_1485	"Syndiniales"
ASV_1514	"Syndiniales"
ASV_1515	"Syndiniales"
ASV_1526	"Syndiniales"
ASV_1555	"Syndiniales"
ASV_1668	"Syndiniales"
ASV_462	"Amoebophrya"
ASV_1199	"Amoebophrya"
ASV_1264	"Amoebophrya"
ASV_1285	"Amoebophrya sp. ex Gymnodinium instriatum"
ASV_823	"Amoebophrya sp. ex Scrippsiella sp."
ASV_255	"Thoracosphaeraceae"
ASV_1611	"Rhizaria"
ASV_116	"Cercozoa"
ASV_280	"Cercozoa"
ASV_299	"Cercozoa"
ASV_413	"Cercozoa"
ASV_527	"Cercozoa"
ASV_817	"Cercozoa"
ASV_875	"Cercozoa"
ASV_888	"Cercozoa"
ASV_907	"Cercozoa"
ASV_1160	"Cercozoa"
ASV_1544	"Cercozoa"
ASV_1610	"Cercozoa"
ASV_1613	"Cercozoa"
ASV_947	"Granofilosea"
ASV_1532	"Massisteria sp. diva"
ASV_200	"Thecofilosea"
ASV_568	"Thecofilosea"
ASV_579	"Thecofilosea"
ASV_942	"Thecofilosea"
ASV_1003	"Thecofilosea"
ASV_1202	"Thecofilosea"
ASV_1260	"Thecofilosea"
ASV_1303	"Thecofilosea"
ASV_51	"Cryomonadida"
ASV_80	"Cryomonadida"
ASV_115	"Cryomonadida"
ASV_176	"Cryothecomonas"
ASV_749	"Cryothecomonas"
ASV_64	"Cryothecomonas aestivalis"
ASV_89	"Cryothecomonas aestivalis"
ASV_605	"Cryothecomonas aestivalis"
ASV_661	"Ebria"
ASV_673	"Ebria"
ASV_1183	"Ebria"
ASV_1432	"Ebria"
ASV_1696	"Coelodendrum furcatissimum"
ASV_292	"Coelodendrum ramosissimum"
ASV_1057	"Cyranomonas australis"
ASV_1032	"Haplosporidium patagon"
ASV_1373	"Phagomyxa odontellae"
ASV_245	"Paulinella"
ASV_1476	"Paulinella"
ASV_1222	"Thaumatomonadida"
ASV_732	"Allas"
ASV_1081	"Allas"
ASV_344	"Spumellaria"
ASV_56	"Stramenopiles"
ASV_105	"Stramenopiles"
ASV_159	"Stramenopiles"
ASV_268	"Stramenopiles"
ASV_445	"Stramenopiles"
ASV_551	"Stramenopiles"
ASV_631	"Stramenopiles"
ASV_835	"Stramenopiles"
ASV_1027	"Stramenopiles"
ASV_1069	"Stramenopiles"
ASV_1146	"Stramenopiles"
ASV_1166	"Stramenopiles"
ASV_1215	"Stramenopiles"
ASV_1240	"Stramenopiles"
ASV_1586	"Stramenopiles"
ASV_315	"Labyrinthulomycetes"
ASV_641	"Labyrinthulomycetes"
ASV_790	"Labyrinthulomycetes"
ASV_827	"Labyrinthulomycetes"
ASV_1018	"Labyrinthulomycetes"
ASV_1305	"Labyrinthulomycetes"
ASV_1602	"Labyrinthulomycetes"
ASV_460	"uncultured labyrinthulid"
ASV_1376	"uncultured labyrinthulid"
ASV_968	"Labyrinthula"
ASV_1365	"Stellarchytrium dubum"
ASV_414	"Oblongichytrium sp. SEK 709"
ASV_291	"Thraustochytriaceae"
ASV_629	"Thraustochytriaceae"
ASV_1396	"Thraustochytriaceae"
ASV_198	"Aplanochytrium"
ASV_671	"Aplanochytrium"
ASV_674	"Aplanochytrium"
ASV_933	"Aplanochytrium"
ASV_1287	"Aplanochytrium"
ASV_1175	"Aplanochytrium blankum"
ASV_747	"Aplanochytrium sp. ANT10.3"
ASV_1011	"Labyrinthuloides"
ASV_859	"Schizochytrium minutum"
ASV_43	"Thraustochytrium"
ASV_1673	"Bicosoecida"
ASV_479	"Caecitellus parvulus"
ASV_1163	"Caecitellus parvulus"
ASV_1390	"Caecitellus parvulus"
ASV_302	"Pseudobodo tremulans"
ASV_1672	"Pseudobodo tremulans"
ASV_1364	"Cantina marsupialis"
ASV_956	"Wobblia"
ASV_1351	"Wobblia lunata"
ASV_371	"environmental samples <eukaryotes,clade Stramenopiles>"
ASV_548	"environmental samples <eukaryotes,clade Stramenopiles>"
ASV_1391	"environmental samples <eukaryotes,clade Stramenopiles>"
ASV_309	"uncultured marine stramenopile"
ASV_313	"uncultured marine stramenopile"
ASV_204	"uncultured stramenopile"
ASV_234	"uncultured stramenopile"
ASV_310	"uncultured stramenopile"
ASV_409	"uncultured stramenopile"
ASV_710	"uncultured stramenopile"
ASV_726	"uncultured stramenopile"
ASV_961	"uncultured stramenopile"
ASV_1077	"uncultured stramenopile"
ASV_1124	"Ochrophyta"
ASV_1298	"Ochrophyta"
ASV_345	"Bacillariophyta"
ASV_449	"Bacillariophyta"
ASV_694	"Bacillariophyta"
ASV_1433	"Bacillariophyta"
ASV_217	"Bacillariophyceae"
ASV_218	"Bacillariophyceae"
ASV_745	"Bacillariophyceae"
ASV_123	"Bacillariophycidae"
ASV_263	"Bacillariophycidae"
ASV_503	"Bacillariophycidae"
ASV_564	"Bacillariophycidae"
ASV_1336	"Bacillariophycidae"
ASV_828	"Cymbellonitzschia banzuensis"
ASV_516	"Nitzschia"
ASV_1342	"Nitzschia"
ASV_897	"Nitzschia sp. GSL094"
ASV_770	"Psammodictyon constrictum"
ASV_1700	"Pseudo-nitzschia"
ASV_523	"Pseudo-nitzschia pungens"
ASV_164	"Cocconeis pediculus"
ASV_787	"Achnanthes"
ASV_922	"Naviculales"
ASV_684	"Amphiprora alata"
ASV_896	"Fistulifera saprophila"
ASV_667	"Navicula"
ASV_1080	"Navicula perminuta"
ASV_518	"Pleurosigma sp. LM-2002"
ASV_849	"Pleurosigma sp. RCC3090"
ASV_1405	"Leptocylindrus danicus"
ASV_761	"Coscinodiscophycidae"
ASV_1302	"Actinoptychus undulatus"
ASV_1504	"Actinocyclus"
ASV_1521	"Actinocyclus"
ASV_149	"Guinardia"
ASV_209	"Guinardia"
ASV_381	"Guinardia delicatula"
ASV_318	"Guinardia striata"
ASV_26	"Proboscia"
ASV_121	"Rhizosolenia"
ASV_300	"Rhizosolenia shrubsolei"
ASV_619	"Rhizosolenia similoides"
ASV_61	"Fragilariales"
ASV_110	"Fragilariales"
ASV_324	"Fragilariales"
ASV_387	"Fragilariales"
ASV_727	"Fragilariales"
ASV_1033	"Fragilariales"
ASV_1459	"Fragilariales"
ASV_1001	"Staurosiraceae"
ASV_88	"Mediophyceae"
ASV_97	"Mediophyceae"
ASV_177	"Mediophyceae"
ASV_187	"Mediophyceae"
ASV_269	"Mediophyceae"
ASV_549	"Mediophyceae"
ASV_560	"Mediophyceae"
ASV_569	"Mediophyceae"
ASV_599	"Mediophyceae"
ASV_979	"Mediophyceae"
ASV_1060	"Mediophyceae"
ASV_1064	"Mediophyceae"
ASV_1315	"Mediophyceae"
ASV_1330	"Mediophyceae"
ASV_1553	"Mediophyceae"
ASV_530	"Odontella"
ASV_1490	"Odontella"
ASV_1479	"Cerataulina daemon"
ASV_333	"Cymatosiraceae"
ASV_380	"Cymatosiraceae"
ASV_1008	"Cymatosiraceae"
ASV_274	"Brockmanniella brockmannii"
ASV_1335	"Cymatosira belgica"
ASV_672	"Bolidomonas"
ASV_916	"Bolidomonas"
ASV_962	"Bolidomonas"
ASV_418	"Bolidomonas mediterranea"
ASV_248	"Chrysophyceae"
ASV_781	"Chrysophyceae"
ASV_971	"Chrysophyceae"
ASV_985	"Chrysophyceae"
ASV_992	"Chrysophyceae"
ASV_1002	"Chrysophyceae"
ASV_1083	"Chrysophyceae"
ASV_1105	"Chrysophyceae"
ASV_1312	"Chrysophyceae"
ASV_1327	"Chrysophyceae"
ASV_879	"Spumella"
ASV_385	"Spumella sp."
ASV_844	"Dictyochales"
ASV_455	"Pedinellales"
ASV_677	"Pedinellales"
ASV_91	"Phaeophyceae"
ASV_104	"Phaeophyceae"
ASV_53	"Rugulopteryx okamurae"
ASV_82	"Ectocarpales"
ASV_178	"Ectocarpales"
ASV_24	"Scytosiphon lomentaria"
ASV_1161	"Scytosiphon lomentaria"
ASV_63	"Ectocarpales sp. RCC2961"
ASV_20	"Fucus ceranoides"
ASV_33	"Fucus ceranoides"
ASV_54	"Fucus ceranoides"
ASV_197	"Fucus ceranoides"
ASV_219	"Fucus ceranoides"
ASV_46	"Coccophora langsdorfii"
ASV_112	"Coccophora langsdorfii"
ASV_273	"Chorda filum"
ASV_74	"Lessonia variegata"
ASV_1439	"Atkinsiella dubia"
ASV_1059	"Haliphthoros"
ASV_648	"Haliphthoros sp. NJM 0034"
ASV_542	"Pontisma porphyrae"
ASV_848	"Pythium"
ASV_666	"Pythium insidiosum"
ASV_1464	"Pythium insidiosum"
ASV_720	"Pirsonia"
ASV_948	"Pirsonia"
ASV_1304	"Pirsonia"
ASV_1323	"Pirsonia"
ASV_1235	"Pirsonia verrucosa"
ASV_301	"Chlorophyta"
ASV_995	"Chlorophyta"
ASV_1009	"Chlorophyta"
ASV_1435	"Chlorophyta"
ASV_1356	"unclassified Picochlorum"
ASV_880	"uncultured Chlorophyta"
ASV_48	"Bathycoccus prasinos"
ASV_285	"Mamiella gilva"
ASV_321	"Nephroselmis pyriformis"
ASV_428	"Cymbomonas tetramitiformis"
ASV_210	"Pyramimonas parkeae"
ASV_1208	"unclassified Pyramimonas"
ASV_1254	"Ulvales"
ASV_658	"Ulva"
ASV_1198	"Ulva"
ASV_86	"Urticaceae"
ASV_325	"Urticaceae"
ASV_583	"Urticaceae"
ASV_1047	"Malva sylvestris"
ASV_1136	"Sapindaceae"
ASV_2	"Not assigned"
ASV_9	"Not assigned"
ASV_11	"Not assigned"
ASV_25	"Not assigned"
ASV_42	"Not assigned"
ASV_81	"Not assigned"
ASV_87	"Not assigned"
ASV_99	"Not assigned"
ASV_102	"Not assigned"
ASV_106	"Not assigned"
ASV_127	"Not assigned"
ASV_129	"Not assigned"
ASV_142	"Not assigned"
ASV_163	"Not assigned"
ASV_179	"Not assigned"
ASV_211	"Not assigned"
ASV_247	"Not assigned"
ASV_283	"Not assigned"
ASV_284	"Not assigned"
ASV_317	"Not assigned"
ASV_320	"Not assigned"
ASV_340	"Not assigned"
ASV_358	"Not assigned"
ASV_361	"Not assigned"
ASV_362	"Not assigned"
ASV_390	"Not assigned"
ASV_463	"Not assigned"
ASV_485	"Not assigned"
ASV_524	"Not assigned"
ASV_550	"Not assigned"
ASV_558	"Not assigned"
ASV_586	"Not assigned"
ASV_614	"Not assigned"
ASV_633	"Not assigned"
ASV_662	"Not assigned"
ASV_668	"Not assigned"
ASV_669	"Not assigned"
ASV_685	"Not assigned"
ASV_702	"Not assigned"
ASV_705	"Not assigned"
ASV_716	"Not assigned"
ASV_773	"Not assigned"
ASV_812	"Not assigned"
ASV_846	"Not assigned"
ASV_860	"Not assigned"
ASV_871	"Not assigned"
ASV_874	"Not assigned"
ASV_881	"Not assigned"
ASV_927	"Not assigned"
ASV_976	"Not assigned"
ASV_989	"Not assigned"
ASV_1034	"Not assigned"
ASV_1066	"Not assigned"
ASV_1093	"Not assigned"
ASV_1100	"Not assigned"
ASV_1103	"Not assigned"
ASV_1112	"Not assigned"
ASV_1144	"Not assigned"
ASV_1149	"Not assigned"
ASV_1152	"Not assigned"
ASV_1164	"Not assigned"
ASV_1177	"Not assigned"
ASV_1213	"Not assigned"
ASV_1226	"Not assigned"
ASV_1241	"Not assigned"
ASV_1249	"Not assigned"
ASV_1313	"Not assigned"
ASV_1334	"Not assigned"
ASV_1341	"Not assigned"
ASV_1353	"Not assigned"
ASV_1472	"Not assigned"
ASV_1503	"Not assigned"
ASV_1533	"Not assigned"
ASV_1536	"Not assigned"
ASV_1546	"Not assigned"
ASV_1569	"Not assigned"
ASV_1585	"Not assigned"
ASV_1614	"Not assigned"
ASV_1615	"Not assigned"
ASV_1640	"Not assigned"
ASV_1678	"Not assigned"
ASV_1695	"Not assigned"
