ASV_3	"Eukaryota"
ASV_11	"Eukaryota"
ASV_15	"Eukaryota"
ASV_17	"Eukaryota"
ASV_21	"Eukaryota"
ASV_23	"Eukaryota"
ASV_27	"Eukaryota"
ASV_29	"Eukaryota"
ASV_37	"Eukaryota"
ASV_52	"Eukaryota"
ASV_53	"Eukaryota"
ASV_56	"Eukaryota"
ASV_68	"Eukaryota"
ASV_69	"Eukaryota"
ASV_84	"Eukaryota"
ASV_85	"Eukaryota"
ASV_86	"Eukaryota"
ASV_94	"Eukaryota"
ASV_99	"Eukaryota"
ASV_113	"Eukaryota"
ASV_117	"Eukaryota"
ASV_121	"Eukaryota"
ASV_130	"Eukaryota"
ASV_131	"Eukaryota"
ASV_148	"Eukaryota"
ASV_157	"Eukaryota"
ASV_174	"Eukaryota"
ASV_182	"Eukaryota"
ASV_186	"Eukaryota"
ASV_193	"Eukaryota"
ASV_195	"Eukaryota"
ASV_217	"Eukaryota"
ASV_235	"Eukaryota"
ASV_241	"Eukaryota"
ASV_247	"Eukaryota"
ASV_251	"Eukaryota"
ASV_269	"Eukaryota"
ASV_282	"Eukaryota"
ASV_287	"Eukaryota"
ASV_312	"Eukaryota"
ASV_315	"Eukaryota"
ASV_319	"Eukaryota"
ASV_324	"Eukaryota"
ASV_337	"Eukaryota"
ASV_351	"Eukaryota"
ASV_397	"Eukaryota"
ASV_413	"Eukaryota"
ASV_424	"Eukaryota"
ASV_441	"Eukaryota"
ASV_453	"Eukaryota"
ASV_475	"Eukaryota"
ASV_480	"Eukaryota"
ASV_525	"Eukaryota"
ASV_526	"Eukaryota"
ASV_533	"Eukaryota"
ASV_550	"Eukaryota"
ASV_551	"Eukaryota"
ASV_562	"Eukaryota"
ASV_578	"Eukaryota"
ASV_584	"Eukaryota"
ASV_590	"Eukaryota"
ASV_616	"Eukaryota"
ASV_621	"Eukaryota"
ASV_626	"Eukaryota"
ASV_635	"Eukaryota"
ASV_637	"Eukaryota"
ASV_658	"Eukaryota"
ASV_661	"Eukaryota"
ASV_667	"Eukaryota"
ASV_730	"Eukaryota"
ASV_813	"Eukaryota"
ASV_899	"Eukaryota"
ASV_902	"Eukaryota"
ASV_923	"Eukaryota"
ASV_930	"Eukaryota"
ASV_943	"Eukaryota"
ASV_952	"Eukaryota"
ASV_960	"Eukaryota"
ASV_973	"Eukaryota"
ASV_986	"Eukaryota"
ASV_1067	"Eukaryota"
ASV_1079	"Eukaryota"
ASV_1121	"Eukaryota"
ASV_1138	"Eukaryota"
ASV_1141	"Eukaryota"
ASV_1143	"Eukaryota"
ASV_1158	"Eukaryota"
ASV_1167	"Eukaryota"
ASV_1204	"Eukaryota"
ASV_1213	"Eukaryota"
ASV_1287	"Eukaryota"
ASV_1329	"Eukaryota"
ASV_1375	"Eukaryota"
ASV_1382	"Eukaryota"
ASV_1400	"Eukaryota"
ASV_1432	"Eukaryota"
ASV_1547	"Eukaryota"
ASV_1553	"Eukaryota"
ASV_1563	"Eukaryota"
ASV_1594	"Eukaryota"
ASV_1612	"Eukaryota"
ASV_1648	"Eukaryota"
ASV_1681	"Eukaryota"
ASV_1682	"Eukaryota"
ASV_1690	"Eukaryota"
ASV_1713	"Eukaryota"
ASV_1833	"Eukaryota"
ASV_1912	"Eukaryota"
ASV_2006	"Eukaryota"
ASV_2015	"Eukaryota"
ASV_2072	"Eukaryota"
ASV_2096	"Eukaryota"
ASV_2173	"Eukaryota"
ASV_2218	"Eukaryota"
ASV_2246	"Eukaryota"
ASV_2277	"Eukaryota"
ASV_2286	"Eukaryota"
ASV_2304	"Eukaryota"
ASV_2326	"Eukaryota"
ASV_2372	"Eukaryota"
ASV_2386	"Eukaryota"
ASV_2395	"Eukaryota"
ASV_2440	"Eukaryota"
ASV_2549	"Eukaryota"
ASV_2622	"Eukaryota"
ASV_2626	"Eukaryota"
ASV_191	"Discosea"
ASV_2390	"Ancyromonas howeae"
ASV_1218	"Ancyromonas sigmoides"
ASV_2178	"Apusomonadidae"
ASV_1190	"Amastigomonas"
ASV_1915	"Amastigomonas"
ASV_2007	"Amastigomonas"
ASV_1237	"Amastigomonas sp. IVY8c"
ASV_2468	"Breviatea"
ASV_1815	"Mantamonas plastica"
ASV_59	"Cryptomonadales"
ASV_91	"Cryptomonadales"
ASV_122	"Cryptomonadales"
ASV_202	"Cryptomonadales"
ASV_325	"Cryptomonadales"
ASV_383	"Cryptomonadales"
ASV_811	"Cryptomonadales"
ASV_1040	"Cryptomonadales"
ASV_1109	"Cryptomonadales"
ASV_1150	"Cryptomonadales"
ASV_1427	"Cryptomonadales"
ASV_1685	"Cryptomonadales"
ASV_1724	"Cryptomonadales"
ASV_2496	"Cryptomonadales"
ASV_543	"Hemiselmis"
ASV_1638	"Hemiselmis cryptochromatica"
ASV_2123	"Goniomonas aff. amphinema"
ASV_110	"Leucocryptos"
ASV_544	"Leucocryptos"
ASV_422	"Leucocryptos marina"
ASV_1022	"uncultured eukaryote"
ASV_1055	"uncultured eukaryote"
ASV_1267	"uncultured eukaryote"
ASV_2044	"uncultured eukaryote"
ASV_2067	"uncultured eukaryote"
ASV_175	"Picozoa"
ASV_2167	"Picozoa"
ASV_1790	"uncultured biliphyte"
ASV_1514	"Picomonadida"
ASV_377	"Telonema"
ASV_468	"Telonema"
ASV_482	"Telonema"
ASV_1115	"Telonema"
ASV_2479	"Telonema"
ASV_601	"uncultured Telonema"
ASV_1728	"uncultured Telonema"
ASV_609	"Telonema antarcticum"
ASV_347	"Telonema subtile"
ASV_818	"Telonema subtile"
ASV_1344	"Telonema subtile"
ASV_1341	"unclassified Exanthemachrysis"
ASV_1163	"Coccolithales"
ASV_411	"Pleurochrysis"
ASV_832	"Emiliania huxleyi CCMP1516"
ASV_2361	"Phaeocystis"
ASV_485	"Phaeocystis globosa"
ASV_671	"Prymnesiales"
ASV_994	"Prymnesiales"
ASV_1718	"Prymnesiales"
ASV_2171	"Prymnesiales"
ASV_134	"Chrysochromulina"
ASV_523	"Chrysochromulina"
ASV_1124	"Chrysochromulina"
ASV_1363	"Chrysochromulina sp. RCC390"
ASV_435	"Prymnesiaceae"
ASV_1265	"Prymnesiaceae"
ASV_176	"Opisthokonta"
ASV_765	"Opisthokonta"
ASV_2008	"Opisthokonta"
ASV_1719	"Acanthoecidae"
ASV_646	"Stephanoecidae"
ASV_742	"Stephanoecidae"
ASV_749	"Stephanoecidae"
ASV_1018	"Diaphanoeca"
ASV_188	"Salpingoecidae"
ASV_192	"Salpingoecidae"
ASV_414	"Salpingoecidae"
ASV_894	"Salpingoecidae"
ASV_248	"Sphaeroeca leprechaunica"
ASV_1873	"leotiomyceta"
ASV_2050	"leotiomyceta"
ASV_1053	"Pleosporaceae"
ASV_2120	"Chaetothyriomycetidae"
ASV_1157	"Verrucariaceae"
ASV_1484	"Verrucariaceae"
ASV_2023	"Verrucaria"
ASV_2162	"Wahlenbergiella striatula"
ASV_1483	"Helotiales"
ASV_914	"Hypocreomycetidae"
ASV_2035	"Hypocreomycetidae"
ASV_155	"Yarrowia"
ASV_283	"Yarrowia"
ASV_2582	"Metschnikowia"
ASV_1165	"Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993"
ASV_2393	"Saccharomycetaceae"
ASV_2144	"Taphrinomycotina"
ASV_2179	"Basidiomycota"
ASV_1277	"Agaricomycotina"
ASV_1807	"Tremellomycetes"
ASV_211	"Tremellales"
ASV_1168	"Cryptococcus gattii VGIII"
ASV_2383	"Cryptococcus gattii VGIII"
ASV_2431	"Cryptococcus gattii VGIII"
ASV_2611	"Pucciniales"
ASV_2124	"Melampsora larici-populina 98AG31"
ASV_2150	"Exobasidiomycetes"
ASV_96	"Dicellomyces scirpi"
ASV_1337	"uncultured fungus"
ASV_1710	"uncultured fungus"
ASV_873	"Chytridium polysiphoniae"
ASV_1865	"Chytriomyces"
ASV_2245	"Chytriomyces"
ASV_1875	"Lobulomycetaceae"
ASV_2053	"Lobulomycetaceae"
ASV_2145	"Cryptomycota"
ASV_2248	"uncultured Cryptomycota"
ASV_548	"Mucoraceae"
ASV_1010	"Abeoforma whisleri"
ASV_895	"Pseudoperkinsus"
ASV_1717	"Metazoa"
ASV_237	"Eumetazoa"
ASV_298	"Eumetazoa"
ASV_727	"Eumetazoa"
ASV_1023	"Eumetazoa"
ASV_1943	"Eumetazoa"
ASV_521	"Bilateria"
ASV_791	"Bilateria"
ASV_2229	"Bilateria"
ASV_291	"Euteleostomi"
ASV_648	"Euteleostomi"
ASV_762	"Euteleostomi"
ASV_1330	"Pleuronectoidei"
ASV_706	"Gadus morhua"
ASV_234	"Oikopleuridae"
ASV_327	"Clavelina meridionalis"
ASV_382	"Phlebobranchia"
ASV_686	"Ascidiidae"
ASV_1628	"Ascidiella sp. TG-2008"
ASV_1946	"Corella eumyota"
ASV_1426	"Corella inflata"
ASV_718	"Perophoridae"
ASV_16	"Stolidobranchia"
ASV_88	"Molgula complanata"
ASV_1132	"Molgula occulta"
ASV_1475	"Asteroidea"
ASV_281	"Ophiuroidea"
ASV_865	"Ophiuroidea"
ASV_1332	"Euechinoidea"
ASV_400	"Protostomia"
ASV_442	"Protostomia"
ASV_1185	"Protostomia"
ASV_2205	"Protostomia"
ASV_2535	"Protostomia"
ASV_1604	"Chromadoridae"
ASV_1826	"Chromadoridae"
ASV_2268	"Chromadoridae"
ASV_2404	"Chromadoridae"
ASV_1418	"Monhysterida"
ASV_1677	"Halomonhystera disjuncta"
ASV_1965	"Diplogasteroides magnus"
ASV_2567	"Enoplus sp. AS567"
ASV_2339	"Arthropoda"
ASV_2625	"Arthropoda"
ASV_2500	"Pachybolus ligulatus"
ASV_1526	"Neocopepoda"
ASV_724	"Calanus finmarchicus"
ASV_1452	"Scolecitrichidae"
ASV_107	"Podoplea"
ASV_1477	"Podoplea"
ASV_209	"Cyclopoida"
ASV_245	"Cyclopoida"
ASV_2263	"Eucyclops"
ASV_141	"Harpacticoida"
ASV_2111	"Ameira scotti"
ASV_51	"Attheyella crassa"
ASV_354	"Attheyella crassa"
ASV_457	"Dactylopusia pauciarticulata"
ASV_768	"Dactylopusia pauciarticulata"
ASV_1312	"Dactylopusia pauciarticulata"
ASV_1851	"Bradya sp. Greenland-RJH-2004"
ASV_1243	"Tigriopus fulvus"
ASV_150	"Zaus caeruleus"
ASV_385	"Eumalacostraca"
ASV_1360	"Eumalacostraca"
ASV_1208	"Pleocyemata"
ASV_1606	"Nephropidae"
ASV_2252	"Hippolyte varians"
ASV_2530	"Leptomysis"
ASV_224	"Thoracicalcarea"
ASV_2166	"Podocopida"
ASV_1064	"Cytheruridae"
ASV_1588	"Loxocorniculum mutsuense"
ASV_922	"Paradoxostomatidae"
ASV_2241	"Paradoxostoma setoense"
ASV_2267	"Paradoxostoma setoense"
ASV_2521	"Neanurinae"
ASV_1207	"Spiralia"
ASV_2503	"Ctenodontina"
ASV_1183	"Monogononta"
ASV_1611	"Monogononta"
ASV_2319	"Monogononta"
ASV_1374	"Ptygura beauchampi"
ASV_2274	"Proales reinhardti"
ASV_436	"Lophotrochozoa"
ASV_2512	"Annelida"
ASV_334	"Oligochaeta"
ASV_830	"Enchytraeidae"
ASV_379	"Phyllodocida"
ASV_2095	"Nephtys"
ASV_1035	"Phyllodocidae"
ASV_1381	"Phyllodocidae"
ASV_1459	"Phyllodoce longipes"
ASV_1130	"Harmothoe impar"
ASV_2231	"Harmothoe impar"
ASV_2160	"Syllidae"
ASV_826	"Myrianida"
ASV_50	"Sedentaria"
ASV_1762	"Sedentaria"
ASV_2392	"Sedentaria"
ASV_1714	"Canalipalpata"
ASV_2132	"Owenia rubra"
ASV_39	"Sabellariidae"
ASV_991	"Serpulidae"
ASV_2572	"Eulaeospira convexis"
ASV_965	"Janua pagenstecheri"
ASV_1951	"Janua pagenstecheri"
ASV_2296	"Paradexiospira vitrea"
ASV_232	"Spirorbis"
ASV_560	"Spirorbis"
ASV_373	"Spirorbis corallinae"
ASV_34	"Spirorbis tridentatus"
ASV_172	"Malacoceros fuliginosus"
ASV_92	"Polydora"
ASV_183	"Polydora ciliata"
ASV_220	"Polydora giardi"
ASV_510	"Scolelepis squamata"
ASV_1242	"Scolelepis squamata"
ASV_230	"unclassified Scolelepis"
ASV_79	"Cirratulidae"
ASV_705	"Cirratulidae"
ASV_1866	"Cirratulidae"
ASV_323	"Cirratulus"
ASV_2615	"Pectinaria koreni"
ASV_982	"Terebellidae"
ASV_785	"Lanice conchilega"
ASV_1305	"unclassified Terebella"
ASV_935	"Arenicola marina"
ASV_939	"Arenicolides ecaudata"
ASV_431	"Nicomache personata"
ASV_1856	"Crisularia plumosa"
ASV_917	"Callopora"
ASV_1615	"Callopora lineata"
ASV_1188	"Cribrilina cryptooecium"
ASV_796	"Umbonula littoralis"
ASV_829	"Cryptosula pallasiana"
ASV_1001	"Phaeostachys spinifera"
ASV_2036	"Conopeum reticulum"
ASV_60	"Electra pilosa"
ASV_1508	"Scruparia chelata"
ASV_862	"Ctenostomatida"
ASV_819	"Alcyonidioides mytili"
ASV_318	"Flustrellidra hispida"
ASV_378	"Amathia"
ASV_1733	"Amathia"
ASV_1743	"Amathia"
ASV_2034	"Amathia"
ASV_726	"Amathia imbricata"
ASV_2070	"Crisia"
ASV_2134	"Disporella cf. neapolitana"
ASV_1076	"Barentsia hildegardae"
ASV_353	"Paucitubulatina"
ASV_1534	"Paucitubulatina"
ASV_106	"Mollusca"
ASV_391	"Mollusca"
ASV_638	"Bivalvia"
ASV_389	"Tellinoidea"
ASV_633	"Donax"
ASV_135	"Hiatellidae"
ASV_306	"Hiatella arctica"
ASV_888	"Barnea"
ASV_1198	"Mesodesmatidae"
ASV_163	"Turtonia minuta"
ASV_833	"Turtonia minuta"
ASV_356	"Veneridae"
ASV_28	"Pteriomorphia"
ASV_1149	"Pteriomorphia"
ASV_89	"Mytilidae"
ASV_581	"Mytilidae"
ASV_184	"Musculus"
ASV_1591	"Musculus"
ASV_460	"Gastropoda"
ASV_226	"Caenogastropoda"
ASV_803	"Caenogastropoda"
ASV_80	"Littorinimorpha"
ASV_1868	"Melarhaphe neritoides"
ASV_1129	"Euthyneura <gastropods>"
ASV_1600	"Panpulmonata"
ASV_1879	"Panpulmonata"
ASV_464	"Limapontia nigra"
ASV_171	"Acanthochitonina"
ASV_1225	"Callochiton septemvalvis"
ASV_1359	"Monostilifera"
ASV_1746	"Monostilifera"
ASV_90	"Cephalothrix"
ASV_558	"Phoronis"
ASV_721	"Phoronis"
ASV_2538	"Mazocraeidea"
ASV_398	"Prorhynchus alpinus"
ASV_974	"Macrostomum"
ASV_390	"Microstomum lineare"
ASV_921	"Polycladida"
ASV_67	"Provortex balticus"
ASV_55	"Neodalyellida"
ASV_63	"Neodalyellida"
ASV_44	"Byrsophlebs delamarei"
ASV_2228	"Byrsophlebs delamarei"
ASV_1587	"Byrsophlebidae sp. NVS-2013"
ASV_271	"Astrotorhynchus bifidus"
ASV_149	"Proxenetes karlingi"
ASV_591	"Trigonostomum armatum"
ASV_903	"Trigonostomum penicillatum"
ASV_1927	"Monocelis fusca"
ASV_308	"Digenea"
ASV_2155	"Opecoelidae"
ASV_2599	"Golfingiida"
ASV_2511	"Archaphanostoma agile"
ASV_977	"Hexacorallia"
ASV_524	"Holaxonia"
ASV_1455	"Hydrozoa"
ASV_133	"Anthoathecata"
ASV_223	"Anthoathecata"
ASV_275	"Anthoathecata"
ASV_1751	"Anthoathecata"
ASV_244	"Leptothecata"
ASV_757	"Leptothecata"
ASV_1100	"Leptothecata"
ASV_1841	"Leptothecata"
ASV_1749	"Halecium beanii"
ASV_962	"Laomedea flexuosa"
ASV_403	"Obelia"
ASV_784	"Obelia"
ASV_2551	"Plumulariidae"
ASV_716	"Scyphozoa"
ASV_925	"Aurelia sp. Incheon-2006"
ASV_25	"Calcarea"
ASV_137	"Calcarea"
ASV_495	"Calcarea"
ASV_728	"Calcarea"
ASV_218	"Leucosolenia sp. QN-2004-1"
ASV_6	"Heteroscleromorpha"
ASV_12	"Heteroscleromorpha"
ASV_64	"Heteroscleromorpha"
ASV_138	"Heteroscleromorpha"
ASV_310	"Heteroscleromorpha"
ASV_336	"Heteroscleromorpha"
ASV_887	"Heteroscleromorpha"
ASV_415	"Suberitida"
ASV_463	"Suberitida"
ASV_798	"Suberitida"
ASV_983	"Suberitida"
ASV_1016	"Suberitida"
ASV_1772	"Suberitida"
ASV_614	"Bangiaceae"
ASV_1645	"Porphyra"
ASV_395	"Compsopogonales"
ASV_2338	"Compsopogonales"
ASV_2576	"Compsopogonales"
ASV_1726	"Ahnfeltia plicata"
ASV_228	"Corallinophycidae"
ASV_81	"Corallinoideae"
ASV_1918	"Hydrolithon improcerum"
ASV_1506	"Lithophyllum incrustans"
ASV_365	"Hapalidiales"
ASV_2292	"Hildenbrandia crouanii"
ASV_1804	"Rhodymeniophycidae"
ASV_1401	"Bonnemaisonia clavata"
ASV_1491	"Callithamnion collabens"
ASV_2063	"Callithamnion collabens"
ASV_1173	"Compsothamnion thuyoides"
ASV_498	"Pterothamnion plumula"
ASV_2290	"Heterosiphonia plumosa"
ASV_964	"Cryptopleura ramosa"
ASV_1026	"Delesseria"
ASV_1776	"Hypoglossum hypoglossoides"
ASV_222	"Osmundea pinnatifida"
ASV_410	"Osmundea pinnatifida"
ASV_677	"Osmundea pinnatifida"
ASV_100	"Polysiphonioideae"
ASV_161	"Polysiphonioideae"
ASV_491	"Polysiphonioideae"
ASV_1509	"Polysiphonioideae"
ASV_277	"Gigartinales"
ASV_1837	"Gigartinales"
ASV_1522	"Cystocloniaceae"
ASV_313	"Mastocarpus stellatus"
ASV_715	"Stenogramma interruptum"
ASV_1200	"Plocamium cartilagineum"
ASV_1857	"Plocamium cartilagineum"
ASV_8	"Sar"
ASV_24	"Sar"
ASV_26	"Sar"
ASV_125	"Sar"
ASV_136	"Sar"
ASV_140	"Sar"
ASV_160	"Sar"
ASV_185	"Sar"
ASV_200	"Sar"
ASV_203	"Sar"
ASV_243	"Sar"
ASV_253	"Sar"
ASV_290	"Sar"
ASV_316	"Sar"
ASV_364	"Sar"
ASV_371	"Sar"
ASV_376	"Sar"
ASV_399	"Sar"
ASV_407	"Sar"
ASV_418	"Sar"
ASV_430	"Sar"
ASV_433	"Sar"
ASV_450	"Sar"
ASV_467	"Sar"
ASV_492	"Sar"
ASV_586	"Sar"
ASV_675	"Sar"
ASV_835	"Sar"
ASV_879	"Sar"
ASV_941	"Sar"
ASV_951	"Sar"
ASV_975	"Sar"
ASV_1090	"Sar"
ASV_1110	"Sar"
ASV_1300	"Sar"
ASV_1394	"Sar"
ASV_1407	"Sar"
ASV_1451	"Sar"
ASV_1531	"Sar"
ASV_1548	"Sar"
ASV_1549	"Sar"
ASV_1680	"Sar"
ASV_1736	"Sar"
ASV_1802	"Sar"
ASV_2235	"Sar"
ASV_273	"Alveolata"
ASV_565	"Alveolata"
ASV_1191	"Alveolata"
ASV_2552	"Alveolata"
ASV_2165	"Plasmodium"
ASV_1789	"Cryptosporidium"
ASV_918	"Gregarinasina"
ASV_1362	"Selenidium"
ASV_1953	"Eugregarinorida"
ASV_2486	"Ancora cf. sagittata"
ASV_659	"Urospora ovalis"
ASV_583	"Urospora travisiae"
ASV_570	"Ciliophora"
ASV_717	"Colpodea"
ASV_1431	"Colpodea"
ASV_1910	"Colpodida"
ASV_1909	"Cyrtolophosidida"
ASV_1692	"Haptoria"
ASV_343	"Lacrymariidae sp. aPFT1"
ASV_752	"Amphileptus"
ASV_242	"Hemiophrys"
ASV_1161	"Hemiophrys"
ASV_1293	"Hemiophrys"
ASV_2028	"Nassophorea"
ASV_1238	"Oligohymenophorea"
ASV_481	"Gymnodinioides pitelkae"
ASV_246	"Hyalophysa"
ASV_563	"Tetrahymena"
ASV_824	"Tetrahymena sp. orphan"
ASV_274	"Peritrichia"
ASV_625	"Urceolaria"
ASV_229	"Sessilida"
ASV_579	"Cothurnia sp. 0924"
ASV_893	"Cothurnia sp. 0924"
ASV_809	"Vaginicola sp. 9488"
ASV_1440	"Vaginicola sp. 9488"
ASV_255	"Apocarchesium"
ASV_384	"Carchesium polypinum"
ASV_330	"Pseudovorticella"
ASV_427	"Pseudovorticella"
ASV_1014	"Pseudovorticella"
ASV_472	"Pseudovorticella paracratera"
ASV_146	"Vorticella"
ASV_1211	"Vorticella"
ASV_393	"Zoothamniidae"
ASV_822	"Zoothamnium"
ASV_858	"Zoothamnium"
ASV_515	"Scuticociliatia"
ASV_2364	"Scuticociliatia"
ASV_509	"Philasterida"
ASV_576	"Philasterida"
ASV_620	"Philasterida"
ASV_1000	"Philasterida"
ASV_357	"Porpostoma notata"
ASV_259	"Metanophrys similis"
ASV_908	"Paranophrys marina"
ASV_380	"Glauconema trihymene"
ASV_842	"Glauconema trihymene"
ASV_738	"Miamiensis avidus"
ASV_1142	"Miamiensis avidus"
ASV_301	"Philaster"
ASV_1972	"Pseudocohnilembus longisetus"
ASV_611	"Pseudocohnilembus marinus"
ASV_425	"Homalogastra"
ASV_574	"Homalogastra"
ASV_825	"Homalogastra setosa"
ASV_748	"Uronema marinum"
ASV_1635	"Uronemita parabinucleata"
ASV_2497	"Protocyclidium sinica"
ASV_1758	"Pleuronema"
ASV_2493	"Pleuronema"
ASV_41	"Scuticociliatia sp. Acropora/ciliate 1/CHN/2009"
ASV_1846	"Lechriopyla"
ASV_1788	"Prostomatea"
ASV_905	"Tiarina fusa"
ASV_355	"Spirotrichea"
ASV_517	"Spirotrichea"
ASV_1449	"Spirotrichea"
ASV_702	"Choreotrichia"
ASV_1787	"Choreotrichia"
ASV_1794	"Choreotrichia"
ASV_1160	"Pelagostrobilidium"
ASV_1029	"Parastrombidinopsis minima"
ASV_699	"Parastrombidinopsis shimi"
ASV_649	"Strombidinopsis batos"
ASV_1844	"Strombidinopsis batos"
ASV_58	"Tintinnida"
ASV_98	"Tintinnida"
ASV_739	"Tintinnida"
ASV_1244	"Tintinnida"
ASV_164	"Amphorellopsis"
ASV_538	"Hypotrichia"
ASV_848	"Hypotrichia"
ASV_1081	"Hypotrichia"
ASV_1187	"Hypotrichia"
ASV_1192	"Hypotrichia"
ASV_1241	"Hypotrichia"
ASV_1353	"Hypotrichia"
ASV_1357	"Hypotrichia"
ASV_1551	"Hypotrichia"
ASV_1585	"Hypotrichia"
ASV_1684	"Hypotrichia"
ASV_1854	"Hypotrichia"
ASV_1863	"Hypotrichia"
ASV_1730	"Aspidisca"
ASV_1003	"Euplotes"
ASV_1316	"Euplotes"
ASV_2033	"Euplotes"
ASV_2251	"Euplotes"
ASV_2330	"Euplotes"
ASV_112	"Euplotes orientalis"
ASV_860	"Euplotes orientalis"
ASV_1800	"Euplotes sinicus"
ASV_1573	"Uronychia"
ASV_165	"Oligotrichia"
ASV_219	"Oligotrichia"
ASV_368	"Oligotrichia"
ASV_722	"Oligotrichia"
ASV_812	"Oligotrichia"
ASV_1294	"Oligotrichia"
ASV_1408	"Oligotrichia"
ASV_2350	"Oligotrichia"
ASV_366	"Parallelostrombidium"
ASV_166	"Strombidium"
ASV_1038	"Strombidium"
ASV_2136	"Strombidium"
ASV_33	"Strombidium apolatum"
ASV_970	"Strombidium rassoulzadegani"
ASV_18	"Strombidium sp. GBM-2010a"
ASV_314	"Spirotontonia"
ASV_1270	"Spirotontonia"
ASV_2376	"Oxytrichidae"
ASV_204	"Heterotrichea"
ASV_292	"Heterotrichida"
ASV_307	"Condylostoma magnum"
ASV_286	"Eufolliculina"
ASV_892	"Eufolliculina"
ASV_2435	"Peritromus faurei"
ASV_1356	"Chromera"
ASV_1763	"Voromonas pontica"
ASV_47	"Dinophyceae"
ASV_70	"Dinophyceae"
ASV_97	"Dinophyceae"
ASV_109	"Dinophyceae"
ASV_173	"Dinophyceae"
ASV_215	"Dinophyceae"
ASV_221	"Dinophyceae"
ASV_227	"Dinophyceae"
ASV_250	"Dinophyceae"
ASV_263	"Dinophyceae"
ASV_303	"Dinophyceae"
ASV_396	"Dinophyceae"
ASV_412	"Dinophyceae"
ASV_420	"Dinophyceae"
ASV_428	"Dinophyceae"
ASV_434	"Dinophyceae"
ASV_456	"Dinophyceae"
ASV_477	"Dinophyceae"
ASV_528	"Dinophyceae"
ASV_545	"Dinophyceae"
ASV_572	"Dinophyceae"
ASV_575	"Dinophyceae"
ASV_597	"Dinophyceae"
ASV_600	"Dinophyceae"
ASV_608	"Dinophyceae"
ASV_645	"Dinophyceae"
ASV_692	"Dinophyceae"
ASV_729	"Dinophyceae"
ASV_792	"Dinophyceae"
ASV_816	"Dinophyceae"
ASV_844	"Dinophyceae"
ASV_906	"Dinophyceae"
ASV_932	"Dinophyceae"
ASV_1007	"Dinophyceae"
ASV_1086	"Dinophyceae"
ASV_1127	"Dinophyceae"
ASV_1134	"Dinophyceae"
ASV_1262	"Dinophyceae"
ASV_1263	"Dinophyceae"
ASV_1268	"Dinophyceae"
ASV_1269	"Dinophyceae"
ASV_1397	"Dinophyceae"
ASV_1457	"Dinophyceae"
ASV_1502	"Dinophyceae"
ASV_1545	"Dinophyceae"
ASV_1576	"Dinophyceae"
ASV_1631	"Dinophyceae"
ASV_1793	"Dinophyceae"
ASV_2437	"Dinophyceae"
ASV_1311	"Phalacroma"
ASV_1518	"Sinophysis"
ASV_1043	"Akashiwo"
ASV_2146	"Amphidinium asymmetricum"
ASV_564	"unclassified Amphidinium"
ASV_335	"Amphidinium sp. D1-CMSTAC020"
ASV_1358	"Apicoporus"
ASV_1012	"Gymnodinium microreticulatum"
ASV_1642	"Gymnodinium microreticulatum"
ASV_760	"Lepidodinium"
ASV_1228	"Nusuttodinium poecilochroum"
ASV_177	"Paragymnodinium"
ASV_1120	"Karlodinium"
ASV_1	"Oxyrrhis marina"
ASV_35	"Oxyrrhis marina"
ASV_685	"Oxyrrhis marina"
ASV_772	"Oxyrrhis marina"
ASV_805	"Oxyrrhis marina"
ASV_1094	"Oxyrrhis marina"
ASV_1347	"Oxyrrhis marina"
ASV_872	"Peridiniales"
ASV_198	"Protoperidinium"
ASV_712	"Protoperidinium"
ASV_1052	"Protoperidinium"
ASV_267	"Protoperidinium pellucidum"
ASV_225	"Syndiniales"
ASV_352	"Syndiniales"
ASV_644	"Syndiniales"
ASV_992	"Syndiniales"
ASV_1116	"Syndiniales"
ASV_1292	"Syndiniales"
ASV_1307	"Syndiniales"
ASV_1328	"Syndiniales"
ASV_1334	"Syndiniales"
ASV_1454	"Syndiniales"
ASV_1478	"Syndiniales"
ASV_1740	"Syndiniales"
ASV_1847	"Syndiniales"
ASV_2052	"Syndiniales"
ASV_2068	"Syndiniales"
ASV_2163	"Syndiniales"
ASV_2379	"Syndiniales"
ASV_2416	"Syndiniales"
ASV_2424	"Syndiniales"
ASV_2543	"Syndiniales"
ASV_2612	"Syndiniales"
ASV_432	"Amoebophrya"
ASV_708	"Amoebophrya"
ASV_945	"Amoebophrya"
ASV_1113	"Amoebophrya"
ASV_1114	"Amoebophrya"
ASV_1485	"Amoebophrya"
ASV_1558	"Amoebophrya"
ASV_1561	"Amoebophrya"
ASV_2031	"Amoebophrya"
ASV_2237	"Amoebophrya"
ASV_2271	"Amoebophrya"
ASV_2369	"Amoebophrya"
ASV_302	"Amoebophrya sp. ex Gymnodinium instriatum"
ASV_342	"Amoebophrya sp. ex Gymnodinium instriatum"
ASV_1738	"uncultured Amoebophrya"
ASV_972	"uncultured marine Syndiniales"
ASV_2568	"Rhizaria"
ASV_10	"Cercozoa"
ASV_276	"Cercozoa"
ASV_296	"Cercozoa"
ASV_516	"Cercozoa"
ASV_669	"Cercozoa"
ASV_700	"Cercozoa"
ASV_779	"Cercozoa"
ASV_780	"Cercozoa"
ASV_863	"Cercozoa"
ASV_875	"Cercozoa"
ASV_980	"Cercozoa"
ASV_1098	"Cercozoa"
ASV_1258	"Cercozoa"
ASV_1366	"Cercozoa"
ASV_1662	"Cercozoa"
ASV_1705	"Cercozoa"
ASV_1897	"Cercozoa"
ASV_2058	"Cercozoa"
ASV_2129	"Cercozoa"
ASV_2209	"Cercozoa"
ASV_2294	"Cercozoa"
ASV_2489	"Cercozoa"
ASV_2525	"Cercozoa"
ASV_1151	"Granofilosea"
ASV_1519	"Granofilosea"
ASV_279	"Thecofilosea"
ASV_500	"Thecofilosea"
ASV_518	"Thecofilosea"
ASV_546	"Thecofilosea"
ASV_859	"Thecofilosea"
ASV_900	"Thecofilosea"
ASV_963	"Thecofilosea"
ASV_1219	"Thecofilosea"
ASV_473	"Cryomonadida"
ASV_534	"Cryomonadida"
ASV_1095	"Cryomonadida"
ASV_1152	"Cryomonadida"
ASV_1414	"Cryomonadida"
ASV_1512	"Cryomonadida"
ASV_127	"Cryothecomonas aestivalis"
ASV_132	"Cryothecomonas aestivalis"
ASV_159	"Cryothecomonas aestivalis"
ASV_254	"Cryothecomonas aestivalis"
ASV_568	"Cryothecomonas aestivalis"
ASV_2157	"Rhogostoma"
ASV_2043	"Rhogostoma sp. CCAP 1966/4"
ASV_682	"Ebria"
ASV_694	"Ebria"
ASV_1093	"Ebria"
ASV_1480	"Ebria"
ASV_1546	"Ebria"
ASV_2168	"Ebria"
ASV_1433	"Phaeodarea"
ASV_2412	"Medusetta parthenopaea"
ASV_856	"Ventrifissuridae"
ASV_1259	"Ventrifissuridae"
ASV_2220	"Ventrifissuridae"
ASV_2004	"Cyranomonas australis"
ASV_2303	"Nuclearia-like filose amoeba N-Por"
ASV_1103	"Maullinia ectocarpi"
ASV_2177	"Phagomyxa"
ASV_1577	"Vampyrellidae"
ASV_2019	"Vampyrellidae"
ASV_2240	"Pseudopirsonia"
ASV_1084	"Cyphoderiidae"
ASV_2377	"Cyphoderiidae"
ASV_2428	"Cyphoderia littoralis"
ASV_361	"Paulinella"
ASV_2153	"Paulinella"
ASV_2518	"Paulinella longichromatophora"
ASV_240	"Allas"
ASV_1722	"Thaumatomastix sp. 3 JMS-2012"
ASV_143	"Stramenopiles"
ASV_187	"Stramenopiles"
ASV_249	"Stramenopiles"
ASV_264	"Stramenopiles"
ASV_345	"Stramenopiles"
ASV_593	"Stramenopiles"
ASV_938	"Stramenopiles"
ASV_1060	"Stramenopiles"
ASV_1061	"Stramenopiles"
ASV_1106	"Stramenopiles"
ASV_1248	"Stramenopiles"
ASV_1388	"Stramenopiles"
ASV_1517	"Stramenopiles"
ASV_1627	"Stramenopiles"
ASV_2010	"Stramenopiles"
ASV_2214	"Stramenopiles"
ASV_2276	"Stramenopiles"
ASV_2382	"Stramenopiles"
ASV_2589	"Stramenopiles"
ASV_720	"Labyrinthulomycetes"
ASV_723	"Labyrinthulomycetes"
ASV_838	"Labyrinthulomycetes"
ASV_852	"Labyrinthulomycetes"
ASV_885	"Labyrinthulomycetes"
ASV_1080	"Labyrinthulomycetes"
ASV_1122	"Labyrinthulomycetes"
ASV_1233	"Labyrinthulomycetes"
ASV_1402	"Labyrinthulomycetes"
ASV_1663	"Labyrinthulomycetes"
ASV_1672	"Labyrinthulomycetes"
ASV_1803	"Labyrinthulomycetes"
ASV_1874	"Labyrinthulomycetes"
ASV_1906	"Labyrinthulomycetes"
ASV_1284	"uncultured labyrinthulid"
ASV_1348	"Labyrinthula"
ASV_933	"Stellarchytrium dubum"
ASV_1379	"Stellarchytrium dubum"
ASV_474	"unclassified Oblongichytrium"
ASV_701	"unclassified Oblongichytrium"
ASV_821	"unclassified Oblongichytrium"
ASV_381	"Thraustochytriaceae"
ASV_674	"Aplanochytrium"
ASV_733	"Aplanochytrium"
ASV_814	"Aplanochytrium"
ASV_777	"Aplanochytrium blankum"
ASV_1428	"Aplanochytrium blankum"
ASV_448	"Aplanochytrium sp. ANT10.3"
ASV_857	"Aplanochytrium sp. ANT10.3"
ASV_662	"Labyrinthuloides"
ASV_487	"Thraustochytrium"
ASV_874	"Thraustochytrium"
ASV_1760	"Thraustochytrium kinnei"
ASV_2135	"Ulkenia aff. visurgensis BAFCcult 3540"
ASV_1184	"Thraustochytriidae sp. thel2"
ASV_1823	"Bicosoecida"
ASV_1925	"Bicosoecida"
ASV_1521	"Bicosoeca"
ASV_1900	"Bicosoeca"
ASV_2478	"Bicosoeca vacillans"
ASV_299	"Caecitellus parvulus"
ASV_755	"Caecitellus parvulus"
ASV_1009	"Caecitellus parvulus"
ASV_469	"Pseudobodo tremulans"
ASV_1911	"Cantina marsupialis"
ASV_664	"Wobblia"
ASV_1032	"Wobblia lunata"
ASV_1656	"cf. Developayella sp. JDC-2012"
ASV_114	"uncultured marine stramenopile"
ASV_256	"uncultured marine stramenopile"
ASV_668	"uncultured marine stramenopile"
ASV_65	"uncultured stramenopile"
ASV_103	"uncultured stramenopile"
ASV_178	"uncultured stramenopile"
ASV_297	"uncultured stramenopile"
ASV_369	"uncultured stramenopile"
ASV_416	"uncultured stramenopile"
ASV_594	"uncultured stramenopile"
ASV_666	"uncultured stramenopile"
ASV_676	"uncultured stramenopile"
ASV_843	"uncultured stramenopile"
ASV_845	"uncultured stramenopile"
ASV_880	"uncultured stramenopile"
ASV_1697	"uncultured stramenopile"
ASV_554	"Ochrophyta"
ASV_1146	"Ochrophyta"
ASV_1314	"Ochrophyta"
ASV_2005	"Ochrophyta"
ASV_507	"Bacillariophyta"
ASV_605	"Bacillariophyta"
ASV_851	"Bacillariophyta"
ASV_853	"Bacillariophyta"
ASV_331	"Bacillariophyceae"
ASV_346	"Bacillariophyceae"
ASV_1383	"Bacillariophyceae"
ASV_73	"Bacillariophycidae"
ASV_169	"Bacillariophycidae"
ASV_233	"Bacillariophycidae"
ASV_329	"Bacillariophycidae"
ASV_541	"Bacillariophycidae"
ASV_567	"Bacillariophycidae"
ASV_634	"Bacillariophycidae"
ASV_782	"Bacillariophycidae"
ASV_1486	"Bacillariophycidae"
ASV_957	"Bacillariaceae"
ASV_1024	"Bacillariaceae"
ASV_142	"Cymbellonitzschia banzuensis"
ASV_654	"Nitzschia"
ASV_2013	"Nitzschia"
ASV_556	"Nitzschia sp. RCC469"
ASV_596	"Psammodictyon"
ASV_1651	"Pseudo-nitzschia"
ASV_158	"Cymbellales"
ASV_123	"Encyonema"
ASV_2078	"Rhoicosphenia"
ASV_527	"Achnanthes"
ASV_573	"Achnanthes"
ASV_317	"Naviculales"
ASV_598	"Naviculales"
ASV_896	"Naviculales"
ASV_1425	"Frustulia"
ASV_1226	"Diploneis sp."
ASV_118	"Craspedostauros amphoroides"
ASV_375	"Navicula"
ASV_1159	"Navicula"
ASV_1249	"Navicula"
ASV_937	"unclassified Pleurosigma"
ASV_2138	"Surirellaceae"
ASV_295	"Amphora"
ASV_2293	"Amphora"
ASV_1020	"Amphora abludens"
ASV_1255	"Undatella sp. p446"
ASV_1543	"Leptocylindrus danicus"
ASV_1162	"Leptocylindrus minimus"
ASV_890	"Coscinodiscophycidae"
ASV_2550	"Coscinodiscophycidae"
ASV_1450	"Actinoptychus undulatus"
ASV_62	"Guinardia"
ASV_104	"Guinardia"
ASV_362	"Guinardia"
ASV_652	"Proboscia"
ASV_1798	"Rhizosolenia"
ASV_93	"Fragilariales"
ASV_201	"Fragilariales"
ASV_332	"Fragilariales"
ASV_931	"Fragilariales"
ASV_1275	"Fragilariales"
ASV_1855	"Fragilariales"
ASV_1637	"Fragilaria famelica"
ASV_22	"Mediophyceae"
ASV_49	"Mediophyceae"
ASV_66	"Mediophyceae"
ASV_162	"Mediophyceae"
ASV_190	"Mediophyceae"
ASV_270	"Mediophyceae"
ASV_409	"Mediophyceae"
ASV_650	"Mediophyceae"
ASV_854	"Mediophyceae"
ASV_927	"Mediophyceae"
ASV_1223	"Mediophyceae"
ASV_1415	"Mediophyceae"
ASV_1796	"Mediophyceae"
ASV_1853	"Mediophyceae"
ASV_2174	"Mediophyceae"
ASV_2344	"Mediophyceae"
ASV_2469	"Mediophyceae"
ASV_417	"Biddulphia cf. reticulum MPA-2013"
ASV_214	"Odontella"
ASV_305	"Odontella sp. RCC2558"
ASV_236	"Cymatosiraceae"
ASV_577	"Brockmanniella brockmannii"
ASV_358	"Bolidomonas"
ASV_459	"Bolidomonas"
ASV_693	"Bolidomonas mediterranea"
ASV_1011	"Bolidomonas mediterranea"
ASV_262	"Chrysophyceae"
ASV_294	"Chrysophyceae"
ASV_479	"Chrysophyceae"
ASV_855	"Chrysophyceae"
ASV_1033	"Chrysophyceae"
ASV_1264	"Chrysophyceae"
ASV_1266	"Chrysophyceae"
ASV_1437	"Chrysophyceae"
ASV_1678	"Chrysophyceae"
ASV_1928	"Chrysophyceae"
ASV_1959	"Chrysophyceae"
ASV_2056	"Chrysophyceae"
ASV_2250	"Chrysophyceae"
ASV_2407	"Chrysophyceae"
ASV_1164	"Chromulinales"
ASV_1784	"Chromulinales"
ASV_542	"Spumella sp."
ASV_736	"uncultured marine chrysophyte"
ASV_767	"uncultured marine chrysophyte"
ASV_1529	"uncultured marine chrysophyte"
ASV_1636	"uncultured marine chrysophyte"
ASV_304	"Dictyochales"
ASV_462	"Dictyocha fibula"
ASV_2032	"Dictyocha fibula"
ASV_725	"Pseudochattonella farcimen"
ASV_735	"Pseudochattonella farcimen"
ASV_753	"Pseudochattonella farcimen"
ASV_1186	"Pseudochattonella farcimen"
ASV_461	"Pedinellales"
ASV_2343	"Pedinellales"
ASV_1779	"Apedinella radians"
ASV_167	"Sarcinochrysidales"
ASV_781	"Sarcinochrysidales"
ASV_1216	"Sarcinochrysidales"
ASV_1708	"Sarcinochrysis"
ASV_1229	"Glossomastix chrysoplasta"
ASV_13	"Phaeophyceae"
ASV_344	"Phaeophyceae"
ASV_1088	"Phaeophyceae"
ASV_1099	"Phaeophyceae"
ASV_1209	"Phaeophyceae"
ASV_426	"Rugulopteryx okamurae"
ASV_764	"Ectocarpales"
ASV_610	"Scytosiphon lomentaria"
ASV_1047	"Scytosiphon lomentaria"
ASV_1221	"Scytosiphon lomentaria"
ASV_19	"Fucus ceranoides"
ASV_54	"Fucus ceranoides"
ASV_101	"Fucus ceranoides"
ASV_954	"Fucus ceranoides"
ASV_1327	"Fucus ceranoides"
ASV_76	"Coccophora langsdorfii"
ASV_1445	"Lessonia variegata"
ASV_449	"Haliphthoros"
ASV_955	"Haliphthoros sp. NJM 0034"
ASV_1537	"Peronosporaceae"
ASV_128	"Pontisma porphyrae"
ASV_1054	"Pythiaceae"
ASV_2578	"Pythiaceae"
ASV_1333	"Pythium insidiosum"
ASV_1066	"Pirsonia"
ASV_1257	"Pirsonia"
ASV_1735	"Pirsonia"
ASV_1002	"Pirsonia verrucosa"
ASV_401	"Chlorophyta"
ASV_1557	"Chlorophyta"
ASV_1869	"Chlorophyta"
ASV_1155	"Chlamydomonas sp. CYB1"
ASV_1902	"Chlamydomonas sp. CYB1"
ASV_2014	"Chlamydomonas sp. CYB1"
ASV_2114	"Chlamydomonas sp. CYB1"
ASV_2119	"Chlamydomonas sp. CYB1"
ASV_1597	"Crustomastix sp. MBIC10709"
ASV_46	"Bathycoccus prasinos"
ASV_691	"Mamiella gilva"
ASV_447	"Mantoniella squamata"
ASV_756	"Nephroselmis pyriformis"
ASV_2227	"Nephroselmis pyriformis"
ASV_1030	"Cymbomonas tetramitiformis"
ASV_1550	"Cymbomonas tetramitiformis"
ASV_1698	"Pyramimonas gelidicola"
ASV_643	"Pyramimonas obovata"
ASV_252	"Pyramimonas parkeae"
ASV_1592	"unclassified Pyramimonas"
ASV_1361	"Ulva"
ASV_2266	"Cladophora albida"
ASV_1633	"Rhizoclonium lubricum"
ASV_1476	"Magnoliopsida"
ASV_1835	"Mesangiospermae"
ASV_1224	"asterids"
ASV_2038	"asterids"
ASV_1117	"campanulids"
ASV_1629	"campanulids"
ASV_1554	"Ericales"
ASV_1610	"Nicotiana attenuata"
ASV_2345	"Nicotiana attenuata"
ASV_2346	"Nicotiana attenuata"
ASV_2488	"Nicotiana attenuata"
ASV_2554	"Nicotiana attenuata"
ASV_1126	"rosids"
ASV_566	"fabids"
ASV_2402	"Lithocarpus henryi"
ASV_2509	"Lithocarpus henryi"
ASV_1235	"Rosales"
ASV_1510	"Rosales"
ASV_31	"Urticaceae"
ASV_775	"Urticaceae"
ASV_520	"Sapindaceae"
ASV_497	"Alismatales"
ASV_1687	"Poales"
ASV_2	"Not assigned"
ASV_14	"Not assigned"
ASV_30	"Not assigned"
ASV_36	"Not assigned"
ASV_40	"Not assigned"
ASV_74	"Not assigned"
ASV_75	"Not assigned"
ASV_145	"Not assigned"
ASV_153	"Not assigned"
ASV_208	"Not assigned"
ASV_288	"Not assigned"
ASV_293	"Not assigned"
ASV_309	"Not assigned"
ASV_394	"Not assigned"
ASV_452	"Not assigned"
ASV_454	"Not assigned"
ASV_486	"Not assigned"
ASV_535	"Not assigned"
ASV_613	"Not assigned"
ASV_623	"Not assigned"
ASV_631	"Not assigned"
ASV_660	"Not assigned"
ASV_673	"Not assigned"
ASV_703	"Not assigned"
ASV_773	"Not assigned"
ASV_776	"Not assigned"
ASV_783	"Not assigned"
ASV_815	"Not assigned"
ASV_866	"Not assigned"
ASV_889	"Not assigned"
ASV_891	"Not assigned"
ASV_909	"Not assigned"
ASV_913	"Not assigned"
ASV_926	"Not assigned"
ASV_1013	"Not assigned"
ASV_1058	"Not assigned"
ASV_1069	"Not assigned"
ASV_1097	"Not assigned"
ASV_1144	"Not assigned"
ASV_1230	"Not assigned"
ASV_1234	"Not assigned"
ASV_1245	"Not assigned"
ASV_1273	"Not assigned"
ASV_1296	"Not assigned"
ASV_1299	"Not assigned"
ASV_1308	"Not assigned"
ASV_1315	"Not assigned"
ASV_1350	"Not assigned"
ASV_1389	"Not assigned"
ASV_1396	"Not assigned"
ASV_1412	"Not assigned"
ASV_1424	"Not assigned"
ASV_1447	"Not assigned"
ASV_1458	"Not assigned"
ASV_1472	"Not assigned"
ASV_1474	"Not assigned"
ASV_1482	"Not assigned"
ASV_1489	"Not assigned"
ASV_1498	"Not assigned"
ASV_1540	"Not assigned"
ASV_1580	"Not assigned"
ASV_1734	"Not assigned"
ASV_1778	"Not assigned"
ASV_1852	"Not assigned"
ASV_1860	"Not assigned"
ASV_1920	"Not assigned"
ASV_1921	"Not assigned"
ASV_1939	"Not assigned"
ASV_2016	"Not assigned"
ASV_2077	"Not assigned"
ASV_2118	"Not assigned"
ASV_2164	"Not assigned"
ASV_2187	"Not assigned"
ASV_2255	"Not assigned"
ASV_2257	"Not assigned"
ASV_2325	"Not assigned"
ASV_2359	"Not assigned"
ASV_2362	"Not assigned"
ASV_2387	"Not assigned"
ASV_2507	"Not assigned"
ASV_2559	"Not assigned"
ASV_2610	"Not assigned"
