ASV_7106	"Eukaryota"
ASV_295	"Paramoeba pemaquidensis"
ASV_4525	"Paramoeba pemaquidensis"
ASV_4541	"Pseudoparamoeba pagei"
ASV_5982	"Vexillifera kereti"
ASV_319	"Parvamoeba rugata"
ASV_7011	"Parvamoeba rugata"
ASV_1874	"Squamamoeba japonica"
ASV_6349	"Squamamoeba japonica"
ASV_6711	"Squamamoeba japonica"
ASV_1819	"Hemiselmis andersenii"
ASV_829	"Leucocryptos marina"
ASV_5290	"Leucocryptos marina"
ASV_3620	"Rhodomonas salina"
ASV_8979	"Rhodomonas salina"
ASV_284	"Emiliania huxleyi"
ASV_1778	"Emiliania huxleyi"
ASV_2457	"Emiliania huxleyi"
ASV_5733	"Emiliania huxleyi"
ASV_1444	"Phaeocystis globosa"
ASV_5398	"Cladosporium"
ASV_8952	"Cladosporium cladosporioides"
ASV_7192	"Dicentrarchus labrax"
ASV_7205	"Dicentrarchus labrax"
ASV_7204	"Symphodus"
ASV_3990	"Zoarcales"
ASV_2288	"Ammodytidae"
ASV_1477	"Gobiusculus flavescens"
ASV_6286	"Atherina presbyter"
ASV_2307	"Coryphoblennius galerita"
ASV_237	"Lipophrys pholis"
ASV_256	"Lipophrys pholis"
ASV_647	"Lipophrys pholis"
ASV_1503	"Lipophrys pholis"
ASV_1542	"Lipophrys pholis"
ASV_2088	"Lipophrys pholis"
ASV_2227	"Lipophrys pholis"
ASV_2806	"Lipophrys pholis"
ASV_2821	"Lipophrys pholis"
ASV_2951	"Lipophrys pholis"
ASV_3111	"Lipophrys pholis"
ASV_51	"Gaidropsarus"
ASV_4840	"Ciliata mustela"
ASV_4353	"Ovis"
ASV_8158	"Halichoerus grypus"
ASV_1626	"Haematopus"
ASV_955	"Larus"
ASV_5565	"Larus"
ASV_6122	"Larus"
ASV_9009	"Mantidactylus charlotteae"
ASV_3102	"Diplosoma listerianum"
ASV_4906	"Diplosoma listerianum"
ASV_720	"Botrylloides leachii"
ASV_3804	"Asterias rubens"
ASV_7839	"Acrocnida brachiata"
ASV_2819	"Amphipholis squamata"
ASV_3236	"Amphipholis squamata"
ASV_5946	"Amphipholis squamata"
ASV_4903	"Ophiothrix fragilis"
ASV_7118	"Ophiothrix fragilis"
ASV_8021	"Ophiothrix fragilis"
ASV_4955	"Echinocardium cordatum"
ASV_3549	"Echinidae"
ASV_7858	"Loa loa"
ASV_301	"Acartia clausii"
ASV_1760	"Acartia margalefi"
ASV_880	"Centropages hamatus"
ASV_8517	"Centropages hamatus"
ASV_2652	"Isias clavipes"
ASV_3782	"Paracalanus parvus"
ASV_2378	"Temora longicornis"
ASV_5382	"Temora longicornis"
ASV_142	"Oithona nana"
ASV_145	"Oithona nana"
ASV_453	"Oithona nana"
ASV_894	"Oithona nana"
ASV_921	"Oithona nana"
ASV_1876	"Oithona nana"
ASV_4195	"Oithona nana"
ASV_8635	"Oithona nana"
ASV_6481	"Oithona similis"
ASV_3845	"Euterpina acutifrons"
ASV_5669	"Harpacticus flexus"
ASV_2679	"Haloschizopera pygmaea"
ASV_1565	"Oncaea"
ASV_2925	"Oncaea"
ASV_3199	"Porcellana platycheles"
ASV_6689	"Cancer pagurus"
ASV_152	"Portunoidea"
ASV_397	"Portunoidea"
ASV_456	"Portunoidea"
ASV_588	"Portunoidea"
ASV_1329	"Portunoidea"
ASV_1374	"Portunoidea"
ASV_1437	"Portunoidea"
ASV_1650	"Portunoidea"
ASV_1861	"Portunoidea"
ASV_2303	"Portunoidea"
ASV_2641	"Portunoidea"
ASV_4199	"Portunoidea"
ASV_4322	"Portunoidea"
ASV_5248	"Portunoidea"
ASV_5641	"Portunoidea"
ASV_6321	"Polybiidae"
ASV_7217	"Liocarcinus marmoreus"
ASV_1479	"Necora puber"
ASV_2429	"Necora puber"
ASV_2631	"Necora puber"
ASV_55	"Monodaeus"
ASV_525	"Monodaeus"
ASV_1012	"Monodaeus"
ASV_2177	"Palaemon elegans"
ASV_3368	"Palaemon elegans"
ASV_3581	"Palaemon elegans"
ASV_5642	"Palaemon elegans"
ASV_5579	"Atylus swammerdami"
ASV_9032	"Atylus swammerdami"
ASV_7604	"Dexamine thea"
ASV_6129	"Senticaudata"
ASV_9209	"Caprella acanthifera"
ASV_7628	"Phtisica marina"
ASV_4071	"Jassa falcata"
ASV_5219	"Jassa falcata"
ASV_8726	"Jassa falcata"
ASV_9000	"Jassa falcata"
ASV_5724	"Gammaridae"
ASV_4319	"Gammarus locusta"
ASV_1308	"Pectenogammarus planicrurus"
ASV_3328	"Pectenogammarus planicrurus"
ASV_21	"Calliopius laeviusculus"
ASV_279	"Calliopius laeviusculus"
ASV_6116	"Melita palmata"
ASV_143	"Apohyale stebbingi"
ASV_3864	"Asellus aquaticus"
ASV_4690	"Dynamene bidentata"
ASV_2042	"Balanomorpha"
ASV_2145	"Balanomorpha"
ASV_2386	"Balanomorpha"
ASV_3154	"Balanomorpha"
ASV_136	"Balanidae"
ASV_236	"Balanidae"
ASV_405	"Balanidae"
ASV_527	"Balanidae"
ASV_585	"Balanidae"
ASV_624	"Balanidae"
ASV_672	"Balanidae"
ASV_1090	"Balanidae"
ASV_1191	"Balanidae"
ASV_1762	"Balanidae"
ASV_3194	"Balanidae"
ASV_3252	"Balanidae"
ASV_3298	"Balanidae"
ASV_4154	"Balanus balanus"
ASV_4132	"Perforatus perforatus"
ASV_182	"Semibalanus balanoides"
ASV_465	"Semibalanus balanoides"
ASV_965	"Semibalanus balanoides"
ASV_1015	"Semibalanus balanoides"
ASV_1269	"Semibalanus balanoides"
ASV_1326	"Semibalanus balanoides"
ASV_1640	"Semibalanus balanoides"
ASV_1726	"Semibalanus balanoides"
ASV_1806	"Semibalanus balanoides"
ASV_1820	"Semibalanus balanoides"
ASV_2043	"Semibalanus balanoides"
ASV_2556	"Semibalanus balanoides"
ASV_3110	"Semibalanus balanoides"
ASV_4077	"Chthamalus montagui"
ASV_8230	"Chthamalus montagui"
ASV_2353	"Verruca stroemia"
ASV_4164	"Hypogastrura"
ASV_6421	"Anurida maritima"
ASV_1890	"Endopterygota"
ASV_3396	"Eristalinus"
ASV_5	"Teleopsis dalmanni"
ASV_64	"Teleopsis dalmanni"
ASV_171	"Teleopsis dalmanni"
ASV_196	"Teleopsis dalmanni"
ASV_225	"Teleopsis dalmanni"
ASV_403	"Teleopsis dalmanni"
ASV_526	"Teleopsis dalmanni"
ASV_744	"Teleopsis dalmanni"
ASV_1151	"Teleopsis dalmanni"
ASV_1232	"Teleopsis dalmanni"
ASV_1392	"Teleopsis dalmanni"
ASV_1500	"Teleopsis dalmanni"
ASV_1564	"Teleopsis dalmanni"
ASV_9213	"Teleopsis dalmanni"
ASV_4287	"Coelopa frigida"
ASV_6444	"Coelopa frigida"
ASV_4715	"Halocladius variabilis"
ASV_8587	"Halocladius variabilis"
ASV_5158	"Rhopalosiphum padi"
ASV_2281	"Thrips tabaci"
ASV_278	"Synchaeta triophthalma"
ASV_445	"Synchaeta triophthalma"
ASV_481	"Synchaeta triophthalma"
ASV_1131	"Synchaeta triophthalma"
ASV_1693	"Synchaeta triophthalma"
ASV_1867	"Synchaeta triophthalma"
ASV_2439	"Synchaeta triophthalma"
ASV_5089	"Lumbricillus lineatus"
ASV_5144	"Lumbricillus lineatus"
ASV_6390	"Lumbricillus lineatus"
ASV_6984	"Lumbricillus lineatus"
ASV_2946	"Lumbricillus viridis"
ASV_9005	"Lumbricillus viridis"
ASV_8702	"Paranais litoralis"
ASV_8927	"Aktedrilus arcticus"
ASV_7285	"Baltidrilus costatus"
ASV_5297	"Clitellio arenarius"
ASV_6256	"Clitellio arenarius"
ASV_532	"Tubificoides benedii"
ASV_2893	"Tubificoides benedii"
ASV_3505	"Glycera"
ASV_3736	"Glycera"
ASV_6922	"Glycera"
ASV_6564	"Nereididae"
ASV_2432	"Platynereis"
ASV_8786	"Platynereis dumerilii"
ASV_5914	"Eulalia <segmented worms>"
ASV_2918	"Eumida maia"
ASV_8788	"Eumida maia"
ASV_3599	"Harmothoe impar"
ASV_7441	"Harmothoe impar"
ASV_1440	"Polynoe scolopendrina"
ASV_1821	"Sthenelais boa"
ASV_4646	"Sthenelais boa"
ASV_8458	"Sthenelais boa"
ASV_3313	"Amblyosyllis"
ASV_4017	"Eusyllis blomstrandi"
ASV_9204	"Proceraea"
ASV_8188	"Trypanosyllis zebra"
ASV_59	"Dinophilus vorticoides"
ASV_1885	"Dinophilus vorticoides"
ASV_3869	"Nerilla antennata"
ASV_3891	"Nerilla antennata"
ASV_2687	"Protodrilus adhaerens"
ASV_3060	"Protodrilus adhaerens"
ASV_3589	"Protodrilus adhaerens"
ASV_876	"Protodrilus ciliatus"
ASV_2748	"Rubifabriciola tonerella"
ASV_1595	"Sabellaria alveolata"
ASV_3360	"Sabellaria alveolata"
ASV_5005	"Sabellaria alveolata"
ASV_6229	"Sabellaria alveolata"
ASV_6979	"Sabellaria alveolata"
ASV_375	"Sabellaria spinulosa"
ASV_549	"Sabellaria spinulosa"
ASV_666	"Sabellaria spinulosa"
ASV_804	"Sabellaria spinulosa"
ASV_1049	"Sabellaria spinulosa"
ASV_1791	"Sabellaria spinulosa"
ASV_1808	"Sabellaria spinulosa"
ASV_1826	"Sabellaria spinulosa"
ASV_2066	"Sabellaria spinulosa"
ASV_2123	"Sabellaria spinulosa"
ASV_2143	"Sabellaria spinulosa"
ASV_2291	"Sabellaria spinulosa"
ASV_2797	"Sabellaria spinulosa"
ASV_3275	"Sabellaria spinulosa"
ASV_6723	"Sabellaria spinulosa"
ASV_7836	"Sabellaria spinulosa"
ASV_4531	"Pomatoceros triqueter"
ASV_1496	"Magelona johnstoni"
ASV_1729	"Aonides oxycephala"
ASV_82	"Boccardia proboscidea"
ASV_297	"Boccardia proboscidea"
ASV_1010	"Boccardia proboscidea"
ASV_94	"Malacoceros fuliginosus"
ASV_104	"Malacoceros fuliginosus"
ASV_198	"Malacoceros fuliginosus"
ASV_217	"Malacoceros fuliginosus"
ASV_277	"Malacoceros fuliginosus"
ASV_395	"Malacoceros fuliginosus"
ASV_421	"Malacoceros fuliginosus"
ASV_560	"Malacoceros fuliginosus"
ASV_648	"Malacoceros fuliginosus"
ASV_696	"Malacoceros fuliginosus"
ASV_713	"Malacoceros fuliginosus"
ASV_716	"Malacoceros fuliginosus"
ASV_718	"Malacoceros fuliginosus"
ASV_754	"Malacoceros fuliginosus"
ASV_814	"Malacoceros fuliginosus"
ASV_1011	"Malacoceros fuliginosus"
ASV_1020	"Malacoceros fuliginosus"
ASV_1081	"Malacoceros fuliginosus"
ASV_1185	"Malacoceros fuliginosus"
ASV_1186	"Malacoceros fuliginosus"
ASV_1235	"Malacoceros fuliginosus"
ASV_1254	"Malacoceros fuliginosus"
ASV_1366	"Malacoceros fuliginosus"
ASV_1501	"Malacoceros fuliginosus"
ASV_1643	"Malacoceros fuliginosus"
ASV_1668	"Malacoceros fuliginosus"
ASV_1694	"Malacoceros fuliginosus"
ASV_1704	"Malacoceros fuliginosus"
ASV_1727	"Malacoceros fuliginosus"
ASV_1779	"Malacoceros fuliginosus"
ASV_1813	"Malacoceros fuliginosus"
ASV_2037	"Malacoceros fuliginosus"
ASV_2097	"Malacoceros fuliginosus"
ASV_2220	"Malacoceros fuliginosus"
ASV_2672	"Malacoceros fuliginosus"
ASV_2674	"Malacoceros fuliginosus"
ASV_2691	"Malacoceros fuliginosus"
ASV_6492	"Malacoceros fuliginosus"
ASV_689	"Polydora cornuta"
ASV_139	"Polydora onagawaensis"
ASV_262	"Polydora onagawaensis"
ASV_401	"Polydora onagawaensis"
ASV_450	"Polydora onagawaensis"
ASV_1804	"Polydora onagawaensis"
ASV_1810	"Polydora onagawaensis"
ASV_2176	"Polydora onagawaensis"
ASV_6290	"Polydora onagawaensis"
ASV_201	"Cirriformia tentaculata"
ASV_446	"Cirriformia tentaculata"
ASV_810	"Cirriformia tentaculata"
ASV_1256	"Cirriformia tentaculata"
ASV_1621	"Cirriformia tentaculata"
ASV_1913	"Cirriformia tentaculata"
ASV_7251	"Ctenodrilus serratus"
ASV_8250	"Dodecaceria ater"
ASV_7842	"Dodecaceria concharum"
ASV_1160	"Petta pusilla"
ASV_733	"Lanice conchilega"
ASV_3579	"Lanice conchilega"
ASV_3699	"Lanice conchilega"
ASV_4961	"Lanice conchilega"
ASV_5829	"Lanice conchilega"
ASV_6908	"Lanice conchilega"
ASV_8329	"Pista sauriaui"
ASV_6211	"Arenicola marina"
ASV_2505	"Orbinia latreillii"
ASV_4952	"Orbinia latreillii"
ASV_3578	"Bugulina fulva"
ASV_2502	"Crisularia plumosa"
ASV_2792	"Celleporella hyalina"
ASV_4330	"Celleporella hyalina"
ASV_92	"Electra pilosa"
ASV_637	"Electra pilosa"
ASV_676	"Electra pilosa"
ASV_1388	"Membranipora membranacea"
ASV_3098	"Membranipora membranacea"
ASV_3175	"Membranipora membranacea"
ASV_3721	"Membranipora membranacea"
ASV_4595	"Membranipora membranacea"
ASV_5908	"Membranipora membranacea"
ASV_6312	"Membranipora membranacea"
ASV_2297	"Flustrellidra hispida"
ASV_2878	"Flustrellidra hispida"
ASV_3192	"Amathia citrina"
ASV_638	"Amathia gracilis"
ASV_8442	"Crisia eburnea"
ASV_3629	"Lasaea adansoni"
ASV_4909	"Cerastoderma edule"
ASV_5605	"Cerastoderma edule"
ASV_2186	"Hiatella arctica"
ASV_2665	"Hiatella arctica"
ASV_3663	"Hiatella arctica"
ASV_3311	"Turtonia minuta"
ASV_2250	"Modiolus barbatus"
ASV_2453	"Littorina"
ASV_2716	"Littorina"
ASV_2804	"Littorina"
ASV_3904	"Littorina"
ASV_7647	"Littorina"
ASV_9171	"Littorina"
ASV_523	"Littorina littorea"
ASV_2454	"Littorina littorea"
ASV_2775	"Littorina littorea"
ASV_4013	"Littorina littorea"
ASV_5697	"Littorina littorea"
ASV_5508	"Onoba semicostata"
ASV_2956	"Nucella lapillus"
ASV_4610	"Nucella lapillus"
ASV_7014	"Aeolidia"
ASV_6292	"Hancockia uncinata"
ASV_5509	"Tergipes tergipes"
ASV_8388	"Ancula gibbosa"
ASV_7610	"Polycera quadrilineata"
ASV_7945	"Polycera quadrilineata"
ASV_7275	"Limapontia capitata"
ASV_8161	"Limapontia capitata"
ASV_6816	"Limapontia senestra"
ASV_3638	"Patella"
ASV_9073	"Patella depressa"
ASV_2388	"Patella pellucida"
ASV_178	"Patella vulgata"
ASV_1556	"Patella vulgata"
ASV_6434	"Patella vulgata"
ASV_6558	"Margarites helicinus"
ASV_684	"Phorcus lineatus"
ASV_2468	"Phorcus lineatus"
ASV_4332	"Steromphala cineraria"
ASV_4341	"Steromphala cineraria"
ASV_5373	"Steromphala cineraria"
ASV_5895	"Steromphala cineraria"
ASV_6802	"Steromphala cineraria"
ASV_7561	"Steromphala cineraria"
ASV_750	"Steromphala umbilicaris"
ASV_775	"Steromphala umbilicaris"
ASV_1583	"Steromphala umbilicaris"
ASV_2269	"Steromphala umbilicaris"
ASV_4772	"Steromphala umbilicaris"
ASV_8526	"Steromphala umbilicaris"
ASV_4598	"Lepidochitona cinerea"
ASV_678	"Nemertea"
ASV_2873	"Nemertea"
ASV_8427	"Oerstedia"
ASV_4862	"Tetrastemma"
ASV_299	"Tetrastemma flavidum"
ASV_2867	"Cephalothrix rufifrons"
ASV_8994	"Cephalothrix rufifrons"
ASV_8717	"Lineus viridis"
ASV_47	"Siphonenteron bilineatum"
ASV_5195	"Tenuilineus albocinctus"
ASV_1242	"Phoronis hippocrepia"
ASV_309	"Cryptocotyle lingua"
ASV_1130	"Cryptocotyle lingua"
ASV_1220	"Cryptocotyle lingua"
ASV_1506	"Cryptocotyle lingua"
ASV_1799	"Cryptocotyle lingua"
ASV_3211	"Cryptocotyle lingua"
ASV_4197	"Cryptocotyle lingua"
ASV_4343	"Cryptocotyle lingua"
ASV_354	"Notocelis gullmarensis"
ASV_382	"Notocelis gullmarensis"
ASV_418	"Notocelis gullmarensis"
ASV_663	"Notocelis gullmarensis"
ASV_692	"Notocelis gullmarensis"
ASV_860	"Notocelis gullmarensis"
ASV_1076	"Notocelis gullmarensis"
ASV_571	"Cnidaria"
ASV_917	"Cnidaria"
ASV_3803	"Cnidaria"
ASV_762	"Actiniaria"
ASV_960	"Actiniaria"
ASV_2344	"Actiniaria"
ASV_514	"Actiniidae"
ASV_1270	"Coryne pusilla"
ASV_3295	"Coryne pusilla"
ASV_6099	"Sarsia tubulosa"
ASV_5539	"Stauridiosarsia producta"
ASV_1451	"Clava multicornis"
ASV_2017	"Clava multicornis"
ASV_5935	"Turritopsis nutricula"
ASV_1207	"Amphinema dinema"
ASV_7477	"Leuckartiara octona"
ASV_9118	"Leuckartiara octona"
ASV_2032	"Leptothecata"
ASV_2836	"Leptothecata"
ASV_3386	"Leptothecata"
ASV_4674	"Leptothecata"
ASV_4849	"Leptothecata"
ASV_6771	"Leptothecata"
ASV_8542	"Leptothecata"
ASV_1275	"Gonothyraea loveni"
ASV_3203	"Kirchenpaueria pinnata"
ASV_4885	"Kirchenpaueria pinnata"
ASV_6762	"Kirchenpaueria pinnata"
ASV_8373	"Clytia hemisphaerica"
ASV_3715	"Clytia paulensis"
ASV_1438	"Obeliidae"
ASV_6037	"Obeliidae"
ASV_7501	"Obeliidae"
ASV_151	"Obelia"
ASV_846	"Obelia"
ASV_1547	"Obelia dichotoma"
ASV_2814	"Obelia dichotoma"
ASV_2263	"Plumularia setacea"
ASV_1382	"Dynamena pumila"
ASV_2401	"Dynamena pumila"
ASV_2464	"Dynamena pumila"
ASV_2796	"Dynamena pumila"
ASV_1513	"Muggiaea atlantica"
ASV_121	"Chrysaora hysoscella"
ASV_892	"Chrysaora hysoscella"
ASV_2493	"Chrysaora hysoscella"
ASV_101	"Aurelia aurita"
ASV_5298	"Aurelia aurita"
ASV_6511	"Aurelia aurita"
ASV_361	"Haliclystus octoradiatus"
ASV_1836	"Haliclystus octoradiatus"
ASV_2929	"Haliclystus octoradiatus"
ASV_639	"Demospongiae"
ASV_838	"Demospongiae"
ASV_1969	"Demospongiae"
ASV_4639	"Demospongiae"
ASV_2329	"Cliona"
ASV_254	"Haplosclerida"
ASV_2841	"Haliclona cinerea"
ASV_56	"Haliclona fascigera"
ASV_539	"Haliclona fascigera"
ASV_591	"Haliclona fascigera"
ASV_325	"Gelliodes wilsoni"
ASV_4395	"Poecilosclerida"
ASV_2835	"Halichondria"
ASV_3679	"Halichondria"
ASV_28	"Halichondria (Halichondria)"
ASV_34	"Halichondria (Halichondria)"
ASV_88	"Halichondria (Halichondria)"
ASV_691	"Halichondria (Halichondria)"
ASV_776	"Halichondria (Halichondria)"
ASV_3392	"Halichondria (Halichondria)"
ASV_161	"Halichondria bowerbanki"
ASV_758	"Halichondria bowerbanki"
ASV_934	"Halichondria bowerbanki"
ASV_1155	"Halichondria bowerbanki"
ASV_5331	"Halichondria bowerbanki"
ASV_43	"Hymeniacidon"
ASV_2213	"Hymeniacidon"
ASV_1421	"Protosuberites denhartogi"
ASV_6764	"Suberites"
ASV_2094	"Halisarca dujardinii"
ASV_3108	"Halisarca dujardinii"
ASV_17	"Oscarella"
ASV_534	"Oscarella"
ASV_593	"Oscarella"
ASV_623	"Oscarella"
ASV_687	"Oscarella"
ASV_901	"Oscarella"
ASV_1026	"Oscarella"
ASV_1623	"Oscarella"
ASV_1671	"Oscarella"
ASV_1792	"Oscarella"
ASV_1880	"Oscarella"
ASV_4528	"Oscarella balibaloi"
ASV_5668	"Oscarella balibaloi"
ASV_3232	"Oscarella lobularis"
ASV_797	"Neoporphyra haitanensis"
ASV_2702	"Neoporphyra haitanensis"
ASV_4512	"Neoporphyra haitanensis"
ASV_2420	"Porphyra"
ASV_8210	"Porphyra"
ASV_882	"Pyropia leucosticta"
ASV_4007	"Florideophyceae"
ASV_6082	"Florideophyceae"
ASV_7680	"Ahnfeltia plicata"
ASV_8729	"Ahnfeltia plicata"
ASV_253	"Corallina"
ASV_580	"Corallina"
ASV_158	"Corallina officinalis"
ASV_341	"Corallina officinalis"
ASV_358	"Corallina officinalis"
ASV_1147	"Corallina officinalis"
ASV_7149	"Lithophyllum hibernicum"
ASV_2602	"Lithophyllum orbiculatum"
ASV_2498	"Melobesia membranacea"
ASV_3306	"Melobesia membranacea"
ASV_897	"Phymatolithon lenormandii"
ASV_6205	"Phymatolithon lenormandii"
ASV_6234	"Phymatolithon lenormandii"
ASV_8589	"Phymatolithon purpureum"
ASV_2586	"Hildenbrandia rubra"
ASV_2973	"Hildenbrandia rubra"
ASV_6801	"Hildenbrandia rubra"
ASV_8497	"Hildenbrandia rubra"
ASV_5445	"Acrochaetium humile"
ASV_9011	"Acrochaetium plumosum"
ASV_572	"Acrochaetium secundatum"
ASV_1268	"Acrochaetium secundatum"
ASV_3149	"Acrochaetium secundatum"
ASV_6980	"Acrochaetium secundatum"
ASV_8145	"Asparagopsis armata"
ASV_2089	"Callithamniaceae"
ASV_2515	"Callithamnion tetragonum"
ASV_3899	"Ceramium ciliatum"
ASV_3961	"Ceramium pallidum"
ASV_346	"Ceramium secundatum"
ASV_2271	"Ceramium secundatum"
ASV_8045	"Ceramium secundatum"
ASV_2955	"Ceramium virgatum"
ASV_3453	"Delesseriaceae"
ASV_6809	"Acrosorium ciliolatum"
ASV_3271	"Cryptopleura ramosa"
ASV_4689	"Cryptopleura ramosa"
ASV_3626	"Hypoglossum hypoglossoides"
ASV_4035	"Hypoglossum hypoglossoides"
ASV_6324	"Hypoglossum hypoglossoides"
ASV_2557	"Nitophyllum punctatum"
ASV_2779	"Phycodrys rubens"
ASV_252	"Osmundea"
ASV_2231	"Osmundea"
ASV_3012	"Osmundea"
ASV_5917	"Osmundea"
ASV_52	"Osmundea pinnatifida"
ASV_2149	"Osmundea pinnatifida"
ASV_75	"Polysiphonioideae"
ASV_2736	"Polysiphonioideae"
ASV_3656	"Polysiphonioideae"
ASV_5241	"Polysiphonioideae"
ASV_8494	"Polysiphonioideae"
ASV_1537	"Boergeseniella fruticulosa"
ASV_1088	"Leptosiphonia brodiei"
ASV_668	"Leptosiphonia fibrillosa"
ASV_682	"Leptosiphonia fibrillosa"
ASV_1101	"Leptosiphonia fibrillosa"
ASV_2571	"Leptosiphonia fibrillosa"
ASV_5698	"Polysiphonia elongata"
ASV_7901	"Polysiphonia elongata"
ASV_1251	"Polysiphonia fibrata"
ASV_4539	"Polysiphonia stricta"
ASV_7821	"Vertebrata byssoides"
ASV_805	"Vertebrata fucoides"
ASV_2359	"Vertebrata fucoides"
ASV_6353	"Vertebrata fucoides"
ASV_3616	"Vertebrata lanosa"
ASV_5229	"Vertebrata lanosa"
ASV_475	"Vertebrata thuyoides"
ASV_1423	"Vertebrata thuyoides"
ASV_2478	"Gelidium pulchellum"
ASV_2572	"Gelidium pulchellum"
ASV_4041	"Gelidium pulchellum"
ASV_7123	"Gelidium pulchellum"
ASV_26	"Gigartinales"
ASV_38	"Gigartinales"
ASV_85	"Gigartinales"
ASV_1119	"Gigartinales"
ASV_1244	"Gigartinales"
ASV_1297	"Gigartinales"
ASV_2763	"Gigartinales"
ASV_7409	"Gigartinales"
ASV_1312	"Caulacanthus okamurae"
ASV_673	"Cystoclonium purpureum"
ASV_6217	"Cystoclonium purpureum"
ASV_6472	"Dilsea"
ASV_251	"Dumontia contorta"
ASV_2846	"Dumontia contorta"
ASV_543	"Halarachnion ligulatum"
ASV_27	"Chondrus"
ASV_1394	"Kallymenia"
ASV_5901	"Metacallophyllis laciniata"
ASV_1971	"Mastocarpus stellatus"
ASV_2163	"Mastocarpus stellatus"
ASV_3377	"Mastocarpus stellatus"
ASV_3619	"Mastocarpus stellatus"
ASV_3807	"Mastocarpus stellatus"
ASV_5826	"Phyllophora pseudoceranoides"
ASV_6490	"Polyides rotunda"
ASV_5611	"Plocamium cartilagineum"
ASV_906	"Plocamium lyngbyanum"
ASV_5416	"Chylocladia verticillata"
ASV_9157	"Chylocladia verticillata"
ASV_4147	"Lomentaria articulata"
ASV_4926	"Lomentaria articulata"
ASV_8402	"Lomentaria articulata"
ASV_3244	"Sar"
ASV_4912	"Sar"
ASV_5245	"Sar"
ASV_8810	"Sar"
ASV_19	"Dinophyceae"
ASV_120	"Dinophyceae"
ASV_131	"Dinophyceae"
ASV_140	"Dinophyceae"
ASV_166	"Dinophyceae"
ASV_174	"Dinophyceae"
ASV_181	"Dinophyceae"
ASV_360	"Dinophyceae"
ASV_378	"Dinophyceae"
ASV_497	"Dinophyceae"
ASV_629	"Dinophyceae"
ASV_770	"Dinophyceae"
ASV_913	"Dinophyceae"
ASV_927	"Dinophyceae"
ASV_1034	"Dinophyceae"
ASV_1044	"Dinophyceae"
ASV_1208	"Dinophyceae"
ASV_1367	"Dinophyceae"
ASV_1570	"Dinophyceae"
ASV_1725	"Dinophyceae"
ASV_1761	"Dinophyceae"
ASV_1784	"Dinophyceae"
ASV_1883	"Dinophyceae"
ASV_2191	"Dinophyceae"
ASV_2197	"Dinophyceae"
ASV_2239	"Dinophyceae"
ASV_2615	"Dinophyceae"
ASV_2650	"Dinophyceae"
ASV_2656	"Dinophyceae"
ASV_2728	"Dinophyceae"
ASV_2769	"Dinophyceae"
ASV_3007	"Dinophyceae"
ASV_3242	"Dinophyceae"
ASV_3248	"Dinophyceae"
ASV_3350	"Dinophyceae"
ASV_3398	"Dinophyceae"
ASV_3753	"Dinophyceae"
ASV_3980	"Dinophyceae"
ASV_4032	"Dinophyceae"
ASV_4247	"Dinophyceae"
ASV_7153	"Dinophyceae"
ASV_7648	"Dinophyceae"
ASV_7881	"Dinophyceae"
ASV_8052	"Dinophyceae"
ASV_8804	"Dinophyceae"
ASV_1192	"Levanderina fissa"
ASV_467	"Dinophysis"
ASV_3379	"Phalacroma rotundatum"
ASV_2683	"Amphidoma languida"
ASV_2839	"Amphidoma languida"
ASV_3371	"Amphidoma languida"
ASV_2041	"Azadinium"
ASV_4704	"Gymnodiniales"
ASV_238	"Margalefidinium polykrikoides"
ASV_556	"Margalefidinium polykrikoides"
ASV_616	"Margalefidinium polykrikoides"
ASV_792	"Margalefidinium polykrikoides"
ASV_1122	"Margalefidinium polykrikoides"
ASV_1323	"Margalefidinium polykrikoides"
ASV_1395	"Margalefidinium polykrikoides"
ASV_1651	"Margalefidinium polykrikoides"
ASV_1866	"Margalefidinium polykrikoides"
ASV_2509	"Margalefidinium polykrikoides"
ASV_2619	"Margalefidinium polykrikoides"
ASV_3428	"Margalefidinium polykrikoides"
ASV_3725	"Margalefidinium polykrikoides"
ASV_6524	"Margalefidinium polykrikoides"
ASV_9214	"Margalefidinium polykrikoides"
ASV_6	"Nusuttodinium"
ASV_29	"Nusuttodinium"
ASV_7912	"Nusuttodinium"
ASV_737	"Kareniaceae"
ASV_1331	"Kareniaceae"
ASV_2565	"Kareniaceae"
ASV_3015	"Kareniaceae"
ASV_2241	"Takayama acrotrocha"
ASV_5769	"Oxyrrhis marina"
ASV_412	"Heterocapsa rotundata"
ASV_79	"Durinskia baltica"
ASV_2354	"Durinskia baltica"
ASV_244	"Kryptoperidinium foliaceum"
ASV_1870	"Kryptoperidinium foliaceum"
ASV_2455	"Kryptoperidinium foliaceum"
ASV_2787	"Kryptoperidinium foliaceum"
ASV_4130	"Kryptoperidinium foliaceum"
ASV_4826	"Kryptoperidinium foliaceum"
ASV_70	"Pfiesteria shumwayae"
ASV_119	"Pfiesteria shumwayae"
ASV_2932	"Prorocentrum triestinum"
ASV_4774	"Suessiales"
ASV_1457	"Thoracosphaera heimii"
ASV_6934	"Chlorarachnion reptans"
ASV_7254	"Chlorarachnion reptans"
ASV_517	"Bacillariophyta"
ASV_519	"Bacillariophyta"
ASV_680	"Bacillariophyta"
ASV_1223	"Bacillariophyta"
ASV_1272	"Bacillariophyta"
ASV_1856	"Bacillariophyta"
ASV_6942	"Bacillariophyta"
ASV_300	"Cylindrotheca closterium"
ASV_492	"Cylindrotheca closterium"
ASV_686	"Cylindrotheca closterium"
ASV_1231	"Cylindrotheca closterium"
ASV_1514	"Cylindrotheca closterium"
ASV_2783	"Cylindrotheca closterium"
ASV_6573	"Cylindrotheca closterium"
ASV_796	"Nitzschia frustulum"
ASV_5547	"Nitzschia frustulum"
ASV_2558	"Nitzschia longissima"
ASV_1869	"Pseudo-nitzschia"
ASV_2096	"Pseudo-nitzschia cuspidata"
ASV_3704	"Pseudo-nitzschia pungens"
ASV_7223	"Stephanopyxis turris"
ASV_8771	"Paralia sulcata"
ASV_296	"Guinardia delicatula"
ASV_507	"Guinardia delicatula"
ASV_1199	"Guinardia delicatula"
ASV_577	"Rhizosolenia setigera"
ASV_2164	"Rhizosolenia setigera"
ASV_8525	"Skeletonema"
ASV_148	"Thalassiosira nordenskioeldii"
ASV_540	"Thalassiosira nordenskioeldii"
ASV_3118	"Thalassiosira nordenskioeldii"
ASV_3122	"Thalassiosira nordenskioeldii"
ASV_8564	"Asterionellopsis lenisilicea"
ASV_432	"Thalassionema nitzschioides"
ASV_462	"Thalassionema nitzschioides"
ASV_6788	"Biddulphia alternans"
ASV_6163	"Odontella regia"
ASV_2514	"Ditylum brightwellii"
ASV_2854	"Dictyocha speculum"
ASV_3444	"Dictyocha speculum"
ASV_2559	"Pseudochattonella"
ASV_7120	"Pseudochattonella"
ASV_1715	"Pseudochattonella farcimen"
ASV_4152	"Monodopsidaceae"
ASV_479	"Aureococcus anophagefferens"
ASV_177	"Dictyota dichotoma"
ASV_8202	"Taonia atomaria"
ASV_419	"Hincksia hincksiae"
ASV_6831	"Hincksia hincksiae"
ASV_266	"Pylaiella"
ASV_898	"Pylaiella"
ASV_3848	"Pylaiella"
ASV_4138	"Pylaiella"
ASV_4960	"Pylaiella"
ASV_7823	"Acrothrix gracilis"
ASV_6568	"Chordaria flagelliformis"
ASV_738	"Coilodesme"
ASV_4959	"Dictyosiphon foeniculaceus"
ASV_422	"Eudesme virescens"
ASV_379	"Hecatonema"
ASV_437	"Hecatonema"
ASV_441	"Hecatonema"
ASV_1159	"Hecatonema"
ASV_2302	"Hecatonema"
ASV_559	"Laminariocolax"
ASV_1016	"Laminariocolax"
ASV_752	"Laminariocolax tomentosoides"
ASV_645	"Laminarionema elsbetiae"
ASV_185	"Leathesia"
ASV_364	"Leathesia"
ASV_911	"Leathesia"
ASV_1466	"Leathesia"
ASV_2175	"Leathesia"
ASV_694	"Microspongium"
ASV_721	"Microspongium"
ASV_1243	"Microspongium"
ASV_1473	"Microspongium"
ASV_1842	"Microspongium"
ASV_417	"Microspongium alariae"
ASV_513	"Microspongium alariae"
ASV_1349	"Microspongium alariae"
ASV_128	"Myrionema strangulans"
ASV_773	"Myrionema strangulans"
ASV_1267	"Myrionema strangulans"
ASV_1358	"Myrionema strangulans"
ASV_1554	"Myrionema strangulans"
ASV_1615	"Myrionema strangulans"
ASV_2408	"Myrionema strangulans"
ASV_305	"Myriotrichia claviformis"
ASV_841	"Myriotrichia claviformis"
ASV_1292	"Myriotrichia claviformis"
ASV_1298	"Myriotrichia claviformis"
ASV_5726	"Papenfussiella kuromo"
ASV_276	"Phaeostroma pustulosum"
ASV_5682	"Punctaria plantaginea"
ASV_958	"Ectocarpus crouaniorum"
ASV_1336	"Ectocarpus fasciculatus"
ASV_8504	"Ectocarpus siliculosus"
ASV_3316	"Spongonema tomentosum"
ASV_5535	"Spongonema tomentosum"
ASV_818	"Petalonia fascia"
ASV_1000	"Petalonia fascia"
ASV_1276	"Petalonia fascia"
ASV_2749	"Petalonia fascia"
ASV_5968	"Petalonia tenella"
ASV_5428	"Planosiphon nakamurae"
ASV_6344	"Planosiphon nakamurae"
ASV_285	"Scytosiphon lomentaria"
ASV_944	"Scytosiphon lomentaria"
ASV_1304	"Scytosiphon lomentaria"
ASV_1906	"Scytosiphon lomentaria"
ASV_2144	"Scytosiphon lomentaria"
ASV_8990	"Scytosiphon lomentaria"
ASV_2979	"Fucales"
ASV_4777	"Ascophyllum nodosum"
ASV_203	"Fucus"
ASV_338	"Fucus"
ASV_1047	"Fucus"
ASV_547	"Himanthalia elongata"
ASV_3417	"Sargassaceae"
ASV_2710	"Bifurcaria bifurcata"
ASV_42	"Halidrys siliquosa"
ASV_3314	"Halidrys siliquosa"
ASV_4250	"Halidrys siliquosa"
ASV_727	"Chorda filum"
ASV_7684	"Chorda filum"
ASV_33	"Laminaria"
ASV_598	"Laminaria"
ASV_948	"Laminaria hyperborea"
ASV_1295	"Laminaria hyperborea"
ASV_1482	"Laminaria hyperborea"
ASV_433	"Nuchella vesicularis"
ASV_495	"Nuchella vesicularis"
ASV_6478	"Nuchella vesicularis"
ASV_816	"Pseudolithoderma roscoffense"
ASV_5228	"Sphacelaria cirrosa"
ASV_649	"Saccorhiza polyschides"
ASV_806	"Fibrocapsa japonica"
ASV_570	"Anisolpidium ectocarpii"
ASV_787	"Anisolpidium ectocarpii"
ASV_2084	"Anisolpidium ectocarpii"
ASV_3875	"Anisolpidium ectocarpii"
ASV_6629	"Peronospora aparines"
ASV_7402	"Pontisma pyropiae"
ASV_1354	"Pythium"
ASV_3193	"Pythium"
ASV_1680	"Chloroparvula pacifica"
ASV_2737	"Chloroparvula pacifica"
ASV_1647	"Chloropicon roscoffensis"
ASV_1	"Micromonas pusilla"
ASV_3	"Micromonas pusilla"
ASV_76	"Micromonas pusilla"
ASV_118	"Micromonas pusilla"
ASV_447	"Micromonas pusilla"
ASV_489	"Micromonas pusilla"
ASV_714	"Micromonas pusilla"
ASV_728	"Micromonas pusilla"
ASV_826	"Micromonas pusilla"
ASV_1898	"Micromonas pusilla"
ASV_91	"Micromonas pusilla CCMP1545"
ASV_962	"Pycnococcus provasolii"
ASV_3459	"Pycnococcus provasolii"
ASV_4220	"Pycnococcus provasolii"
ASV_568	"Pyramimonas parkeae"
ASV_828	"Pyramimonas parkeae"
ASV_13	"Not assigned"
ASV_108	"Not assigned"
ASV_192	"Not assigned"
ASV_227	"Not assigned"
ASV_594	"Not assigned"
ASV_866	"Not assigned"
ASV_926	"Not assigned"
ASV_1021	"Not assigned"
ASV_1029	"Not assigned"
ASV_1136	"Not assigned"
ASV_1345	"Not assigned"
ASV_1716	"Not assigned"
ASV_1908	"Not assigned"
ASV_2206	"Not assigned"
ASV_2348	"Not assigned"
ASV_2916	"Not assigned"
ASV_3625	"Not assigned"
ASV_3861	"Not assigned"
ASV_4198	"Not assigned"
ASV_4536	"Not assigned"
ASV_4687	"Not assigned"
ASV_4717	"Not assigned"
ASV_5063	"Not assigned"
ASV_7977	"Not assigned"
ASV_8600	"Not assigned"
