ASV_3828	"Algibacter sp. L3A6"
ASV_4841	"Cellulophaga sp. HaHaR_3_176"
ASV_1129	"unclassified Flavobacterium"
ASV_200	"unclassified Flavobacterium"
ASV_3112	"Formosa sp. Hel3_A1_48"
ASV_4248	"Formosa sp. Hel3_A1_48"
ASV_5940	"Formosa sp. Hel3_A1_48"
ASV_2815	"unclassified Polaribacter"
ASV_1710	"unclassified Polaribacter"
ASV_2574	"unclassified Polaribacter"
ASV_3920	"unclassified Polaribacter"
ASV_4192	"unclassified Polaribacter"
ASV_1127	"Polaribacter sp. KT 15"
ASV_3231	"Polaribacter sp. KT 15"
ASV_3919	"Polaribacter sp. KT 15"
ASV_2424	"Polaribacter sp. KT 15"
ASV_8978	"Winogradskyella sp. PAMC22761"
ASV_402	"alpha proteobacterium HIMB59"
ASV_2132	"alpha proteobacterium HIMB59"
ASV_1513	"Eukaryota"
ASV_6163	"Eukaryota"
ASV_295	"Paramoeba pemaquidensis"
ASV_4525	"Paramoeba pemaquidensis"
ASV_4541	"Pseudoparamoeba pagei"
ASV_1901	"Vexillifera sp. AKu-2020a"
ASV_5982	"Vexillifera kereti"
ASV_319	"Parvamoeba rugata"
ASV_7011	"Parvamoeba rugata"
ASV_6349	"Squamamoeba japonica"
ASV_6711	"Squamamoeba japonica"
ASV_1874	"Squamamoeba japonica"
ASV_1819	"Hemiselmis andersenii"
ASV_829	"Leucocryptos marina"
ASV_5290	"Leucocryptos marina"
ASV_8979	"Rhodomonas salina"
ASV_3620	"Rhodomonas salina"
ASV_537	"zooplankton environmental sample"
ASV_272	"zooplankton environmental sample"
ASV_618	"zooplankton environmental sample"
ASV_822	"zooplankton environmental sample"
ASV_1348	"zooplankton environmental sample"
ASV_6586	"zooplankton environmental sample"
ASV_7374	"zooplankton environmental sample"
ASV_1087	"Picobiliphyte sp. MS584-11"
ASV_3481	"Picobiliphyte sp. MS584-11"
ASV_7269	"Picobiliphyte sp. MS584-11"
ASV_3970	"Picobiliphyte sp. MS584-11"
ASV_2457	"Emiliania huxleyi"
ASV_5733	"Emiliania huxleyi"
ASV_284	"Emiliania huxleyi"
ASV_1778	"Emiliania huxleyi"
ASV_1444	"Phaeocystis globosa"
ASV_5398	"Cladosporium"
ASV_8952	"Cladosporium cladosporioides"
ASV_243	"Meira sp."
ASV_505	"Meira sp."
ASV_659	"Meira sp."
ASV_697	"Meira sp."
ASV_873	"Meira sp."
ASV_1013	"Meira sp."
ASV_36	"Meira sp."
ASV_584	"Meira sp."
ASV_5529	"invertebrate environmental sample"
ASV_6130	"invertebrate environmental sample"
ASV_8412	"invertebrate environmental sample"
ASV_2307	"Percomorphaceae"
ASV_7205	"Dicentrarchus labrax"
ASV_7192	"Dicentrarchus labrax"
ASV_7204	"Symphodus"
ASV_3990	"Zoarcales"
ASV_2288	"Ammodytidae"
ASV_1477	"Gobiusculus flavescens"
ASV_6286	"Atherina"
ASV_237	"Blenniidae"
ASV_647	"Blenniidae"
ASV_1503	"Blenniidae"
ASV_2227	"Blenniidae"
ASV_2821	"Blenniidae"
ASV_2951	"Blenniidae"
ASV_3111	"Blenniidae"
ASV_256	"Blenniidae"
ASV_1542	"Blenniidae"
ASV_2088	"Blenniidae"
ASV_2806	"Blenniidae"
ASV_51	"Gaidropsarus"
ASV_4840	"Lotidae"
ASV_4353	"Ovis aries musimon"
ASV_8158	"Halichoerus grypus"
ASV_955	"Aves"
ASV_5565	"Aves"
ASV_1626	"Aves"
ASV_6122	"Aves"
ASV_3102	"Diplosoma listerianum"
ASV_4906	"Diplosoma listerianum"
ASV_720	"Botrylloides leachii"
ASV_3804	"Asterias rubens"
ASV_7839	"Acrocnida brachiata"
ASV_2819	"Amphipholis squamata"
ASV_3236	"Amphipholis squamata"
ASV_5946	"Amphipholis squamata"
ASV_4903	"Ophiothrix fragilis"
ASV_8021	"Ophiothrix fragilis"
ASV_7118	"Ophiothrix fragilis"
ASV_4955	"Echinocardium cordatum"
ASV_3549	"Echinidae"
ASV_2926	"Litoditis aff. marina PmIV"
ASV_8997	"Parasitidae sp. BOLD:AAF9232"
ASV_113	"Moina sp. ARRV-2013"
ASV_811	"Moina sp. ARRV-2013"
ASV_1041	"Moina sp. ARRV-2013"
ASV_334	"Moina sp. ARRV-2013"
ASV_564	"Moina sp. ARRV-2013"
ASV_1094	"Moina sp. ARRV-2013"
ASV_4154	"Multicrustacea"
ASV_3845	"Neocopepoda"
ASV_301	"Acartia clausii"
ASV_1760	"Acartia margalefi"
ASV_8517	"Centropages hamatus"
ASV_880	"Centropages hamatus"
ASV_2652	"Isias clavipes"
ASV_3782	"Paracalanus parvus"
ASV_2378	"Temora longicornis"
ASV_5382	"Temora longicornis"
ASV_145	"Oithona nana"
ASV_453	"Oithona nana"
ASV_921	"Oithona nana"
ASV_4195	"Oithona nana"
ASV_8635	"Oithona nana"
ASV_142	"Oithona nana"
ASV_894	"Oithona nana"
ASV_1876	"Oithona nana"
ASV_6481	"Oithona similis"
ASV_5669	"Harpacticoida"
ASV_8223	"Ectinosomatidae sp. SR-2019"
ASV_1338	"Ectinosomatidae sp. SR-2019"
ASV_4984	"Ectinosomatidae sp. SR-2019"
ASV_1859	"Longipedia sp. DZMB181"
ASV_1072	"Longipedia sp. DZMB181"
ASV_1632	"Longipedia sp. DZMB181"
ASV_2679	"Haloschizopera pygmaea"
ASV_1565	"Oncaea"
ASV_2925	"Oncaea"
ASV_3199	"Porcellana platycheles"
ASV_6689	"Cancer pagurus"
ASV_397	"Portunoidea"
ASV_1329	"Portunoidea"
ASV_1437	"Portunoidea"
ASV_1861	"Portunoidea"
ASV_2303	"Portunoidea"
ASV_2641	"Portunoidea"
ASV_4199	"Portunoidea"
ASV_5641	"Portunoidea"
ASV_152	"Portunoidea"
ASV_456	"Portunoidea"
ASV_588	"Portunoidea"
ASV_1374	"Portunoidea"
ASV_1650	"Portunoidea"
ASV_4322	"Portunoidea"
ASV_5248	"Portunoidea"
ASV_6321	"Polybiidae"
ASV_7217	"Liocarcinus marmoreus"
ASV_1479	"Necora puber"
ASV_2429	"Necora puber"
ASV_2631	"Necora puber"
ASV_55	"Monodaeus"
ASV_525	"Monodaeus"
ASV_1012	"Monodaeus"
ASV_2177	"Palaemon elegans"
ASV_3581	"Palaemon elegans"
ASV_3368	"Palaemon elegans"
ASV_5642	"Palaemon elegans"
ASV_5579	"Atylus swammerdami"
ASV_9032	"Atylus swammerdami"
ASV_7604	"Dexamine thea"
ASV_6129	"Senticaudata"
ASV_9209	"Caprella acanthifera"
ASV_7628	"Phtisica marina"
ASV_4071	"Jassa falcata"
ASV_5219	"Jassa falcata"
ASV_8726	"Jassa falcata"
ASV_9000	"Jassa falcata"
ASV_5724	"Gammaridae"
ASV_4319	"Gammarus locusta"
ASV_1308	"Pectenogammarus planicrurus"
ASV_3328	"Pectenogammarus planicrurus"
ASV_21	"Calliopius laeviusculus"
ASV_279	"Calliopius laeviusculus"
ASV_6116	"Melita palmata"
ASV_143	"Hyalidae sp. C2F4"
ASV_2635	"Amphipoda sp. DNAS-1B6-193928"
ASV_3864	"Asellus aquaticus"
ASV_4690	"Dynamene bidentata"
ASV_2145	"Balanomorpha"
ASV_2042	"Balanomorpha"
ASV_2386	"Balanomorpha"
ASV_3154	"Balanomorpha"
ASV_405	"Balanidae"
ASV_527	"Balanidae"
ASV_585	"Balanidae"
ASV_1191	"Balanidae"
ASV_136	"Balanidae"
ASV_236	"Balanidae"
ASV_624	"Balanidae"
ASV_672	"Balanidae"
ASV_1090	"Balanidae"
ASV_1762	"Balanidae"
ASV_3194	"Balanidae"
ASV_3252	"Balanidae"
ASV_3298	"Balanidae"
ASV_4132	"Balanidae"
ASV_465	"Semibalanus balanoides"
ASV_965	"Semibalanus balanoides"
ASV_1015	"Semibalanus balanoides"
ASV_1269	"Semibalanus balanoides"
ASV_2043	"Semibalanus balanoides"
ASV_182	"Semibalanus balanoides"
ASV_1326	"Semibalanus balanoides"
ASV_1640	"Semibalanus balanoides"
ASV_1726	"Semibalanus balanoides"
ASV_1806	"Semibalanus balanoides"
ASV_1820	"Semibalanus balanoides"
ASV_2556	"Semibalanus balanoides"
ASV_3110	"Semibalanus balanoides"
ASV_4077	"Chthamalus montagui"
ASV_8230	"Chthamalus montagui"
ASV_2353	"Verruca stroemia"
ASV_4164	"Hypogastrura"
ASV_6421	"Anurida maritima"
ASV_5158	"Neoptera"
ASV_1890	"Endopterygota"
ASV_3396	"Eristalinus"
ASV_5	"Teleopsis dalmanni"
ASV_171	"Teleopsis dalmanni"
ASV_225	"Teleopsis dalmanni"
ASV_403	"Teleopsis dalmanni"
ASV_1151	"Teleopsis dalmanni"
ASV_9213	"Teleopsis dalmanni"
ASV_64	"Teleopsis dalmanni"
ASV_196	"Teleopsis dalmanni"
ASV_526	"Teleopsis dalmanni"
ASV_744	"Teleopsis dalmanni"
ASV_1232	"Teleopsis dalmanni"
ASV_1392	"Teleopsis dalmanni"
ASV_1500	"Teleopsis dalmanni"
ASV_1564	"Teleopsis dalmanni"
ASV_4287	"Coelopa frigida"
ASV_6444	"Coelopa frigida"
ASV_4715	"Halocladius variabilis"
ASV_8587	"Halocladius variabilis"
ASV_7106	"Telenomus sp. BOLD:AAN7986"
ASV_4438	"unclassified Anoecia"
ASV_2281	"Thrips tabaci"
ASV_8830	"Echiniscoides sp. SigiSouth"
ASV_3011	"Chaetognatha environmental sample"
ASV_3171	"Chaetognatha environmental sample"
ASV_445	"Synchaeta triophthalma"
ASV_481	"Synchaeta triophthalma"
ASV_1131	"Synchaeta triophthalma"
ASV_1693	"Synchaeta triophthalma"
ASV_1867	"Synchaeta triophthalma"
ASV_2439	"Synchaeta triophthalma"
ASV_278	"Synchaeta triophthalma"
ASV_5089	"Lumbricillus lineatus"
ASV_5144	"Lumbricillus lineatus"
ASV_6390	"Lumbricillus lineatus"
ASV_6984	"Lumbricillus lineatus"
ASV_9005	"Lumbricillus viridis"
ASV_2946	"Lumbricillus viridis"
ASV_8702	"Paranais litoralis"
ASV_8927	"Aktedrilus arcticus"
ASV_7285	"Baltidrilus costatus"
ASV_5297	"Clitellio arenarius"
ASV_6256	"Clitellio arenarius"
ASV_4950	"Clitellio sp. BOLD:AAG8543"
ASV_2893	"Tubificoides benedii"
ASV_532	"Tubificoides benedii"
ASV_3505	"Glycera"
ASV_1770	"Glycera"
ASV_3736	"Glycera"
ASV_6922	"Glycera"
ASV_6564	"Nereididae"
ASV_2432	"Platynereis"
ASV_8786	"Platynereis dumerilii"
ASV_5914	"Eulalia <segmented worms>"
ASV_2918	"Eumida maia"
ASV_8788	"Eumida maia"
ASV_3599	"Polynoidae"
ASV_1440	"Polynoe scolopendrina"
ASV_7441	"Polynoidae sp. BOLD:AAY5847"
ASV_1821	"Sthenelais boa"
ASV_4646	"Sthenelais boa"
ASV_8458	"Sthenelais boa"
ASV_3313	"Amblyosyllis"
ASV_4017	"Eusyllis blomstrandi"
ASV_9204	"Proceraea"
ASV_8188	"Trypanosyllis zebra"
ASV_59	"Dinophilus vorticoides"
ASV_1885	"Dinophilus vorticoides"
ASV_3869	"Nerilla antennata"
ASV_3891	"Nerilla antennata"
ASV_2687	"Protodrilus adhaerens"
ASV_3589	"Protodrilus adhaerens"
ASV_3060	"Protodrilus adhaerens"
ASV_876	"Protodrilus ciliatus"
ASV_2748	"Rubifabriciola tonerella"
ASV_1595	"Sabellaria alveolata"
ASV_5005	"Sabellaria alveolata"
ASV_6229	"Sabellaria alveolata"
ASV_6979	"Sabellaria alveolata"
ASV_3360	"Sabellaria alveolata"
ASV_375	"Sabellaria spinulosa"
ASV_549	"Sabellaria spinulosa"
ASV_1049	"Sabellaria spinulosa"
ASV_1791	"Sabellaria spinulosa"
ASV_2123	"Sabellaria spinulosa"
ASV_2143	"Sabellaria spinulosa"
ASV_2291	"Sabellaria spinulosa"
ASV_2797	"Sabellaria spinulosa"
ASV_3275	"Sabellaria spinulosa"
ASV_6723	"Sabellaria spinulosa"
ASV_666	"Sabellaria spinulosa"
ASV_804	"Sabellaria spinulosa"
ASV_1808	"Sabellaria spinulosa"
ASV_1826	"Sabellaria spinulosa"
ASV_2066	"Sabellaria spinulosa"
ASV_7836	"Sabellaria spinulosa"
ASV_4531	"Pomatoceros triqueter"
ASV_1496	"Magelona johnstoni"
ASV_1729	"Aonides oxycephala"
ASV_297	"Boccardia proboscidea"
ASV_82	"Boccardia proboscidea"
ASV_1010	"Boccardia proboscidea"
ASV_217	"Malacoceros"
ASV_277	"Malacoceros"
ASV_395	"Malacoceros"
ASV_421	"Malacoceros"
ASV_713	"Malacoceros"
ASV_1011	"Malacoceros"
ASV_1081	"Malacoceros"
ASV_1185	"Malacoceros"
ASV_1235	"Malacoceros"
ASV_1501	"Malacoceros"
ASV_1643	"Malacoceros"
ASV_1727	"Malacoceros"
ASV_1779	"Malacoceros"
ASV_1813	"Malacoceros"
ASV_2037	"Malacoceros"
ASV_2097	"Malacoceros"
ASV_2691	"Malacoceros"
ASV_94	"Malacoceros"
ASV_104	"Malacoceros"
ASV_198	"Malacoceros"
ASV_560	"Malacoceros"
ASV_648	"Malacoceros"
ASV_696	"Malacoceros"
ASV_716	"Malacoceros"
ASV_718	"Malacoceros"
ASV_754	"Malacoceros"
ASV_814	"Malacoceros"
ASV_1020	"Malacoceros"
ASV_1186	"Malacoceros"
ASV_1254	"Malacoceros"
ASV_1366	"Malacoceros"
ASV_1668	"Malacoceros"
ASV_1694	"Malacoceros"
ASV_1704	"Malacoceros"
ASV_2220	"Malacoceros"
ASV_2672	"Malacoceros"
ASV_2674	"Malacoceros"
ASV_6492	"Malacoceros"
ASV_689	"Polydora cornuta"
ASV_139	"Polydora onagawaensis"
ASV_401	"Polydora onagawaensis"
ASV_262	"Polydora onagawaensis"
ASV_450	"Polydora onagawaensis"
ASV_1804	"Polydora onagawaensis"
ASV_1810	"Polydora onagawaensis"
ASV_2176	"Polydora onagawaensis"
ASV_6290	"Polydora onagawaensis"
ASV_89	"Spio sp. LK-2011-1"
ASV_3207	"unclassified Cirratulus"
ASV_9010	"unclassified Cirratulus"
ASV_201	"Cirriformia"
ASV_1621	"Cirriformia"
ASV_1913	"Cirriformia"
ASV_446	"Cirriformia"
ASV_810	"Cirriformia"
ASV_1256	"Cirriformia"
ASV_7251	"Ctenodrilus serratus"
ASV_8250	"Dodecaceria ater"
ASV_7842	"Dodecaceria concharum"
ASV_1160	"Petta pusilla"
ASV_733	"Lanice conchilega"
ASV_3579	"Lanice conchilega"
ASV_3699	"Lanice conchilega"
ASV_4961	"Lanice conchilega"
ASV_5829	"Lanice conchilega"
ASV_6908	"Lanice conchilega"
ASV_8329	"Pista sauriaui"
ASV_6211	"Arenicola marina"
ASV_887	"Capitella sp. TD53"
ASV_6184	"Capitella sp. TD53"
ASV_1551	"Capitellidae sp. BOLD:ACO4609"
ASV_658	"Capitellidae sp. BOLD:ACO4609"
ASV_4245	"Polyophthalmus sp. CROBB268"
ASV_2505	"Orbinia latreillii"
ASV_4952	"Orbinia latreillii"
ASV_3578	"Bugulina fulva"
ASV_2502	"Crisularia plumosa"
ASV_7330	"Cradoscrupocellaria reptans"
ASV_2792	"Celleporella hyalina"
ASV_4330	"Celleporella hyalina"
ASV_67	"Electra pilosa"
ASV_213	"Electra pilosa"
ASV_487	"Electra pilosa"
ASV_637	"Electra pilosa"
ASV_761	"Electra pilosa"
ASV_1587	"Electra pilosa"
ASV_1809	"Electra pilosa"
ASV_2137	"Electra pilosa"
ASV_6341	"Electra pilosa"
ASV_74	"Electra pilosa"
ASV_92	"Electra pilosa"
ASV_392	"Electra pilosa"
ASV_604	"Electra pilosa"
ASV_676	"Electra pilosa"
ASV_836	"Electra pilosa"
ASV_896	"Electra pilosa"
ASV_952	"Electra pilosa"
ASV_974	"Electra pilosa"
ASV_1188	"Electra pilosa"
ASV_1306	"Electra pilosa"
ASV_1402	"Electra pilosa"
ASV_1442	"Electra pilosa"
ASV_1618	"Electra pilosa"
ASV_1736	"Electra pilosa"
ASV_1742	"Electra pilosa"
ASV_1896	"Electra pilosa"
ASV_1946	"Electra pilosa"
ASV_2358	"Electra pilosa"
ASV_1217	"Electra sp. LM-2010"
ASV_1949	"Electra sp. LM-2010"
ASV_4621	"Electra sp. LM-2010"
ASV_6181	"Electra sp. LM-2010"
ASV_1844	"Electra sp. LM-2010"
ASV_4110	"Electra sp. LM-2010"
ASV_4384	"Electra sp. LM-2010"
ASV_5172	"Electra sp. LM-2010"
ASV_3175	"Membranipora membranacea"
ASV_3721	"Membranipora membranacea"
ASV_4595	"Membranipora membranacea"
ASV_1388	"Membranipora membranacea"
ASV_3098	"Membranipora membranacea"
ASV_5908	"Membranipora membranacea"
ASV_6312	"Membranipora membranacea"
ASV_2297	"Flustrellidra hispida"
ASV_2878	"Flustrellidra hispida"
ASV_3288	"Amathia cf. gracilis AW-2014"
ASV_3192	"Amathia citrina"
ASV_638	"Amathia gracilis"
ASV_107	"Amathia sp. n. 1 AW-2014"
ASV_2409	"Amathia sp. n. 1 AW-2014"
ASV_126	"Amathia sp. n. 1 AW-2014"
ASV_7084	"Amathia sp. n. 1 AW-2014"
ASV_8442	"Crisia eburnea"
ASV_3629	"Lasaea adansoni"
ASV_4909	"Cerastoderma edule"
ASV_5605	"Cerastoderma edule"
ASV_2665	"Hiatella arctica"
ASV_3663	"Hiatella arctica"
ASV_2186	"Hiatella arctica"
ASV_3311	"Turtonia minuta"
ASV_2250	"Modiolus barbatus"
ASV_2453	"Littorina"
ASV_7647	"Littorina"
ASV_9171	"Littorina"
ASV_2716	"Littorina"
ASV_2804	"Littorina"
ASV_3904	"Littorina"
ASV_523	"Littorina littorea"
ASV_2775	"Littorina littorea"
ASV_4013	"Littorina littorea"
ASV_5697	"Littorina littorea"
ASV_2454	"Littorina littorea"
ASV_5508	"Onoba semicostata"
ASV_2956	"Nucella lapillus"
ASV_4610	"Nucella lapillus"
ASV_7014	"Aeolidia"
ASV_6292	"Hancockia uncinata"
ASV_5509	"Tergipes tergipes"
ASV_8388	"Ancula gibbosa"
ASV_7945	"Polycera quadrilineata"
ASV_7610	"Polycera quadrilineata"
ASV_7275	"Limapontia capitata"
ASV_8161	"Limapontia capitata"
ASV_6816	"Limapontia senestra"
ASV_3638	"Patella"
ASV_9073	"Patella depressa"
ASV_2388	"Patella pellucida"
ASV_178	"Patella vulgata"
ASV_1556	"Patella vulgata"
ASV_6434	"Patella vulgata"
ASV_6558	"Margarites"
ASV_684	"Phorcus lineatus"
ASV_2468	"Phorcus lineatus"
ASV_4341	"Steromphala cineraria"
ASV_5373	"Steromphala cineraria"
ASV_5895	"Steromphala cineraria"
ASV_7561	"Steromphala cineraria"
ASV_4332	"Steromphala cineraria"
ASV_6802	"Steromphala cineraria"
ASV_775	"Steromphala umbilicaris"
ASV_1583	"Steromphala umbilicaris"
ASV_2269	"Steromphala umbilicaris"
ASV_750	"Steromphala umbilicaris"
ASV_4772	"Steromphala umbilicaris"
ASV_8526	"Steromphala umbilicaris"
ASV_4598	"Lepidochitona cinerea"
ASV_8427	"Oerstedia"
ASV_4862	"Tetrastemma"
ASV_299	"Tetrastemma flavidum"
ASV_2867	"Cephalothrix"
ASV_8994	"Cephalothrix"
ASV_2873	"Cephalothrix rufifrons"
ASV_678	"Cephalothrix rufifrons"
ASV_5195	"Heteronemertea"
ASV_8717	"Lineidae"
ASV_47	"Siphonenteron bilineatum"
ASV_1242	"Phoronis hippocrepia"
ASV_309	"Cryptocotyle lingua"
ASV_1799	"Cryptocotyle lingua"
ASV_3211	"Cryptocotyle lingua"
ASV_4197	"Cryptocotyle lingua"
ASV_4343	"Cryptocotyle lingua"
ASV_1130	"Cryptocotyle lingua"
ASV_1220	"Cryptocotyle lingua"
ASV_1506	"Cryptocotyle lingua"
ASV_663	"Notocelis gullmarensis"
ASV_354	"Notocelis gullmarensis"
ASV_382	"Notocelis gullmarensis"
ASV_418	"Notocelis gullmarensis"
ASV_692	"Notocelis gullmarensis"
ASV_860	"Notocelis gullmarensis"
ASV_1076	"Notocelis gullmarensis"
ASV_571	"Cnidaria"
ASV_917	"Cnidaria"
ASV_3803	"Cnidaria"
ASV_762	"Actiniaria"
ASV_960	"Actiniaria"
ASV_2344	"Actiniaria"
ASV_514	"Actiniidae"
ASV_6099	"Hydrozoa"
ASV_3295	"Coryne pusilla"
ASV_1270	"Coryne pusilla"
ASV_5539	"Stauridiosarsia producta"
ASV_1451	"Clava multicornis"
ASV_2017	"Clava multicornis"
ASV_5935	"Turritopsis nutricula"
ASV_1207	"Amphinema dinema"
ASV_7477	"Leuckartiara octona"
ASV_9118	"Leuckartiara octona"
ASV_4849	"Leptothecata"
ASV_6771	"Leptothecata"
ASV_2032	"Leptothecata"
ASV_2836	"Leptothecata"
ASV_3386	"Leptothecata"
ASV_4674	"Leptothecata"
ASV_8542	"Leptothecata"
ASV_41	"Aequorea sp. FRPRVSM"
ASV_165	"Aequorea sp. FRPRVSM"
ASV_454	"Aequorea sp. FRPRVSM"
ASV_1275	"Gonothyraea loveni"
ASV_3203	"Kirchenpaueria pinnata"
ASV_4885	"Kirchenpaueria pinnata"
ASV_6762	"Kirchenpaueria pinnata"
ASV_8373	"Clytia"
ASV_3715	"Clytia paulensis"
ASV_6037	"Obeliidae"
ASV_7501	"Obeliidae"
ASV_1438	"Obeliidae"
ASV_151	"Obelia"
ASV_846	"Obelia"
ASV_1547	"Obelia dichotoma"
ASV_2814	"Obelia dichotoma"
ASV_2263	"Plumularia setacea"
ASV_2401	"Dynamena pumila"
ASV_1382	"Dynamena pumila"
ASV_2464	"Dynamena pumila"
ASV_2796	"Dynamena pumila"
ASV_121	"Chrysaora hysoscella"
ASV_2493	"Chrysaora hysoscella"
ASV_892	"Chrysaora hysoscella"
ASV_101	"Aurelia"
ASV_6511	"Aurelia"
ASV_5298	"Aurelia"
ASV_361	"Haliclystus octoradiatus"
ASV_2929	"Haliclystus octoradiatus"
ASV_1836	"Haliclystus octoradiatus"
ASV_639	"Demospongiae"
ASV_1969	"Demospongiae"
ASV_4639	"Demospongiae"
ASV_838	"Demospongiae"
ASV_2329	"Cliona"
ASV_539	"Haplosclerida"
ASV_591	"Haplosclerida"
ASV_56	"Haplosclerida"
ASV_254	"Haplosclerida"
ASV_2841	"Haliclona sp. 1 PRT-2020"
ASV_325	"Gelliodes"
ASV_4395	"Poecilosclerida"
ASV_2835	"Halichondria"
ASV_3679	"Halichondria"
ASV_691	"Halichondria (Halichondria)"
ASV_28	"Halichondria (Halichondria)"
ASV_34	"Halichondria (Halichondria)"
ASV_88	"Halichondria (Halichondria)"
ASV_776	"Halichondria (Halichondria)"
ASV_3392	"Halichondria (Halichondria)"
ASV_161	"Halichondria bowerbanki"
ASV_1155	"Halichondria bowerbanki"
ASV_5331	"Halichondria bowerbanki"
ASV_758	"Halichondria bowerbanki"
ASV_934	"Halichondria bowerbanki"
ASV_43	"Hymeniacidon"
ASV_2213	"Hymeniacidon"
ASV_1421	"Protosuberites denhartogi"
ASV_2012	"Protosuberites sp. ZMAPOR18657"
ASV_2654	"Protosuberites sp. ZMAPOR18657"
ASV_6764	"Suberites"
ASV_2094	"Halisarca dujardinii"
ASV_3108	"Halisarca dujardinii"
ASV_17	"Oscarella"
ASV_593	"Oscarella"
ASV_623	"Oscarella"
ASV_687	"Oscarella"
ASV_901	"Oscarella"
ASV_1623	"Oscarella"
ASV_1671	"Oscarella"
ASV_534	"Oscarella"
ASV_1026	"Oscarella"
ASV_1792	"Oscarella"
ASV_1880	"Oscarella"
ASV_4528	"Oscarella balibaloi"
ASV_5668	"Oscarella balibaloi"
ASV_3232	"Oscarella lobularis"
ASV_797	"Neoporphyra haitanensis"
ASV_2702	"Neoporphyra haitanensis"
ASV_4512	"Neoporphyra haitanensis"
ASV_2420	"Porphyra"
ASV_8210	"Porphyra"
ASV_882	"Pyropia leucosticta"
ASV_4007	"Florideophyceae"
ASV_6082	"Florideophyceae"
ASV_8729	"Ahnfeltia plicata"
ASV_7680	"Ahnfeltia plicata"
ASV_8589	"Corallinophycidae"
ASV_253	"Corallinales"
ASV_341	"Corallinales"
ASV_1147	"Corallinales"
ASV_7149	"Corallinales"
ASV_158	"Corallinales"
ASV_358	"Corallinales"
ASV_580	"Corallinales"
ASV_2602	"Lithophyllum orbiculatum"
ASV_2498	"Melobesia membranacea"
ASV_3306	"Melobesia membranacea"
ASV_897	"Phymatolithon"
ASV_6205	"Phymatolithon"
ASV_6234	"Phymatolithon lenormandii"
ASV_2973	"Hildenbrandia rubra"
ASV_6801	"Hildenbrandia rubra"
ASV_8497	"Hildenbrandia rubra"
ASV_2586	"Hildenbrandia rubra"
ASV_5445	"Acrochaetium humile"
ASV_9011	"Acrochaetium plumosum"
ASV_3149	"Acrochaetium secundatum"
ASV_572	"Acrochaetium secundatum"
ASV_1268	"Acrochaetium secundatum"
ASV_6980	"Acrochaetium secundatum"
ASV_8145	"Asparagopsis armata"
ASV_805	"Ceramiales"
ASV_2359	"Ceramiales"
ASV_6353	"Ceramiales"
ASV_2089	"Callithamniaceae"
ASV_2515	"Callithamnion tetragonum"
ASV_3899	"Ceramium ciliatum"
ASV_3961	"Ceramium pallidum"
ASV_2271	"Ceramium secundatum"
ASV_8045	"Ceramium secundatum"
ASV_346	"Ceramium secundatum"
ASV_2955	"Ceramium virgatum"
ASV_2135	"unclassified Ceramium"
ASV_938	"Ceramium sp. LLG-2014"
ASV_1426	"Ceramium sp. LLG-2014"
ASV_3530	"Ceramium sp. LLG-2014"
ASV_2557	"Delesseriaceae"
ASV_3453	"Delesseriaceae"
ASV_6809	"Acrosorium ciliolatum"
ASV_3271	"Cryptopleura ramosa"
ASV_4689	"Cryptopleura ramosa"
ASV_4035	"Hypoglossum hypoglossoides"
ASV_3626	"Hypoglossum hypoglossoides"
ASV_6324	"Hypoglossum hypoglossoides"
ASV_2779	"Phycodrys rubens"
ASV_2231	"Osmundea"
ASV_5917	"Osmundea"
ASV_252	"Osmundea"
ASV_3012	"Osmundea"
ASV_2149	"Osmundea pinnatifida"
ASV_52	"Osmundea pinnatifida"
ASV_75	"Polysiphonioideae"
ASV_5241	"Polysiphonioideae"
ASV_2736	"Polysiphonioideae"
ASV_3656	"Polysiphonioideae"
ASV_8494	"Polysiphonioideae"
ASV_1537	"Boergeseniella fruticulosa"
ASV_1088	"Leptosiphonia brodiei"
ASV_1101	"Leptosiphonia fibrillosa"
ASV_2571	"Leptosiphonia fibrillosa"
ASV_668	"Leptosiphonia fibrillosa"
ASV_682	"Leptosiphonia fibrillosa"
ASV_4539	"Polysiphonia"
ASV_7901	"Polysiphonia elongata"
ASV_5698	"Polysiphonia elongata"
ASV_1251	"Polysiphonia fibrata"
ASV_7821	"Vertebrata byssoides"
ASV_5229	"Vertebrata lanosa"
ASV_3616	"Vertebrata lanosa"
ASV_475	"Vertebrata thuyoides"
ASV_1423	"Vertebrata thuyoides"
ASV_4041	"Gelidium pulchellum"
ASV_7123	"Gelidium pulchellum"
ASV_2478	"Gelidium pulchellum"
ASV_2572	"Gelidium pulchellum"
ASV_1312	"Caulacanthus okamurae"
ASV_673	"Cystoclonium purpureum"
ASV_6217	"Cystoclonium purpureum"
ASV_6472	"Dilsea"
ASV_251	"Dumontia contorta"
ASV_2846	"Dumontia contorta"
ASV_543	"Halarachnion ligulatum"
ASV_27	"Chondrus"
ASV_85	"Chondrus crispus"
ASV_1119	"Chondrus crispus"
ASV_1297	"Chondrus crispus"
ASV_2763	"Chondrus crispus"
ASV_7409	"Chondrus crispus"
ASV_26	"Chondrus crispus"
ASV_38	"Chondrus crispus"
ASV_1244	"Chondrus crispus"
ASV_1394	"Kallymenia"
ASV_5901	"Metacallophyllis laciniata"
ASV_1971	"Mastocarpus stellatus"
ASV_2163	"Mastocarpus stellatus"
ASV_3377	"Mastocarpus stellatus"
ASV_3619	"Mastocarpus stellatus"
ASV_3807	"Mastocarpus stellatus"
ASV_5826	"Phyllophora pseudoceranoides"
ASV_6490	"Polyides rotunda"
ASV_5045	"Kappaphycus sp. 'Hainan'"
ASV_7600	"Kappaphycus sp. 'Hainan'"
ASV_5611	"Plocamium cartilagineum"
ASV_906	"Plocamium lyngbyanum"
ASV_9157	"Chylocladia"
ASV_5416	"Chylocladia"
ASV_4147	"Lomentaria articulata"
ASV_4926	"Lomentaria articulata"
ASV_8402	"Lomentaria articulata"
ASV_2725	"Lomentaria sp. 1Norway"
ASV_19	"Dinophyceae"
ASV_131	"Dinophyceae"
ASV_179	"Dinophyceae"
ASV_181	"Dinophyceae"
ASV_497	"Dinophyceae"
ASV_629	"Dinophyceae"
ASV_737	"Dinophyceae"
ASV_913	"Dinophyceae"
ASV_927	"Dinophyceae"
ASV_1323	"Dinophyceae"
ASV_1331	"Dinophyceae"
ASV_1367	"Dinophyceae"
ASV_1395	"Dinophyceae"
ASV_1457	"Dinophyceae"
ASV_1651	"Dinophyceae"
ASV_1725	"Dinophyceae"
ASV_1761	"Dinophyceae"
ASV_1883	"Dinophyceae"
ASV_2041	"Dinophyceae"
ASV_2191	"Dinophyceae"
ASV_2197	"Dinophyceae"
ASV_2239	"Dinophyceae"
ASV_2241	"Dinophyceae"
ASV_2421	"Dinophyceae"
ASV_2509	"Dinophyceae"
ASV_2565	"Dinophyceae"
ASV_2615	"Dinophyceae"
ASV_2619	"Dinophyceae"
ASV_2769	"Dinophyceae"
ASV_3007	"Dinophyceae"
ASV_3015	"Dinophyceae"
ASV_3725	"Dinophyceae"
ASV_3753	"Dinophyceae"
ASV_4247	"Dinophyceae"
ASV_4361	"Dinophyceae"
ASV_5245	"Dinophyceae"
ASV_7153	"Dinophyceae"
ASV_7881	"Dinophyceae"
ASV_120	"Dinophyceae"
ASV_140	"Dinophyceae"
ASV_166	"Dinophyceae"
ASV_174	"Dinophyceae"
ASV_238	"Dinophyceae"
ASV_360	"Dinophyceae"
ASV_378	"Dinophyceae"
ASV_406	"Dinophyceae"
ASV_556	"Dinophyceae"
ASV_616	"Dinophyceae"
ASV_770	"Dinophyceae"
ASV_792	"Dinophyceae"
ASV_1034	"Dinophyceae"
ASV_1044	"Dinophyceae"
ASV_1122	"Dinophyceae"
ASV_1208	"Dinophyceae"
ASV_1318	"Dinophyceae"
ASV_1570	"Dinophyceae"
ASV_1606	"Dinophyceae"
ASV_1716	"Dinophyceae"
ASV_1784	"Dinophyceae"
ASV_1790	"Dinophyceae"
ASV_1866	"Dinophyceae"
ASV_2650	"Dinophyceae"
ASV_2656	"Dinophyceae"
ASV_2728	"Dinophyceae"
ASV_2770	"Dinophyceae"
ASV_3242	"Dinophyceae"
ASV_3248	"Dinophyceae"
ASV_3350	"Dinophyceae"
ASV_3398	"Dinophyceae"
ASV_3428	"Dinophyceae"
ASV_3882	"Dinophyceae"
ASV_3948	"Dinophyceae"
ASV_3980	"Dinophyceae"
ASV_4032	"Dinophyceae"
ASV_4774	"Dinophyceae"
ASV_4912	"Dinophyceae"
ASV_5224	"Dinophyceae"
ASV_6524	"Dinophyceae"
ASV_7648	"Dinophyceae"
ASV_8052	"Dinophyceae"
ASV_8804	"Dinophyceae"
ASV_8810	"Dinophyceae"
ASV_9214	"Dinophyceae"
ASV_1192	"Levanderina fissa"
ASV_467	"Dinophysis"
ASV_845	"uncultured dinoflagellate"
ASV_2837	"uncultured dinoflagellate"
ASV_3371	"uncultured dinoflagellate"
ASV_3379	"uncultured dinoflagellate"
ASV_3659	"uncultured dinoflagellate"
ASV_1852	"uncultured dinoflagellate"
ASV_2118	"uncultured dinoflagellate"
ASV_3088	"uncultured dinoflagellate"
ASV_3100	"uncultured dinoflagellate"
ASV_3950	"uncultured dinoflagellate"
ASV_4130	"uncultured dinoflagellate"
ASV_4390	"uncultured dinoflagellate"
ASV_4514	"uncultured dinoflagellate"
ASV_6222	"uncultured dinoflagellate"
ASV_4704	"Gymnodiniales"
ASV_244	"Akashiwo sanguinea"
ASV_1550	"Lepidodinium chlorophorum"
ASV_29	"Nusuttodinium"
ASV_6	"Nusuttodinium"
ASV_7912	"Nusuttodinium"
ASV_6859	"uncultured Kareniaceae"
ASV_1288	"uncultured Kareniaceae"
ASV_5769	"Oxyrrhis marina"
ASV_412	"Heterocapsa rotundata"
ASV_79	"Durinskia baltica"
ASV_2354	"Durinskia baltica"
ASV_119	"Pfiesteria shumwayae"
ASV_70	"Pfiesteria shumwayae"
ASV_2455	"Protoperidinium cf. depressum"
ASV_2932	"Prorocentrum"
ASV_3244	"Prorocentrum lima"
ASV_1054	"Hematodinium sp."
ASV_1074	"Hematodinium sp."
ASV_5086	"Hematodinium sp."
ASV_6934	"Chlorarachnion reptans"
ASV_7254	"Chlorarachnion reptans"
ASV_1231	"Cylindrotheca closterium"
ASV_2783	"Cylindrotheca closterium"
ASV_6573	"Cylindrotheca closterium"
ASV_300	"Cylindrotheca closterium"
ASV_492	"Cylindrotheca closterium"
ASV_686	"Cylindrotheca closterium"
ASV_1514	"Cylindrotheca closterium"
ASV_5547	"Nitzschia frustulum"
ASV_796	"Nitzschia frustulum"
ASV_2558	"Nitzschia longissima"
ASV_1869	"Pseudo-nitzschia"
ASV_2096	"Pseudo-nitzschia cuspidata"
ASV_1327	"Pseudo-nitzschia delicatissima"
ASV_3704	"Pseudo-nitzschia pungens"
ASV_114	"Chaetoceros socialis"
ASV_7223	"Stephanopyxis turris"
ASV_8771	"Paralia sulcata"
ASV_507	"Guinardia delicatula"
ASV_1199	"Guinardia delicatula"
ASV_296	"Guinardia delicatula"
ASV_577	"Rhizosolenia setigera"
ASV_2164	"Rhizosolenia setigera"
ASV_8525	"Skeletonema"
ASV_148	"Thalassiosira nordenskioeldii"
ASV_540	"Thalassiosira nordenskioeldii"
ASV_3118	"Thalassiosira nordenskioeldii"
ASV_3122	"Thalassiosira nordenskioeldii"
ASV_1633	"Thalassiosira punctigera"
ASV_2958	"Thalassiosira punctigera"
ASV_8564	"Asterionellopsis lenisilicea"
ASV_432	"Thalassionema nitzschioides"
ASV_462	"Thalassionema nitzschioides"
ASV_6788	"Biddulphia alternans"
ASV_517	"Trieres chinensis"
ASV_519	"Trieres chinensis"
ASV_1223	"Trieres chinensis"
ASV_680	"Trieres chinensis"
ASV_1272	"Trieres chinensis"
ASV_1856	"Trieres chinensis"
ASV_6942	"Trieres chinensis"
ASV_231	"Minutocellus polymorphus"
ASV_785	"Minutocellus polymorphus"
ASV_2514	"Ditylum brightwellii"
ASV_2854	"Dictyocha speculum"
ASV_3444	"Dictyocha speculum"
ASV_2559	"Pseudochattonella"
ASV_7120	"Pseudochattonella"
ASV_1715	"Pseudochattonella farcimen"
ASV_4152	"Monodopsidaceae"
ASV_479	"Aureococcus anophagefferens"
ASV_177	"Dictyota dichotoma"
ASV_8202	"Taonia atomaria"
ASV_419	"Hincksia hincksiae"
ASV_6831	"Hincksia hincksiae"
ASV_266	"Pylaiella"
ASV_898	"Pylaiella"
ASV_3848	"Pylaiella"
ASV_4138	"Pylaiella"
ASV_4960	"Pylaiella"
ASV_3354	"Acinetosporaceae sp. 1 AP-2014"
ASV_3886	"Acinetosporaceae sp. 16 AP-2014"
ASV_2578	"Acinetosporaceae sp. 9 AP-2014"
ASV_7823	"Acrothrix gracilis"
ASV_379	"Chordariaceae"
ASV_437	"Chordariaceae"
ASV_441	"Chordariaceae"
ASV_1159	"Chordariaceae"
ASV_2302	"Chordariaceae"
ASV_6568	"Chordaria flagelliformis"
ASV_738	"Coilodesme"
ASV_4959	"Dictyosiphon foeniculaceus"
ASV_422	"Eudesme virescens"
ASV_559	"Laminariocolax"
ASV_1016	"Laminariocolax"
ASV_752	"Laminariocolax tomentosoides"
ASV_645	"Laminarionema elsbetiae"
ASV_185	"Leathesia"
ASV_911	"Leathesia"
ASV_2175	"Leathesia"
ASV_364	"Leathesia"
ASV_1466	"Leathesia"
ASV_721	"Microspongium"
ASV_1243	"Microspongium"
ASV_1473	"Microspongium"
ASV_694	"Microspongium"
ASV_1842	"Microspongium"
ASV_417	"Microspongium alariae"
ASV_513	"Microspongium alariae"
ASV_1349	"Microspongium alariae"
ASV_773	"Myrionema strangulans"
ASV_1267	"Myrionema strangulans"
ASV_1615	"Myrionema strangulans"
ASV_128	"Myrionema strangulans"
ASV_1358	"Myrionema strangulans"
ASV_1554	"Myrionema strangulans"
ASV_2408	"Myrionema strangulans"
ASV_305	"Myriotrichia claviformis"
ASV_841	"Myriotrichia claviformis"
ASV_1292	"Myriotrichia claviformis"
ASV_1298	"Myriotrichia claviformis"
ASV_37	"Myriotrichia sp. 1Norway"
ASV_1373	"Myriotrichia sp. 1Norway"
ASV_548	"Myriotrichia sp. 1Norway"
ASV_5726	"Papenfussiella kuromo"
ASV_276	"Phaeostroma pustulosum"
ASV_535	"Protectocarpus sp."
ASV_5682	"Punctaria plantaginea"
ASV_1102	"unclassified Punctaria"
ASV_605	"Chordariaceae sp. 12 AP-2014"
ASV_607	"Chordariaceae sp. 12 AP-2014"
ASV_665	"Chordariaceae sp. 12 AP-2014"
ASV_482	"Chordariaceae sp. 13 AP-2014"
ASV_4565	"Chordariaceae sp. 17 AP-2014"
ASV_3448	"Chordariaceae sp. 21 AP-2014"
ASV_1378	"Chordariaceae sp. 4 AP-2014"
ASV_4046	"Chordariaceae sp. 4 AP-2014"
ASV_6849	"Chordariaceae sp. 5 AP-2014"
ASV_4342	"Chordariaceae sp. 5 AP-2014"
ASV_1336	"Ectocarpus"
ASV_958	"Ectocarpus crouaniorum"
ASV_8504	"Ectocarpus siliculosus"
ASV_2513	"unclassified Ectocarpus"
ASV_850	"unclassified Ectocarpus"
ASV_5535	"Spongonema tomentosum"
ASV_3316	"Spongonema tomentosum"
ASV_1276	"Petalonia"
ASV_2749	"Petalonia fascia"
ASV_818	"Petalonia fascia"
ASV_1000	"Petalonia fascia"
ASV_5968	"Petalonia tenella"
ASV_5428	"Planosiphon nakamurae"
ASV_6344	"Planosiphon nakamurae"
ASV_285	"Scytosiphon"
ASV_1304	"Scytosiphon"
ASV_1906	"Scytosiphon"
ASV_2144	"Scytosiphon"
ASV_8990	"Scytosiphon"
ASV_944	"Scytosiphon lomentaria"
ASV_5121	"Scytosiphon sp. groupJ"
ASV_2979	"Fucales"
ASV_4777	"Ascophyllum nodosum"
ASV_203	"Fucus"
ASV_1047	"Fucus"
ASV_338	"Fucus"
ASV_547	"Himanthalia elongata"
ASV_3417	"Sargassaceae"
ASV_2710	"Bifurcaria bifurcata"
ASV_42	"Halidrys siliquosa"
ASV_3314	"Halidrys siliquosa"
ASV_4250	"Halidrys siliquosa"
ASV_727	"Chorda filum"
ASV_7684	"Chorda filum"
ASV_33	"Laminaria"
ASV_598	"Laminaria"
ASV_1295	"Laminaria hyperborea"
ASV_948	"Laminaria hyperborea"
ASV_1482	"Laminaria hyperborea"
ASV_433	"Nuchella vesicularis"
ASV_495	"Nuchella vesicularis"
ASV_6478	"Nuchella vesicularis"
ASV_524	"Nuchella sp. 1MP"
ASV_4331	"unclassified Pseudoralfsia"
ASV_2122	"Pseudoralfsia sp. 1MP"
ASV_1794	"Pseudoralfsia sp. 3MP"
ASV_7919	"Pseudoralfsia sp. 5MP"
ASV_816	"Pseudolithoderma roscoffense"
ASV_6360	"Lithoderma sp. 1NB"
ASV_5228	"Sphacelaria"
ASV_649	"Saccorhiza polyschides"
ASV_806	"Fibrocapsa japonica"
ASV_787	"Anisolpidium ectocarpii"
ASV_3875	"Anisolpidium ectocarpii"
ASV_570	"Anisolpidium ectocarpii"
ASV_2084	"Anisolpidium ectocarpii"
ASV_6629	"Peronospora aparines"
ASV_7402	"unclassified Pontisma"
ASV_3193	"Pythium"
ASV_1354	"Pythium"
ASV_2737	"Chloroparvula pacifica"
ASV_1680	"Chloroparvula pacifica"
ASV_1647	"Chloropicon roscoffensis"
ASV_69	"Bathycoccus prasinos"
ASV_235	"Bathycoccus prasinos"
ASV_343	"Bathycoccus prasinos"
ASV_795	"Bathycoccus prasinos"
ASV_973	"Bathycoccus prasinos"
ASV_1227	"Bathycoccus prasinos"
ASV_1355	"Bathycoccus prasinos"
ASV_1471	"Bathycoccus prasinos"
ASV_1849	"Bathycoccus prasinos"
ASV_4891	"Bathycoccus prasinos"
ASV_12	"Bathycoccus prasinos"
ASV_132	"Bathycoccus prasinos"
ASV_230	"Bathycoccus prasinos"
ASV_292	"Bathycoccus prasinos"
ASV_632	"Bathycoccus prasinos"
ASV_748	"Bathycoccus prasinos"
ASV_768	"Bathycoccus prasinos"
ASV_788	"Bathycoccus prasinos"
ASV_834	"Bathycoccus prasinos"
ASV_1156	"Bathycoccus prasinos"
ASV_1538	"Bathycoccus prasinos"
ASV_2912	"Bathycoccus prasinos"
ASV_1	"Micromonas pusilla"
ASV_3	"Micromonas pusilla"
ASV_447	"Micromonas pusilla"
ASV_489	"Micromonas pusilla"
ASV_76	"Micromonas pusilla"
ASV_118	"Micromonas pusilla"
ASV_714	"Micromonas pusilla"
ASV_728	"Micromonas pusilla"
ASV_826	"Micromonas pusilla"
ASV_1898	"Micromonas pusilla"
ASV_91	"Micromonas pusilla CCMP1545"
ASV_3459	"Pycnococcaceae"
ASV_962	"Pycnococcaceae"
ASV_4220	"Pycnococcaceae"
ASV_568	"Pyramimonas parkeae"
ASV_828	"Pyramimonas parkeae"
ASV_3586	"Ulva gigantea"
ASV_13	"Not assigned"
ASV_169	"Not assigned"
ASV_227	"Not assigned"
ASV_359	"Not assigned"
ASV_907	"Not assigned"
ASV_957	"Not assigned"
ASV_1021	"Not assigned"
ASV_1029	"Not assigned"
ASV_1125	"Not assigned"
ASV_1345	"Not assigned"
ASV_1645	"Not assigned"
ASV_2047	"Not assigned"
ASV_2537	"Not assigned"
ASV_3625	"Not assigned"
ASV_3861	"Not assigned"
ASV_4687	"Not assigned"
ASV_4717	"Not assigned"
ASV_5063	"Not assigned"
ASV_5465	"Not assigned"
ASV_5743	"Not assigned"
ASV_6409	"Not assigned"
ASV_6941	"Not assigned"
ASV_7977	"Not assigned"
ASV_8305	"Not assigned"
ASV_108	"Not assigned"
ASV_188	"Not assigned"
ASV_192	"Not assigned"
ASV_516	"Not assigned"
ASV_594	"Not assigned"
ASV_660	"Not assigned"
ASV_734	"Not assigned"
ASV_862	"Not assigned"
ASV_866	"Not assigned"
ASV_926	"Not assigned"
ASV_1136	"Not assigned"
ASV_1502	"Not assigned"
ASV_1504	"Not assigned"
ASV_1596	"Not assigned"
ASV_1612	"Not assigned"
ASV_1850	"Not assigned"
ASV_1908	"Not assigned"
ASV_2206	"Not assigned"
ASV_2348	"Not assigned"
ASV_2916	"Not assigned"
ASV_4150	"Not assigned"
ASV_4198	"Not assigned"
ASV_4536	"Not assigned"
ASV_8144	"Not assigned"
ASV_8600	"Not assigned"
