ASV_7276	"cellular organisms"
ASV_13202	"uncultured marine bacterium 582"
ASV_15276	"uncultured marine bacterium 582"
ASV_16270	"uncultured marine bacterium 582"
ASV_21248	"uncultured marine bacterium 582"
ASV_1043	"Algibacter sp. L1A34"
ASV_1713	"Algibacter sp. L3A6"
ASV_14517	"Algibacter sp. L3A6"
ASV_15461	"Algibacter sp. L3A6"
ASV_1335	"Cellulophaga"
ASV_7093	"Cellulophaga"
ASV_5734	"unclassified Cellulophaga"
ASV_1840	"Cellulophaga sp. HaHaR_3_176"
ASV_2349	"Cellulophaga sp. HaHaR_3_176"
ASV_12254	"Cellulophaga sp. HaHaR_3_176"
ASV_21621	"Formosa sp. Hel1_33_131"
ASV_11175	"Nonlabens dokdonensis DSW-6"
ASV_2044	"Winogradskyella sp. PAMC22761"
ASV_2930	"Winogradskyella helgolandensis"
ASV_21689	"Winogradskyella helgolandensis"
ASV_21848	"Roseomonas"
ASV_19	"Eukaryota"
ASV_9578	"Eukaryota"
ASV_11421	"Eukaryota"
ASV_820	"Paramoeba pemaquidensis"
ASV_18576	"Vexillifera kereti"
ASV_22679	"Vexillifera kereti"
ASV_19949	"Vannella sp."
ASV_280	"Parvamoeba rugata"
ASV_10580	"Parvamoeba rugata"
ASV_20723	"Parvamoeba rugata"
ASV_1834	"Squamamoeba japonica"
ASV_20302	"Amoebozoa sp."
ASV_13354	"Goniomonas avonlea"
ASV_19418	"Chroomonas placoidea"
ASV_452	"Bodo saltans"
ASV_5649	"zooplankton environmental sample"
ASV_5810	"zooplankton environmental sample"
ASV_11809	"zooplankton environmental sample"
ASV_13788	"zooplankton environmental sample"
ASV_14721	"zooplankton environmental sample"
ASV_24233	"zooplankton environmental sample"
ASV_1246	"Picobiliphyte sp. MS584-11"
ASV_1699	"Picobiliphyte sp. MS584-11"
ASV_2884	"Picobiliphyte sp. MS584-11"
ASV_3534	"Picobiliphyte sp. MS584-11"
ASV_24	"Emiliania huxleyi"
ASV_341	"Emiliania huxleyi"
ASV_2453	"Emiliania huxleyi"
ASV_292	"Phaeocystis globosa"
ASV_1684	"Phaeocystis globosa"
ASV_17788	"Opisthokonta"
ASV_25157	"Cladosporium"
ASV_24045	"Blumeria graminis f. sp. tritici"
ASV_391	"Meira sp."
ASV_6039	"invertebrate environmental sample"
ASV_19794	"Rajiformes"
ASV_22046	"Rajiformes"
ASV_3701	"Actinopterygii"
ASV_7875	"Limanda"
ASV_11428	"Limanda"
ASV_17988	"Microstomus kitt"
ASV_23569	"Microstomus kitt"
ASV_4664	"Centrolabrus exoletus"
ASV_15404	"Ctenolabrus rupestris"
ASV_21680	"Ctenolabrus rupestris"
ASV_3187	"Labrus bergylta"
ASV_4230	"Symphodus"
ASV_12745	"Myoxocephalus"
ASV_20215	"Taurulus bubalis"
ASV_7758	"Cyclopterus lumpus"
ASV_8375	"Liparis montagui"
ASV_4502	"Gasterosteus"
ASV_17147	"Gasterosteus"
ASV_18620	"Gasterosteus"
ASV_10590	"Spinachia spinachia"
ASV_19141	"Spinachia spinachia"
ASV_5898	"Zoarcales"
ASV_12646	"Chelidonichthys cuculus"
ASV_2634	"Eutrigla gurnardus"
ASV_2750	"Eutrigla gurnardus"
ASV_6482	"Eutrigla gurnardus"
ASV_2538	"Ammodytidae"
ASV_9609	"Ammodytidae"
ASV_10445	"Ammodytidae"
ASV_11604	"Ammodytidae"
ASV_13491	"Ammodytidae"
ASV_13502	"Ammodytidae"
ASV_1319	"Ammodytes"
ASV_1914	"Ammodytes"
ASV_8533	"Ammodytes"
ASV_9475	"Ammodytes"
ASV_461	"Gymnammodytes semisquamatus"
ASV_7104	"Gymnammodytes semisquamatus"
ASV_15044	"Gobiidae"
ASV_21683	"Buenia jeffreysii"
ASV_2219	"Crystallogobius linearis"
ASV_12352	"Pomatoschistus minutus"
ASV_18084	"Pomatoschistus minutus"
ASV_2722	"Blenniidae"
ASV_3876	"Blenniidae"
ASV_4569	"Blenniidae"
ASV_4869	"Blenniidae"
ASV_6448	"Blenniidae"
ASV_8440	"Blenniidae"
ASV_9009	"Blenniidae"
ASV_13850	"Blenniidae"
ASV_16895	"Blenniidae"
ASV_17104	"Blenniidae"
ASV_59	"Scomber scombrus"
ASV_494	"Scomber scombrus"
ASV_1130	"Scomber scombrus"
ASV_1492	"Scomber scombrus"
ASV_2633	"Gadus morhua"
ASV_18932	"Gadus morhua"
ASV_2702	"Merlangius merlangus"
ASV_3954	"Merlangius merlangus"
ASV_19724	"Pollachius pollachius"
ASV_21381	"Pollachius pollachius"
ASV_1571	"Trisopterus esmarkii"
ASV_9834	"Trisopterus minutus"
ASV_71	"Gaidropsarus"
ASV_1323	"Gaidropsarus"
ASV_19382	"Gaidropsarus"
ASV_20900	"Gaidropsarus"
ASV_23587	"Gaidropsarus"
ASV_4589	"Gaidropsarus vulgaris"
ASV_3170	"Lotidae"
ASV_13558	"Lotidae"
ASV_21450	"Lotidae"
ASV_1570	"Molva molva"
ASV_5062	"Molva molva"
ASV_2654	"Clupea harengus"
ASV_9993	"Clupea harengus"
ASV_1562	"Sprattus sprattus"
ASV_2391	"Sprattus sprattus"
ASV_16520	"Sprattus sprattus"
ASV_10844	"Rattus norvegicus"
ASV_436	"Homo sapiens"
ASV_11043	"Homo sapiens"
ASV_13046	"Homo sapiens"
ASV_12255	"Ovis aries musimon"
ASV_3404	"Sus scrofa"
ASV_16547	"Canis lupus familiaris"
ASV_24019	"Halichoerus grypus"
ASV_961	"Aves"
ASV_2302	"Aves"
ASV_3863	"Aves"
ASV_4115	"Aves"
ASV_4731	"Aves"
ASV_18068	"Aves"
ASV_9228	"Uria aalge"
ASV_18225	"Stercorarius"
ASV_19926	"Stercorarius"
ASV_19200	"Riparia riparia riparia"
ASV_6974	"Diplosoma listerianum"
ASV_3037	"Ascidiella scabra"
ASV_12266	"Ascidiella scabra"
ASV_240	"Botrylloides leachii"
ASV_890	"Botrylloides leachii"
ASV_3795	"Botrylloides leachii"
ASV_4469	"Botrylloides leachii"
ASV_21486	"Botrylloides leachii"
ASV_2428	"Botryllus schlosseri"
ASV_23869	"Dendrodoa grossularia"
ASV_2660	"Asterias rubens"
ASV_6067	"Asterias rubens"
ASV_11669	"Asterias rubens"
ASV_6459	"Marthasterias glacialis"
ASV_7864	"Marthasterias glacialis"
ASV_17432	"Marthasterias glacialis"
ASV_7620	"Henricia"
ASV_17358	"Astropecten irregularis complex sp. 2 SL-2017"
ASV_14355	"Luidia sarsi"
ASV_20426	"Amphipholis squamata"
ASV_22139	"Amphipholis squamata"
ASV_19798	"Amphiura filiformis"
ASV_736	"Ophiactis balli"
ASV_6164	"Ophiactis balli"
ASV_10163	"Ophiactis balli"
ASV_14777	"Ophiactis balli"
ASV_9360	"Ophiocomina nigra"
ASV_17103	"Ophiocomina nigra"
ASV_20503	"Ophiocomina nigra"
ASV_23435	"Ophiocomina nigra"
ASV_7122	"Ophiothrix fragilis"
ASV_7670	"Ophiothrix fragilis"
ASV_9595	"Ophiothrix fragilis"
ASV_12056	"Ophiothrix fragilis"
ASV_13146	"Ophiothrix fragilis"
ASV_13520	"Ophiothrix fragilis"
ASV_13792	"Ophiothrix fragilis"
ASV_13807	"Ophiothrix fragilis"
ASV_17059	"Ophiothrix fragilis"
ASV_18845	"Ophiothrix fragilis"
ASV_21101	"Ophiothrix fragilis"
ASV_23753	"Ophiothrix fragilis"
ASV_11150	"Echinocardium cordatum"
ASV_12035	"Echinocardium cordatum"
ASV_13079	"Echinocardium cordatum"
ASV_15407	"Echinocardium cordatum"
ASV_16115	"Echinocardium cordatum"
ASV_24239	"Echinocardium cordatum"
ASV_13013	"Spatangus purpureus"
ASV_19751	"Spatangus purpureus"
ASV_4111	"Echinidae"
ASV_10649	"Echinidae"
ASV_12967	"Echinidae"
ASV_22951	"Echinidae"
ASV_24249	"Echinidae"
ASV_6179	"Psammechinus miliaris"
ASV_10612	"Psammechinus miliaris"
ASV_4527	"Glossobalanus marginatus"
ASV_5742	"Glossobalanus marginatus"
ASV_11995	"Glossobalanus marginatus"
ASV_19620	"Glossobalanus marginatus"
ASV_144	"Protostomia"
ASV_439	"Protostomia"
ASV_525	"Protostomia"
ASV_1213	"Protostomia"
ASV_1454	"Protostomia"
ASV_2046	"Protostomia"
ASV_8582	"Protostomia"
ASV_10830	"Protostomia"
ASV_14727	"Protostomia"
ASV_23655	"Protostomia"
ASV_6525	"unclassified Chromadoridae"
ASV_11297	"unclassified Chromadoridae"
ASV_15117	"unclassified Chromadoridae"
ASV_2823	"Litoditis aff. marina PmI"
ASV_3012	"Litoditis aff. marina PmI"
ASV_6242	"Litoditis aff. marina PmI"
ASV_3337	"Litoditis aff. marina PmII"
ASV_1822	"Litoditis aff. marina PmIV"
ASV_2463	"Litoditis aff. marina PmIV"
ASV_25249	"Litoditis aff. marina PmIV"
ASV_24485	"Ameronothrus"
ASV_25332	"Demodex folliculorum"
ASV_1627	"Metarhombognathus armatus"
ASV_7451	"Metarhombognathus armatus"
ASV_24845	"Metarhombognathus armatus"
ASV_23274	"Oligolophus tridens"
ASV_14666	"Multicrustacea"
ASV_22391	"Multicrustacea"
ASV_2475	"Acartia clausii"
ASV_5801	"Acartia clausii"
ASV_23694	"Calanus"
ASV_558	"Calanus finmarchicus"
ASV_2954	"Calanus finmarchicus"
ASV_18092	"Calanus finmarchicus"
ASV_24865	"Centropages hamatus"
ASV_11689	"Isias clavipes"
ASV_2440	"Temora longicornis"
ASV_5501	"Temora longicornis"
ASV_9568	"Temora longicornis"
ASV_11842	"Temora longicornis"
ASV_21141	"Eucyclops"
ASV_1332	"Oithona similis"
ASV_2426	"Oithona similis"
ASV_3062	"Oithona similis"
ASV_2566	"Canuella perplexa"
ASV_3801	"Ectinosomatidae sp. SR-2019"
ASV_1290	"Pseudonychocamptus spinifer"
ASV_4312	"Pseudonychocamptus spinifer"
ASV_5320	"Pseudonychocamptus spinifer"
ASV_9219	"Pseudonychocamptus spinifer"
ASV_10574	"Pseudonychocamptus spinifer"
ASV_8126	"Rhizothrix minuta"
ASV_15565	"Thalestris longimana"
ASV_1282	"Harpacticoida sp. 09PROBE-01946"
ASV_12805	"Galathea"
ASV_21161	"Pisidia longicornis"
ASV_23339	"Porcellana platycheles"
ASV_10185	"Cancer pagurus"
ASV_20903	"Eurynome spinosa"
ASV_5757	"Hyas araneus"
ASV_17496	"Hyas araneus"
ASV_22083	"Hyas araneus"
ASV_37	"Portunoidea"
ASV_246	"Portunoidea"
ASV_698	"Portunoidea"
ASV_738	"Portunoidea"
ASV_773	"Portunoidea"
ASV_1358	"Portunoidea"
ASV_1439	"Portunoidea"
ASV_2132	"Portunoidea"
ASV_2278	"Portunoidea"
ASV_2282	"Portunoidea"
ASV_2465	"Portunoidea"
ASV_2827	"Portunoidea"
ASV_3616	"Portunoidea"
ASV_3806	"Portunoidea"
ASV_3937	"Portunoidea"
ASV_4554	"Portunoidea"
ASV_5070	"Portunoidea"
ASV_6306	"Portunoidea"
ASV_7302	"Portunoidea"
ASV_13307	"Portunoidea"
ASV_16105	"Portunoidea"
ASV_21169	"Portunoidea"
ASV_22320	"Portunoidea"
ASV_3999	"Carcinus maenas"
ASV_4976	"Carcinus maenas"
ASV_4977	"Carcinus maenas"
ASV_5343	"Carcinus maenas"
ASV_14169	"Liocarcinus marmoreus"
ASV_24395	"Necora puber"
ASV_18671	"Xantho pilipes"
ASV_8017	"Eualus pusiolus"
ASV_24618	"Amphipoda"
ASV_14093	"Bathyporeia sarsi"
ASV_17033	"Atylus swammerdami"
ASV_18863	"Atylus swammerdami"
ASV_3387	"Dexamine thea"
ASV_14030	"Dexamine thea"
ASV_17553	"Dexamine thea"
ASV_24762	"Dexamine thea"
ASV_8035	"Ischyrocerus"
ASV_15522	"Ischyrocerus"
ASV_4049	"Jassa falcata"
ASV_12043	"Jassa falcata"
ASV_17298	"Jassa falcata"
ASV_18167	"Jassa falcata"
ASV_18601	"Jassa falcata"
ASV_10929	"Jassa pusilla"
ASV_25228	"Amphitholina cuniculus"
ASV_8899	"Gammaridae"
ASV_10364	"Gammaridae"
ASV_18880	"Gammaridae"
ASV_22288	"Gammaridae"
ASV_11598	"Gammarus locusta"
ASV_13358	"Gammarus locusta"
ASV_24321	"Apherusa jurinei"
ASV_7103	"Calliopius laeviusculus"
ASV_19321	"Calliopius laeviusculus"
ASV_20988	"Calliopius laeviusculus"
ASV_24320	"Hyalidae"
ASV_8482	"Hyalidae sp. C2F4"
ASV_20175	"Janiridae"
ASV_19764	"Janira maculosa"
ASV_19842	"Idotea emarginata"
ASV_18869	"Clistosaccus paguri"
ASV_175	"Balanidae"
ASV_410	"Balanidae"
ASV_587	"Balanidae"
ASV_829	"Balanidae"
ASV_851	"Balanidae"
ASV_926	"Balanidae"
ASV_1379	"Balanidae"
ASV_1638	"Balanidae"
ASV_3662	"Balanidae"
ASV_17654	"Balanidae"
ASV_19577	"Balanidae"
ASV_20431	"Balanidae"
ASV_20872	"Balanidae"
ASV_29	"Semibalanus balanoides"
ASV_76	"Semibalanus balanoides"
ASV_258	"Semibalanus balanoides"
ASV_438	"Semibalanus balanoides"
ASV_538	"Semibalanus balanoides"
ASV_664	"Semibalanus balanoides"
ASV_706	"Semibalanus balanoides"
ASV_769	"Semibalanus balanoides"
ASV_854	"Semibalanus balanoides"
ASV_967	"Semibalanus balanoides"
ASV_1199	"Semibalanus balanoides"
ASV_1274	"Semibalanus balanoides"
ASV_1382	"Semibalanus balanoides"
ASV_1587	"Semibalanus balanoides"
ASV_1670	"Semibalanus balanoides"
ASV_1772	"Semibalanus balanoides"
ASV_1845	"Semibalanus balanoides"
ASV_2019	"Semibalanus balanoides"
ASV_2344	"Semibalanus balanoides"
ASV_2890	"Semibalanus balanoides"
ASV_2971	"Semibalanus balanoides"
ASV_3017	"Semibalanus balanoides"
ASV_4016	"Semibalanus balanoides"
ASV_4062	"Semibalanus balanoides"
ASV_4124	"Semibalanus balanoides"
ASV_4289	"Semibalanus balanoides"
ASV_4486	"Semibalanus balanoides"
ASV_4552	"Semibalanus balanoides"
ASV_4690	"Semibalanus balanoides"
ASV_4988	"Semibalanus balanoides"
ASV_5280	"Semibalanus balanoides"
ASV_5333	"Semibalanus balanoides"
ASV_6998	"Semibalanus balanoides"
ASV_7617	"Semibalanus balanoides"
ASV_7856	"Semibalanus balanoides"
ASV_8114	"Semibalanus balanoides"
ASV_10193	"Semibalanus balanoides"
ASV_24546	"Chthamalidae"
ASV_6635	"Chthamalus montagui"
ASV_9019	"Chthamalus montagui"
ASV_12412	"Chthamalus montagui"
ASV_1812	"Verruca stroemia"
ASV_9354	"Verruca stroemia"
ASV_10584	"Verruca stroemia"
ASV_19999	"Verruca stroemia"
ASV_9508	"Archisotoma besselsi"
ASV_21678	"Archisotoma besselsi"
ASV_2260	"Hypogastrura"
ASV_3338	"Hypogastrura"
ASV_460	"Endopterygota"
ASV_22779	"Elachista sp. 1fucicola BOLD-2018"
ASV_24977	"Philorinum sordidum"
ASV_25174	"Tachinus"
ASV_8241	"Coelopa frigida"
ASV_17944	"Coelopa frigida"
ASV_27	"Culicoides impunctatus"
ASV_527	"Culicoides impunctatus"
ASV_6394	"Culicoides impunctatus"
ASV_1931	"Halocladius variabilis"
ASV_7491	"Halocladius variabilis"
ASV_17383	"Halocladius variabilis"
ASV_20127	"Halocladius variabilis"
ASV_23235	"Halocladius variabilis"
ASV_23503	"Metriocnemus"
ASV_2968	"Chaetognatha environmental sample"
ASV_7835	"Chaetognatha environmental sample"
ASV_10096	"Chaetognatha environmental sample"
ASV_13696	"Testudinella clypeata"
ASV_6474	"Synchaeta triophthalma"
ASV_9167	"Synchaeta triophthalma"
ASV_12537	"Synchaeta triophthalma"
ASV_15849	"Synchaeta triophthalma"
ASV_20798	"Synchaeta triophthalma"
ASV_22236	"Synchaeta triophthalma"
ASV_14034	"Lophotrochozoa"
ASV_14484	"Lophotrochozoa"
ASV_15357	"Lumbricidae"
ASV_18592	"Lumbricus"
ASV_5519	"Enchytraeus"
ASV_19691	"Enchytraeus"
ASV_21786	"Enchytraeus"
ASV_23724	"Enchytraeus albellus"
ASV_24996	"Enchytraeus albellus"
ASV_8552	"Lumbricillus buelowi"
ASV_21704	"Lumbricillus buelowi"
ASV_19802	"Lumbricillus cf. helgolandicus MJK-2016"
ASV_2480	"Lumbricillus dubius"
ASV_17634	"Lumbricillus dubius"
ASV_22589	"Lumbricillus kaloensis"
ASV_1057	"Lumbricillus lineatus"
ASV_1066	"Lumbricillus lineatus"
ASV_1764	"Lumbricillus lineatus"
ASV_2701	"Lumbricillus lineatus"
ASV_2728	"Lumbricillus lineatus"
ASV_4405	"Lumbricillus lineatus"
ASV_5619	"Lumbricillus lineatus"
ASV_10856	"Lumbricillus lineatus"
ASV_11925	"Lumbricillus lineatus"
ASV_11996	"Lumbricillus lineatus"
ASV_15789	"Lumbricillus lineatus"
ASV_16602	"Lumbricillus pagenstecheri complex sp. B MJK-2016"
ASV_9991	"Lumbricillus pagenstecheri complex sp. D MJK-2016"
ASV_10457	"Lumbricillus pagenstecheri complex sp. D MJK-2016"
ASV_18001	"Lumbricillus pagenstecheri complex sp. D MJK-2016"
ASV_19810	"Lumbricillus pagenstecheri complex sp. D MJK-2016"
ASV_5436	"Lumbricillus rutilus"
ASV_22875	"Lumbricillus semifuscus"
ASV_598	"Lumbricillus viridis"
ASV_1856	"Lumbricillus viridis"
ASV_5159	"Lumbricillus viridis"
ASV_17790	"Lumbricillus sp. E MJK-2016"
ASV_7301	"Lumbricillus sp. G MJK-2016"
ASV_13464	"Lumbricillus sp. G MJK-2016"
ASV_7064	"Lumbricillus sp. H MJK-2016"
ASV_6541	"Aktedrilus arcticus"
ASV_5981	"Thalassodrilus prostatus"
ASV_4377	"Baltidrilus costatus"
ASV_22738	"Baltidrilus costatus"
ASV_24221	"Baltidrilus costatus"
ASV_3614	"Clitellio arenarius"
ASV_4805	"Clitellio arenarius"
ASV_16475	"Clitellio arenarius"
ASV_16527	"Clitellio arenarius"
ASV_18894	"Clitellio arenarius"
ASV_19031	"Clitellio arenarius"
ASV_2337	"Clitellio sp. BOLD:AAG8543"
ASV_1669	"Tubificoides benedii"
ASV_14703	"Tubificoides benedii"
ASV_23591	"Tubificoides benedii"
ASV_24593	"Ophryotrocha puerilis siberti"
ASV_18100	"Nereimyra punctata"
ASV_3164	"Psamathe fusca"
ASV_4132	"Psamathe fusca"
ASV_9793	"Psamathe fusca"
ASV_10424	"Psamathe fusca"
ASV_10706	"Psamathe fusca"
ASV_16587	"Psamathe fusca"
ASV_24831	"Psamathe fusca"
ASV_8725	"Nereididae"
ASV_17284	"Nereididae"
ASV_19968	"Hediste diversicolor"
ASV_6361	"Nereis"
ASV_2635	"Platynereis"
ASV_22424	"Pholoe"
ASV_19128	"Pholoe inornata"
ASV_24112	"Pholoe inornata"
ASV_11943	"Eulalia <segmented worms>"
ASV_5957	"Eulalia viridis"
ASV_20308	"Phyllodoce <segmented worms>"
ASV_6983	"Sthenelais boa"
ASV_18748	"Sthenelais boa"
ASV_20282	"Sthenelais boa"
ASV_21675	"Sthenelais boa"
ASV_22426	"Sthenelais boa"
ASV_3796	"Amblyosyllis"
ASV_16655	"Amblyosyllis"
ASV_18537	"Amblyosyllis"
ASV_4971	"Eusyllis blomstrandi"
ASV_18069	"Eusyllis blomstrandi"
ASV_25	"Dinophilus vorticoides"
ASV_36	"Dinophilus vorticoides"
ASV_90	"Dinophilus vorticoides"
ASV_137	"Dinophilus vorticoides"
ASV_218	"Dinophilus vorticoides"
ASV_236	"Dinophilus vorticoides"
ASV_249	"Dinophilus vorticoides"
ASV_264	"Dinophilus vorticoides"
ASV_277	"Dinophilus vorticoides"
ASV_413	"Dinophilus vorticoides"
ASV_759	"Dinophilus vorticoides"
ASV_814	"Dinophilus vorticoides"
ASV_868	"Dinophilus vorticoides"
ASV_964	"Dinophilus vorticoides"
ASV_1017	"Dinophilus vorticoides"
ASV_1872	"Dinophilus vorticoides"
ASV_1893	"Dinophilus vorticoides"
ASV_2128	"Dinophilus vorticoides"
ASV_2473	"Dinophilus vorticoides"
ASV_2924	"Dinophilus vorticoides"
ASV_3329	"Dinophilus vorticoides"
ASV_4829	"Dinophilus vorticoides"
ASV_4853	"Dinophilus vorticoides"
ASV_5201	"Dinophilus vorticoides"
ASV_6825	"Dinophilus vorticoides"
ASV_5844	"Nerilla antennata"
ASV_9507	"Nerilla antennata"
ASV_20832	"Polygordius lacteus"
ASV_9020	"Rubifabriciola tonerella"
ASV_11729	"Rubifabriciola tonerella"
ASV_1061	"Pomatoceros triqueter"
ASV_11112	"Pomatoceros triqueter"
ASV_17135	"Pomatoceros triqueter"
ASV_19508	"Pomatoceros triqueter"
ASV_21087	"Pomatoceros triqueter"
ASV_561	"Aonides oxycephala"
ASV_17122	"Aonides oxycephala"
ASV_47	"Boccardia proboscidea"
ASV_52	"Boccardia proboscidea"
ASV_1529	"Laonice cirrata"
ASV_12246	"Laonice cirrata"
ASV_10	"Malacoceros"
ASV_28	"Malacoceros"
ASV_46	"Malacoceros"
ASV_82	"Malacoceros"
ASV_99	"Malacoceros"
ASV_105	"Malacoceros"
ASV_107	"Malacoceros"
ASV_116	"Malacoceros"
ASV_136	"Malacoceros"
ASV_173	"Malacoceros"
ASV_186	"Malacoceros"
ASV_187	"Malacoceros"
ASV_203	"Malacoceros"
ASV_208	"Malacoceros"
ASV_226	"Malacoceros"
ASV_239	"Malacoceros"
ASV_286	"Malacoceros"
ASV_326	"Malacoceros"
ASV_409	"Malacoceros"
ASV_425	"Malacoceros"
ASV_433	"Malacoceros"
ASV_437	"Malacoceros"
ASV_528	"Malacoceros"
ASV_640	"Malacoceros"
ASV_691	"Malacoceros"
ASV_700	"Malacoceros"
ASV_704	"Malacoceros"
ASV_715	"Malacoceros"
ASV_745	"Malacoceros"
ASV_782	"Malacoceros"
ASV_860	"Malacoceros"
ASV_889	"Malacoceros"
ASV_1004	"Malacoceros"
ASV_1080	"Malacoceros"
ASV_1157	"Malacoceros"
ASV_1166	"Malacoceros"
ASV_1228	"Malacoceros"
ASV_1285	"Malacoceros"
ASV_1330	"Malacoceros"
ASV_1429	"Malacoceros"
ASV_1437	"Malacoceros"
ASV_1475	"Malacoceros"
ASV_1488	"Malacoceros"
ASV_1512	"Malacoceros"
ASV_1596	"Malacoceros"
ASV_1653	"Malacoceros"
ASV_1801	"Malacoceros"
ASV_2024	"Malacoceros"
ASV_2146	"Malacoceros"
ASV_2175	"Malacoceros"
ASV_2207	"Malacoceros"
ASV_2228	"Malacoceros"
ASV_2241	"Malacoceros"
ASV_2466	"Malacoceros"
ASV_2877	"Malacoceros"
ASV_2991	"Malacoceros"
ASV_3019	"Malacoceros"
ASV_3767	"Malacoceros"
ASV_3853	"Malacoceros"
ASV_3854	"Malacoceros"
ASV_3855	"Malacoceros"
ASV_3872	"Malacoceros"
ASV_3995	"Malacoceros"
ASV_4167	"Malacoceros"
ASV_4267	"Malacoceros"
ASV_5522	"Malacoceros"
ASV_5617	"Malacoceros"
ASV_5977	"Malacoceros"
ASV_6562	"Malacoceros"
ASV_7114	"Malacoceros"
ASV_7488	"Malacoceros"
ASV_7521	"Malacoceros"
ASV_8005	"Malacoceros"
ASV_8581	"Malacoceros"
ASV_8667	"Malacoceros"
ASV_8915	"Malacoceros"
ASV_9603	"Malacoceros"
ASV_9986	"Malacoceros"
ASV_10018	"Malacoceros"
ASV_10440	"Malacoceros"
ASV_10910	"Malacoceros"
ASV_15626	"Malacoceros"
ASV_16127	"Malacoceros"
ASV_3365	"Polydora onagawaensis"
ASV_8222	"Polydora onagawaensis"
ASV_11706	"Polydora onagawaensis"
ASV_17317	"Polydora onagawaensis"
ASV_18774	"Scolelepis neglecta"
ASV_22489	"Cirratulidae"
ASV_4426	"Chaetozone sp. NTNUVM 74536"
ASV_10233	"Chaetozone sp. NTNUVM 74536"
ASV_65	"unclassified Cirratulus"
ASV_420	"unclassified Cirratulus"
ASV_1468	"unclassified Cirratulus"
ASV_4085	"unclassified Cirratulus"
ASV_14557	"unclassified Cirratulus"
ASV_17727	"unclassified Cirratulus"
ASV_360	"Cirriformia"
ASV_366	"Cirriformia"
ASV_3602	"Cirriformia"
ASV_10640	"Cirriformia"
ASV_12057	"Cirriformia"
ASV_18240	"Cirriformia"
ASV_8147	"Dodecaceria ater"
ASV_774	"Dodecaceria concharum"
ASV_959	"Petta pusilla"
ASV_19005	"Lanice conchilega"
ASV_17061	"Pista sauriaui"
ASV_18079	"Chaetopterus sarsii"
ASV_25056	"Chaetopterus sarsii"
ASV_3115	"Arenicola marina"
ASV_6859	"Arenicola marina"
ASV_15938	"Arenicola marina"
ASV_458	"Capitella sp. TD53"
ASV_8409	"Capitella sp. TD53"
ASV_11253	"Capitella sp. TD53"
ASV_13443	"Capitella sp. TD53"
ASV_14136	"Capitella sp. TD53"
ASV_18853	"Capitella sp. TD53"
ASV_21053	"Capitella sp. TD53"
ASV_5229	"Polyophthalmus sp. CROBB268"
ASV_6641	"Orbinia latreillii"
ASV_17641	"Orbinia latreillii"
ASV_6815	"Scoloplos armiger"
ASV_22346	"Cradoscrupocellaria reptans"
ASV_13579	"Callopora lineata"
ASV_21795	"Flustra foliacea"
ASV_12441	"Celleporella angusta"
ASV_4153	"Celleporella hyalina"
ASV_8950	"Celleporella hyalina"
ASV_9278	"Celleporella hyalina"
ASV_9752	"Celleporella hyalina"
ASV_9831	"Celleporella hyalina"
ASV_12010	"Celleporella hyalina"
ASV_14257	"Celleporella hyalina"
ASV_16982	"Celleporella hyalina"
ASV_17210	"Celleporella hyalina"
ASV_20967	"Celleporella hyalina"
ASV_23970	"Celleporella hyalina"
ASV_11497	"Celleporella sp. 'Woods Hole'"
ASV_24211	"Escharella immersa"
ASV_6883	"Umbonulidae"
ASV_11066	"Umbonulidae"
ASV_356	"Electra pilosa"
ASV_1013	"Electra pilosa"
ASV_1625	"Electra pilosa"
ASV_1784	"Electra pilosa"
ASV_3618	"Electra pilosa"
ASV_3681	"Electra pilosa"
ASV_5037	"Electra pilosa"
ASV_9403	"Electra pilosa"
ASV_17441	"Electra pilosa"
ASV_18178	"Electra pilosa"
ASV_24575	"Electra pilosa"
ASV_927	"Membranipora membranacea"
ASV_1064	"Membranipora membranacea"
ASV_4932	"Membranipora membranacea"
ASV_7843	"Membranipora membranacea"
ASV_10278	"Membranipora membranacea"
ASV_12655	"Membranipora membranacea"
ASV_13925	"Membranipora membranacea"
ASV_16401	"Membranipora membranacea"
ASV_18589	"Membranipora membranacea"
ASV_18722	"Membranipora membranacea"
ASV_1370	"Flustrellidra hispida"
ASV_1546	"Flustrellidra hispida"
ASV_5352	"Flustrellidra hispida"
ASV_10331	"Flustrellidra hispida"
ASV_970	"Amathia gracilis"
ASV_19846	"Amathia imbricata"
ASV_802	"Amathia sp. n. 1 AW-2014"
ASV_13694	"Amathia sp. n. 1 AW-2014"
ASV_17505	"Amathia sp. n. 1 AW-2014"
ASV_18663	"Amathia sp. n. 1 AW-2014"
ASV_13177	"Crisia eburnea"
ASV_20309	"Lasaea rubra"
ASV_1183	"Cerastoderma edule"
ASV_4854	"Parvicardium scabrum"
ASV_1152	"Hiatella arctica"
ASV_2641	"Hiatella arctica"
ASV_4487	"Hiatella arctica"
ASV_20078	"Hiatella arctica"
ASV_777	"Turtonia minuta"
ASV_15832	"Turtonia minuta"
ASV_16754	"Turtonia minuta"
ASV_2992	"Modiolus barbatus"
ASV_11327	"Modiolus barbatus"
ASV_11781	"Modiolus barbatus"
ASV_4467	"Mytilus"
ASV_6805	"Mytilus"
ASV_8521	"Mytilus"
ASV_9017	"Mytilus"
ASV_11673	"Mytilus"
ASV_14740	"Mytilus"
ASV_14981	"Mytilus"
ASV_15946	"Mytilus"
ASV_16497	"Mytilus"
ASV_20592	"Mytilus"
ASV_25191	"Mytilus"
ASV_19058	"Cerithiopsis tubercularis"
ASV_20974	"Cerithiopsis tubercularis"
ASV_21210	"Lacuna pallidula"
ASV_1406	"Littorina"
ASV_2314	"Littorina"
ASV_2898	"Littorina"
ASV_4865	"Littorina"
ASV_5214	"Littorina"
ASV_5766	"Littorina"
ASV_7618	"Littorina"
ASV_11636	"Littorina"
ASV_12777	"Littorina"
ASV_13868	"Littorina"
ASV_16824	"Littorina"
ASV_17391	"Littorina"
ASV_18493	"Littorina"
ASV_18654	"Littorina"
ASV_21842	"Littorina"
ASV_630	"Littorina littorea"
ASV_987	"Littorina littorea"
ASV_14031	"Littorina littorea"
ASV_15775	"Littorina littorea"
ASV_12685	"Onoba semicostata"
ASV_4208	"Trivia monacha"
ASV_25205	"Tritia incrassata"
ASV_22782	"Nucella lapillus"
ASV_23769	"Aeolidia"
ASV_192	"Facelina bostoniensis"
ASV_2629	"Facelina bostoniensis"
ASV_9794	"Favorinus branchialis"
ASV_16924	"Embletonia pulchra"
ASV_5114	"Tergipes tergipes"
ASV_13957	"Tergipes tergipes"
ASV_22348	"Tergipes tergipes"
ASV_8601	"Ancula gibbosa"
ASV_24300	"Ancula gibbosa"
ASV_17526	"Polycera"
ASV_19603	"Polycera"
ASV_21245	"Polycera"
ASV_24225	"Polycera"
ASV_24264	"Polycera"
ASV_8328	"Limapontia capitata"
ASV_9369	"Limapontia capitata"
ASV_17439	"Limapontia capitata"
ASV_20957	"Limapontia senestra"
ASV_25000	"Limapontia senestra"
ASV_12834	"Placida dendritica"
ASV_22791	"Placida dendritica"
ASV_6290	"Patella"
ASV_7106	"Patella"
ASV_1743	"Patella pellucida"
ASV_8069	"Patella pellucida"
ASV_10911	"Patella pellucida"
ASV_20424	"Patella pellucida"
ASV_23293	"Patella pellucida"
ASV_138	"Patella vulgata"
ASV_3340	"Patella vulgata"
ASV_4727	"Patella vulgata"
ASV_4808	"Patella vulgata"
ASV_4668	"Calliostoma"
ASV_15963	"Calliostoma"
ASV_8356	"Margarites"
ASV_11615	"Tricolia pullus"
ASV_2325	"Steromphala cineraria"
ASV_3748	"Steromphala cineraria"
ASV_4718	"Steromphala cineraria"
ASV_4897	"Steromphala cineraria"
ASV_5590	"Steromphala cineraria"
ASV_7036	"Steromphala cineraria"
ASV_9457	"Steromphala cineraria"
ASV_9473	"Steromphala cineraria"
ASV_11718	"Steromphala cineraria"
ASV_12503	"Steromphala cineraria"
ASV_12562	"Steromphala cineraria"
ASV_12645	"Steromphala cineraria"
ASV_13477	"Steromphala cineraria"
ASV_15824	"Steromphala cineraria"
ASV_16634	"Steromphala cineraria"
ASV_17070	"Steromphala cineraria"
ASV_19473	"Steromphala cineraria"
ASV_23740	"Steromphala cineraria"
ASV_7278	"Steromphala umbilicaris"
ASV_11938	"Steromphala umbilicaris"
ASV_15090	"Steromphala umbilicaris"
ASV_17152	"Steromphala umbilicaris"
ASV_3976	"Lepidochitona cinerea"
ASV_6676	"Lepidochitona cinerea"
ASV_17696	"Lepidochitona cinerea"
ASV_15197	"Amphiporus lactifloreus"
ASV_10493	"Emplectonema gracile"
ASV_21752	"Emplectonema gracile"
ASV_16616	"Oerstedia"
ASV_22237	"Oerstedia"
ASV_23678	"Oerstedia dorsalis"
ASV_7588	"Tetrastemma"
ASV_20126	"Tetrastemma"
ASV_20266	"Tetrastemma"
ASV_18588	"Tetrastemma candidum"
ASV_20182	"Tetrastemma candidum"
ASV_19942	"Cephalothrix"
ASV_21448	"Cephalothrix rufifrons"
ASV_13763	"Heteronemertea"
ASV_8212	"Lineidae"
ASV_24989	"Lineidae"
ASV_14298	"Lineus"
ASV_9767	"Hubrechtella"
ASV_12359	"Phoronis hippocrepia"
ASV_20568	"Phoronis hippocrepia"
ASV_24435	"Phoronis hippocrepia"
ASV_8270	"Phoronis muelleri"
ASV_15905	"Phoronopsis harmeri"
ASV_5920	"Microstomum westbladi"
ASV_8497	"Microstomum westbladi"
ASV_21184	"Microstomum westbladi"
ASV_24540	"Microstomum westbladi"
ASV_21404	"Monocelis lineata"
ASV_244	"Cryptocotyle lingua"
ASV_290	"Cryptocotyle lingua"
ASV_423	"Cryptocotyle lingua"
ASV_3427	"Cryptocotyle lingua"
ASV_3752	"Cryptocotyle lingua"
ASV_8125	"Cryptocotyle lingua"
ASV_14018	"Cryptocotyle lingua"
ASV_424	"Notocelis gullmarensis"
ASV_169	"Cnidaria"
ASV_1089	"Cnidaria"
ASV_1394	"Cnidaria"
ASV_3812	"Cnidaria"
ASV_580	"Actiniaria"
ASV_6800	"Actiniidae"
ASV_4866	"Sagartiidae"
ASV_14356	"Corynactis californica"
ASV_4337	"Alcyonacea"
ASV_17340	"Hydrozoa"
ASV_16434	"Corymorpha nutans"
ASV_109	"Coryne pusilla"
ASV_11776	"Coryne pusilla"
ASV_19040	"Coryne pusilla"
ASV_19852	"Coryne pusilla"
ASV_25197	"Sarsia"
ASV_1012	"Stauridiosarsia producta"
ASV_22770	"Zanclea sessilis"
ASV_23621	"Bougainvillia sp. SL-2013"
ASV_1227	"Lizzia blondina"
ASV_19367	"Lizzia blondina"
ASV_1159	"Clava multicornis"
ASV_1796	"Clava multicornis"
ASV_4224	"Clava multicornis"
ASV_911	"Leuckartiara octona"
ASV_2843	"Leuckartiara octona"
ASV_12654	"Leuckartiara octona"
ASV_15826	"Leuckartiara octona"
ASV_84	"Leptothecata"
ASV_3378	"Leptothecata"
ASV_3941	"Leptothecata"
ASV_5420	"Leptothecata"
ASV_6078	"Leptothecata"
ASV_7440	"Leptothecata"
ASV_10308	"Leptothecata"
ASV_10938	"Leptothecata"
ASV_12526	"Leptothecata"
ASV_13829	"Leptothecata"
ASV_20667	"Leptothecata"
ASV_21551	"Leptothecata"
ASV_22697	"Leptothecata"
ASV_10421	"Aequorea vitrina"
ASV_21581	"Aequorea vitrina"
ASV_1431	"Gonothyraea loveni"
ASV_12517	"Gonothyraea loveni"
ASV_22950	"Gonothyraea loveni"
ASV_5271	"Orthopyxis integra"
ASV_19392	"Halecium halecinum"
ASV_19126	"Melicertum octocostatum"
ASV_9361	"Clytia"
ASV_22825	"Clytia"
ASV_22940	"Clytia"
ASV_44	"Obeliidae"
ASV_404	"Obeliidae"
ASV_850	"Obeliidae"
ASV_1050	"Obeliidae"
ASV_2501	"Obeliidae"
ASV_2700	"Obeliidae"
ASV_2923	"Obeliidae"
ASV_20520	"Obeliidae"
ASV_92	"Obelia"
ASV_412	"Obelia"
ASV_976	"Obelia"
ASV_3868	"Obelia"
ASV_15020	"Obelia"
ASV_19869	"Obelia"
ASV_23987	"Nemertesia"
ASV_229	"Dynamena pumila"
ASV_5695	"Dynamena pumila"
ASV_16070	"Dynamena pumila"
ASV_17403	"Dynamena pumila"
ASV_21178	"Dynamena pumila"
ASV_21812	"Dynamena pumila"
ASV_22490	"Dynamena pumila"
ASV_3013	"Nanomia cara"
ASV_21279	"Nanomia cara"
ASV_2503	"Cyanea lamarckii"
ASV_783	"Aurelia"
ASV_2756	"Aurelia"
ASV_3668	"Aurelia"
ASV_9747	"Aurelia"
ASV_14395	"Aurelia"
ASV_9183	"Craterolophus convolvulus"
ASV_1124	"Myostaurida"
ASV_6227	"Myostaurida"
ASV_279	"Haliclystus octoradiatus"
ASV_8099	"Haliclystus octoradiatus"
ASV_11901	"Haliclystus octoradiatus"
ASV_20132	"Haliclystus octoradiatus"
ASV_13	"Demospongiae"
ASV_444	"Demospongiae"
ASV_616	"Demospongiae"
ASV_778	"Demospongiae"
ASV_13806	"Demospongiae"
ASV_3497	"Haplosclerida"
ASV_3560	"Haplosclerida"
ASV_24764	"Haliclona aff. aquaeductus"
ASV_5369	"Haliclona sp. 1 PRT-2020"
ASV_16668	"Haliclona sp. 1 PRT-2020"
ASV_17462	"Poecilosclerida"
ASV_21962	"Myxilla incrustans"
ASV_1123	"Halichondria"
ASV_2157	"Halichondria"
ASV_1634	"Halichondria bowerbanki"
ASV_14005	"Halichondria bowerbanki"
ASV_4505	"Halichondria panicea"
ASV_848	"Hymeniacidon"
ASV_9695	"Hymeniacidon perlevis"
ASV_2532	"Protosuberites sp. ZMAPOR18657"
ASV_4787	"Protosuberites sp. ZMAPOR18657"
ASV_903	"Halisarca dujardinii"
ASV_10585	"Halisarca dujardinii"
ASV_18687	"Oscarella"
ASV_13740	"Oscarella balibaloi"
ASV_24194	"Oscarella balibaloi"
ASV_4288	"Oscarella viridis"
ASV_16981	"Bangia"
ASV_23275	"Boreophyllum birdiae"
ASV_3261	"Neoporphyra haitanensis"
ASV_7016	"Neoporphyra haitanensis"
ASV_23977	"Neoporphyra haitanensis"
ASV_114	"Porphyra"
ASV_1386	"Porphyra"
ASV_1470	"Porphyra"
ASV_1765	"Porphyra"
ASV_1816	"Porphyra"
ASV_10014	"Porphyra"
ASV_11449	"Porphyra"
ASV_16504	"Porphyra"
ASV_2192	"Porphyra dioica"
ASV_647	"Pyropia leucosticta"
ASV_17712	"Pyropia leucosticta"
ASV_19702	"Pyropia sp. 6POR"
ASV_5656	"Wildemania"
ASV_8190	"Florideophyceae"
ASV_11438	"Ahnfeltia plicata"
ASV_12029	"Ahnfeltia plicata"
ASV_17470	"Ahnfeltia plicata"
ASV_2800	"Corallinophycidae"
ASV_206	"Corallinales"
ASV_234	"Corallinales"
ASV_694	"Corallinales"
ASV_975	"Corallinales"
ASV_997	"Corallinales"
ASV_1220	"Corallinales"
ASV_572	"Lithophyllum orbiculatum"
ASV_603	"Lithophyllum orbiculatum"
ASV_25127	"Melobesia membranacea"
ASV_795	"Phymatolithon"
ASV_1957	"Phymatolithon"
ASV_4665	"Phymatolithon"
ASV_4744	"Phymatolithon"
ASV_5060	"Phymatolithon"
ASV_7955	"Phymatolithon"
ASV_14049	"Phymatolithon"
ASV_15733	"Phymatolithon"
ASV_2817	"Phymatolithon lenormandii"
ASV_5496	"Phymatolithon lenormandii"
ASV_9270	"Phymatolithon rugulosum"
ASV_1337	"Hildenbrandia rubra"
ASV_2622	"Hildenbrandia rubra"
ASV_4168	"Hildenbrandia rubra"
ASV_5300	"Hildenbrandia rubra"
ASV_19699	"Hildenbrandia rubra"
ASV_151	"Nemaliophycidae"
ASV_3653	"Nemaliophycidae"
ASV_22301	"Nemaliophycidae"
ASV_2655	"Acrochaetium parvulum"
ASV_342	"Acrochaetium secundatum"
ASV_801	"Acrochaetium secundatum"
ASV_870	"Acrochaetium secundatum"
ASV_3913	"Acrochaetium secundatum"
ASV_4576	"Acrochaetium secundatum"
ASV_19496	"Rhodochorton sp. 2BC"
ASV_24655	"Batrachospermum gelatinosum"
ASV_19713	"Colaconema sp. LLG-2014"
ASV_16318	"Nemalion multifidum"
ASV_8092	"Palmaria palmata"
ASV_9215	"Palmaria palmata"
ASV_21387	"Palmaria palmata"
ASV_16488	"Rhodophysema"
ASV_21903	"Rhodophysema"
ASV_12703	"Rhodothamniella floridula"
ASV_16491	"Bonnemaisonia asparagoides"
ASV_7111	"Bonnemaisonia hamifera"
ASV_3264	"Ceramiales"
ASV_17400	"Ceramiales"
ASV_22235	"Ceramiales"
ASV_3579	"Callithamniaceae"
ASV_3963	"Callithamniaceae"
ASV_5350	"Callithamniaceae"
ASV_21800	"Callithamniaceae"
ASV_4226	"Callithamnion tetragonum"
ASV_1077	"Ceramium pallidum"
ASV_5362	"Ceramium pallidum"
ASV_3039	"Ceramium secundatum"
ASV_1929	"Ceramium shuttleworthianum"
ASV_4214	"Ceramium shuttleworthianum"
ASV_5120	"Ceramium shuttleworthianum"
ASV_6559	"Ceramium shuttleworthianum"
ASV_13409	"Ceramium shuttleworthianum"
ASV_14321	"Ceramium shuttleworthianum"
ASV_23782	"Ceramium shuttleworthianum"
ASV_944	"Ceramium virgatum"
ASV_23140	"Ceramium virgatum"
ASV_1121	"unclassified Ceramium"
ASV_4654	"Plumaria plumosa"
ASV_22092	"Plumaria plumosa"
ASV_23630	"Pterothamnion plumula"
ASV_613	"Ptilota gunneri"
ASV_8404	"Ptilota gunneri"
ASV_1556	"Dasysiphonia japonica"
ASV_1151	"Delesseriaceae"
ASV_4342	"Delesseriaceae"
ASV_17060	"Delesseriaceae"
ASV_3620	"Cryptopleura ramosa"
ASV_24820	"Delesseria sanguinea"
ASV_18380	"Membranoptera alata"
ASV_5892	"Phycodrys rubens"
ASV_9619	"Phycodrys rubens"
ASV_788	"Osmundea"
ASV_1870	"Osmundea"
ASV_2484	"Osmundea"
ASV_12142	"Osmundea"
ASV_83	"Osmundea pinnatifida"
ASV_265	"Leptosiphonia brodiei"
ASV_7249	"Leptosiphonia fibrillosa"
ASV_12278	"Leptosiphonia fibrillosa"
ASV_13090	"Leptosiphonia fibrillosa"
ASV_807	"Polysiphonia"
ASV_14214	"Polysiphonia"
ASV_18655	"Polysiphonia"
ASV_11285	"Polysiphonia elongata"
ASV_2921	"Vertebrata lanosa"
ASV_21816	"Vertebrata lanosa"
ASV_23026	"Vertebrata lanosa"
ASV_3462	"Rhodomela"
ASV_19773	"Rhodomela"
ASV_9038	"Gelidium pulchellum"
ASV_15049	"Gelidium pulchellum"
ASV_9709	"Caulacanthus okamurae"
ASV_688	"Cystoclonium purpureum"
ASV_2005	"Cystoclonium purpureum"
ASV_14103	"Cystoclonium purpureum"
ASV_21540	"Dilsea"
ASV_49	"Dumontia contorta"
ASV_1551	"Dumontia contorta"
ASV_13989	"Dumontia contorta"
ASV_117	"Chondrus"
ASV_377	"Chondrus crispus"
ASV_726	"Chondrus crispus"
ASV_2236	"Chondrus crispus"
ASV_19789	"Kallymenia"
ASV_23266	"Kallymenia"
ASV_15275	"Metacallophyllis laciniata"
ASV_19867	"Erythrodermis traillii"
ASV_2649	"Mastocarpus stellatus"
ASV_4833	"Mastocarpus stellatus"
ASV_6087	"Mastocarpus stellatus"
ASV_11269	"Polyides rotunda"
ASV_6835	"Kappaphycus sp. 'Hainan'"
ASV_106	"Plocamium lyngbyanum"
ASV_867	"Chylocladia"
ASV_898	"Lomentaria articulata"
ASV_8364	"Lomentaria articulata"
ASV_11412	"Lomentaria articulata"
ASV_1071	"Lomentaria sp. 1Norway"
ASV_18	"Dinophyceae"
ASV_35	"Dinophyceae"
ASV_56	"Dinophyceae"
ASV_81	"Dinophyceae"
ASV_115	"Dinophyceae"
ASV_134	"Dinophyceae"
ASV_212	"Dinophyceae"
ASV_213	"Dinophyceae"
ASV_269	"Dinophyceae"
ASV_291	"Dinophyceae"
ASV_312	"Dinophyceae"
ASV_343	"Dinophyceae"
ASV_365	"Dinophyceae"
ASV_371	"Dinophyceae"
ASV_402	"Dinophyceae"
ASV_406	"Dinophyceae"
ASV_509	"Dinophyceae"
ASV_529	"Dinophyceae"
ASV_667	"Dinophyceae"
ASV_680	"Dinophyceae"
ASV_721	"Dinophyceae"
ASV_731	"Dinophyceae"
ASV_805	"Dinophyceae"
ASV_836	"Dinophyceae"
ASV_933	"Dinophyceae"
ASV_1026	"Dinophyceae"
ASV_1141	"Dinophyceae"
ASV_1188	"Dinophyceae"
ASV_1296	"Dinophyceae"
ASV_1378	"Dinophyceae"
ASV_1391	"Dinophyceae"
ASV_1602	"Dinophyceae"
ASV_1701	"Dinophyceae"
ASV_1815	"Dinophyceae"
ASV_1946	"Dinophyceae"
ASV_2007	"Dinophyceae"
ASV_2152	"Dinophyceae"
ASV_2217	"Dinophyceae"
ASV_2405	"Dinophyceae"
ASV_2552	"Dinophyceae"
ASV_2600	"Dinophyceae"
ASV_2837	"Dinophyceae"
ASV_2994	"Dinophyceae"
ASV_3079	"Dinophyceae"
ASV_3123	"Dinophyceae"
ASV_3157	"Dinophyceae"
ASV_3330	"Dinophyceae"
ASV_3334	"Dinophyceae"
ASV_3405	"Dinophyceae"
ASV_3458	"Dinophyceae"
ASV_3556	"Dinophyceae"
ASV_3798	"Dinophyceae"
ASV_3843	"Dinophyceae"
ASV_4082	"Dinophyceae"
ASV_4119	"Dinophyceae"
ASV_4211	"Dinophyceae"
ASV_4248	"Dinophyceae"
ASV_4528	"Dinophyceae"
ASV_4638	"Dinophyceae"
ASV_5000	"Dinophyceae"
ASV_5040	"Dinophyceae"
ASV_5370	"Dinophyceae"
ASV_5382	"Dinophyceae"
ASV_5569	"Dinophyceae"
ASV_5604	"Dinophyceae"
ASV_5837	"Dinophyceae"
ASV_5887	"Dinophyceae"
ASV_6048	"Dinophyceae"
ASV_6106	"Dinophyceae"
ASV_6109	"Dinophyceae"
ASV_6417	"Dinophyceae"
ASV_6480	"Dinophyceae"
ASV_6699	"Dinophyceae"
ASV_6847	"Dinophyceae"
ASV_6968	"Dinophyceae"
ASV_7033	"Dinophyceae"
ASV_7202	"Dinophyceae"
ASV_7260	"Dinophyceae"
ASV_7305	"Dinophyceae"
ASV_7338	"Dinophyceae"
ASV_7471	"Dinophyceae"
ASV_7535	"Dinophyceae"
ASV_7784	"Dinophyceae"
ASV_7808	"Dinophyceae"
ASV_8345	"Dinophyceae"
ASV_8411	"Dinophyceae"
ASV_8501	"Dinophyceae"
ASV_8737	"Dinophyceae"
ASV_8812	"Dinophyceae"
ASV_9760	"Dinophyceae"
ASV_11295	"Dinophyceae"
ASV_11346	"Dinophyceae"
ASV_11522	"Dinophyceae"
ASV_13063	"Dinophyceae"
ASV_14055	"Dinophyceae"
ASV_14352	"Dinophyceae"
ASV_14555	"Dinophyceae"
ASV_14983	"Dinophyceae"
ASV_15575	"Dinophyceae"
ASV_15700	"Dinophyceae"
ASV_16168	"Dinophyceae"
ASV_17478	"Dinophyceae"
ASV_17523	"Dinophyceae"
ASV_17675	"Dinophyceae"
ASV_17706	"Dinophyceae"
ASV_18767	"Dinophyceae"
ASV_18815	"Dinophyceae"
ASV_19097	"Dinophyceae"
ASV_19353	"Dinophyceae"
ASV_21301	"Dinophyceae"
ASV_21327	"Dinophyceae"
ASV_22008	"Dinophyceae"
ASV_22841	"Dinophyceae"
ASV_23903	"Dinophyceae"
ASV_23961	"Dinophyceae"
ASV_24018	"Dinophyceae"
ASV_24091	"Dinophyceae"
ASV_24578	"Dinophyceae"
ASV_24582	"Dinophyceae"
ASV_24590	"Dinophyceae"
ASV_25413	"Dinophyceae"
ASV_25493	"Dinophyceae"
ASV_25504	"Dinophyceae"
ASV_209	"Levanderina fissa"
ASV_24792	"Levanderina fissa"
ASV_19273	"Pellucidodinium psammophilum"
ASV_54	"Dinophysis"
ASV_526	"uncultured dinoflagellate"
ASV_541	"uncultured dinoflagellate"
ASV_556	"uncultured dinoflagellate"
ASV_1068	"uncultured dinoflagellate"
ASV_2051	"uncultured dinoflagellate"
ASV_2095	"uncultured dinoflagellate"
ASV_2195	"uncultured dinoflagellate"
ASV_2873	"uncultured dinoflagellate"
ASV_4187	"uncultured dinoflagellate"
ASV_4518	"uncultured dinoflagellate"
ASV_5185	"uncultured dinoflagellate"
ASV_5242	"uncultured dinoflagellate"
ASV_6520	"uncultured dinoflagellate"
ASV_6861	"uncultured dinoflagellate"
ASV_7842	"uncultured dinoflagellate"
ASV_9535	"uncultured dinoflagellate"
ASV_9608	"uncultured dinoflagellate"
ASV_10577	"uncultured dinoflagellate"
ASV_10600	"uncultured dinoflagellate"
ASV_10744	"uncultured dinoflagellate"
ASV_10809	"uncultured dinoflagellate"
ASV_11519	"uncultured dinoflagellate"
ASV_12473	"uncultured dinoflagellate"
ASV_17732	"uncultured dinoflagellate"
ASV_19859	"uncultured dinoflagellate"
ASV_20228	"uncultured dinoflagellate"
ASV_20382	"uncultured dinoflagellate"
ASV_17172	"Alexandrium minutum"
ASV_10200	"Alexandrium sp. RFS-2009a"
ASV_3827	"Gymnodiniales"
ASV_3	"Nusuttodinium"
ASV_4	"Nusuttodinium"
ASV_57	"Nusuttodinium"
ASV_80	"Nusuttodinium"
ASV_167	"Nusuttodinium"
ASV_191	"Nusuttodinium"
ASV_4063	"Nusuttodinium"
ASV_10093	"Nusuttodinium"
ASV_10534	"Nusuttodinium"
ASV_10994	"Nusuttodinium"
ASV_11671	"Nusuttodinium"
ASV_13009	"Nusuttodinium"
ASV_14545	"Nusuttodinium"
ASV_18355	"Nusuttodinium"
ASV_18558	"Nusuttodinium"
ASV_22012	"Nusuttodinium"
ASV_10346	"Nusuttodinium desymbiontum"
ASV_440	"uncultured Kareniaceae"
ASV_7834	"uncultured Kareniaceae"
ASV_14968	"Oxyrrhis marina"
ASV_25515	"Peridiniales"
ASV_21	"Heterocapsa rotundata"
ASV_486	"Heterocapsa rotundata"
ASV_649	"Heterocapsa rotundata"
ASV_1434	"Heterocapsa rotundata"
ASV_9031	"Heterocapsa rotundata"
ASV_13248	"Heterocapsa rotundata"
ASV_7767	"Heterocapsa triquetra"
ASV_179	"Durinskia baltica"
ASV_2640	"Durinskia baltica"
ASV_3048	"Durinskia baltica"
ASV_3080	"Durinskia baltica"
ASV_5265	"Durinskia baltica"
ASV_6154	"Durinskia baltica"
ASV_7204	"Durinskia baltica"
ASV_9689	"Durinskia baltica"
ASV_9755	"Durinskia baltica"
ASV_120	"Pfiesteria shumwayae"
ASV_4652	"Protoperidinium cf. depressum"
ASV_8446	"Protoperidinium cf. depressum"
ASV_6969	"Symbiodinium"
ASV_11871	"Symbiodinium"
ASV_787	"Symbiodinium sp. PB-2015"
ASV_1142	"Hematodinium sp."
ASV_1317	"Hematodinium sp."
ASV_2364	"Hematodinium sp."
ASV_34	"Cylindrotheca closterium"
ASV_126	"Cylindrotheca closterium"
ASV_141	"Cylindrotheca closterium"
ASV_388	"Cylindrotheca closterium"
ASV_1833	"Cylindrotheca closterium"
ASV_2620	"Cylindrotheca closterium"
ASV_5224	"Cylindrotheca closterium"
ASV_5600	"Cylindrotheca closterium"
ASV_5703	"Cylindrotheca closterium"
ASV_6973	"Cylindrotheca closterium"
ASV_14864	"Cylindrotheca closterium"
ASV_6795	"Nitzschia frustulum"
ASV_7380	"Nitzschia frustulum"
ASV_1525	"Pseudo-nitzschia"
ASV_1412	"Pseudo-nitzschia cuspidata"
ASV_6985	"Pseudo-nitzschia delicatissima"
ASV_20848	"Pseudo-nitzschia plurisecta"
ASV_15874	"Pseudo-nitzschia pungens"
ASV_25417	"Haslea ostrearia"
ASV_2154	"Rossia sp. CH2"
ASV_3307	"Phaeodactylum tricornutum"
ASV_21655	"Phaeodactylum tricornutum"
ASV_24685	"Chaetoceros socialis"
ASV_17373	"Podosira stelligera"
ASV_19168	"Podosira stelligera"
ASV_156	"Guinardia delicatula"
ASV_276	"Guinardia delicatula"
ASV_621	"Rhizosolenia setigera"
ASV_24959	"Rhizosolenia setigera"
ASV_24632	"Skeletonema"
ASV_197	"Thalassiosira punctigera"
ASV_1651	"Grammonema striatula"
ASV_18317	"Grammonema striatula"
ASV_901	"Trieres chinensis"
ASV_12483	"Trieres chinensis"
ASV_20641	"Trieres chinensis"
ASV_25256	"Trieres chinensis"
ASV_550	"Ditylum brightwellii"
ASV_996	"Dictyocha speculum"
ASV_2028	"Dictyocha speculum"
ASV_2100	"Dictyocha speculum"
ASV_386	"Pseudochattonella farcimen"
ASV_10204	"Pseudochattonella farcimen"
ASV_20338	"Pseudochattonella farcimen"
ASV_9324	"Monodopsidaceae"
ASV_1987	"Aureococcus anophagefferens"
ASV_14705	"Cutleria multifida"
ASV_4170	"Dictyota dichotoma"
ASV_6753	"Acinetosporaceae"
ASV_457	"Hincksia hincksiae"
ASV_3222	"Hincksia hincksiae"
ASV_4816	"Hincksia hincksiae"
ASV_31	"Pylaiella"
ASV_417	"Pylaiella"
ASV_479	"Pylaiella"
ASV_1085	"Pylaiella"
ASV_7406	"Pylaiella"
ASV_7943	"Pylaiella"
ASV_16785	"Pylaiella"
ASV_24322	"Pylaiella"
ASV_697	"Acinetosporaceae sp. 16 AP-2014"
ASV_6390	"Acinetosporaceae sp. 5 AP-2014"
ASV_17188	"Acinetosporaceae sp. 5 AP-2014"
ASV_12838	"Acinetosporaceae sp. 9 AP-2014"
ASV_1277	"Acrothrix gracilis"
ASV_73	"Chordariaceae"
ASV_270	"Chordariaceae"
ASV_362	"Chordariaceae"
ASV_1561	"Chordariaceae"
ASV_1852	"Chordariaceae"
ASV_1905	"Chordariaceae"
ASV_3069	"Chordariaceae"
ASV_4504	"Chordariaceae"
ASV_9289	"Chordariaceae"
ASV_9353	"Chordariaceae"
ASV_11742	"Chordariaceae"
ASV_2996	"Chordaria flagelliformis"
ASV_7474	"Chordaria flagelliformis"
ASV_2663	"Coilodesme"
ASV_1230	"Dictyosiphon ekmanii"
ASV_16691	"Dictyosiphon ekmanii"
ASV_164	"Dictyosiphon foeniculaceus"
ASV_1340	"Dictyosiphon foeniculaceus"
ASV_2807	"Dictyosiphon foeniculaceus"
ASV_10311	"Dictyosiphon foeniculaceus"
ASV_15019	"Eudesme"
ASV_95	"Eudesme virescens"
ASV_24253	"Eudesme virescens"
ASV_1555	"Laminariocolax"
ASV_8910	"Laminariocolax"
ASV_16808	"Laminariocolax"
ASV_570	"Laminariocolax tomentosoides"
ASV_1045	"Laminarionema elsbetiae"
ASV_122	"Leathesia"
ASV_1969	"Leathesia"
ASV_2562	"Leathesia"
ASV_2951	"Leathesia"
ASV_3504	"Leathesia"
ASV_1657	"Microspongium"
ASV_1915	"Microspongium"
ASV_3543	"Microspongium"
ASV_6178	"Microspongium"
ASV_11082	"Microspongium"
ASV_19276	"Microspongium"
ASV_25268	"Microspongium"
ASV_204	"Microspongium alariae"
ASV_919	"Microspongium alariae"
ASV_66	"Myrionema strangulans"
ASV_1244	"Myrionema strangulans"
ASV_1746	"Myrionema strangulans"
ASV_2576	"Myrionema strangulans"
ASV_3010	"Myrionema strangulans"
ASV_5032	"Myrionema strangulans"
ASV_5408	"Myrionema strangulans"
ASV_5495	"Myrionema strangulans"
ASV_22812	"Myrionema strangulans"
ASV_310	"Myriotrichia claviformis"
ASV_368	"Myriotrichia claviformis"
ASV_1028	"Myriotrichia claviformis"
ASV_1519	"Myriotrichia claviformis"
ASV_8248	"Myriotrichia claviformis"
ASV_5	"Myriotrichia sp. 1Norway"
ASV_129	"Myriotrichia sp. 1Norway"
ASV_225	"Myriotrichia sp. 1Norway"
ASV_884	"Myriotrichia sp. 1Norway"
ASV_904	"Myriotrichia sp. 1Norway"
ASV_1174	"Myriotrichia sp. 1Norway"
ASV_1499	"Myriotrichia sp. 1Norway"
ASV_1719	"Myriotrichia sp. 1Norway"
ASV_1940	"Myriotrichia sp. 1Norway"
ASV_2536	"Myriotrichia sp. 1Norway"
ASV_3630	"Myriotrichia sp. 1Norway"
ASV_4374	"Myriotrichia sp. 1Norway"
ASV_4514	"Myriotrichia sp. 1Norway"
ASV_16030	"Myriotrichia sp. 1Norway"
ASV_369	"Phaeostroma pustulosum"
ASV_2105	"Protectocarpus sp."
ASV_4437	"Punctaria"
ASV_2859	"unclassified Punctaria"
ASV_287	"Stictyosiphon tortilis"
ASV_13676	"Chordariaceae sp. 10 AP-2014"
ASV_176	"Chordariaceae sp. 12 AP-2014"
ASV_578	"Chordariaceae sp. 12 AP-2014"
ASV_746	"Chordariaceae sp. 12 AP-2014"
ASV_1035	"Chordariaceae sp. 12 AP-2014"
ASV_6637	"Chordariaceae sp. 12 AP-2014"
ASV_11553	"Chordariaceae sp. 12 AP-2014"
ASV_1790	"Chordariaceae sp. 17 AP-2014"
ASV_9907	"Chordariaceae sp. 17 AP-2014"
ASV_16129	"Chordariaceae sp. 2 AP-2016"
ASV_9481	"Chordariaceae sp. 21 AP-2014"
ASV_13325	"Chordariaceae sp. 21 AP-2014"
ASV_1682	"Chordariaceae sp. 4 AP-2014"
ASV_14357	"Chordariaceae sp. 5 AP-2014"
ASV_454	"Ectocarpus"
ASV_2676	"Ectocarpus"
ASV_260	"Ectocarpus crouaniorum"
ASV_3061	"Ectocarpus crouaniorum"
ASV_3989	"Ectocarpus crouaniorum"
ASV_7644	"Ectocarpus crouaniorum"
ASV_13581	"Ectocarpus crouaniorum"
ASV_1891	"Ectocarpus siliculosus"
ASV_4786	"Ectocarpus siliculosus"
ASV_222	"unclassified Ectocarpus"
ASV_462	"unclassified Ectocarpus"
ASV_519	"unclassified Ectocarpus"
ASV_811	"unclassified Ectocarpus"
ASV_1455	"unclassified Ectocarpus"
ASV_8219	"unclassified Ectocarpus"
ASV_159	"Spongonema tomentosum"
ASV_302	"Spongonema tomentosum"
ASV_422	"Spongonema tomentosum"
ASV_1042	"Spongonema tomentosum"
ASV_1310	"Spongonema tomentosum"
ASV_2266	"Spongonema tomentosum"
ASV_2419	"Spongonema tomentosum"
ASV_4480	"Spongonema tomentosum"
ASV_12330	"Scytosiphonaceae"
ASV_20882	"Colpomenia"
ASV_869	"Petalonia"
ASV_1818	"Petalonia"
ASV_13182	"Petalonia"
ASV_3316	"Petalonia fascia"
ASV_6272	"Petalonia fascia"
ASV_11368	"Petalonia fascia"
ASV_6246	"Planosiphon gracilis"
ASV_7357	"Planosiphon gracilis"
ASV_87	"Scytosiphon"
ASV_189	"Scytosiphon"
ASV_622	"Scytosiphon"
ASV_1062	"Scytosiphon"
ASV_1458	"Scytosiphon"
ASV_4017	"Scytosiphon"
ASV_4131	"Scytosiphon"
ASV_4544	"Scytosiphon"
ASV_13917	"Scytosiphon"
ASV_15082	"Scytosiphon"
ASV_991	"Scytosiphon lomentaria"
ASV_2274	"Scytosiphon sp. groupJ"
ASV_3578	"Ascophyllum nodosum"
ASV_41	"Fucus"
ASV_75	"Fucus"
ASV_495	"Fucus"
ASV_533	"Fucus"
ASV_972	"Fucus"
ASV_1037	"Fucus"
ASV_2550	"Fucus"
ASV_3341	"Fucus"
ASV_94	"Himanthalia elongata"
ASV_323	"Himanthalia elongata"
ASV_4043	"Himanthalia elongata"
ASV_17640	"Himanthalia elongata"
ASV_2182	"Halidrys siliquosa"
ASV_12708	"Alaria"
ASV_61	"Chorda filum"
ASV_922	"Chorda filum"
ASV_20926	"Chorda filum"
ASV_23593	"Chorda filum"
ASV_2	"Laminaria"
ASV_77	"Laminaria"
ASV_303	"Laminaria"
ASV_370	"Laminaria"
ASV_434	"Laminaria"
ASV_344	"Laminaria hyperborea"
ASV_939	"Laminaria hyperborea"
ASV_5248	"Laminaria hyperborea"
ASV_5367	"Laminaria hyperborea"
ASV_2774	"Nuchella vesicularis"
ASV_13011	"Nuchella sp. 1MP"
ASV_2330	"unclassified Pseudoralfsia"
ASV_2379	"unclassified Pseudoralfsia"
ASV_1960	"Pseudoralfsia sp. 1MP"
ASV_17067	"Pseudoralfsia sp. 4MP"
ASV_4578	"Pseudoralfsia sp. 5MP"
ASV_10410	"Pseudoralfsia sp. 5MP"
ASV_19188	"unclassified Lithoderma"
ASV_20682	"unclassified Lithoderma"
ASV_11353	"Lithoderma sp. 1NB"
ASV_3892	"Sphacelaria"
ASV_19224	"Sphacelaria"
ASV_10909	"Saccorhiza polyschides"
ASV_20461	"Oomycota"
ASV_982	"Anisolpidium ectocarpii"
ASV_2761	"Anisolpidium ectocarpii"
ASV_15595	"Anisolpidium ectocarpii"
ASV_1235	"Anisolpidium rosenvingei"
ASV_8221	"Peronospora"
ASV_14232	"Peronospora aparines"
ASV_2586	"unclassified Pontisma"
ASV_8244	"Pythium"
ASV_1395	"Chloroparvula pacifica"
ASV_3050	"Chloroparvula pacifica"
ASV_10982	"Chloroparvula pacifica"
ASV_14979	"Chloroparvula pacifica"
ASV_24594	"Trebouxia aggregata"
ASV_8	"Bathycoccus prasinos"
ASV_26	"Bathycoccus prasinos"
ASV_86	"Bathycoccus prasinos"
ASV_293	"Bathycoccus prasinos"
ASV_354	"Bathycoccus prasinos"
ASV_702	"Bathycoccus prasinos"
ASV_708	"Bathycoccus prasinos"
ASV_896	"Bathycoccus prasinos"
ASV_1309	"Bathycoccus prasinos"
ASV_1401	"Bathycoccus prasinos"
ASV_1531	"Bathycoccus prasinos"
ASV_1825	"Bathycoccus prasinos"
ASV_2669	"Bathycoccus prasinos"
ASV_4156	"Bathycoccus prasinos"
ASV_5398	"Bathycoccus prasinos"
ASV_5854	"Bathycoccus prasinos"
ASV_5960	"Bathycoccus prasinos"
ASV_7384	"Bathycoccus prasinos"
ASV_1	"Micromonas pusilla"
ASV_30	"Micromonas pusilla"
ASV_58	"Micromonas pusilla"
ASV_336	"Micromonas pusilla"
ASV_378	"Micromonas pusilla"
ASV_7266	"Micromonas pusilla"
ASV_22977	"Micromonas pusilla"
ASV_112	"Micromonas pusilla CCMP1545"
ASV_1168	"Pycnococcaceae"
ASV_25410	"Cymbomonas tetramitiformis"
ASV_415	"Pyramimonas parkeae"
ASV_470	"Pyramimonas parkeae"
ASV_62	"Not assigned"
ASV_113	"Not assigned"
ASV_155	"Not assigned"
ASV_180	"Not assigned"
ASV_314	"Not assigned"
ASV_465	"Not assigned"
ASV_520	"Not assigned"
ASV_546	"Not assigned"
ASV_1297	"Not assigned"
ASV_1400	"Not assigned"
ASV_1403	"Not assigned"
ASV_1487	"Not assigned"
ASV_1733	"Not assigned"
ASV_1763	"Not assigned"
ASV_1783	"Not assigned"
ASV_2407	"Not assigned"
ASV_2657	"Not assigned"
ASV_3174	"Not assigned"
ASV_3274	"Not assigned"
ASV_3933	"Not assigned"
ASV_4263	"Not assigned"
ASV_4463	"Not assigned"
ASV_4830	"Not assigned"
ASV_4936	"Not assigned"
ASV_6289	"Not assigned"
ASV_7400	"Not assigned"
ASV_8355	"Not assigned"
ASV_8572	"Not assigned"
ASV_10248	"Not assigned"
ASV_11021	"Not assigned"
ASV_11537	"Not assigned"
ASV_11784	"Not assigned"
ASV_13586	"Not assigned"
ASV_14222	"Not assigned"
ASV_14832	"Not assigned"
ASV_14845	"Not assigned"
ASV_14887	"Not assigned"
ASV_15022	"Not assigned"
ASV_16454	"Not assigned"
ASV_17313	"Not assigned"
ASV_17422	"Not assigned"
ASV_17744	"Not assigned"
ASV_20501	"Not assigned"
ASV_22066	"Not assigned"
ASV_22509	"Not assigned"
ASV_23723	"Not assigned"
ASV_24042	"Not assigned"
ASV_25113	"Not assigned"
