ASV_2880	"cellular organisms"
ASV_11334	"cellular organisms"
ASV_16349	"cellular organisms"
ASV_16515	"cellular organisms"
ASV_12099	"uncultured marine bacterium 582"
ASV_946	"Formosa sp. Hel3_A1_48"
ASV_2299	"Formosa sp. Hel3_A1_48"
ASV_4366	"Formosa sp. Hel3_A1_48"
ASV_4593	"Formosa sp. Hel3_A1_48"
ASV_14888	"Maribacter sp. 1_2014MBL_MicDiv"
ASV_2789	"Olleya aquimaris"
ASV_3662	"Olleya aquimaris"
ASV_7060	"Olleya aquimaris"
ASV_8000	"Olleya aquimaris"
ASV_3900	"unclassified Polaribacter"
ASV_6355	"unclassified Polaribacter"
ASV_10789	"unclassified Polaribacter"
ASV_3514	"Polaribacter sp. KT 15"
ASV_12562	"Polaribacter sp. KT 15"
ASV_17544	"Polaribacter sp. KT 15"
ASV_12349	"Tenacibaculum dicentrarchi"
ASV_39	"alpha proteobacterium HIMB59"
ASV_795	"alpha proteobacterium HIMB59"
ASV_1198	"alpha proteobacterium HIMB59"
ASV_16287	"Opitutae bacterium ISCC 53"
ASV_1100	"Eukaryota"
ASV_1786	"Eukaryota"
ASV_3513	"Eukaryota"
ASV_7897	"Eukaryota"
ASV_6128	"Paramoeba pemaquidensis"
ASV_6052	"Pseudoparamoeba pagei"
ASV_11087	"Pseudoparamoeba pagei"
ASV_14847	"Pseudoparamoeba pagei"
ASV_3469	"Vexillifera sp. AKu-2020a"
ASV_4350	"Vexillifera sp. AKu-2020a"
ASV_16028	"Vexillifera abyssalis"
ASV_9382	"Vexillifera kereti"
ASV_1139	"Parvamoeba rugata"
ASV_1320	"Squamamoeba japonica"
ASV_14290	"Squamamoeba japonica"
ASV_1817	"Hemiselmis andersenii"
ASV_6427	"Hemiarma marina"
ASV_662	"Leucocryptos marina"
ASV_17262	"Leucocryptos marina"
ASV_4971	"Rhodomonas salina"
ASV_370	"zooplankton environmental sample"
ASV_470	"zooplankton environmental sample"
ASV_628	"zooplankton environmental sample"
ASV_2358	"zooplankton environmental sample"
ASV_7226	"zooplankton environmental sample"
ASV_668	"Picobiliphyte sp. MS584-11"
ASV_3923	"Picobiliphyte sp. MS584-11"
ASV_5745	"Picobiliphyte sp. MS584-11"
ASV_14271	"Picobiliphyte sp. MS584-11"
ASV_437	"Emiliania huxleyi"
ASV_12684	"Emiliania huxleyi"
ASV_983	"Phaeocystis globosa"
ASV_17722	"Phaeocystis pouchetii"
ASV_49	"Opisthokonta"
ASV_419	"Opisthokonta"
ASV_707	"Opisthokonta"
ASV_865	"Opisthokonta"
ASV_209	"Cladosporium"
ASV_868	"Cladosporium"
ASV_10710	"Cladosporium"
ASV_8206	"Cladosporium cladosporioides"
ASV_11736	"Penicillium sclerotiorum"
ASV_16532	"Hypocreales incertae sedis"
ASV_17358	"Hypocreales incertae sedis"
ASV_14752	"Tolypocladium"
ASV_278	"Filobasidium floriforme"
ASV_1299	"Filobasidium floriforme"
ASV_11809	"Melampsora"
ASV_550	"Meira sp."
ASV_2419	"invertebrate environmental sample"
ASV_570	"Percomorphaceae"
ASV_2962	"Percomorphaceae"
ASV_554	"Dicentrarchus labrax"
ASV_6088	"Dicentrarchus labrax"
ASV_8660	"Dicentrarchus labrax"
ASV_1639	"Labrus bergylta"
ASV_10497	"Labrus bergylta"
ASV_1539	"Symphodus"
ASV_7331	"Hyperoplus immaculatus"
ASV_10446	"Hyperoplus immaculatus"
ASV_3962	"Gobiidae"
ASV_14196	"Gobiidae"
ASV_5072	"Pomatoschistus pictus"
ASV_12165	"Pomatoschistus pictus"
ASV_2277	"Atherina"
ASV_3171	"Atherina"
ASV_4032	"Atherina"
ASV_73	"Blenniidae"
ASV_74	"Blenniidae"
ASV_340	"Blenniidae"
ASV_773	"Blenniidae"
ASV_1300	"Blenniidae"
ASV_1342	"Blenniidae"
ASV_3690	"Blenniidae"
ASV_3721	"Blenniidae"
ASV_3757	"Blenniidae"
ASV_7425	"Blenniidae"
ASV_7538	"Blenniidae"
ASV_12506	"Blenniidae"
ASV_3887	"Parablennius gattorugine"
ASV_8350	"Apletodon dentatus"
ASV_9093	"Lepadogaster"
ASV_954	"Mugilidae"
ASV_1511	"Mugilidae"
ASV_14807	"Mugilidae"
ASV_13444	"Entelurus aequoreus"
ASV_9062	"Gaidropsarus"
ASV_16200	"Gaidropsarus"
ASV_3310	"Lotidae"
ASV_5612	"Rattus norvegicus"
ASV_277	"Homo sapiens"
ASV_611	"Homo sapiens"
ASV_1087	"Homo sapiens"
ASV_4202	"Homo sapiens"
ASV_17726	"Homo sapiens"
ASV_2941	"Canis lupus familiaris"
ASV_3046	"Canis lupus familiaris"
ASV_8222	"Halichoerus grypus"
ASV_14455	"Aves"
ASV_14830	"Aves"
ASV_2147	"Galliformes"
ASV_10307	"Puffinus"
ASV_7996	"Diplosoma listerianum"
ASV_16726	"Botrylloides"
ASV_785	"Botrylloides leachii"
ASV_6592	"Botrylloides leachii"
ASV_8733	"Botrylloides leachii"
ASV_5646	"Botrylloides sp. BvX-H6"
ASV_13907	"Botryllus schlosseri"
ASV_7758	"Dendrodoa grossularia"
ASV_17570	"Dendrodoa grossularia"
ASV_3744	"Asterina gibbosa"
ASV_927	"Asterina phylactica"
ASV_775	"Amphipholis squamata"
ASV_3639	"Amphipholis squamata"
ASV_3778	"Amphipholis squamata"
ASV_5139	"Amphipholis squamata"
ASV_6009	"Amphipholis squamata"
ASV_6100	"Amphipholis squamata"
ASV_9894	"Amphipholis squamata"
ASV_15845	"Amphipholis squamata"
ASV_13268	"Amphiura filiformis"
ASV_13955	"Ophiocomina nigra"
ASV_12429	"Ophiothrix fragilis"
ASV_14652	"Ophiothrix fragilis"
ASV_7870	"Echinocardium cordatum"
ASV_13878	"Echinocardium cordatum"
ASV_3337	"Psammechinus miliaris"
ASV_1175	"Echinocyamus pusillus"
ASV_7211	"Protostomia"
ASV_8473	"Litoditis aff. marina PmIV"
ASV_101	"Demodex folliculorum"
ASV_1525	"Demodex folliculorum"
ASV_167	"Pancrustacea"
ASV_928	"Pancrustacea"
ASV_1724	"Pancrustacea"
ASV_2036	"Pancrustacea"
ASV_17151	"Macrothrix sp. HE-364"
ASV_16327	"Podon intermedius"
ASV_5432	"Multicrustacea"
ASV_197	"Neocopepoda"
ASV_7901	"Neocopepoda"
ASV_3505	"Acartia clausii"
ASV_5564	"Acartia clausii"
ASV_7434	"Acartia clausii"
ASV_377	"Acartia margalefi"
ASV_1804	"Centropages hamatus"
ASV_3474	"Centropages typicus"
ASV_4865	"Isias clavipes"
ASV_845	"Paracalanus parvus"
ASV_5201	"Paracalanus parvus"
ASV_7395	"Paracalanus parvus"
ASV_142	"Oithona nana"
ASV_183	"Oithona nana"
ASV_235	"Oithona nana"
ASV_980	"Oithona nana"
ASV_1405	"Oithona nana"
ASV_1524	"Oithona nana"
ASV_10909	"Filexilia brevipes"
ASV_1252	"Ectinosomatidae sp. SR-2019"
ASV_3917	"Ectinosomatidae sp. SR-2019"
ASV_13849	"Ectinosomatidae sp. SR-2019"
ASV_9042	"Oncaea"
ASV_15977	"Pisidia longicornis"
ASV_5718	"Pilumnus hirtellus"
ASV_14281	"Pilumnus hirtellus"
ASV_226	"Portunoidea"
ASV_1179	"Portunoidea"
ASV_1187	"Portunoidea"
ASV_1463	"Portunoidea"
ASV_1527	"Portunoidea"
ASV_1725	"Portunoidea"
ASV_2450	"Portunoidea"
ASV_2657	"Portunoidea"
ASV_5698	"Portunoidea"
ASV_7272	"Portunoidea"
ASV_9190	"Portunoidea"
ASV_9939	"Portunoidea"
ASV_10054	"Portunoidea"
ASV_3264	"Necora puber"
ASV_10505	"Necora puber"
ASV_10539	"Necora puber"
ASV_11242	"Necora puber"
ASV_3835	"Xanthidae"
ASV_17318	"Xanthidae"
ASV_3531	"Xantho pilipes"
ASV_6855	"Xantho pilipes"
ASV_10628	"Xantho pilipes"
ASV_7541	"Palaemon elegans"
ASV_10034	"Palaemon elegans"
ASV_8802	"Palaemon serratus"
ASV_7567	"Caprella penantis"
ASV_15639	"Monocorophium insidiosum"
ASV_7882	"Gammaridae"
ASV_14903	"Gammaridae"
ASV_513	"Pectenogammarus planicrurus"
ASV_4492	"Pectenogammarus planicrurus"
ASV_3615	"Abludomelita obtusata"
ASV_8974	"Janira maculosa"
ASV_4767	"Dynamene bidentata"
ASV_13309	"Dynamene bidentata"
ASV_15758	"Dynamene bidentata"
ASV_824	"Balanomorpha"
ASV_3107	"Balanomorpha"
ASV_4634	"Balanomorpha"
ASV_12581	"Balanomorpha"
ASV_16730	"Balanomorpha"
ASV_1940	"Balanidae"
ASV_2090	"Balanidae"
ASV_2551	"Balanidae"
ASV_3005	"Balanidae"
ASV_5952	"Balanidae"
ASV_12920	"Balanidae"
ASV_14831	"Balanidae"
ASV_1823	"Semibalanus balanoides"
ASV_4166	"Semibalanus balanoides"
ASV_12083	"Semibalanus balanoides"
ASV_3908	"Chthamalidae"
ASV_15364	"Chthamalidae"
ASV_16976	"Chthamalidae"
ASV_885	"Chthamalus montagui"
ASV_1132	"Chthamalus montagui"
ASV_1387	"Chthamalus montagui"
ASV_1935	"Chthamalus montagui"
ASV_3306	"Chthamalus montagui"
ASV_8581	"Chthamalus montagui"
ASV_11954	"Chthamalus montagui"
ASV_2185	"Verruca stroemia"
ASV_2203	"Verruca stroemia"
ASV_3265	"Verruca stroemia"
ASV_8589	"Verruca stroemia"
ASV_2762	"Oscinella"
ASV_2925	"Oscinella"
ASV_4116	"Oscinella"
ASV_29	"Oscinella nigerrima"
ASV_511	"Oscinella nigerrima"
ASV_2416	"Oscinella nigerrima"
ASV_1404	"unclassified Oscinella"
ASV_17473	"Dilophus febrilis"
ASV_16274	"unclassified Cecidomyiidae"
ASV_16289	"Hemiptera"
ASV_11863	"Appasus major"
ASV_1316	"Thrips tabaci"
ASV_7931	"Farrodes sp. gmycM11"
ASV_5184	"Echiniscoides sp. SigiSouth"
ASV_5888	"Echiniscoides sp. SigiSouth"
ASV_832	"Chaetognatha environmental sample"
ASV_3195	"Chaetognatha environmental sample"
ASV_4425	"Chaetognatha environmental sample"
ASV_7527	"Chaetognatha environmental sample"
ASV_193	"Synchaeta triophthalma"
ASV_299	"Synchaeta triophthalma"
ASV_557	"Synchaeta triophthalma"
ASV_1258	"Synchaeta triophthalma"
ASV_2675	"Synchaeta triophthalma"
ASV_2913	"Synchaeta triophthalma"
ASV_12228	"Lumbricillus lineatus"
ASV_7444	"Clitellio arenarius"
ASV_1251	"Tubificoides benedii"
ASV_6669	"Tubificoides benedii"
ASV_9480	"Tubificoides benedii"
ASV_1228	"Marphysa sanguinea"
ASV_1614	"Marphysa sanguinea"
ASV_4075	"Marphysa sanguinea"
ASV_8584	"Psamathe fusca"
ASV_13040	"Psamathe fusca"
ASV_2663	"Nereididae"
ASV_6086	"Nereididae"
ASV_1001	"Platynereis"
ASV_6293	"Platynereis"
ASV_8468	"Platynereis"
ASV_10894	"Platynereis dumerilii"
ASV_17719	"Platynereis dumerilii"
ASV_14527	"Eulalia <segmented worms>"
ASV_15572	"Phyllodoce laminosa"
ASV_9852	"Polynoidae"
ASV_16333	"Polynoidae"
ASV_13915	"Polynoe scolopendrina"
ASV_13856	"Sthenelais boa"
ASV_15258	"Sthenelais boa"
ASV_1218	"Amblyosyllis"
ASV_4584	"Amblyosyllis"
ASV_7225	"unclassified Syllis"
ASV_6098	"Nerilla antennata"
ASV_2612	"Rubifabriciola tonerella"
ASV_5356	"Rubifabriciola tonerella"
ASV_792	"Sabellaria alveolata"
ASV_1272	"Sabellaria alveolata"
ASV_2696	"Sabellaria alveolata"
ASV_265	"Sabellaria spinulosa"
ASV_397	"Sabellaria spinulosa"
ASV_1671	"Sabellaria spinulosa"
ASV_2291	"Sabellaria spinulosa"
ASV_3323	"Sabellaria spinulosa"
ASV_3483	"Sabellaria spinulosa"
ASV_7242	"Sabellaria spinulosa"
ASV_10900	"Sabellaria spinulosa"
ASV_11040	"Sabellaria spinulosa"
ASV_11844	"Sabellaria spinulosa"
ASV_15351	"Sabellaria spinulosa"
ASV_15542	"Sabellaria spinulosa"
ASV_16192	"Pomatoceros triqueter"
ASV_6127	"Aonides oxycephala"
ASV_308	"Boccardia proboscidea"
ASV_510	"Boccardia proboscidea"
ASV_2864	"Boccardia proboscidea"
ASV_4151	"Laonice cirrata"
ASV_147	"Malacoceros"
ASV_4493	"Malacoceros"
ASV_7454	"Malacoceros"
ASV_8029	"Malacoceros"
ASV_8465	"Malacoceros"
ASV_15569	"Malacoceros"
ASV_16089	"Polydora cornuta"
ASV_5797	"Polydora hoplura"
ASV_2876	"Polydora onagawaensis"
ASV_3134	"Polydora onagawaensis"
ASV_15951	"Cirratulidae"
ASV_13721	"unclassified Cirratulus"
ASV_651	"Cirriformia"
ASV_1610	"Cirriformia"
ASV_2760	"Cirriformia"
ASV_2799	"Cirriformia"
ASV_15432	"Cirriformia"
ASV_10922	"Cirriformia tentaculata"
ASV_4314	"Ctenodrilus serratus"
ASV_6356	"Ctenodrilus serratus"
ASV_1958	"Dodecaceria ater"
ASV_1663	"Dodecaceria concharum"
ASV_14662	"unclassified Cirratulidae"
ASV_8087	"Eupolymnia sp. g GD-2021"
ASV_5455	"Lanice conchilega"
ASV_9943	"Lanice conchilega"
ASV_12393	"Lanice conchilega"
ASV_5253	"unclassified Terebellides"
ASV_8121	"unclassified Terebellides"
ASV_3188	"Capitella sp. TD53"
ASV_7082	"Capitella sp. TD53"
ASV_11903	"Capitellidae sp. BOLD:ACO4609"
ASV_3712	"Orbinia latreillii"
ASV_12156	"Bugulidae"
ASV_11735	"Bugulina fulva"
ASV_10177	"Cradoscrupocellaria reptans"
ASV_15135	"Scrupocellaria scruposa"
ASV_10978	"Flustra foliacea"
ASV_9798	"Celleporella sp. 'Woods Hole'"
ASV_15584	"Escharella immersa"
ASV_3770	"Umbonulidae"
ASV_12726	"Umbonulidae"
ASV_14184	"Umbonulidae"
ASV_372	"Electra pilosa"
ASV_517	"Electra pilosa"
ASV_652	"Electra pilosa"
ASV_2156	"Electra pilosa"
ASV_2803	"Electra pilosa"
ASV_3274	"Electra pilosa"
ASV_14148	"Electra pilosa"
ASV_2566	"Electra sp. LM-2010"
ASV_1237	"Membranipora membranacea"
ASV_2841	"Membranipora membranacea"
ASV_3365	"Membranipora membranacea"
ASV_4542	"Membranipora membranacea"
ASV_5499	"Membranipora membranacea"
ASV_186	"Flustrellidra hispida"
ASV_597	"Flustrellidra hispida"
ASV_619	"Flustrellidra hispida"
ASV_2428	"Amathia cf. gracilis AW-2014"
ASV_15419	"Amathia cf. gracilis AW-2014"
ASV_1224	"Amathia gracilis"
ASV_9687	"Amathia lendigera"
ASV_89	"Amathia sp. n. 1 AW-2014"
ASV_677	"Amathia sp. n. 1 AW-2014"
ASV_2768	"Amathia sp. n. 1 AW-2014"
ASV_4473	"Amathia sp. n. 1 AW-2014"
ASV_7768	"Amathia sp. n. 1 AW-2014"
ASV_15168	"Vesicularia spinosa"
ASV_12394	"Neodasys chaetonotoideus"
ASV_17664	"Halichaetonotus paradoxus"
ASV_12411	"Laevicardium crassum"
ASV_11023	"Cerastoderma edule"
ASV_1443	"Donax vittatus"
ASV_4594	"Donax vittatus"
ASV_5365	"Donax vittatus"
ASV_16581	"Abra nitida"
ASV_1347	"Hiatella arctica"
ASV_2985	"Hiatella arctica"
ASV_3716	"Hiatella arctica"
ASV_3988	"Hiatella arctica"
ASV_6054	"Hiatella arctica"
ASV_10817	"Hiatella arctica"
ASV_2441	"Varicorbula gibba"
ASV_3368	"Spisula subtruncata"
ASV_5086	"Ruditapes philippinarum"
ASV_10823	"Modiolus barbatus"
ASV_3438	"Mytilus"
ASV_5224	"Mytilus"
ASV_5371	"Mytilus"
ASV_5481	"Mytilus"
ASV_8756	"Mytilus"
ASV_9452	"Mytilus"
ASV_10913	"Mytilus"
ASV_12326	"Mytilus"
ASV_12790	"Mytilus"
ASV_13431	"Mytilus"
ASV_16857	"Ostrea"
ASV_11555	"Nucula nitidosa"
ASV_3952	"Littorina"
ASV_9417	"Littorina"
ASV_10023	"Littorina"
ASV_1885	"Littorina littorea"
ASV_4770	"Littorina littorea"
ASV_5120	"Nucella lapillus"
ASV_16653	"Facelina auriculata"
ASV_4362	"Goniodoris"
ASV_3682	"Limapontia capitata"
ASV_10040	"Elysia viridis"
ASV_10478	"Runcina coronata"
ASV_1108	"Patella"
ASV_5402	"Patella"
ASV_1473	"Patella depressa"
ASV_3594	"Patella pellucida"
ASV_1033	"Patella vulgata"
ASV_5468	"Tricolia pullus"
ASV_12695	"Tricolia pullus"
ASV_16565	"Gibbula magus"
ASV_1577	"Phorcus lineatus"
ASV_9055	"Phorcus lineatus"
ASV_1390	"Steromphala cineraria"
ASV_2572	"Steromphala cineraria"
ASV_3670	"Steromphala cineraria"
ASV_4187	"Steromphala cineraria"
ASV_7026	"Steromphala cineraria"
ASV_10108	"Steromphala cineraria"
ASV_10638	"Steromphala cineraria"
ASV_945	"Steromphala umbilicaris"
ASV_2716	"Steromphala umbilicaris"
ASV_6116	"Steromphala umbilicaris"
ASV_6192	"Steromphala umbilicaris"
ASV_9552	"Steromphala umbilicaris"
ASV_1946	"Acanthochitona crinita"
ASV_15225	"Acanthochitona crinita"
ASV_3267	"Lepidochitona cinerea"
ASV_5654	"Lepidochitona cinerea"
ASV_16633	"Lepidochitona cinerea"
ASV_8182	"Emplectonema gracile"
ASV_10408	"Tetrastemma melanocephalum"
ASV_10399	"Cephalothrix rufifrons"
ASV_6169	"Cephalothrix sp. 4 HC-2011"
ASV_4692	"Lineidae"
ASV_232	"Siphonenteron bilineatum"
ASV_1170	"Siphonenteron bilineatum"
ASV_7596	"Golfingia vulgaris"
ASV_3652	"Nephasoma rimicola"
ASV_1376	"Notocelis gullmarensis"
ASV_1782	"Notocelis gullmarensis"
ASV_496	"Actiniaria"
ASV_641	"Actiniaria"
ASV_932	"Actiniaria"
ASV_5648	"Actiniaria"
ASV_1389	"Actiniidae"
ASV_17285	"Actiniidae"
ASV_11711	"Octocorallia"
ASV_15549	"Candelabrum cocksii"
ASV_11987	"Ectopleura dumortierii"
ASV_11780	"Cladonema pacificum"
ASV_13753	"Coryne pusilla"
ASV_7154	"Bougainvillia muscus"
ASV_8170	"Lizzia blondina"
ASV_5067	"Rhizorhagium arenosum"
ASV_16828	"Clava multicornis"
ASV_17653	"Turritopsis nutricula"
ASV_2231	"Amphinema dinema"
ASV_12951	"Leuckartiara nobilis"
ASV_82	"Leptothecata"
ASV_2073	"Leptothecata"
ASV_4024	"Leptothecata"
ASV_4628	"Leptothecata"
ASV_13660	"Leptothecata"
ASV_8658	"Halopteris diaphana"
ASV_1498	"Kirchenpaueria pinnata"
ASV_2275	"Kirchenpaueria pinnata"
ASV_2600	"Kirchenpaueria pinnata"
ASV_3927	"Kirchenpaueria pinnata"
ASV_6698	"Clytia"
ASV_6973	"Clytia paulensis"
ASV_10048	"Obeliidae"
ASV_12769	"Obeliidae"
ASV_568	"Obelia"
ASV_9875	"Obelia"
ASV_10527	"Obelia"
ASV_12405	"Obelia"
ASV_616	"Obelia dichotoma"
ASV_2605	"Obelia dichotoma"
ASV_14951	"Obelia dichotoma"
ASV_2896	"Plumularia setacea"
ASV_984	"Dynamena pumila"
ASV_1146	"Dynamena pumila"
ASV_3627	"Dynamena pumila"
ASV_15666	"Gonionemus"
ASV_3136	"Rhizostoma octopus"
ASV_9242	"Chrysaora hysoscella"
ASV_1080	"Aurelia"
ASV_9327	"Aurelia"
ASV_12973	"Aurelia"
ASV_3990	"Calvadosia campanulata"
ASV_2109	"Haliclystus octoradiatus"
ASV_2766	"Haliclystus octoradiatus"
ASV_14958	"Haliclystus tenuis"
ASV_1654	"Demospongiae"
ASV_12004	"Demospongiae"
ASV_187	"Pione vastifica"
ASV_2805	"Haplosclerida"
ASV_10156	"Haplosclerida"
ASV_14675	"Callyspongia vaginalis"
ASV_5762	"Haliclona sp. 1 PRT-2020"
ASV_2126	"Gelliodes"
ASV_7540	"Gelliodes"
ASV_1517	"Poecilosclerida"
ASV_3286	"Poecilosclerida"
ASV_6517	"Poecilosclerida"
ASV_3381	"Mycale cecilia"
ASV_7445	"Mycale cecilia"
ASV_6699	"Suberitida"
ASV_441	"Halichondria (Halichondria)"
ASV_2128	"Halichondria (Halichondria)"
ASV_6848	"Halichondria (Halichondria)"
ASV_8690	"Halichondria (Halichondria)"
ASV_28	"Halichondria bowerbanki"
ASV_598	"Halichondria bowerbanki"
ASV_791	"Halichondria bowerbanki"
ASV_794	"Halichondria bowerbanki"
ASV_930	"Halichondria bowerbanki"
ASV_1632	"Halichondria bowerbanki"
ASV_6413	"Halichondria bowerbanki"
ASV_9271	"Halichondria bowerbanki"
ASV_1743	"Halichondria panicea"
ASV_8148	"Halichondria sp. HK-2019"
ASV_8	"Hymeniacidon"
ASV_305	"Protosuberites denhartogi"
ASV_3378	"Protosuberites sp. ZMAPOR18657"
ASV_2187	"Halisarca dujardinii"
ASV_6920	"Halisarca dujardinii"
ASV_52	"Oscarella"
ASV_870	"Oscarella"
ASV_1026	"Oscarella"
ASV_1321	"Oscarella"
ASV_11532	"Oscarella"
ASV_11856	"Oscarella"
ASV_13890	"Oscarella balibaloi"
ASV_5408	"Bangiaceae"
ASV_1319	"Neoporphyra haitanensis"
ASV_2589	"Neoporphyra haitanensis"
ASV_3427	"Neoporphyra haitanensis"
ASV_14987	"Neoporphyra haitanensis"
ASV_1542	"Porphyra"
ASV_10301	"Porphyra"
ASV_2793	"Porphyra purpurea"
ASV_3380	"Florideophyceae"
ASV_3776	"Ahnfeltia plicata"
ASV_11754	"Corallinophycidae"
ASV_138	"Corallinales"
ASV_276	"Corallinales"
ASV_892	"Corallinales"
ASV_1427	"Corallinales"
ASV_1959	"Corallinales"
ASV_3200	"Corallinales"
ASV_3638	"Corallinales"
ASV_4363	"Corallinales"
ASV_4387	"Corallinales"
ASV_1556	"Lithophyllum orbiculatum"
ASV_17527	"Titanoderma macrocarpum"
ASV_1274	"Melobesia membranacea"
ASV_2584	"Melobesia membranacea"
ASV_7844	"Melobesia membranacea"
ASV_520	"Phymatolithon"
ASV_6313	"Phymatolithon"
ASV_4150	"Phymatolithon lenormandii"
ASV_17313	"Hildenbrandia rubra"
ASV_6123	"Acrochaetium humile"
ASV_13928	"Acrochaetium luxurians"
ASV_171	"Acrochaetium secundatum"
ASV_2531	"Acrochaetium secundatum"
ASV_12771	"Acrochaetium secundatum"
ASV_8162	"Scinaia forcellata"
ASV_17497	"Palmaria palmata"
ASV_7643	"Rhodothamniella floridula"
ASV_1467	"Ceramiales"
ASV_5559	"Callithamniaceae"
ASV_12437	"Callithamniaceae"
ASV_895	"Ceramium ciliatum"
ASV_13822	"Ceramium echionotum"
ASV_30	"Ceramium pallidum"
ASV_176	"Ceramium secundatum"
ASV_184	"Ceramium secundatum"
ASV_245	"Ceramium secundatum"
ASV_1716	"Ceramium secundatum"
ASV_4656	"Ceramium secundatum"
ASV_7199	"Ceramium secundatum"
ASV_8736	"Ceramium secundatum"
ASV_1283	"Ceramium virgatum"
ASV_2014	"Ceramium virgatum"
ASV_15000	"Ceramium virgatum"
ASV_15544	"Ceramium virgatum"
ASV_1687	"unclassified Ceramium"
ASV_14198	"Ceramium sp. 1Norway"
ASV_204	"Ceramium sp. LLG-2014"
ASV_302	"Ceramium sp. LLG-2014"
ASV_5852	"Ceramium sp. LLG-2014"
ASV_16942	"Ceramium sp. LLG-2014"
ASV_17345	"Griffithsia corallinoides"
ASV_5433	"Pterothamnion plumula"
ASV_3733	"Delesseriaceae"
ASV_16126	"Acrosorium ciliolatum"
ASV_10303	"Apoglossum ruscifolium"
ASV_3974	"Cryptopleura ramosa"
ASV_5769	"Cryptopleura ramosa"
ASV_16690	"Cryptopleura ramosa"
ASV_10165	"Hypoglossum hypoglossoides"
ASV_16230	"Polyneura sp. LLG-2014"
ASV_16732	"Polyneura sp. LLG-2014"
ASV_483	"Osmundea"
ASV_4256	"Osmundea"
ASV_7067	"Osmundea"
ASV_609	"Osmundea pinnatifida"
ASV_2636	"Osmundea pinnatifida"
ASV_286	"Polysiphonioideae"
ASV_2560	"Polysiphonioideae"
ASV_8415	"Polysiphonioideae"
ASV_15773	"Polysiphonioideae"
ASV_2004	"Leptosiphonia brodiei"
ASV_6818	"Leptosiphonia brodiei"
ASV_529	"Leptosiphonia fibrillosa"
ASV_13834	"Polysiphonia atlantica"
ASV_11581	"Polysiphonia elongata"
ASV_12770	"Polysiphonia elongata"
ASV_12351	"Polysiphonia fibrata"
ASV_3867	"Vertebrata lanosa"
ASV_11645	"Vertebrata lanosa"
ASV_5637	"Rhodomela"
ASV_1031	"Gelidium pulchellum"
ASV_4111	"Gelidium pulchellum"
ASV_4626	"Gelidium pulchellum"
ASV_7617	"Gelidium pusillum"
ASV_3791	"Catenella caespitosa"
ASV_261	"Caulacanthus okamurae"
ASV_531	"Cystoclonium purpureum"
ASV_9935	"Cystoclonium purpureum"
ASV_128	"unclassified Rhodophyllis"
ASV_11365	"Dumontia contorta"
ASV_57	"Chondrus"
ASV_78	"Chondrus crispus"
ASV_158	"Chondrus crispus"
ASV_2940	"Chondrus crispus"
ASV_7088	"Chondrus crispus"
ASV_8464	"Kallymenia"
ASV_3920	"Metacallophyllis laciniata"
ASV_6852	"Metacallophyllis laciniata"
ASV_9994	"Gymnogongrus crenulatus"
ASV_2693	"Gymnogongrus griffithsiae"
ASV_109	"Mastocarpus stellatus"
ASV_438	"Mastocarpus stellatus"
ASV_1315	"Mastocarpus stellatus"
ASV_1642	"Mastocarpus stellatus"
ASV_8407	"Phyllophorella peruviana"
ASV_16079	"Polyides rotunda"
ASV_3845	"Kappaphycus sp. 'Hainan'"
ASV_7187	"Gracilariopsis longissima"
ASV_5847	"Plocamium lyngbyanum"
ASV_16898	"Plocamium maggsiae"
ASV_836	"Lomentaria articulata"
ASV_17605	"Rhodymenia"
ASV_48	"Dinophyceae"
ASV_85	"Dinophyceae"
ASV_201	"Dinophyceae"
ASV_271	"Dinophyceae"
ASV_329	"Dinophyceae"
ASV_365	"Dinophyceae"
ASV_426	"Dinophyceae"
ASV_449	"Dinophyceae"
ASV_468	"Dinophyceae"
ASV_493	"Dinophyceae"
ASV_561	"Dinophyceae"
ASV_565	"Dinophyceae"
ASV_587	"Dinophyceae"
ASV_625	"Dinophyceae"
ASV_631	"Dinophyceae"
ASV_740	"Dinophyceae"
ASV_877	"Dinophyceae"
ASV_1245	"Dinophyceae"
ASV_1377	"Dinophyceae"
ASV_1437	"Dinophyceae"
ASV_1441	"Dinophyceae"
ASV_1572	"Dinophyceae"
ASV_1583	"Dinophyceae"
ASV_1630	"Dinophyceae"
ASV_1705	"Dinophyceae"
ASV_1853	"Dinophyceae"
ASV_1898	"Dinophyceae"
ASV_1979	"Dinophyceae"
ASV_2232	"Dinophyceae"
ASV_2259	"Dinophyceae"
ASV_3063	"Dinophyceae"
ASV_3093	"Dinophyceae"
ASV_3404	"Dinophyceae"
ASV_3433	"Dinophyceae"
ASV_3555	"Dinophyceae"
ASV_3624	"Dinophyceae"
ASV_3823	"Dinophyceae"
ASV_4269	"Dinophyceae"
ASV_4300	"Dinophyceae"
ASV_4471	"Dinophyceae"
ASV_4497	"Dinophyceae"
ASV_4735	"Dinophyceae"
ASV_5620	"Dinophyceae"
ASV_6303	"Dinophyceae"
ASV_6387	"Dinophyceae"
ASV_6404	"Dinophyceae"
ASV_6741	"Dinophyceae"
ASV_6978	"Dinophyceae"
ASV_7058	"Dinophyceae"
ASV_7233	"Dinophyceae"
ASV_7543	"Dinophyceae"
ASV_7710	"Dinophyceae"
ASV_7860	"Dinophyceae"
ASV_8116	"Dinophyceae"
ASV_8376	"Dinophyceae"
ASV_9063	"Dinophyceae"
ASV_9353	"Dinophyceae"
ASV_9394	"Dinophyceae"
ASV_9426	"Dinophyceae"
ASV_10701	"Dinophyceae"
ASV_11077	"Dinophyceae"
ASV_11748	"Dinophyceae"
ASV_14344	"Dinophyceae"
ASV_15090	"Dinophyceae"
ASV_8995	"Levanderina fissa"
ASV_572	"uncultured dinoflagellate"
ASV_3120	"uncultured dinoflagellate"
ASV_3345	"uncultured dinoflagellate"
ASV_3456	"uncultured dinoflagellate"
ASV_4143	"uncultured dinoflagellate"
ASV_5379	"uncultured dinoflagellate"
ASV_5450	"uncultured dinoflagellate"
ASV_6348	"uncultured dinoflagellate"
ASV_7936	"uncultured dinoflagellate"
ASV_9816	"uncultured dinoflagellate"
ASV_10296	"uncultured dinoflagellate"
ASV_15527	"uncultured dinoflagellate"
ASV_9534	"Gonyaulacales"
ASV_819	"Gymnodiniaceae"
ASV_135	"Akashiwo sanguinea"
ASV_2616	"Gymnodinium catenatum"
ASV_12	"Nusuttodinium"
ASV_270	"Nusuttodinium"
ASV_500	"Nusuttodinium"
ASV_973	"Kareniaceae"
ASV_7856	"uncultured Kareniaceae"
ASV_9516	"Oxyrrhis marina"
ASV_191	"Heterocapsa rotundata"
ASV_12322	"Heterocapsa triquetra"
ASV_7979	"Durinskia baltica"
ASV_72	"Pfiesteria shumwayae"
ASV_2550	"Prorocentrum"
ASV_1522	"Prorocentrum lima"
ASV_3109	"Polarella glacialis"
ASV_1493	"Hematodinium sp."
ASV_11177	"Hematodinium sp."
ASV_13848	"Hematodinium sp."
ASV_14051	"Hematodinium sp."
ASV_5842	"Chlorarachnion reptans"
ASV_15648	"Cafileria marina"
ASV_17107	"Cafileria marina"
ASV_17359	"Cafileria marina"
ASV_11537	"Bacillariophyta"
ASV_378	"Cylindrotheca closterium"
ASV_548	"Cylindrotheca closterium"
ASV_578	"Cylindrotheca closterium"
ASV_3398	"Cylindrotheca closterium"
ASV_7570	"Cylindrotheca closterium"
ASV_10584	"Cylindrotheca closterium"
ASV_12160	"Nitzschia"
ASV_543	"Nitzschia frustulum"
ASV_1452	"Nitzschia longissima"
ASV_3846	"Nitzschia ovalis"
ASV_8215	"Pseudo-nitzschia"
ASV_863	"Pseudo-nitzschia delicatissima"
ASV_11880	"Pseudo-nitzschia delicatissima"
ASV_8081	"Pseudo-nitzschia pungens"
ASV_17347	"Haslea ostrearia"
ASV_5984	"Haslea pseudostrearia"
ASV_11222	"Rossia sp. CH2"
ASV_3241	"Chaetoceros didymus"
ASV_92	"Chaetoceros socialis"
ASV_11223	"Stephanopyxis turris"
ASV_13457	"Paralia sulcata"
ASV_454	"Guinardia delicatula"
ASV_4959	"Guinardia delicatula"
ASV_7150	"Rhizosolenia setigera"
ASV_8280	"Skeletonema dohrnii"
ASV_4393	"Skeletonema menzelii"
ASV_166	"Thalassiosira nordenskioeldii"
ASV_1333	"Thalassiosira nordenskioeldii"
ASV_1655	"Thalassiosira nordenskioeldii"
ASV_9153	"Thalassiosira nordenskioeldii"
ASV_1433	"Thalassiosira pseudonana"
ASV_458	"Grammatophora oceanica"
ASV_608	"Grammatophora oceanica"
ASV_5319	"Grammatophora oceanica"
ASV_908	"Thalassionema nitzschioides"
ASV_969	"Thalassionema nitzschioides"
ASV_16642	"Thalassionema nitzschioides"
ASV_342	"Trieres chinensis"
ASV_356	"Trieres chinensis"
ASV_445	"Trieres chinensis"
ASV_1134	"Trieres chinensis"
ASV_1188	"Trieres chinensis"
ASV_3169	"Trieres chinensis"
ASV_9895	"Trieres chinensis"
ASV_212	"Minutocellus polymorphus"
ASV_1938	"Minutocellus polymorphus"
ASV_2401	"Minutocellus polymorphus"
ASV_8389	"Minutocellus polymorphus"
ASV_1890	"Dictyocha speculum"
ASV_9985	"Dictyocha speculum"
ASV_11212	"Dictyocha speculum"
ASV_2287	"Pseudochattonella"
ASV_9272	"Pseudochattonella"
ASV_12614	"Pseudochattonella"
ASV_43	"Aureococcus anophagefferens"
ASV_812	"Pelagomonas calceolata"
ASV_5396	"Pelagomonas calceolata"
ASV_10025	"Pelagomonas calceolata"
ASV_11845	"Cutleria multifida"
ASV_133	"Dictyota dichotoma"
ASV_9220	"Taonia atomaria"
ASV_10866	"Taonia atomaria"
ASV_4931	"Acinetosporaceae"
ASV_11956	"Feldmannia mitchelliae"
ASV_9	"Hincksia hincksiae"
ASV_243	"Hincksia hincksiae"
ASV_724	"Hincksia hincksiae"
ASV_2217	"Hincksia hincksiae"
ASV_2574	"Hincksia hincksiae"
ASV_757	"Pylaiella"
ASV_1193	"Pylaiella"
ASV_2945	"Pylaiella"
ASV_11966	"Pylaiella"
ASV_14992	"Acinetosporaceae sp. 1 AP-2014"
ASV_15038	"Acinetosporaceae sp. 1 AP-2014"
ASV_440	"Acinetosporaceae sp. 16 AP-2014"
ASV_1730	"Acinetosporaceae sp. 16 AP-2014"
ASV_1491	"Acinetosporaceae sp. 5 AP-2014"
ASV_379	"Chordariaceae"
ASV_2242	"Chordariaceae"
ASV_5111	"Chordariaceae"
ASV_5658	"Chordariaceae"
ASV_11305	"Chordariaceae"
ASV_4732	"Laminariocolax"
ASV_5549	"Laminariocolax tomentosoides"
ASV_772	"Laminarionema elsbetiae"
ASV_385	"Leathesia"
ASV_6362	"Leathesia"
ASV_8921	"Leathesia"
ASV_13510	"Leathesia"
ASV_717	"Microspongium"
ASV_1373	"Microspongium"
ASV_1486	"Microspongium"
ASV_6823	"Microspongium"
ASV_156	"Myrionema strangulans"
ASV_2322	"Myrionema strangulans"
ASV_3077	"Myrionema strangulans"
ASV_3163	"Myrionema strangulans"
ASV_13270	"Myrionema strangulans"
ASV_2847	"Myriotrichia claviformis"
ASV_8543	"Myriotrichia claviformis"
ASV_294	"Myriotrichia sp. 1Norway"
ASV_311	"Myriotrichia sp. 1Norway"
ASV_2413	"Myriotrichia sp. 1Norway"
ASV_7620	"Punctaria"
ASV_11864	"Punctaria plantaginea"
ASV_7650	"Chordariaceae sp. 10 AP-2014"
ASV_3640	"Chordariaceae sp. 12 AP-2014"
ASV_1334	"Chordariaceae sp. 13 AP-2014"
ASV_6317	"Chordariaceae sp. 14 AP-2014"
ASV_9344	"Chordariaceae sp. 17 AP-2014"
ASV_10890	"Chordariaceae sp. 17 AP-2014"
ASV_12819	"Chordariaceae sp. 21 AP-2014"
ASV_2530	"Chordariaceae sp. 4 AP-2014"
ASV_461	"Ectocarpus"
ASV_482	"Ectocarpus"
ASV_3560	"Ectocarpus"
ASV_7402	"Ectocarpus"
ASV_2855	"Ectocarpus crouaniorum"
ASV_14578	"Ectocarpus siliculosus"
ASV_16022	"unclassified Ectocarpus"
ASV_7566	"Spongonema tomentosum"
ASV_8044	"Spongonema tomentosum"
ASV_10876	"Spongonema tomentosum"
ASV_12837	"Colpomenia"
ASV_4623	"Petalonia"
ASV_6569	"Petalonia"
ASV_11142	"Petalonia"
ASV_2992	"Planosiphon gracilis"
ASV_13754	"Planosiphon gracilis"
ASV_16545	"Planosiphon nakamurae"
ASV_2480	"Scytosiphon"
ASV_5636	"Scytosiphon"
ASV_9210	"Scytosiphon"
ASV_14433	"Scytosiphon"
ASV_15022	"Scytosiphon"
ASV_15785	"Scytosiphon"
ASV_6945	"Fucales"
ASV_1755	"Ascophyllum nodosum"
ASV_97	"Fucus"
ASV_118	"Fucus"
ASV_269	"Fucus"
ASV_4234	"Fucus"
ASV_15617	"Fucus"
ASV_69	"Himanthalia elongata"
ASV_978	"Himanthalia elongata"
ASV_1052	"Himanthalia elongata"
ASV_13746	"Himanthalia elongata"
ASV_14355	"Himanthalia elongata"
ASV_10602	"Sargassaceae"
ASV_2070	"Halidrys siliquosa"
ASV_607	"Chorda filum"
ASV_7	"Laminaria"
ASV_532	"Laminaria"
ASV_737	"Laminaria"
ASV_2845	"Laminaria"
ASV_4133	"Laminaria hyperborea"
ASV_1400	"Nuchella vesicularis"
ASV_1457	"Nuchella vesicularis"
ASV_7024	"Nuchella sp. 1MP"
ASV_4755	"unclassified Pseudoralfsia"
ASV_4758	"unclassified Pseudoralfsia"
ASV_738	"Pseudoralfsia sp. 1MP"
ASV_15528	"Pseudoralfsia sp. 1MP"
ASV_540	"Pseudoralfsia sp. 3MP"
ASV_8395	"Pseudoralfsia sp. 4MP"
ASV_14473	"Pseudoralfsia sp. 4MP"
ASV_3356	"Pseudoralfsia sp. 5MP"
ASV_14785	"Pseudoralfsia sp. 5MP"
ASV_1686	"Pseudolithoderma roscoffense"
ASV_1735	"Saccorhiza polyschides"
ASV_50	"Fibrocapsa japonica"
ASV_721	"Fibrocapsa japonica"
ASV_5717	"Fibrocapsa japonica"
ASV_9273	"Fibrocapsa japonica"
ASV_13884	"Heterosigma akashiwo"
ASV_221	"Anisolpidium ectocarpii"
ASV_573	"Anisolpidium ectocarpii"
ASV_912	"Anisolpidium ectocarpii"
ASV_1071	"Anisolpidium ectocarpii"
ASV_4386	"Anisolpidium ectocarpii"
ASV_4394	"Anisolpidium ectocarpii"
ASV_12831	"Anisolpidium ectocarpii"
ASV_285	"Bremia sonchicola"
ASV_17451	"unclassified Pontisma"
ASV_15252	"Salisapilia sapeloensis"
ASV_182	"Pythium"
ASV_253	"Pythium"
ASV_2852	"Pythium"
ASV_1208	"Chloroparvula pacifica"
ASV_9975	"Chloroparvula pacifica"
ASV_259	"Chloropicon roscoffensis"
ASV_1	"Bathycoccus prasinos"
ASV_18	"Bathycoccus prasinos"
ASV_41	"Bathycoccus prasinos"
ASV_80	"Bathycoccus prasinos"
ASV_86	"Bathycoccus prasinos"
ASV_108	"Bathycoccus prasinos"
ASV_149	"Bathycoccus prasinos"
ASV_283	"Bathycoccus prasinos"
ASV_467	"Bathycoccus prasinos"
ASV_934	"Bathycoccus prasinos"
ASV_2161	"Bathycoccus prasinos"
ASV_2658	"Bathycoccus prasinos"
ASV_3545	"Bathycoccus prasinos"
ASV_4848	"Bathycoccus prasinos"
ASV_13333	"Bathycoccus prasinos"
ASV_2	"Micromonas pusilla"
ASV_3	"Micromonas pusilla"
ASV_144	"Micromonas pusilla"
ASV_14684	"Micromonas pusilla"
ASV_38	"Micromonas pusilla CCMP1545"
ASV_962	"Micromonas pusilla CCMP1545"
ASV_1382	"Micromonas pusilla CCMP1545"
ASV_251	"Pycnococcaceae"
ASV_4512	"Pycnococcaceae"
ASV_6653	"Pycnococcaceae"
ASV_15106	"Pycnococcaceae"
ASV_12455	"Pyramimonas parkeae"
ASV_7523	"Ulva compressa"
ASV_14878	"Plantago"
ASV_420	"Not assigned"
ASV_432	"Not assigned"
ASV_519	"Not assigned"
ASV_722	"Not assigned"
ASV_798	"Not assigned"
ASV_855	"Not assigned"
ASV_921	"Not assigned"
ASV_1277	"Not assigned"
ASV_1336	"Not assigned"
ASV_1697	"Not assigned"
ASV_1759	"Not assigned"
ASV_2338	"Not assigned"
ASV_2362	"Not assigned"
ASV_2715	"Not assigned"
ASV_3079	"Not assigned"
ASV_3249	"Not assigned"
ASV_3851	"Not assigned"
ASV_3950	"Not assigned"
ASV_3976	"Not assigned"
ASV_4009	"Not assigned"
ASV_4079	"Not assigned"
ASV_5074	"Not assigned"
ASV_6515	"Not assigned"
ASV_7416	"Not assigned"
ASV_8542	"Not assigned"
ASV_8763	"Not assigned"
ASV_9841	"Not assigned"
ASV_10697	"Not assigned"
ASV_10797	"Not assigned"
ASV_10937	"Not assigned"
ASV_12747	"Not assigned"
ASV_12921	"Not assigned"
ASV_13340	"Not assigned"
ASV_13566	"Not assigned"
ASV_13609	"Not assigned"
ASV_13870	"Not assigned"
ASV_15003	"Not assigned"
ASV_15014	"Not assigned"
ASV_16140	"Not assigned"
ASV_16535	"Not assigned"
ASV_17496	"Not assigned"
