ASV_1	"Eukaryota"
ASV_4	"Eukaryota"
ASV_7	"Eukaryota"
ASV_26	"Eukaryota"
ASV_33	"Eukaryota"
ASV_36	"Eukaryota"
ASV_47	"Eukaryota"
ASV_51	"Eukaryota"
ASV_63	"Eukaryota"
ASV_65	"Eukaryota"
ASV_72	"Eukaryota"
ASV_88	"Eukaryota"
ASV_89	"Eukaryota"
ASV_96	"Eukaryota"
ASV_101	"Eukaryota"
ASV_108	"Eukaryota"
ASV_132	"Eukaryota"
ASV_134	"Eukaryota"
ASV_136	"Eukaryota"
ASV_137	"Eukaryota"
ASV_147	"Eukaryota"
ASV_149	"Eukaryota"
ASV_150	"Eukaryota"
ASV_172	"Eukaryota"
ASV_175	"Eukaryota"
ASV_176	"Eukaryota"
ASV_185	"Eukaryota"
ASV_202	"Eukaryota"
ASV_221	"Eukaryota"
ASV_240	"Eukaryota"
ASV_253	"Eukaryota"
ASV_269	"Eukaryota"
ASV_274	"Eukaryota"
ASV_279	"Eukaryota"
ASV_291	"Eukaryota"
ASV_295	"Eukaryota"
ASV_328	"Eukaryota"
ASV_333	"Eukaryota"
ASV_336	"Eukaryota"
ASV_337	"Eukaryota"
ASV_360	"Eukaryota"
ASV_428	"Eukaryota"
ASV_440	"Eukaryota"
ASV_442	"Eukaryota"
ASV_501	"Eukaryota"
ASV_551	"Eukaryota"
ASV_590	"Eukaryota"
ASV_595	"Eukaryota"
ASV_645	"Eukaryota"
ASV_656	"Eukaryota"
ASV_758	"Eukaryota"
ASV_787	"Eukaryota"
ASV_813	"Eukaryota"
ASV_854	"Eukaryota"
ASV_855	"Eukaryota"
ASV_866	"Eukaryota"
ASV_889	"Eukaryota"
ASV_893	"Eukaryota"
ASV_1032	"Eukaryota"
ASV_1062	"Eukaryota"
ASV_1124	"Eukaryota"
ASV_1154	"Eukaryota"
ASV_1222	"Eukaryota"
ASV_1224	"Eukaryota"
ASV_1273	"Eukaryota"
ASV_1346	"Eukaryota"
ASV_1409	"Eukaryota"
ASV_1415	"Eukaryota"
ASV_1471	"Eukaryota"
ASV_1518	"Eukaryota"
ASV_1558	"Eukaryota"
ASV_1583	"Eukaryota"
ASV_1620	"Eukaryota"
ASV_1633	"Eukaryota"
ASV_1768	"Eukaryota"
ASV_1782	"Eukaryota"
ASV_1783	"Eukaryota"
ASV_1830	"Eukaryota"
ASV_1905	"Eukaryota"
ASV_1917	"Eukaryota"
ASV_588	"Discosea"
ASV_1855	"Paraflabellula reniformis"
ASV_1258	"Ancyromonas sigmoides"
ASV_110	"Cryptomonadales"
ASV_117	"Cryptomonadales"
ASV_197	"Cryptomonadales"
ASV_225	"Cryptomonadales"
ASV_238	"Cryptomonadales"
ASV_242	"Cryptomonadales"
ASV_344	"Cryptomonadales"
ASV_349	"Cryptomonadales"
ASV_484	"Cryptomonadales"
ASV_495	"Cryptomonadales"
ASV_684	"Cryptomonadales"
ASV_752	"Cryptomonadales"
ASV_913	"Cryptomonadales"
ASV_1004	"Cryptomonadales"
ASV_1414	"Cryptomonadales"
ASV_1578	"Cryptomonadales"
ASV_1740	"Cryptomonadales"
ASV_1819	"Cryptomonadales"
ASV_250	"Cryptomonas"
ASV_286	"Hemiselmis"
ASV_822	"Hemiselmis"
ASV_1297	"Hemiselmis"
ASV_1490	"Hemiselmis brunnescens"
ASV_359	"Hemiselmis cryptochromatica"
ASV_326	"Leucocryptos"
ASV_457	"Leucocryptos"
ASV_1195	"Leucocryptos"
ASV_1370	"Jakobida"
ASV_886	"uncultured eukaryote"
ASV_1525	"uncultured eukaryote"
ASV_1123	"uncultured marine eukaryote"
ASV_1784	"uncultured marine eukaryote"
ASV_678	"Picozoa"
ASV_201	"Picomonas"
ASV_593	"Telonema"
ASV_715	"Telonema"
ASV_1167	"Telonema"
ASV_832	"Telonema antarcticum"
ASV_289	"Telonema subtile"
ASV_934	"Telonema subtile"
ASV_1074	"unclassified Exanthemachrysis"
ASV_1281	"Pavlova gyrans"
ASV_129	"Pleurochrysis"
ASV_317	"Emiliania huxleyi CCMP1516"
ASV_1598	"Phaeocystis"
ASV_1908	"Phaeocystis"
ASV_367	"Phaeocystis globosa"
ASV_424	"Chrysochromulina"
ASV_492	"Chrysochromulina"
ASV_203	"Chrysochromulina sp. RCC390"
ASV_818	"Chrysochromulina sp. RCC390"
ASV_515	"Haptolina hirta"
ASV_672	"Prymnesium"
ASV_1242	"Pseudohaptolina sorokinii"
ASV_929	"Opisthokonta"
ASV_1246	"Opisthokonta"
ASV_737	"Pleurasiga minima"
ASV_1050	"Stephanoecidae"
ASV_1429	"Stephanoecidae"
ASV_1614	"Stephanoecidae"
ASV_535	"Diaphanoeca undulata"
ASV_75	"Salpingoecidae"
ASV_215	"Salpingoecidae"
ASV_1617	"Salpingoecidae"
ASV_612	"Sphaeroeca leprechaunica"
ASV_28	"Fungi"
ASV_512	"Dikarya"
ASV_1682	"Pleosporaceae"
ASV_982	"Herpotrichiellaceae"
ASV_1023	"Exophiala"
ASV_1587	"Pyrgillus javanicus"
ASV_237	"Verrucariaceae"
ASV_354	"Verrucariaceae"
ASV_1012	"Verrucariaceae"
ASV_431	"Wahlenbergiella striatula"
ASV_261	"Aspergillaceae"
ASV_573	"Aspergillaceae"
ASV_1696	"Aspergillaceae"
ASV_1005	"Lecanoromycetidae"
ASV_541	"Lecanora intumescens"
ASV_770	"Lecanora intumescens"
ASV_71	"Yarrowia"
ASV_297	"Metschnikowia bicuspidata"
ASV_971	"Saccharomycetaceae"
ASV_1209	"Saccharomycetaceae"
ASV_1448	"Kluyveromyces marxianus"
ASV_1008	"Meruliaceae"
ASV_20	"Tremellomycetes"
ASV_1396	"Tremellomycetes"
ASV_1182	"Cystofilobasidium capitatum"
ASV_1326	"Mrakiaceae"
ASV_859	"Tremellales"
ASV_437	"Vishniacozyma victoriae"
ASV_560	"Cryptococcus gattii VGIII"
ASV_1325	"Cryptococcus gattii VGIII"
ASV_1336	"Cryptococcus gattii VGIII"
ASV_2	"Microbotryomycetes"
ASV_40	"Microbotryomycetes"
ASV_125	"Microbotryomycetes"
ASV_194	"Microbotryomycetes"
ASV_224	"Microbotryomycetes"
ASV_301	"Microbotryomycetes"
ASV_430	"Microbotryomycetes"
ASV_504	"Microbotryomycetes"
ASV_1240	"Microbotryomycetes"
ASV_17	"Dicellomyces"
ASV_124	"Dicellomyces"
ASV_307	"Dicellomyces"
ASV_547	"Dicellomyces"
ASV_1446	"Dicellomyces"
ASV_5	"Malassezia"
ASV_94	"Malassezia"
ASV_178	"Malassezia"
ASV_189	"Malassezia"
ASV_193	"Malassezia"
ASV_209	"Malassezia"
ASV_212	"Malassezia"
ASV_302	"Malassezia"
ASV_487	"Malassezia"
ASV_530	"Malassezia"
ASV_1910	"Malassezia"
ASV_683	"Chytridium polysiphoniae"
ASV_994	"Lobulomycetaceae"
ASV_1173	"Clydaea vesicula"
ASV_846	"Cryptomycota"
ASV_949	"Rozella"
ASV_1278	"Mucoraceae"
ASV_1194	"Ichthyosporea"
ASV_1212	"Ichthyosporea"
ASV_1553	"Pseudoperkinsus"
ASV_986	"Pirum gemmata"
ASV_1155	"Metazoa"
ASV_32	"Eumetazoa"
ASV_116	"Eumetazoa"
ASV_342	"Eumetazoa"
ASV_435	"Eumetazoa"
ASV_1139	"Euteleostomi"
ASV_1100	"Platichthys stellatus"
ASV_391	"Perca fluviatilis"
ASV_914	"Tripterygion delaisi"
ASV_1024	"Gadus morhua"
ASV_1496	"Gadus morhua"
ASV_1262	"Clupea harengus"
ASV_118	"Oikopleuridae"
ASV_694	"Oikopleuridae"
ASV_1881	"Oikopleuridae"
ASV_717	"Clavelina meridionalis"
ASV_259	"Ascidiidae"
ASV_924	"Ascidiidae"
ASV_41	"Ascidiella sp. TG-2008"
ASV_1280	"Ciona intestinalis"
ASV_27	"Stolidobranchia"
ASV_260	"Molgula complanata"
ASV_434	"Molgula occulta"
ASV_908	"Botryllus schlosseri"
ASV_1363	"Doliolum nationalis"
ASV_746	"Asteriidae"
ASV_620	"Ophiuroidea"
ASV_649	"Euechinoidea"
ASV_1568	"Crinoidea"
ASV_691	"Enteropneusta"
ASV_970	"Protostomia"
ASV_1022	"Protostomia"
ASV_1684	"Protostomia"
ASV_1807	"Chromadorea"
ASV_188	"Chromadoridae"
ASV_747	"Chromadoridae"
ASV_433	"Diplogastrellus gracilis"
ASV_1322	"Diplogasteroides magnus"
ASV_1354	"Pellioditis marina"
ASV_845	"Neocopepoda"
ASV_1317	"Neocopepoda"
ASV_1610	"Calanus finmarchicus"
ASV_1837	"Eudiaptomus environmental sample"
ASV_475	"Podoplea"
ASV_510	"Podoplea"
ASV_652	"Podoplea"
ASV_1272	"Podoplea"
ASV_145	"Cyclopoida"
ASV_676	"Cyclopoida"
ASV_788	"Cyclopoida"
ASV_1302	"Rhynchomolgidae"
ASV_513	"Harpacticoida"
ASV_1341	"Ameira scotti"
ASV_277	"Attheyella crassa"
ASV_1271	"Dactylopusia pauciarticulata"
ASV_452	"Bradya sp. Greenland-RJH-2004"
ASV_122	"Harpacticus sp. France_RJH_2007"
ASV_323	"Tigriopus fulvus"
ASV_462	"Zaus caeruleus"
ASV_1352	"Parathalestris parviseta"
ASV_109	"Eumalacostraca"
ASV_1750	"Palaemonidae"
ASV_470	"Balanomorpha"
ASV_239	"Balanidae"
ASV_1714	"Verruca stroemia"
ASV_479	"Anurida maritima"
ASV_1000	"Ciidae sp. UPOL 002215"
ASV_258	"Spiralia"
ASV_1495	"Spadella"
ASV_56	"Monogononta"
ASV_205	"Monogononta"
ASV_420	"Monogononta"
ASV_718	"Monogononta"
ASV_792	"Ptygura beauchampi"
ASV_219	"Ploima"
ASV_1204	"Lophotrochozoa"
ASV_493	"Annelida"
ASV_1175	"Lumbricillus"
ASV_384	"Onuphidae"
ASV_1065	"Phyllodocida"
ASV_1040	"Glycera"
ASV_716	"Glycinde multidens"
ASV_1152	"Glycinde multidens"
ASV_1343	"Perinereis aibuhitensis"
ASV_1210	"Phyllodocidae"
ASV_1717	"Harmothoe impar"
ASV_1687	"Amblyosyllis formosa"
ASV_1391	"Myrianida"
ASV_755	"Nudisyllis pulligera"
ASV_1250	"Salvatoria"
ASV_79	"Salvatoria limbata"
ASV_605	"Salvatoria limbata"
ASV_766	"Salvatoria limbata"
ASV_111	"Sedentaria"
ASV_183	"Sabellaria alveolata"
ASV_1067	"Serpulidae"
ASV_844	"Janua pagenstecheri"
ASV_1772	"Salmacina sp. JL-2005"
ASV_808	"Spirorbis corallinae"
ASV_386	"Spirorbis rupestris"
ASV_916	"Spirorbis spirorbis"
ASV_106	"Spirorbis tridentatus"
ASV_21	"Malacoceros fuliginosus"
ASV_1367	"Malacoceros fuliginosus"
ASV_490	"Polydora ciliata"
ASV_473	"Polydora giardi"
ASV_241	"Polydora onagawaensis"
ASV_953	"unclassified Scolelepis"
ASV_877	"Spio sp. LK-2011-1"
ASV_554	"Cirratulus"
ASV_206	"Cirratulus sp. AMW24931"
ASV_126	"Lanice conchilega"
ASV_826	"Lysilla sp. THS-2012"
ASV_339	"Arenicolides ecaudata"
ASV_157	"Dasybranchus caducus"
ASV_1436	"Heteromastus filiformis"
ASV_849	"Callopora lineata"
ASV_1637	"Callopora lineata"
ASV_739	"Celleporina hassallii"
ASV_642	"Umbonula littoralis"
ASV_568	"Cryptosula pallasiana"
ASV_120	"Electra pilosa"
ASV_1285	"Scruparia chelata"
ASV_1613	"Ctenostomatida"
ASV_1556	"Alcyonidioides mytili"
ASV_468	"Flustrellidra hispida"
ASV_780	"Amathia sp. n. 1 AW-2014"
ASV_1489	"Plumatellidae"
ASV_1539	"Filicrisia geniculata"
ASV_1713	"Tubulipora liliacea"
ASV_368	"Barentsia hildegardae"
ASV_1237	"Chaetonotidae"
ASV_1227	"Aspidiophorus polystictos"
ASV_1760	"Aspidiophorus tentaculatus"
ASV_1257	"Donax"
ASV_1037	"Scissula similis"
ASV_365	"Hiatella arctica"
ASV_824	"Hiatella arctica"
ASV_1480	"Barnea candida"
ASV_888	"Turtonia minuta"
ASV_779	"Veneridae"
ASV_81	"Pteriomorphia"
ASV_488	"Mytilidae"
ASV_502	"Musculus"
ASV_211	"Mytilinae"
ASV_1532	"Caenogastropoda"
ASV_208	"Littorina littorea"
ASV_1562	"Melarhaphe neritoides"
ASV_374	"Benthonella sp. TT-2014"
ASV_1131	"Limapontia nigra"
ASV_364	"Gibbula zonata"
ASV_496	"Acanthochitonina"
ASV_698	"Callochiton septemvalvis"
ASV_1018	"Monostilifera"
ASV_1718	"Eumonostilifera"
ASV_599	"Tetrastemma"
ASV_396	"Cephalothrix"
ASV_303	"Phoronis"
ASV_1751	"Plectanocotyle gurnardi"
ASV_1501	"Prorhynchus alpinus"
ASV_1323	"Microstomum lineare"
ASV_284	"Polycladida"
ASV_528	"Notoplana australis"
ASV_861	"Cylindrostoma cf. paralutheri"
ASV_862	"Acmostomum dioicum"
ASV_76	"Provortex balticus"
ASV_1896	"Paulodora"
ASV_162	"Byrsophlebs delamarei"
ASV_1833	"Byrsophlebidae sp. NVS-2013"
ASV_164	"Promesostoma sp. WW-2004"
ASV_1006	"Astrotorhynchus bifidus"
ASV_726	"Proxenetes karlingi"
ASV_127	"Ptychopera plebeia"
ASV_338	"Ptychopera plebeia"
ASV_799	"Ptychopera plebeia"
ASV_308	"Trigonostomum penicillatum"
ASV_1780	"Procerodes plebeja"
ASV_553	"Digenea"
ASV_1482	"Pacificreadium serrani"
ASV_1365	"Acoela"
ASV_306	"Sterreria sp. S2"
ASV_207	"Hexacorallia"
ASV_64	"Actiniaria"
ASV_863	"Actiniidae"
ASV_390	"Holaxonia"
ASV_31	"Anthoathecata"
ASV_100	"Anthoathecata"
ASV_191	"Anthoathecata"
ASV_376	"Anthoathecata"
ASV_1188	"Ectopleura dumortierii"
ASV_139	"Leptothecata"
ASV_1441	"Leptothecata"
ASV_223	"Lytocarpia canepa"
ASV_610	"Campanulariidae"
ASV_704	"Laomedea flexuosa"
ASV_214	"Obelia geniculata"
ASV_332	"Obelia geniculata"
ASV_523	"Plumularia"
ASV_404	"Sertulariidae"
ASV_1507	"Tiaropsidium kelseyi"
ASV_721	"Solmissus marshalli"
ASV_713	"Scyphozoa"
ASV_736	"Semaeostomeae"
ASV_161	"Cyanea sp. AGC-2001"
ASV_887	"Aurelia sp. Incheon-2006"
ASV_1407	"Tentaculata"
ASV_1160	"Charistephane fugiens"
ASV_330	"Calcarea"
ASV_144	"Leucosolenia sp. QN-2004-1"
ASV_222	"Leucosolenia sp. QN-2004-1"
ASV_14	"Heteroscleromorpha"
ASV_54	"Heteroscleromorpha"
ASV_441	"Heteroscleromorpha"
ASV_596	"Heteroscleromorpha"
ASV_611	"Heteroscleromorpha"
ASV_1749	"Oceanapia sp. NIWAKD586"
ASV_350	"Poecilosclerida"
ASV_456	"Poecilosclerida"
ASV_1134	"Spanioplon armaturum"
ASV_1041	"Ephydatia muelleri"
ASV_13	"Suberitida"
ASV_187	"Suberitida"
ASV_401	"Suberitida"
ASV_451	"Suberitida"
ASV_892	"Suberitida"
ASV_1104	"Suberitida"
ASV_1419	"Suberitida"
ASV_271	"Bangiaceae"
ASV_664	"Porphyra sp. Brest"
ASV_245	"Compsopogonales"
ASV_629	"Compsopogonales"
ASV_647	"Compsopogonales"
ASV_1230	"Corallinales"
ASV_246	"Corallinoideae"
ASV_313	"Hapalidiales"
ASV_607	"Phymatolithon"
ASV_425	"Mesophyllum"
ASV_831	"Hildenbrandia crouanii"
ASV_1534	"Hildenbrandia rubra"
ASV_582	"Rhodymeniophycidae"
ASV_677	"Rhodymeniophycidae"
ASV_1253	"Bonnemaisonia asparagoides"
ASV_624	"Callithamniaceae"
ASV_545	"Callithamnion collabens"
ASV_229	"Crouania attenuata"
ASV_1465	"Compsothamnion thuyoides"
ASV_1888	"Heterosiphonia plumosa"
ASV_385	"Cryptopleura ramosa"
ASV_531	"Hypoglossum hypoglossoides"
ASV_1301	"Hypoglossum hypoglossoides"
ASV_285	"Osmundea pinnatifida"
ASV_414	"Osmundea pinnatifida"
ASV_158	"Polysiphonioideae"
ASV_50	"Polysiphonia"
ASV_87	"Polysiphonia"
ASV_1217	"Polysiphonia stricta"
ASV_402	"Ptilophora"
ASV_1140	"Cystoclonium purpureum"
ASV_293	"Weeksia coccinea"
ASV_1274	"Peyssonnelia meridionalis"
ASV_910	"Mastocarpus stellatus"
ASV_803	"Plocamium cartilagineum"
ASV_276	"Champia sp. CLT-219"
ASV_233	"Chylocladia verticillata"
ASV_1635	"Chylocladia verticillata"
ASV_534	"Gastroclonium pacificum"
ASV_15	"Sar"
ASV_38	"Sar"
ASV_59	"Sar"
ASV_140	"Sar"
ASV_151	"Sar"
ASV_248	"Sar"
ASV_294	"Sar"
ASV_314	"Sar"
ASV_388	"Sar"
ASV_432	"Sar"
ASV_458	"Sar"
ASV_469	"Sar"
ASV_505	"Sar"
ASV_524	"Sar"
ASV_583	"Sar"
ASV_636	"Sar"
ASV_644	"Sar"
ASV_733	"Sar"
ASV_905	"Sar"
ASV_1073	"Sar"
ASV_1120	"Sar"
ASV_1164	"Sar"
ASV_1198	"Sar"
ASV_1469	"Sar"
ASV_1533	"Sar"
ASV_1695	"Sar"
ASV_480	"Alveolata"
ASV_548	"Alveolata"
ASV_1129	"Alveolata"
ASV_1216	"Alveolata"
ASV_1671	"Alveolata"
ASV_1701	"Alveolata"
ASV_1825	"Cryptosporidium"
ASV_1708	"Gregarinasina"
ASV_1847	"Gregarinasina"
ASV_619	"Paraschneideria metamorphosa"
ASV_896	"Urospora ovalis"
ASV_958	"Urospora travisiae"
ASV_1197	"Colpodea"
ASV_1196	"Lacrymariidae sp. aPFT1"
ASV_1187	"Pleurostomatida"
ASV_625	"Amphileptus"
ASV_830	"Hemiophrys"
ASV_1463	"Hemiophrys"
ASV_911	"Hemiophrys procera"
ASV_1746	"Nassophorea"
ASV_891	"Gymnodinioides pitelkae"
ASV_552	"Hyalophysa"
ASV_1698	"Hyalophysa lwoffi"
ASV_1616	"Tetrahymena"
ASV_262	"Tetrahymena sp. orphan"
ASV_1604	"Paramecium"
ASV_617	"Peritrichia"
ASV_623	"Peritrichia"
ASV_680	"Peritrichia"
ASV_1111	"Urceolaria urechi"
ASV_641	"Telotrochidium"
ASV_878	"Telotrochidium"
ASV_1021	"Cothurnia sp. 0924"
ASV_1181	"Vaginicola sp. 9488"
ASV_591	"Apocarchesium"
ASV_69	"Carchesium polypinum"
ASV_842	"Epicarchesium"
ASV_926	"Pseudovorticella"
ASV_322	"Pseudovorticella paracratera"
ASV_154	"Vorticella"
ASV_324	"Vorticella"
ASV_708	"Vorticella sp. 5 JG-2011"
ASV_608	"Zoothamniidae"
ASV_622	"Zoothamnium"
ASV_1492	"Zoothamnium"
ASV_98	"Scuticociliatia"
ASV_1031	"Scuticociliatia"
ASV_1400	"Scuticociliatia"
ASV_1710	"Scuticociliatia"
ASV_572	"Philasterida"
ASV_1418	"Sathrophilus holtae"
ASV_577	"Porpostoma notata"
ASV_413	"Metanophrys similis"
ASV_489	"Glauconema trihymene"
ASV_1015	"Miamiensis avidus"
ASV_578	"Philaster"
ASV_1748	"Pseudocohnilembus longisetus"
ASV_884	"Pseudocohnilembus marinus"
ASV_498	"Homalogastra"
ASV_394	"Homalogastra setosa"
ASV_840	"Uronema marinum"
ASV_1503	"Pleuronema"
ASV_216	"Scuticociliatia sp. Acropora/ciliate 1/CHN/2009"
ASV_1305	"Scuticociliatia sp. Acropora/ciliate 1/CHN/2009"
ASV_1371	"Prostomatea"
ASV_1528	"Prostomatea"
ASV_1552	"Prostomatea"
ASV_1820	"Prostomatea"
ASV_1551	"Tiarina fusa"
ASV_773	"Spirotrichea"
ASV_985	"Spirotrichea"
ASV_1597	"Spirotrichea"
ASV_220	"Pelagostrobilidium"
ASV_570	"Rimostrombidium"
ASV_1559	"Strombidinopsis batos"
ASV_325	"Tintinnida"
ASV_729	"Tintinnida"
ASV_1477	"Tintinnida"
ASV_1793	"Tintinnida"
ASV_477	"Tintinnopsis parvula"
ASV_380	"Amphorellopsis"
ASV_1697	"Tintinnidium mucicola"
ASV_352	"Hypotrichia"
ASV_422	"Hypotrichia"
ASV_938	"Hypotrichia"
ASV_1092	"Hypotrichia"
ASV_1141	"Hypotrichia"
ASV_1368	"Hypotrichia"
ASV_1450	"Hypotrichia"
ASV_1581	"Aspidisca"
ASV_1249	"Aspidisca fusca"
ASV_1458	"Aspidisca leptaspis"
ASV_1726	"Certesia quadrinucleata"
ASV_996	"Euplotes"
ASV_1117	"Euplotes"
ASV_1650	"Euplotes"
ASV_1653	"Euplotes"
ASV_278	"Euplotes orientalis"
ASV_1706	"Euplotes orientalis"
ASV_1667	"Gastrocirrhus monilifer"
ASV_92	"Oligotrichia"
ASV_497	"Oligotrichia"
ASV_710	"Oligotrichia"
ASV_735	"Oligotrichia"
ASV_749	"Oligotrichia"
ASV_903	"Oligotrichia"
ASV_1075	"Oligotrichia"
ASV_264	"Antestrombidium agathae"
ASV_835	"Parallelostrombidium"
ASV_1494	"Spirostrombidium schizostomum"
ASV_722	"Strombidium"
ASV_1148	"Strombidium"
ASV_11	"Strombidium apolatum"
ASV_395	"Strombidium rassoulzadegani"
ASV_83	"Strombidium sp. GBM-2010a"
ASV_198	"Pseudotontonia"
ASV_1359	"Pseudotontonia"
ASV_613	"Spirotontonia"
ASV_1759	"Spirotontonia"
ASV_812	"Heterotrichea"
ASV_213	"Blepharisma"
ASV_923	"Condylostoma magnum"
ASV_699	"Eufolliculina"
ASV_1508	"Eufolliculina"
ASV_266	"Stentor polymorphus"
ASV_1107	"unclassified Stentor"
ASV_1097	"Voromonas pontica"
ASV_8	"Dinophyceae"
ASV_73	"Dinophyceae"
ASV_74	"Dinophyceae"
ASV_77	"Dinophyceae"
ASV_80	"Dinophyceae"
ASV_93	"Dinophyceae"
ASV_105	"Dinophyceae"
ASV_119	"Dinophyceae"
ASV_131	"Dinophyceae"
ASV_133	"Dinophyceae"
ASV_148	"Dinophyceae"
ASV_156	"Dinophyceae"
ASV_169	"Dinophyceae"
ASV_190	"Dinophyceae"
ASV_232	"Dinophyceae"
ASV_236	"Dinophyceae"
ASV_305	"Dinophyceae"
ASV_321	"Dinophyceae"
ASV_377	"Dinophyceae"
ASV_481	"Dinophyceae"
ASV_538	"Dinophyceae"
ASV_546	"Dinophyceae"
ASV_579	"Dinophyceae"
ASV_627	"Dinophyceae"
ASV_630	"Dinophyceae"
ASV_671	"Dinophyceae"
ASV_741	"Dinophyceae"
ASV_745	"Dinophyceae"
ASV_811	"Dinophyceae"
ASV_834	"Dinophyceae"
ASV_890	"Dinophyceae"
ASV_897	"Dinophyceae"
ASV_898	"Dinophyceae"
ASV_976	"Dinophyceae"
ASV_1103	"Dinophyceae"
ASV_1191	"Dinophyceae"
ASV_1192	"Dinophyceae"
ASV_1298	"Dinophyceae"
ASV_1307	"Dinophyceae"
ASV_1453	"Dinophyceae"
ASV_1472	"Dinophyceae"
ASV_883	"Sinophysis"
ASV_952	"uncultured dinoflagellate"
ASV_1220	"uncultured dinoflagellate"
ASV_742	"Azadinium"
ASV_1254	"Alexandrium andersonii"
ASV_483	"Alexandrium ostenfeldii"
ASV_464	"Akashiwo"
ASV_1812	"Amphidinium"
ASV_389	"unclassified Amphidinium"
ASV_381	"Amphidinium sp. D1-CMSTAC020"
ASV_730	"Amphidinium sp. D1-CMSTAC020"
ASV_1185	"Apicoporus"
ASV_152	"Gyrodinium"
ASV_1029	"Gyrodinium"
ASV_1659	"Gyrodinium"
ASV_1689	"Lepidodinium"
ASV_39	"Nusuttodinium poecilochroum"
ASV_372	"Paragymnodinium"
ASV_429	"Paragymnodinium"
ASV_724	"Paragymnodinium"
ASV_653	"Pheopolykrikos beauchampii"
ASV_509	"Polykrikos kofoidii"
ASV_181	"Karlodinium"
ASV_900	"Karlodinium"
ASV_1066	"Karlodinium"
ASV_1356	"Karlodinium"
ASV_1017	"Ptychodiscus"
ASV_256	"Erythropsidinium"
ASV_3	"Oxyrrhis marina"
ASV_60	"Oxyrrhis marina"
ASV_494	"Oxyrrhis marina"
ASV_723	"Oxyrrhis marina"
ASV_731	"Oxyrrhis marina"
ASV_876	"Peridiniales"
ASV_978	"Peridiniales"
ASV_1398	"Amphidiniopsis rotundata"
ASV_90	"Protoperidinium"
ASV_1118	"Protoperidinium"
ASV_871	"Protoperidinium bipes"
ASV_761	"Protoperidinium pellucidum"
ASV_1284	"Prorocentrum"
ASV_1304	"Prorocentrum"
ASV_1318	"Prorocentrum"
ASV_55	"Suessiaceae"
ASV_950	"Suessiaceae"
ASV_586	"Pelagodinium beii"
ASV_304	"Syndiniales"
ASV_312	"Syndiniales"
ASV_417	"Syndiniales"
ASV_679	"Syndiniales"
ASV_738	"Syndiniales"
ASV_751	"Syndiniales"
ASV_860	"Syndiniales"
ASV_895	"Syndiniales"
ASV_933	"Syndiniales"
ASV_1147	"Syndiniales"
ASV_1260	"Syndiniales"
ASV_1321	"Syndiniales"
ASV_1405	"Syndiniales"
ASV_1421	"Syndiniales"
ASV_1422	"Syndiniales"
ASV_1554	"Syndiniales"
ASV_1594	"Syndiniales"
ASV_1625	"Syndiniales"
ASV_1666	"Syndiniales"
ASV_1814	"Syndiniales"
ASV_549	"Amoebophrya"
ASV_616	"Amoebophrya"
ASV_764	"Amoebophrya"
ASV_819	"Amoebophrya"
ASV_825	"Amoebophrya"
ASV_960	"Amoebophrya"
ASV_1036	"Amoebophrya"
ASV_1165	"Amoebophrya"
ASV_1424	"Amoebophrya"
ASV_1563	"Amoebophrya"
ASV_1711	"Amoebophrya"
ASV_1727	"Amoebophrya"
ASV_1879	"Amoebophrya"
ASV_988	"Amoebophrya sp. ex Gymnodinium instriatum"
ASV_915	"Duboscquella"
ASV_563	"Thoracosphaeraceae"
ASV_300	"Perkinsidae"
ASV_732	"Parvilucifera"
ASV_78	"Cercozoa"
ASV_660	"Cercozoa"
ASV_932	"Cercozoa"
ASV_957	"Cercozoa"
ASV_965	"Cercozoa"
ASV_1108	"Cercozoa"
ASV_1142	"Cercozoa"
ASV_1207	"Cercozoa"
ASV_1590	"Cercozoa"
ASV_1599	"Cercozoa"
ASV_1607	"Cercozoa"
ASV_1787	"Cercozoa"
ASV_1823	"Cercozoa"
ASV_1596	"Granofilosea"
ASV_1853	"Granofilosea"
ASV_449	"Thecofilosea"
ASV_471	"Thecofilosea"
ASV_1025	"Thecofilosea"
ASV_1042	"Thecofilosea"
ASV_1068	"Thecofilosea"
ASV_1071	"Thecofilosea"
ASV_1149	"Thecofilosea"
ASV_1270	"Thecofilosea"
ASV_1315	"Thecofilosea"
ASV_1353	"Thecofilosea"
ASV_1571	"Thecofilosea"
ASV_1589	"Thecofilosea"
ASV_130	"Cryomonadida"
ASV_298	"Cryomonadida"
ASV_371	"Cryomonadida"
ASV_990	"Cryomonadida"
ASV_146	"Cryothecomonas"
ASV_939	"Cryothecomonas"
ASV_155	"Cryothecomonas aestivalis"
ASV_415	"Cryothecomonas aestivalis"
ASV_310	"Ebria"
ASV_771	"Ebria"
ASV_794	"Ebria"
ASV_992	"Ebria"
ASV_1053	"Ebria"
ASV_1502	"Coelodendrum ramosissimum"
ASV_1850	"Medusetta parthenopaea"
ASV_918	"Ventrifissuridae"
ASV_1660	"Minchinia chitonis"
ASV_467	"Maullinia ectocarpi"
ASV_1895	"Spongospora subterranea f. sp. nasturtii"
ASV_1264	"Vampyrellidae"
ASV_1647	"Vampyrellidae"
ASV_1064	"Paulinella"
ASV_1337	"Paulinella"
ASV_1781	"Thaumatomonadida"
ASV_740	"Allas"
ASV_247	"Stramenopiles"
ASV_273	"Stramenopiles"
ASV_351	"Stramenopiles"
ASV_412	"Stramenopiles"
ASV_522	"Stramenopiles"
ASV_628	"Stramenopiles"
ASV_882	"Stramenopiles"
ASV_919	"Stramenopiles"
ASV_931	"Stramenopiles"
ASV_972	"Stramenopiles"
ASV_1084	"Stramenopiles"
ASV_1190	"Stramenopiles"
ASV_1314	"Stramenopiles"
ASV_1408	"Stramenopiles"
ASV_1440	"Stramenopiles"
ASV_1466	"Stramenopiles"
ASV_1535	"Stramenopiles"
ASV_1745	"Stramenopiles"
ASV_1900	"Stramenopiles"
ASV_400	"Labyrinthulomycetes"
ASV_584	"Labyrinthulomycetes"
ASV_589	"Labyrinthulomycetes"
ASV_1010	"Labyrinthulomycetes"
ASV_1093	"Labyrinthulomycetes"
ASV_1211	"Labyrinthulomycetes"
ASV_1215	"Labyrinthulomycetes"
ASV_1342	"Labyrinthulomycetes"
ASV_1722	"Labyrinthulomycetes"
ASV_1872	"Labyrinthulomycetes"
ASV_1171	"uncultured labyrinthulid"
ASV_1218	"Labyrinthula"
ASV_1531	"Labyrinthula sp. LTH/AF12B"
ASV_1319	"Stellarchytrium dubum"
ASV_836	"unclassified Oblongichytrium"
ASV_1086	"Oblongichytrium sp. SEK 709"
ASV_759	"Thraustochytriaceae"
ASV_775	"Thraustochytriaceae"
ASV_805	"Thraustochytriaceae"
ASV_618	"Aplanochytrium"
ASV_667	"Aplanochytrium"
ASV_1247	"Aplanochytrium"
ASV_444	"Aplanochytrium sp. ANT10.3"
ASV_439	"Aplanochytrium sp. SC1-1"
ASV_1232	"Labyrinthuloides"
ASV_200	"Thraustochytrium"
ASV_1244	"Thraustochytriidae sp. thel2"
ASV_662	"Caecitellus parvulus"
ASV_712	"Caecitellus parvulus"
ASV_1184	"Caecitellus parvulus"
ASV_1668	"Pseudobodo"
ASV_438	"Pseudobodo tremulans"
ASV_1101	"Cantina marsupialis"
ASV_1381	"Wobblia"
ASV_873	"environmental samples <eukaryotes,clade Stramenopiles>"
ASV_922	"environmental samples <eukaryotes,clade Stramenopiles>"
ASV_1572	"environmental samples <eukaryotes,clade Stramenopiles>"
ASV_576	"uncultured marine stramenopile"
ASV_640	"uncultured marine stramenopile"
ASV_1524	"uncultured marine stramenopile"
ASV_283	"uncultured stramenopile"
ASV_383	"uncultured stramenopile"
ASV_555	"uncultured stramenopile"
ASV_762	"uncultured stramenopile"
ASV_786	"uncultured stramenopile"
ASV_973	"uncultured stramenopile"
ASV_983	"uncultured stramenopile"
ASV_1456	"uncultured stramenopile"
ASV_1593	"uncultured stramenopile"
ASV_1640	"uncultured stramenopile"
ASV_141	"Ochrophyta"
ASV_1570	"Ochrophyta"
ASV_635	"Bacillariophyta"
ASV_744	"Bacillariophyta"
ASV_1034	"Bacillariophyta"
ASV_1144	"Bacillariophyta"
ASV_1662	"Bacillariophyta"
ASV_447	"Bacillariophyceae"
ASV_1235	"Bacillariophyceae"
ASV_1269	"Bacillariophyceae"
ASV_179	"Bacillariophycidae"
ASV_675	"Bacillariophycidae"
ASV_1223	"Bacillariophycidae"
ASV_674	"Cymbellonitzschia banzuensis"
ASV_1266	"Nitzschia"
ASV_1426	"Nitzschia"
ASV_1180	"Nitzschia sp. GSL094"
ASV_1392	"Nitzschia sp. RCC469"
ASV_657	"Psammodictyon constrictum"
ASV_869	"Pseudo-nitzschia australis"
ASV_581	"Pseudo-nitzschia cuspidata"
ASV_963	"Pseudo-nitzschia turgidula"
ASV_658	"Encyonema minutum"
ASV_847	"Encyonema minutum"
ASV_767	"Entomoneis"
ASV_465	"Achnanthes"
ASV_648	"Achnanthes"
ASV_946	"Naviculales"
ASV_748	"Diploneis sp."
ASV_527	"Craspedostauros amphoroides"
ASV_1428	"Eolimna subminuscula"
ASV_353	"Navicula"
ASV_921	"Navicula perminuta"
ASV_542	"Pleurosigma sp. GGM-2004"
ASV_1059	"Pleurosigma sp. RCC3090"
ASV_1156	"Amphora sp. MBIC10098"
ASV_734	"Leptocylindrus danicus"
ASV_1575	"Leptocylindrus minimus"
ASV_1387	"Coscinodiscophycidae"
ASV_1361	"Actinocyclus"
ASV_1815	"Actinocyclus"
ASV_1623	"Actinocyclus sp. 1 MPA-2013"
ASV_254	"Guinardia"
ASV_550	"Guinardia"
ASV_1452	"Guinardia delicatula"
ASV_331	"Guinardia striata"
ASV_243	"Proboscia"
ASV_806	"Rhizosolenia"
ASV_1484	"Rhizosolenia shrubsolei"
ASV_1546	"Rhizosolenia similoides"
ASV_113	"Fragilariales"
ASV_192	"Fragilariales"
ASV_196	"Fragilariales"
ASV_361	"Fragilariales"
ASV_536	"Fragilariales"
ASV_670	"Fragilariales"
ASV_800	"Fragilariales"
ASV_865	"Fragilariales"
ASV_899	"Fragilariales"
ASV_1189	"Fragilariales"
ASV_1741	"Fragilariales"
ASV_446	"Fragilaria famelica"
ASV_543	"Grammonema"
ASV_634	"Pteroncola inane"
ASV_103	"Mediophyceae"
ASV_104	"Mediophyceae"
ASV_128	"Mediophyceae"
ASV_166	"Mediophyceae"
ASV_263	"Mediophyceae"
ASV_268	"Mediophyceae"
ASV_309	"Mediophyceae"
ASV_373	"Mediophyceae"
ASV_416	"Mediophyceae"
ASV_587	"Mediophyceae"
ASV_615	"Mediophyceae"
ASV_659	"Mediophyceae"
ASV_673	"Mediophyceae"
ASV_686	"Mediophyceae"
ASV_790	"Mediophyceae"
ASV_964	"Mediophyceae"
ASV_1070	"Mediophyceae"
ASV_1374	"Mediophyceae"
ASV_1375	"Mediophyceae"
ASV_1476	"Mediophyceae"
ASV_1739	"Mediophyceae"
ASV_1742	"Mediophyceae"
ASV_1860	"Mediophyceae"
ASV_1320	"Biddulphia cf. reticulum MPA-2013"
ASV_1168	"Odontella"
ASV_1265	"Odontella sp. RCC2558"
ASV_320	"Cymatosiraceae"
ASV_335	"Cymatosiraceae"
ASV_696	"Cymatosiraceae"
ASV_962	"Cymatosiraceae"
ASV_255	"Arcocellulus"
ASV_1069	"Brockmanniella brockmannii"
ASV_1245	"Ditylum sol"
ASV_1112	"Bolidomonas"
ASV_1292	"Bolidomonas"
ASV_1376	"Bolidomonas"
ASV_693	"Bolidomonas mediterranea"
ASV_182	"Chrysophyceae"
ASV_681	"Chrysophyceae"
ASV_750	"Chrysophyceae"
ASV_848	"Chrysophyceae"
ASV_968	"Chrysophyceae"
ASV_1091	"Chrysophyceae"
ASV_1183	"Chrysophyceae"
ASV_1420	"Chrysophyceae"
ASV_1470	"Chrysophyceae"
ASV_1712	"Chrysophyceae"
ASV_210	"Chromulinales"
ASV_700	"Chrysoxys sp. CCMP591"
ASV_1390	"Spumella sp."
ASV_1385	"uncultured marine chrysophyte"
ASV_1487	"uncultured marine chrysophyte"
ASV_1113	"Dictyochales"
ASV_1333	"Dictyochales"
ASV_1432	"Dictyocha"
ASV_1157	"Pseudochattonella farcimen"
ASV_697	"Pedinellales"
ASV_810	"Pedinellales"
ASV_1693	"Apedinella radians"
ASV_597	"Sarcinochrysidales"
ASV_807	"Sarcinochrysidales"
ASV_290	"Phaeophyceae"
ASV_235	"Distromium decumbens"
ASV_340	"Rugulopteryx okamurae"
ASV_66	"Ectocarpales"
ASV_68	"Ectocarpales"
ASV_991	"Ectocarpales"
ASV_10	"Scytosiphon lomentaria"
ASV_43	"Scytosiphon lomentaria"
ASV_852	"Scytosiphon lomentaria"
ASV_1109	"Scytosiphon lomentaria"
ASV_37	"Ectocarpales sp. RCC2961"
ASV_34	"Fucus ceranoides"
ASV_99	"Fucus ceranoides"
ASV_519	"Fucus ceranoides"
ASV_974	"Fucus ceranoides"
ASV_48	"Coccophora langsdorfii"
ASV_91	"Coccophora langsdorfii"
ASV_282	"Coccophora langsdorfii"
ASV_363	"Coccophora langsdorfii"
ASV_341	"Chorda filum"
ASV_18	"Lessonia variegata"
ASV_1327	"Mischococcales"
ASV_580	"Fibrocapsa japonica"
ASV_633	"Haliphthoros"
ASV_397	"Pontisma porphyrae"
ASV_1460	"Pontisma pyropiae"
ASV_1200	"Pythium"
ASV_1099	"Pythium insidiosum"
ASV_1102	"Pirsonia"
ASV_1459	"Pirsonia"
ASV_705	"Pirsonia verrucosa"
ASV_251	"Chlorophyta"
ASV_853	"Chlorophyta"
ASV_1116	"Chlorophyta"
ASV_1753	"Chlorophyta"
ASV_880	"unclassified Chloromonas"
ASV_6	"Chlorella clade"
ASV_299	"Chlorella clade"
ASV_682	"Chlorella clade"
ASV_956	"Chlorella clade"
ASV_84	"Bathycoccus prasinos"
ASV_1339	"Ostreococcus"
ASV_466	"Mamiella gilva"
ASV_666	"Mantoniella squamata"
ASV_1048	"Nephroselmis pyriformis"
ASV_1547	"Cymbomonas tetramitiformis"
ASV_1380	"Pyramimonas obovata"
ASV_62	"Pyramimonas parkeae"
ASV_1306	"unclassified Pyramimonas"
ASV_1770	"Monostroma angicava"
ASV_1334	"Ulva"
ASV_1776	"Rhizoclonium lubricum"
ASV_1397	"Polypodiidae <ferns>"
ASV_1090	"Pentapetalae"
ASV_879	"Ilex"
ASV_1474	"Lamiales"
ASV_1778	"Plantaginaceae"
ASV_1395	"Nicotiana attenuata"
ASV_1372	"fabids"
ASV_1445	"Cucurbitaceae"
ASV_12	"Urticaceae"
ASV_138	"Urticaceae"
ASV_171	"Urticaceae"
ASV_267	"Urticaceae"
ASV_275	"Urticaceae"
ASV_486	"Urticaceae"
ASV_562	"Urticaceae"
ASV_566	"Urticaceae"
ASV_594	"Urticaceae"
ASV_1239	"Durio zibethinus"
ASV_408	"Poales"
ASV_355	"Oryza"
ASV_508	"Oryza"
ASV_67	"Hordeum vulgare"
ASV_173	"Hordeum vulgare"
ASV_453	"Aegilops tauschii"
ASV_170	"Triticum aestivum"
ASV_281	"Triticum urartu"
ASV_195	"Musaceae"
ASV_9	"Not assigned"
ASV_19	"Not assigned"
ASV_22	"Not assigned"
ASV_24	"Not assigned"
ASV_52	"Not assigned"
ASV_57	"Not assigned"
ASV_82	"Not assigned"
ASV_86	"Not assigned"
ASV_107	"Not assigned"
ASV_135	"Not assigned"
ASV_153	"Not assigned"
ASV_218	"Not assigned"
ASV_296	"Not assigned"
ASV_319	"Not assigned"
ASV_334	"Not assigned"
ASV_347	"Not assigned"
ASV_369	"Not assigned"
ASV_392	"Not assigned"
ASV_407	"Not assigned"
ASV_426	"Not assigned"
ASV_474	"Not assigned"
ASV_482	"Not assigned"
ASV_507	"Not assigned"
ASV_544	"Not assigned"
ASV_561	"Not assigned"
ASV_592	"Not assigned"
ASV_601	"Not assigned"
ASV_646	"Not assigned"
ASV_650	"Not assigned"
ASV_756	"Not assigned"
ASV_760	"Not assigned"
ASV_782	"Not assigned"
ASV_789	"Not assigned"
ASV_809	"Not assigned"
ASV_839	"Not assigned"
ASV_875	"Not assigned"
ASV_881	"Not assigned"
ASV_925	"Not assigned"
ASV_948	"Not assigned"
ASV_975	"Not assigned"
ASV_980	"Not assigned"
ASV_1009	"Not assigned"
ASV_1105	"Not assigned"
ASV_1114	"Not assigned"
ASV_1137	"Not assigned"
ASV_1178	"Not assigned"
ASV_1225	"Not assigned"
ASV_1226	"Not assigned"
ASV_1259	"Not assigned"
ASV_1282	"Not assigned"
ASV_1379	"Not assigned"
ASV_1383	"Not assigned"
ASV_1394	"Not assigned"
ASV_1439	"Not assigned"
ASV_1510	"Not assigned"
ASV_1536	"Not assigned"
ASV_1537	"Not assigned"
ASV_1555	"Not assigned"
ASV_1561	"Not assigned"
ASV_1565	"Not assigned"
ASV_1569	"Not assigned"
ASV_1646	"Not assigned"
ASV_1661	"Not assigned"
ASV_1673	"Not assigned"
ASV_1694	"Not assigned"
ASV_1757	"Not assigned"
ASV_1811	"Not assigned"
ASV_1821	"Not assigned"
ASV_1832	"Not assigned"
ASV_1876	"Not assigned"
ASV_1878	"Not assigned"
ASV_1890	"Not assigned"
ASV_1914	"Not assigned"
ASV_1915	"Not assigned"
ASV_1916	"Not assigned"
