ASV_1636	"Paramoeba pemaquidensis"
ASV_7976	"Pseudoparamoeba pagei"
ASV_4944	"Vexillifera kereti"
ASV_361	"Parvamoeba rugata"
ASV_996	"Squamamoeba japonica"
ASV_11790	"Goniomonas avonlea"
ASV_1309	"Leucocryptos marina"
ASV_12729	"Leucocryptos marina"
ASV_210	"Emiliania huxleyi"
ASV_1550	"Emiliania huxleyi"
ASV_5240	"Emiliania huxleyi"
ASV_5997	"Emiliania huxleyi"
ASV_619	"Phaeocystis globosa"
ASV_4367	"Ministeria vibrans"
ASV_5422	"Cladosporium bruhnei"
ASV_7601	"Cladosporium bruhnei"
ASV_5283	"Zymoseptoria tritici"
ASV_13861	"Articulospora tetracladia"
ASV_4059	"Tetracladium marchalianum"
ASV_13927	"Colletotrichum salicis"
ASV_12166	"Trichoderma"
ASV_8030	"Acremonium fuci"
ASV_8548	"Acremonium fuci"
ASV_13433	"Tolypocladium cylindrosporum"
ASV_3036	"Limanda limanda"
ASV_9647	"Dicentrarchus labrax"
ASV_7983	"Ctenolabrus rupestris"
ASV_9417	"Ctenolabrus rupestris"
ASV_6955	"Symphodus"
ASV_5524	"Ammodytes marinus"
ASV_12287	"Ammodytes marinus"
ASV_369	"Lipophrys pholis"
ASV_378	"Lipophrys pholis"
ASV_654	"Lipophrys pholis"
ASV_819	"Lipophrys pholis"
ASV_945	"Lipophrys pholis"
ASV_2151	"Lipophrys pholis"
ASV_2646	"Lipophrys pholis"
ASV_5942	"Lipophrys pholis"
ASV_4768	"Scomber scombrus"
ASV_11938	"Pollachius virens"
ASV_10276	"Trisopterus luscus"
ASV_9418	"Gaidropsarus vulgaris"
ASV_5666	"Ciliata mustela"
ASV_7608	"Ciliata mustela"
ASV_6014	"Salmo"
ASV_11732	"Clupea harengus"
ASV_1641	"Sprattus sprattus"
ASV_7447	"Sprattus sprattus"
ASV_9124	"Sprattus sprattus"
ASV_11840	"Sprattus sprattus"
ASV_6285	"Alca torda"
ASV_9179	"Uria aalge"
ASV_10331	"Larus canus"
ASV_12909	"Rissa tridactyla"
ASV_3736	"Columba oenas"
ASV_574	"Plestiodon laticeps"
ASV_1089	"Plestiodon laticeps"
ASV_2966	"Plestiodon laticeps"
ASV_4289	"Plestiodon laticeps"
ASV_8607	"Bufo bufo"
ASV_981	"Botrylloides leachii"
ASV_1613	"Botrylloides leachii"
ASV_1616	"Botrylloides leachii"
ASV_2182	"Dendrodoa grossularia"
ASV_8981	"Asterias rubens"
ASV_2419	"Henricia sanguinolenta"
ASV_7404	"Henricia sanguinolenta"
ASV_555	"Amphipholis squamata"
ASV_888	"Amphipholis squamata"
ASV_1618	"Amphipholis squamata"
ASV_5482	"Amphiura filiformis"
ASV_5024	"Echinocardium cordatum"
ASV_6643	"Echinocardium cordatum"
ASV_10842	"Echinidae"
ASV_5725	"Echinocyamus pusillus"
ASV_2739	"Protostomia"
ASV_11968	"Forelia variegator"
ASV_4357	"Evadne nordmanni"
ASV_9779	"Evadne nordmanni"
ASV_14027	"Podon intermedius"
ASV_779	"Acartia clausii"
ASV_2226	"Acartia clausii"
ASV_2795	"Acartia clausii"
ASV_4637	"Acartia clausii"
ASV_4860	"Centropages hamatus"
ASV_14123	"Pseudocalanus elongatus"
ASV_8168	"Temora longicornis"
ASV_4512	"Enhydrosoma propinquum"
ASV_4509	"Tigriopus brevicornis"
ASV_7141	"Amphiascopsis cinctus"
ASV_10908	"Amphiascopsis cinctus"
ASV_1577	"Rhizothrix minuta"
ASV_7612	"Pisidia longicornis"
ASV_1739	"Porcellana platycheles"
ASV_12086	"Pagurus bernhardus"
ASV_12664	"Pagurus bernhardus"
ASV_6755	"Homarus gammarus"
ASV_1180	"Cancer pagurus"
ASV_9143	"Cancer pagurus"
ASV_3652	"Pilumnus hirtellus"
ASV_3255	"Portunoidea"
ASV_109	"Carcinus maenas"
ASV_706	"Carcinus maenas"
ASV_1184	"Carcinus maenas"
ASV_1205	"Carcinus maenas"
ASV_2728	"Carcinus maenas"
ASV_2850	"Carcinus maenas"
ASV_3028	"Carcinus maenas"
ASV_3361	"Carcinus maenas"
ASV_3673	"Carcinus maenas"
ASV_5746	"Carcinus maenas"
ASV_6981	"Carcinus maenas"
ASV_7142	"Carcinus maenas"
ASV_7386	"Liocarcinus depurator"
ASV_1492	"Necora puber"
ASV_2144	"Necora puber"
ASV_8129	"Hippolyte varians"
ASV_6727	"Dexamine spinosa"
ASV_2042	"Dexamine thea"
ASV_8348	"Senticaudata"
ASV_5011	"Ischyrocerus"
ASV_2797	"Jassa falcata"
ASV_8161	"Jassa falcata"
ASV_9061	"Jassa falcata"
ASV_8833	"Gammarellus angulosus"
ASV_11651	"Gammarellus angulosus"
ASV_3202	"Gammarus obtusatus"
ASV_10989	"Gammarus pulex"
ASV_10373	"Apherusa jurinei"
ASV_10396	"Apherusa jurinei"
ASV_3400	"Asellus aquaticus"
ASV_3743	"Asellus aquaticus"
ASV_11159	"Asellus aquaticus"
ASV_3755	"Jaera albifrons"
ASV_4767	"Jaera albifrons"
ASV_1766	"Idotea chelipes"
ASV_1882	"Balanidae"
ASV_5697	"Balanidae"
ASV_10466	"Balanidae"
ASV_13089	"Balanidae"
ASV_5272	"Balanus"
ASV_13263	"Balanus balanus"
ASV_13537	"Balanus balanus"
ASV_81	"Semibalanus balanoides"
ASV_655	"Semibalanus balanoides"
ASV_988	"Semibalanus balanoides"
ASV_1854	"Semibalanus balanoides"
ASV_1895	"Semibalanus balanoides"
ASV_3735	"Semibalanus balanoides"
ASV_4661	"Semibalanus balanoides"
ASV_6263	"Semibalanus balanoides"
ASV_6759	"Semibalanus balanoides"
ASV_6657	"Austrominius modestus"
ASV_3424	"Verruca stroemia"
ASV_6292	"Verruca stroemia"
ASV_7909	"Verruca stroemia"
ASV_8050	"Verruca stroemia"
ASV_10045	"Verruca stroemia"
ASV_5365	"Cypridopsis vidua"
ASV_11997	"Isotoma anglicana"
ASV_8759	"Anurida maritima"
ASV_6878	"Obtectomera"
ASV_12201	"Apion frumentarium"
ASV_8279	"Canace nasica"
ASV_42	"Teleopsis dalmanni"
ASV_868	"Teleopsis dalmanni"
ASV_4850	"Orygma luctuosum"
ASV_6361	"Orygma luctuosum"
ASV_11037	"Hyperlasion wasmanni"
ASV_3706	"Chironomus riparius"
ASV_6331	"Chironomus riparius"
ASV_7169	"Paratendipes albimanus"
ASV_12067	"Micropsectra"
ASV_12002	"Tanytarsus brundini"
ASV_13026	"Tanytarsus eminulus"
ASV_13000	"Corynoneura"
ASV_9847	"Cricotopus bicinctus"
ASV_4864	"Halocladius variabilis"
ASV_6082	"Halocladius variabilis"
ASV_11104	"Halocladius variabilis"
ASV_11266	"Halocladius variabilis"
ASV_11699	"Halocladius variabilis"
ASV_12829	"Halocladius variabilis"
ASV_11970	"Molophilus"
ASV_12811	"Lasius niger"
ASV_8559	"Marchalina hellenica"
ASV_9344	"Leuctra"
ASV_11009	"Baetis rhodani"
ASV_483	"Fujientomon dicestum"
ASV_8724	"Polyarthra vulgaris"
ASV_6739	"Poecilobdella manillensis"
ASV_3514	"Lumbricillus lineatus"
ASV_7545	"Lumbricillus lineatus"
ASV_2572	"Lumbricillus semifuscus"
ASV_4684	"Nais bretscheri"
ASV_8907	"Paranais litoralis"
ASV_1605	"Clitellio arenarius"
ASV_2528	"Clitellio arenarius"
ASV_9149	"Clitellio arenarius"
ASV_11803	"Limnodrilus hoffmeisteri"
ASV_977	"Tubificoides benedii"
ASV_1547	"Tubificoides benedii"
ASV_1949	"Tubificoides benedii"
ASV_5779	"Tubificoides benedii"
ASV_7490	"Tubificoides benedii"
ASV_12028	"Tubificoides pseudogaster"
ASV_3789	"Microphthalmus similis"
ASV_1109	"Psamathe fusca"
ASV_1454	"Psamathe fusca"
ASV_5256	"Psamathe fusca"
ASV_8600	"Nephtys cirrosa"
ASV_9376	"Nephtys hombergii"
ASV_10387	"Nereididae"
ASV_705	"Nereis"
ASV_3787	"Nereis falsa"
ASV_1051	"Pholoe inornata"
ASV_1742	"Pholoe inornata"
ASV_1812	"Pholoe inornata"
ASV_2005	"Pholoe inornata"
ASV_2026	"Pholoe inornata"
ASV_2556	"Pholoe inornata"
ASV_4299	"Pholoe inornata"
ASV_6778	"Pholoe inornata"
ASV_7520	"Pholoe inornata"
ASV_8696	"Pholoe inornata"
ASV_13610	"Pholoe inornata"
ASV_2474	"Eulalia <segmented worms>"
ASV_5177	"Eulalia <segmented worms>"
ASV_12238	"Eulalia <segmented worms>"
ASV_13342	"Eulalia ornata"
ASV_4495	"Eumida maia"
ASV_9877	"Harmothoe impar"
ASV_10092	"Harmothoe impar"
ASV_10895	"Harmothoe impar"
ASV_11163	"Harmothoe impar"
ASV_13684	"Harmothoe impar"
ASV_3643	"Lepidonotus squamatus"
ASV_7433	"Eusyllis blomstrandi"
ASV_7574	"Eusyllis blomstrandi"
ASV_267	"Myrianida edwarsi"
ASV_6273	"Dinophilus vorticoides"
ASV_255	"Nerilla antennata"
ASV_2543	"Rubifabriciola tonerella"
ASV_11203	"Rubifabriciola tonerella"
ASV_11979	"Rubifabriciola tonerella"
ASV_421	"Sabellaria spinulosa"
ASV_633	"Sabellaria spinulosa"
ASV_719	"Sabellaria spinulosa"
ASV_1335	"Sabellaria spinulosa"
ASV_1828	"Sabellaria spinulosa"
ASV_2357	"Sabellaria spinulosa"
ASV_3645	"Sabellaria spinulosa"
ASV_4062	"Sabellaria spinulosa"
ASV_4218	"Sabellaria spinulosa"
ASV_4342	"Sabellaria spinulosa"
ASV_4632	"Sabellaria spinulosa"
ASV_4653	"Sabellaria spinulosa"
ASV_4680	"Sabellaria spinulosa"
ASV_4698	"Sabellaria spinulosa"
ASV_4841	"Sabellaria spinulosa"
ASV_8838	"Sabellaria spinulosa"
ASV_12272	"Sabellaria spinulosa"
ASV_12869	"Sabellaria spinulosa"
ASV_2258	"Pomatoceros triqueter"
ASV_2371	"Aonides oxycephala"
ASV_31	"Boccardia proboscidea"
ASV_37	"Boccardia proboscidea"
ASV_119	"Malacoceros fuliginosus"
ASV_220	"Malacoceros fuliginosus"
ASV_457	"Malacoceros fuliginosus"
ASV_465	"Malacoceros fuliginosus"
ASV_547	"Malacoceros fuliginosus"
ASV_890	"Malacoceros fuliginosus"
ASV_1022	"Malacoceros fuliginosus"
ASV_1053	"Malacoceros fuliginosus"
ASV_1615	"Malacoceros fuliginosus"
ASV_2127	"Malacoceros fuliginosus"
ASV_2197	"Malacoceros fuliginosus"
ASV_2215	"Malacoceros fuliginosus"
ASV_2342	"Malacoceros fuliginosus"
ASV_3718	"Malacoceros fuliginosus"
ASV_4625	"Malacoceros fuliginosus"
ASV_5391	"Malacoceros fuliginosus"
ASV_5795	"Malacoceros fuliginosus"
ASV_10716	"Malacoceros fuliginosus"
ASV_39	"Polydora onagawaensis"
ASV_423	"Polydora onagawaensis"
ASV_678	"Polydora onagawaensis"
ASV_1817	"Polydora onagawaensis"
ASV_2011	"Polydora onagawaensis"
ASV_2938	"Polydora onagawaensis"
ASV_8843	"Cirratulus cirratus"
ASV_57	"Cirriformia tentaculata"
ASV_135	"Cirriformia tentaculata"
ASV_416	"Cirriformia tentaculata"
ASV_5748	"Cirriformia tentaculata"
ASV_8804	"Cirriformia tentaculata"
ASV_8193	"Dodecaceria ater"
ASV_587	"Dodecaceria concharum"
ASV_2564	"Lanice conchilega"
ASV_4179	"Lanice conchilega"
ASV_8650	"Lanice conchilega"
ASV_5022	"Arenicola marina"
ASV_13394	"Orbinia latreillii"
ASV_1388	"Crisularia plumosa"
ASV_4305	"Scrupocellaria scruposa"
ASV_12954	"Scrupocellaria scruposa"
ASV_5014	"Flustra foliacea"
ASV_12808	"Flustra foliacea"
ASV_5165	"Celleporella hyalina"
ASV_105	"Electra pilosa"
ASV_954	"Electra pilosa"
ASV_331	"Membranipora membranacea"
ASV_992	"Membranipora membranacea"
ASV_1080	"Membranipora membranacea"
ASV_1690	"Membranipora membranacea"
ASV_1890	"Membranipora membranacea"
ASV_3583	"Membranipora membranacea"
ASV_4032	"Membranipora membranacea"
ASV_9001	"Membranipora membranacea"
ASV_10746	"Membranipora membranacea"
ASV_12563	"Membranipora membranacea"
ASV_708	"Flustrellidra hispida"
ASV_1474	"Flustrellidra hispida"
ASV_1938	"Flustrellidra hispida"
ASV_2363	"Flustrellidra hispida"
ASV_6234	"Flustrellidra hispida"
ASV_2044	"Amathia gracilis"
ASV_13395	"Amathia imbricata"
ASV_9944	"Crisia eburnea"
ASV_7508	"Cerastoderma edule"
ASV_9800	"Parvicardium pinnulatum"
ASV_2084	"Donax vittatus"
ASV_3640	"Donax vittatus"
ASV_4178	"Donax vittatus"
ASV_576	"Hiatella arctica"
ASV_648	"Hiatella arctica"
ASV_1773	"Hiatella arctica"
ASV_2908	"Hiatella arctica"
ASV_6577	"Hiatella arctica"
ASV_12996	"Sphaerium corneum"
ASV_3527	"Spisula subtruncata"
ASV_379	"Turtonia minuta"
ASV_11656	"Modiolus barbatus"
ASV_7593	"Modiolus modiolus"
ASV_3307	"Mytilus"
ASV_3725	"Mytilus"
ASV_4686	"Mytilus"
ASV_8064	"Mytilus"
ASV_9213	"Mytilus"
ASV_12410	"Mytilus"
ASV_3934	"Mytilus edulis"
ASV_9652	"Mytilus edulis"
ASV_7390	"Mytilus trossulus"
ASV_7532	"Mytilus trossulus"
ASV_9109	"Lacuna vincta"
ASV_10676	"Lacuna vincta"
ASV_1482	"Littorina"
ASV_2497	"Littorina"
ASV_2614	"Littorina"
ASV_2854	"Littorina"
ASV_3321	"Littorina"
ASV_4655	"Littorina"
ASV_7115	"Littorina"
ASV_13936	"Littorina"
ASV_3348	"Littorina fabalis"
ASV_130	"Littorina littorea"
ASV_1973	"Littorina littorea"
ASV_2189	"Littorina littorea"
ASV_7528	"Littorina littorea"
ASV_8469	"Littorina littorea"
ASV_2112	"Littorina obtusata"
ASV_9807	"Littorina obtusata"
ASV_8905	"Littorina saxatilis"
ASV_5440	"Peringia ulvae"
ASV_4919	"Nucella lapillus"
ASV_13820	"Aeolidia"
ASV_9140	"Tergipes tergipes"
ASV_13376	"Goniodoris nodosa"
ASV_12649	"Limacia clavigera"
ASV_1428	"Polycera"
ASV_12167	"Polycera capitata"
ASV_13705	"Polycera capitata"
ASV_13935	"Jorunna tomentosa"
ASV_2516	"Berthella plumula"
ASV_13009	"Arion"
ASV_10980	"Arion hortensis"
ASV_6023	"Lymnaeidae"
ASV_8626	"Lymnaeidae"
ASV_3530	"Limapontia capitata"
ASV_3899	"Limapontia capitata"
ASV_5131	"Limapontia capitata"
ASV_5488	"Limapontia capitata"
ASV_6418	"Limapontia capitata"
ASV_7226	"Limapontia capitata"
ASV_7557	"Limapontia capitata"
ASV_13997	"Limapontia capitata"
ASV_5763	"Elysia viridis"
ASV_11972	"Elysia viridis"
ASV_3748	"Patella"
ASV_7647	"Patella"
ASV_12306	"Patella"
ASV_948	"Patella pellucida"
ASV_10385	"Patella pellucida"
ASV_4210	"Patella ulyssiponensis"
ASV_488	"Patella vulgata"
ASV_6395	"Patella vulgata"
ASV_565	"Steromphala cineraria"
ASV_902	"Steromphala cineraria"
ASV_2111	"Steromphala cineraria"
ASV_2734	"Steromphala cineraria"
ASV_2977	"Steromphala cineraria"
ASV_3481	"Steromphala cineraria"
ASV_3611	"Steromphala cineraria"
ASV_3930	"Steromphala cineraria"
ASV_4109	"Steromphala cineraria"
ASV_4219	"Steromphala cineraria"
ASV_4434	"Steromphala cineraria"
ASV_5076	"Steromphala cineraria"
ASV_5294	"Steromphala cineraria"
ASV_7018	"Steromphala cineraria"
ASV_7986	"Steromphala cineraria"
ASV_8694	"Steromphala cineraria"
ASV_11731	"Steromphala cineraria"
ASV_2140	"Lepidochitona cinerea"
ASV_2438	"Lepidochitona cinerea"
ASV_4656	"Lepidochitona cinerea"
ASV_2219	"Nemertea"
ASV_5520	"Nemertea"
ASV_13286	"Tetrastemma melanocephalum"
ASV_5138	"Tetrastemma vermiculus"
ASV_10250	"Tetrastemma vermiculus"
ASV_11670	"Tetrastemma vermiculus"
ASV_13864	"Tetrastemma vermiculus"
ASV_894	"Lineus viridis"
ASV_10137	"Siphonenteron bilineatum"
ASV_7096	"Phoronis hippocrepia"
ASV_3883	"Monocelis lineata"
ASV_4807	"Monocelis lineata"
ASV_26	"Cryptocotyle lingua"
ASV_253	"Cryptocotyle lingua"
ASV_591	"Cryptocotyle lingua"
ASV_1073	"Cryptocotyle lingua"
ASV_10225	"Cryptocotyle lingua"
ASV_14078	"Cryptocotyle lingua"
ASV_4074	"Notocelis gullmarensis"
ASV_4695	"Notocelis gullmarensis"
ASV_8353	"Notocelis gullmarensis"
ASV_1048	"Actinia"
ASV_763	"Alcyonium"
ASV_4542	"Hydra oligactis"
ASV_10909	"Tubularia indivisa"
ASV_302	"Coryne pusilla"
ASV_542	"Coryne pusilla"
ASV_2210	"Coryne pusilla"
ASV_13692	"Lizzia blondina"
ASV_2120	"Rhizorhagium arenosum"
ASV_4617	"Clava multicornis"
ASV_7189	"Amphinema dinema"
ASV_4142	"Leuckartiara octona"
ASV_6302	"Leuckartiara octona"
ASV_12044	"Leptothecata"
ASV_9407	"Gonothyraea loveni"
ASV_7963	"Eutonina indicans"
ASV_8156	"Halecium"
ASV_4615	"Kirchenpaueria pinnata"
ASV_8384	"Kirchenpaueria pinnata"
ASV_4004	"Mitrocomella brownei"
ASV_1079	"Clytia hemisphaerica"
ASV_5424	"Clytia hemisphaerica"
ASV_8029	"Clytia hemisphaerica"
ASV_9442	"Clytia hemisphaerica"
ASV_11973	"Clytia hemisphaerica"
ASV_12104	"Clytia hemisphaerica"
ASV_5032	"Clytia paulensis"
ASV_9822	"Clytia paulensis"
ASV_767	"Obeliidae"
ASV_7128	"Obeliidae"
ASV_400	"Obelia dichotoma"
ASV_556	"Obelia dichotoma"
ASV_2927	"Obelia dichotoma"
ASV_7232	"Obelia dichotoma"
ASV_9313	"Obelia dichotoma"
ASV_14030	"Obelia dichotoma"
ASV_12179	"Nemertesia"
ASV_13713	"Nemertesia ramosa"
ASV_11757	"Plumularia setacea"
ASV_653	"Dynamena pumila"
ASV_2653	"Dynamena pumila"
ASV_6163	"Gonionemus vertens"
ASV_13190	"Cyanea"
ASV_43	"Cyanea capillata"
ASV_620	"Cyanea capillata"
ASV_4780	"Cyanea capillata"
ASV_875	"Aurelia aurita"
ASV_1259	"Aurelia aurita"
ASV_1396	"Aurelia aurita"
ASV_1582	"Aurelia aurita"
ASV_5399	"Aurelia aurita"
ASV_5862	"Aurelia aurita"
ASV_7820	"Aurelia aurita"
ASV_12404	"Aurelia aurita"
ASV_5181	"Craterolophus convolvulus"
ASV_12428	"Craterolophus convolvulus"
ASV_5406	"Cliona"
ASV_9554	"Haliclona cinerea"
ASV_3808	"Haliclona fascigera"
ASV_2569	"Haliclona oculata"
ASV_4039	"Haliclona oculata"
ASV_2400	"Pachychalina tenera"
ASV_10938	"Isodictya elastica"
ASV_13300	"Isodictya elastica"
ASV_6431	"Mycale cecilia"
ASV_11996	"Spongillidae"
ASV_55	"Halichondria bowerbanki"
ASV_514	"Halichondria bowerbanki"
ASV_2452	"Halichondria bowerbanki"
ASV_3622	"Halichondria bowerbanki"
ASV_4985	"Halichondria bowerbanki"
ASV_77	"Halichondria panicea"
ASV_1092	"Halichondria panicea"
ASV_1935	"Halichondria panicea"
ASV_343	"Halichondria sp. USNM IZ 1517735"
ASV_181	"Hymeniacidon"
ASV_9159	"Hemiasterellidae"
ASV_968	"Halisarca dujardinii"
ASV_6344	"Halisarca dujardinii"
ASV_53	"Oscarella"
ASV_1318	"Oscarella"
ASV_669	"Oscarella balibaloi"
ASV_4806	"Oscarella balibaloi"
ASV_351	"Oscarella viridis"
ASV_7202	"Oscarella viridis"
ASV_5049	"Boreophyllum"
ASV_12885	"Boreophyllum"
ASV_1445	"Neoporphyra haitanensis"
ASV_730	"Porphyra"
ASV_1224	"Porphyra"
ASV_7836	"Porphyra"
ASV_8206	"Porphyra"
ASV_13920	"Porphyra"
ASV_1359	"Porphyra dioica"
ASV_5396	"Pyropia leucosticta"
ASV_7430	"Pyropia leucosticta"
ASV_12263	"Pyropia leucosticta"
ASV_2505	"Ahnfeltia plicata"
ASV_9103	"Ahnfeltia plicata"
ASV_41	"Corallina"
ASV_161	"Corallina officinalis"
ASV_639	"Corallina officinalis"
ASV_762	"Corallina officinalis"
ASV_969	"Corallina officinalis"
ASV_2307	"Corallina officinalis"
ASV_5536	"Corallina officinalis"
ASV_13378	"Lithophyllum hibernicum"
ASV_679	"Lithophyllum orbiculatum"
ASV_914	"Lithophyllum orbiculatum"
ASV_6970	"Lithothamnion erinaceum"
ASV_303	"Phymatolithon lenormandii"
ASV_428	"Phymatolithon lenormandii"
ASV_1099	"Phymatolithon lenormandii"
ASV_1841	"Phymatolithon lenormandii"
ASV_2392	"Phymatolithon purpureum"
ASV_3623	"Hildenbrandia rubra"
ASV_3859	"Hildenbrandia rubra"
ASV_8712	"Hildenbrandia rubra"
ASV_10453	"Hildenbrandia rubra"
ASV_301	"Acrochaetium secundatum"
ASV_1884	"Acrochaetium secundatum"
ASV_2857	"Acrochaetium secundatum"
ASV_3739	"Acrochaetium secundatum"
ASV_10068	"Audouinella hermannii"
ASV_5494	"Virescentia helminthosa"
ASV_6786	"Colaconema daviesii"
ASV_12015	"Neoizziella asiatica"
ASV_1775	"Rhodothamniella floridula"
ASV_8025	"Rhodothamniella floridula"
ASV_10073	"Rhodothamniella floridula"
ASV_6700	"Thorea hispida"
ASV_4773	"Bonnemaisonia asparagoides"
ASV_3542	"Bonnemaisonia hamifera"
ASV_1262	"Ceramium secundatum"
ASV_8062	"Ceramium shuttleworthianum"
ASV_12173	"Ceramium virgatum"
ASV_13800	"Ceramium virgatum"
ASV_1544	"Pterothamnion plumula"
ASV_13234	"Ptilota gunneri"
ASV_11924	"Delesseriaceae"
ASV_5671	"Cryptopleura ramosa"
ASV_5476	"Delesseria sanguinea"
ASV_6592	"Membranoptera alata"
ASV_892	"Osmundea"
ASV_293	"Osmundea oederi"
ASV_9019	"Osmundea oederi"
ASV_175	"Osmundea pinnatifida"
ASV_325	"Leptosiphonia brodiei"
ASV_1994	"Melanothamnus harveyi"
ASV_12424	"Polysiphonia elongata"
ASV_611	"Polysiphonia fibrata"
ASV_8595	"Polysiphonia stricta"
ASV_13317	"Polysiphonia stricta"
ASV_7394	"Vertebrata byssoides"
ASV_4528	"Vertebrata fucoides"
ASV_7319	"Vertebrata fucoides"
ASV_5023	"Vertebrata lanosa"
ASV_12160	"Vertebrata lanosa"
ASV_2570	"Vertebrata thuyoides"
ASV_5777	"Rhodomela confervoides"
ASV_3060	"Gelidium pusillum"
ASV_6626	"Catenella caespitosa"
ASV_7902	"Cystoclonium purpureum"
ASV_136	"Dumontia contorta"
ASV_4363	"Dumontia contorta"
ASV_127	"Chondrus crispus"
ASV_211	"Chondrus crispus"
ASV_853	"Chondrus crispus"
ASV_1534	"Chondrus crispus"
ASV_2241	"Chondrus crispus"
ASV_2953	"Chondrus crispus"
ASV_6667	"Chondrus crispus"
ASV_3659	"Peyssonnelia dubyi"
ASV_68	"Mastocarpus stellatus"
ASV_248	"Mastocarpus stellatus"
ASV_942	"Mastocarpus stellatus"
ASV_4797	"Mastocarpus stellatus"
ASV_13215	"Mastocarpus stellatus"
ASV_8073	"Phyllophora pseudoceranoides"
ASV_2967	"Plocamium lyngbyanum"
ASV_1532	"Lomentaria articulata"
ASV_3819	"Sar"
ASV_3820	"Sar"
ASV_7	"Dinophyceae"
ASV_11	"Dinophyceae"
ASV_32	"Dinophyceae"
ASV_36	"Dinophyceae"
ASV_61	"Dinophyceae"
ASV_112	"Dinophyceae"
ASV_170	"Dinophyceae"
ASV_202	"Dinophyceae"
ASV_289	"Dinophyceae"
ASV_310	"Dinophyceae"
ASV_317	"Dinophyceae"
ASV_391	"Dinophyceae"
ASV_433	"Dinophyceae"
ASV_1866	"Dinophyceae"
ASV_2037	"Dinophyceae"
ASV_2052	"Dinophyceae"
ASV_2237	"Dinophyceae"
ASV_2310	"Dinophyceae"
ASV_2756	"Dinophyceae"
ASV_2998	"Dinophyceae"
ASV_3026	"Dinophyceae"
ASV_3507	"Dinophyceae"
ASV_3511	"Dinophyceae"
ASV_4248	"Dinophyceae"
ASV_6605	"Dinophyceae"
ASV_6852	"Dinophyceae"
ASV_7133	"Dinophyceae"
ASV_7745	"Dinophyceae"
ASV_8186	"Dinophyceae"
ASV_8275	"Dinophyceae"
ASV_9829	"Dinophyceae"
ASV_9838	"Dinophyceae"
ASV_10355	"Dinophyceae"
ASV_10513	"Dinophyceae"
ASV_10527	"Dinophyceae"
ASV_11684	"Dinophyceae"
ASV_13077	"Dinophyceae"
ASV_13570	"Dinophyceae"
ASV_13759	"Dinophyceae"
ASV_14061	"Dinophyceae"
ASV_10457	"Pellucidodinium psammophilum"
ASV_216	"Dinophysis"
ASV_326	"Dinophysis acuta"
ASV_6282	"Phalacroma rotundatum"
ASV_1345	"Gonyaulacales"
ASV_1348	"Gonyaulacales"
ASV_10731	"Gonyaulacales"
ASV_11700	"Gonyaulacales"
ASV_826	"Amphidoma languida"
ASV_9841	"Amphidoma languida"
ASV_12542	"Alexandrium minutum"
ASV_12282	"Gymnodiniales"
ASV_480	"Margalefidinium polykrikoides"
ASV_714	"Margalefidinium polykrikoides"
ASV_745	"Margalefidinium polykrikoides"
ASV_831	"Margalefidinium polykrikoides"
ASV_882	"Margalefidinium polykrikoides"
ASV_1347	"Margalefidinium polykrikoides"
ASV_1494	"Margalefidinium polykrikoides"
ASV_1586	"Margalefidinium polykrikoides"
ASV_4174	"Margalefidinium polykrikoides"
ASV_6674	"Margalefidinium polykrikoides"
ASV_8065	"Margalefidinium polykrikoides"
ASV_2	"Nusuttodinium"
ASV_10	"Nusuttodinium"
ASV_150	"Nusuttodinium"
ASV_358	"Nusuttodinium"
ASV_13593	"Nusuttodinium"
ASV_1575	"Kareniaceae"
ASV_1869	"Kareniaceae"
ASV_3246	"Kareniaceae"
ASV_108	"Takayama acrotrocha"
ASV_1435	"Takayama acrotrocha"
ASV_10169	"Takayama acrotrocha"
ASV_235	"Heterocapsa rotundata"
ASV_4808	"Heterocapsa triquetra"
ASV_8610	"Heterocapsa triquetra"
ASV_9244	"Heterocapsa triquetra"
ASV_1487	"Durinskia baltica"
ASV_887	"Kryptoperidinium foliaceum"
ASV_936	"Kryptoperidinium foliaceum"
ASV_1434	"Kryptoperidinium foliaceum"
ASV_4058	"Kryptoperidinium foliaceum"
ASV_7028	"Kryptoperidinium foliaceum"
ASV_8776	"Kryptoperidinium foliaceum"
ASV_9328	"Kryptoperidinium foliaceum"
ASV_224	"Pfiesteria shumwayae"
ASV_1159	"Pfiesteria shumwayae"
ASV_46	"Prorocentrum"
ASV_399	"Prorocentrum minimum"
ASV_4805	"Suessiaceae"
ASV_2683	"Polarella glacialis"
ASV_9599	"Polarella glacialis"
ASV_3177	"Symbiodiniaceae"
ASV_11345	"Symbiodiniaceae sp. TCLJ-2021a"
ASV_3319	"Bacillariophyta"
ASV_20	"Cylindrotheca closterium"
ASV_76	"Cylindrotheca closterium"
ASV_172	"Cylindrotheca closterium"
ASV_500	"Cylindrotheca closterium"
ASV_546	"Cylindrotheca closterium"
ASV_563	"Cylindrotheca closterium"
ASV_1251	"Cylindrotheca closterium"
ASV_1355	"Cylindrotheca closterium"
ASV_1524	"Cylindrotheca closterium"
ASV_1633	"Cylindrotheca closterium"
ASV_481	"Nitzschia frustulum"
ASV_1518	"Nitzschia frustulum"
ASV_1888	"Nitzschia frustulum"
ASV_8654	"Tryblionella apiculata"
ASV_7940	"Phaeodactylum tricornutum"
ASV_741	"Melosira varians"
ASV_2236	"Melosira varians"
ASV_13094	"Melosira varians"
ASV_50	"Guinardia delicatula"
ASV_215	"Guinardia delicatula"
ASV_7174	"Cyclostephanos invisitatus"
ASV_140	"Skeletonema"
ASV_3224	"Skeletonema dohrnii"
ASV_163	"Thalassiosira nordenskioeldii"
ASV_1058	"Thalassiosira nordenskioeldii"
ASV_8807	"Thalassiosira pseudonana"
ASV_296	"Asterionellopsis lenisilicea"
ASV_385	"Asterionellopsis lenisilicea"
ASV_5892	"Thalassionema nitzschioides"
ASV_328	"Dictyocha speculum"
ASV_334	"Dictyocha speculum"
ASV_485	"Dictyocha speculum"
ASV_4469	"Dictyocha speculum"
ASV_315	"Pseudochattonella farcimen"
ASV_1572	"Pseudochattonella verruculosa"
ASV_5528	"Pseudochattonella verruculosa"
ASV_13241	"Microchloropsis salina"
ASV_1289	"Aureococcus anophagefferens"
ASV_3918	"Aureococcus anophagefferens"
ASV_4034	"Aureococcus anophagefferens"
ASV_10272	"Cutleria multifida"
ASV_667	"Dictyota dichotoma"
ASV_10764	"Taonia atomaria"
ASV_2732	"Hincksia hincksiae"
ASV_802	"Pylaiella littoralis"
ASV_9398	"Pylaiella littoralis"
ASV_4331	"Pylaiella washingtoniensis"
ASV_2098	"Chordaria flagelliformis"
ASV_684	"Eudesme virescens"
ASV_997	"Eudesme virescens"
ASV_1027	"Hecatonema"
ASV_1143	"Hecatonema"
ASV_1657	"Hecatonema"
ASV_2343	"Hecatonema"
ASV_2401	"Hecatonema"
ASV_9204	"Hecatonema"
ASV_411	"Hecatonema maculans"
ASV_1120	"Hecatonema maculans"
ASV_3173	"Hecatonema maculans"
ASV_4063	"Hecatonema maculans"
ASV_6429	"Hecatonema maculans"
ASV_8226	"Hecatonema maculans"
ASV_9421	"Hecatonema maculans"
ASV_10692	"Hecatonema maculans"
ASV_9120	"Laminariocolax tomentosoides"
ASV_4750	"Laminarionema elsbetiae"
ASV_40	"Leathesia"
ASV_138	"Leathesia marina"
ASV_4520	"Mesogloia vermiculata"
ASV_370	"Microspongium"
ASV_1422	"Microspongium alariae"
ASV_536	"Microspongium tenuissimum"
ASV_1767	"Microspongium tenuissimum"
ASV_4849	"Myriogloea simplex"
ASV_167	"Myrionema strangulans"
ASV_618	"Myrionema strangulans"
ASV_695	"Myrionema strangulans"
ASV_814	"Myrionema strangulans"
ASV_818	"Myrionema strangulans"
ASV_930	"Myrionema strangulans"
ASV_1257	"Myrionema strangulans"
ASV_2905	"Myrionema strangulans"
ASV_5665	"Myrionema strangulans"
ASV_6046	"Myrionema strangulans"
ASV_7185	"Myrionema strangulans"
ASV_357	"Myriotrichia claviformis"
ASV_3661	"Myriotrichia claviformis"
ASV_4486	"Myriotrichia claviformis"
ASV_4527	"Myriotrichia claviformis"
ASV_9190	"Striaria attenuata"
ASV_872	"Ectocarpus crouaniorum"
ASV_10844	"Ectocarpus crouaniorum"
ASV_8213	"Ectocarpus fasciculatus"
ASV_6995	"Ectocarpus siliculosus"
ASV_1152	"Spongonema tomentosum"
ASV_9037	"Spongonema tomentosum"
ASV_6525	"Scytosiphonaceae"
ASV_787	"Petalonia fascia"
ASV_2040	"Petalonia fascia"
ASV_5529	"Petalonia fascia"
ASV_10878	"Petalonia fascia"
ASV_1603	"Planosiphon gracilis"
ASV_4667	"Planosiphon gracilis"
ASV_48	"Scytosiphon lomentaria"
ASV_240	"Scytosiphon lomentaria"
ASV_959	"Scytosiphon lomentaria"
ASV_1043	"Scytosiphon lomentaria"
ASV_1291	"Scytosiphon lomentaria"
ASV_2473	"Scytosiphon lomentaria"
ASV_3012	"Scytosiphon lomentaria"
ASV_63	"Fucus"
ASV_79	"Fucus serratus"
ASV_214	"Himanthalia elongata"
ASV_121	"Halidrys siliquosa"
ASV_5540	"Chorda filum"
ASV_9	"Laminaria"
ASV_687	"Laminaria"
ASV_2206	"Laminaria"
ASV_1071	"Laminaria hyperborea"
ASV_7810	"Cladostephus spongiosus"
ASV_8152	"Sphacelaria cirrosa"
ASV_212	"Anisolpidium ectocarpii"
ASV_242	"Anisolpidium ectocarpii"
ASV_304	"Anisolpidium ectocarpii"
ASV_329	"Anisolpidium ectocarpii"
ASV_941	"Anisolpidium ectocarpii"
ASV_2092	"Anisolpidium ectocarpii"
ASV_2799	"Anisolpidium ectocarpii"
ASV_5026	"Anisolpidium ectocarpii"
ASV_1590	"Anisolpidium rosenvingei"
ASV_9976	"Lagenidiaceae"
ASV_10790	"Lagenidiaceae"
ASV_11988	"Lagena radicicola"
ASV_12221	"Bremia tulasnei"
ASV_11959	"Nothophytophthora chlamydospora"
ASV_10095	"Phytophthora"
ASV_1699	"Pythium"
ASV_9810	"Chloroparvula pacifica"
ASV_1	"Micromonas pusilla"
ASV_8	"Micromonas pusilla"
ASV_122	"Micromonas pusilla"
ASV_75	"Micromonas pusilla CCMP1545"
ASV_131	"Pycnococcus provasolii"
ASV_9347	"Cymbomonas tetramitiformis"
ASV_1601	"Pyramimonas parkeae"
ASV_528	"Not assigned"
ASV_716	"Not assigned"
ASV_1541	"Not assigned"
ASV_1548	"Not assigned"
ASV_1587	"Not assigned"
ASV_1661	"Not assigned"
ASV_1793	"Not assigned"
ASV_1795	"Not assigned"
ASV_1901	"Not assigned"
ASV_2287	"Not assigned"
ASV_2457	"Not assigned"
ASV_2859	"Not assigned"
ASV_3338	"Not assigned"
ASV_3565	"Not assigned"
ASV_3806	"Not assigned"
ASV_4627	"Not assigned"
ASV_4857	"Not assigned"
ASV_6694	"Not assigned"
ASV_6942	"Not assigned"
ASV_7841	"Not assigned"
ASV_8988	"Not assigned"
ASV_9425	"Not assigned"
ASV_10135	"Not assigned"
ASV_11302	"Not assigned"
ASV_11733	"Not assigned"
ASV_12037	"Not assigned"
ASV_13361	"Not assigned"
