ASV_3276	"unclassified Cellulophaga"
ASV_1773	"Cellulophaga sp. HaHaR_3_176"
ASV_1374	"Olleya aquimaris"
ASV_3141	"Olleya aquimaris"
ASV_1511	"Polaribacter sp. KT 15"
ASV_99	"alpha proteobacterium HIMB59"
ASV_185	"Paramoeba pemaquidensis"
ASV_4909	"Pseudoparamoeba pagei"
ASV_5333	"Vexillifera kereti"
ASV_536	"Parvamoeba rugata"
ASV_2010	"Squamamoeba japonica"
ASV_4398	"Amoebozoa sp."
ASV_5621	"Amoebozoa sp."
ASV_1423	"Hemiselmis andersenii"
ASV_798	"Leucocryptos marina"
ASV_4076	"Rhodomonas salina"
ASV_537	"zooplankton environmental sample"
ASV_604	"zooplankton environmental sample"
ASV_811	"zooplankton environmental sample"
ASV_1383	"zooplankton environmental sample"
ASV_4178	"zooplankton environmental sample"
ASV_5366	"zooplankton environmental sample"
ASV_451	"Picobiliphyte sp. MS584-11"
ASV_928	"Picobiliphyte sp. MS584-11"
ASV_48	"Emiliania huxleyi"
ASV_483	"Emiliania huxleyi"
ASV_560	"Phaeocystis globosa"
ASV_3087	"Ministeria vibrans"
ASV_3882	"Geotrichum candidum"
ASV_1333	"Dicentrarchus labrax"
ASV_4116	"Centrolabrus exoletus"
ASV_4374	"Symphodus"
ASV_2534	"Myoxocephalus"
ASV_1438	"Zoarces viviparus"
ASV_929	"Ammodytes marinus"
ASV_589	"Ammodytes tobianus"
ASV_2316	"Hyperoplus immaculatus"
ASV_3151	"Atherina"
ASV_3183	"Blenniidae"
ASV_3821	"Blenniidae"
ASV_1655	"Lipophrys pholis"
ASV_2233	"Mugilidae"
ASV_5166	"Scomber scombrus"
ASV_4736	"Pollachius"
ASV_3293	"Trisopterus minutus"
ASV_35	"Gaidropsarus"
ASV_2095	"Ovis aries musimon"
ASV_1708	"Sus scrofa"
ASV_1637	"Canis lupus familiaris"
ASV_507	"Haematopus"
ASV_1771	"Larus"
ASV_2267	"Larus canus"
ASV_202	"Galliformes"
ASV_435	"Botrylloides leachii"
ASV_3001	"Asterias rubens"
ASV_1373	"Asterina phylactica"
ASV_2355	"Amphipholis squamata"
ASV_1707	"Ophiothrix fragilis"
ASV_4614	"Ophiothrix fragilis"
ASV_1829	"Echinidae"
ASV_5442	"Litoditis aff. marina PmII"
ASV_4177	"Acartia clausii"
ASV_1378	"Acartia margalefi"
ASV_699	"Paracalanus parvus"
ASV_326	"Oithona nana"
ASV_1369	"Oithona nana"
ASV_3149	"Oithona nana"
ASV_5537	"Oithona nana"
ASV_474	"Oithona similis"
ASV_516	"Oithona similis"
ASV_532	"Ectinosomatidae sp. SR-2019"
ASV_171	"Carcinus maenas"
ASV_687	"Carcinus maenas"
ASV_925	"Carcinus maenas"
ASV_3349	"Carcinus maenas"
ASV_2235	"Liocarcinus marmoreus"
ASV_4206	"Necora puber"
ASV_4616	"Atylus swammerdami"
ASV_5646	"Ischyrocerus anguipes 2"
ASV_4250	"Jassa pusilla"
ASV_3257	"Gammarus locusta"
ASV_4123	"Gammarus locusta"
ASV_616	"Pectenogammarus planicrurus"
ASV_1301	"Janiridae"
ASV_4566	"Jaera albifrons"
ASV_88	"Balanidae"
ASV_221	"Balanidae"
ASV_268	"Balanidae"
ASV_402	"Balanidae"
ASV_518	"Balanidae"
ASV_528	"Balanidae"
ASV_547	"Balanidae"
ASV_3709	"Balanidae"
ASV_351	"Semibalanus balanoides"
ASV_1483	"Semibalanus balanoides"
ASV_3622	"Semibalanus balanoides"
ASV_3688	"Chthamalus montagui"
ASV_1579	"Verruca stroemia"
ASV_2089	"Verruca stroemia"
ASV_1067	"Hypogastrura"
ASV_1	"Teleopsis dalmanni"
ASV_4	"Teleopsis dalmanni"
ASV_46	"Teleopsis dalmanni"
ASV_58	"Teleopsis dalmanni"
ASV_66	"Teleopsis dalmanni"
ASV_80	"Teleopsis dalmanni"
ASV_86	"Teleopsis dalmanni"
ASV_106	"Teleopsis dalmanni"
ASV_447	"Teleopsis dalmanni"
ASV_515	"Teleopsis dalmanni"
ASV_900	"Teleopsis dalmanni"
ASV_955	"Teleopsis dalmanni"
ASV_5704	"Teleopsis dalmanni"
ASV_5705	"Teleopsis dalmanni"
ASV_3069	"Paraneoptera"
ASV_461	"Thrips tabaci"
ASV_1525	"Chaetognatha environmental sample"
ASV_150	"Synchaeta triophthalma"
ASV_223	"Synchaeta triophthalma"
ASV_315	"Synchaeta triophthalma"
ASV_807	"Synchaeta triophthalma"
ASV_1974	"Lumbricillus lineatus"
ASV_2387	"Lumbricillus lineatus"
ASV_1157	"Lumbricillus viridis"
ASV_4983	"Lumbricillus viridis"
ASV_2275	"Lumbricillus sp. E MJK-2016"
ASV_2334	"Baltidrilus costatus"
ASV_2210	"Tubificoides benedii"
ASV_3957	"Marphysa sanguinea"
ASV_1258	"Nereididae"
ASV_3500	"Nereis falsa"
ASV_5547	"Pholoe inornata"
ASV_7	"Dinophilus vorticoides"
ASV_104	"Dinophilus vorticoides"
ASV_107	"Dinophilus vorticoides"
ASV_143	"Dinophilus vorticoides"
ASV_197	"Dinophilus vorticoides"
ASV_233	"Dinophilus vorticoides"
ASV_255	"Dinophilus vorticoides"
ASV_257	"Dinophilus vorticoides"
ASV_324	"Dinophilus vorticoides"
ASV_335	"Dinophilus vorticoides"
ASV_344	"Dinophilus vorticoides"
ASV_596	"Dinophilus vorticoides"
ASV_688	"Dinophilus vorticoides"
ASV_689	"Dinophilus vorticoides"
ASV_887	"Dinophilus vorticoides"
ASV_2091	"Dinophilus vorticoides"
ASV_2955	"Rubifabriciola tonerella"
ASV_2585	"Sabellaria alveolata"
ASV_2372	"Pomatoceros triqueter"
ASV_331	"Boccardia proboscidea"
ASV_529	"Boccardia proboscidea"
ASV_821	"Boccardia proboscidea"
ASV_47	"Malacoceros"
ASV_119	"Malacoceros"
ASV_130	"Malacoceros"
ASV_141	"Malacoceros"
ASV_253	"Malacoceros"
ASV_373	"Malacoceros"
ASV_467	"Malacoceros"
ASV_505	"Malacoceros"
ASV_520	"Malacoceros"
ASV_582	"Malacoceros"
ASV_603	"Malacoceros"
ASV_693	"Malacoceros"
ASV_1053	"Malacoceros"
ASV_1867	"Malacoceros"
ASV_1995	"Malacoceros"
ASV_1761	"Malacoceros fuliginosus"
ASV_3700	"Cirratulus cirratus"
ASV_1328	"unclassified Cirratulus"
ASV_466	"Cirriformia"
ASV_579	"Cirriformia"
ASV_3159	"Cirriformia"
ASV_1961	"Ctenodrilus serratus"
ASV_1205	"Dodecaceria ater"
ASV_1891	"Dodecaceria concharum"
ASV_427	"Petta pusilla"
ASV_3916	"Lanice conchilega"
ASV_4146	"Lanice conchilega"
ASV_3794	"Pista sauriaui"
ASV_4198	"Arenicola marina"
ASV_342	"Capitella sp. TD53"
ASV_1736	"Capitella sp. TD53"
ASV_3587	"Capitella sp. TD53"
ASV_2120	"Polyophthalmus sp. CROBB268"
ASV_5440	"Celleporella hyalina"
ASV_542	"Electra pilosa"
ASV_684	"Electra pilosa"
ASV_1696	"Electra pilosa"
ASV_1978	"Membranipora membranacea"
ASV_2551	"Membranipora membranacea"
ASV_5551	"Membranipora membranacea"
ASV_885	"Flustrellidra hispida"
ASV_861	"Amathia gracilis"
ASV_2108	"Amathia imbricata"
ASV_323	"Amathia sp. n. 1 AW-2014"
ASV_1515	"Amathia sp. n. 1 AW-2014"
ASV_858	"Hiatella arctica"
ASV_3461	"Hiatella arctica"
ASV_3956	"Hiatella arctica"
ASV_2735	"Varicorbula gibba"
ASV_1709	"Modiolus barbatus"
ASV_2579	"Mytilus"
ASV_1272	"Littorina"
ASV_1451	"Littorina"
ASV_1901	"Littorina"
ASV_329	"Littorina littorea"
ASV_3516	"Littorina obtusata"
ASV_5491	"unclassified Eubranchus"
ASV_1568	"Tergipes tergipes"
ASV_5002	"Ancula gibbosa"
ASV_3790	"Limapontia capitata"
ASV_3798	"Patella"
ASV_3980	"Patella depressa"
ASV_1229	"Patella pellucida"
ASV_71	"Patella vulgata"
ASV_711	"Phorcus lineatus"
ASV_1503	"Steromphala cineraria"
ASV_2633	"Steromphala cineraria"
ASV_789	"Steromphala umbilicaris"
ASV_4707	"Lepidochitona cinerea"
ASV_5202	"Emplectonema gracile"
ASV_5273	"Cephalothrix"
ASV_4686	"Lineus"
ASV_1146	"Cryptocotyle lingua"
ASV_4911	"Nephasoma rimicola"
ASV_85	"Notocelis gullmarensis"
ASV_1448	"Cnidaria"
ASV_2846	"Actiniidae"
ASV_98	"Coryne pusilla"
ASV_3837	"Coryne pusilla"
ASV_2314	"Stauridiosarsia producta"
ASV_706	"Clava multicornis"
ASV_814	"Clava multicornis"
ASV_1436	"Clava multicornis"
ASV_449	"Amphinema dinema"
ASV_2296	"Leuckartiara octona"
ASV_4143	"Leuckartiara octona"
ASV_2510	"Leptothecata"
ASV_2718	"Leptothecata"
ASV_1844	"Gonothyraea loveni"
ASV_1280	"Clytia"
ASV_1924	"Clytia"
ASV_3048	"Clytia"
ASV_5054	"Clytia"
ASV_2620	"Clytia sp. 1 SL-2013"
ASV_36	"Obeliidae"
ASV_477	"Obeliidae"
ASV_720	"Obeliidae"
ASV_4321	"Obeliidae"
ASV_49	"Obelia"
ASV_433	"Obelia"
ASV_2888	"Obelia"
ASV_5159	"Obelia"
ASV_3701	"Plumularia setacea"
ASV_744	"Dynamena pumila"
ASV_5515	"Cyanea"
ASV_1933	"Haliclystus octoradiatus"
ASV_5003	"Haplosclerida"
ASV_1918	"Haliclona sp. 1 PRT-2020"
ASV_2572	"Gelliodes"
ASV_4362	"Phorbas dives"
ASV_479	"Halichondria bowerbanki"
ASV_246	"Halichondria panicea"
ASV_878	"Halichondria panicea"
ASV_1904	"Halichondria sp. USNM IZ 1517735"
ASV_38	"Hymeniacidon"
ASV_790	"Protosuberites denhartogi"
ASV_4691	"Oscarella"
ASV_3384	"Bangiaceae"
ASV_1797	"Neoporphyra haitanensis"
ASV_2549	"Neoporphyra haitanensis"
ASV_1015	"Porphyra"
ASV_3983	"Porphyra"
ASV_5664	"Porphyra"
ASV_3124	"Porphyra dioica"
ASV_270	"Pyropia leucosticta"
ASV_2561	"Wildemania amplissima"
ASV_508	"Corallinales"
ASV_1855	"Corallinales"
ASV_1120	"Corallina"
ASV_1048	"Phymatolithon"
ASV_2686	"Phymatolithon lenormandii"
ASV_187	"Acrochaetium secundatum"
ASV_2994	"Acrochaetium secundatum"
ASV_4043	"Acrochaetium secundatum"
ASV_3575	"Palmaria palmata"
ASV_4510	"Bonnemaisonia hamifera"
ASV_2038	"Ceramiales"
ASV_1666	"Callithamnion tetragonum"
ASV_2072	"Ceramium pallidum"
ASV_425	"Ceramium secundatum"
ASV_1080	"Ceramium secundatum"
ASV_806	"unclassified Ceramium"
ASV_219	"Ceramium sp. LLG-2014"
ASV_496	"Ceramium sp. LLG-2014"
ASV_5451	"Ptilota gunneri"
ASV_4811	"Dasyaceae"
ASV_4319	"Dasysiphonia japonica"
ASV_1765	"Delesseriaceae"
ASV_3226	"Cryptopleura ramosa"
ASV_4194	"Cryptopleura ramosa"
ASV_1981	"Nitophyllum punctatum"
ASV_1524	"Phycodrys rubens"
ASV_4371	"Polyneura sp. LLG-2014"
ASV_3075	"Osmundea"
ASV_1902	"Osmundea oederi"
ASV_3097	"Osmundea oederi"
ASV_183	"Osmundea pinnatifida"
ASV_4038	"Osmundea pinnatifida"
ASV_3372	"Polysiphonioideae"
ASV_527	"Leptosiphonia brodiei"
ASV_569	"Leptosiphonia fibrillosa"
ASV_1074	"Melanothamnus harveyi"
ASV_4931	"Polysiphonia"
ASV_5450	"Vertebrata lanosa"
ASV_5331	"Catenella caespitosa"
ASV_637	"Caulacanthus okamurae"
ASV_2577	"Cystoclonium purpureum"
ASV_102	"Dumontia contorta"
ASV_2691	"Dumontia contorta"
ASV_100	"Chondrus crispus"
ASV_218	"Chondrus crispus"
ASV_545	"Chondrus crispus"
ASV_4745	"Chondrus crispus"
ASV_2254	"Mastocarpus stellatus"
ASV_2567	"Mastocarpus stellatus"
ASV_2935	"Mastocarpus stellatus"
ASV_1945	"Polyides rotunda"
ASV_3909	"Kappaphycus sp. 'Hainan'"
ASV_1538	"Plocamium lyngbyanum"
ASV_5379	"Chylocladia verticillata"
ASV_2574	"Lomentaria articulata"
ASV_2628	"Lomentaria articulata"
ASV_1437	"Lomentaria sp. 1Norway"
ASV_16	"Dinophyceae"
ASV_51	"Dinophyceae"
ASV_72	"Dinophyceae"
ASV_140	"Dinophyceae"
ASV_144	"Dinophyceae"
ASV_243	"Dinophyceae"
ASV_365	"Dinophyceae"
ASV_423	"Dinophyceae"
ASV_509	"Dinophyceae"
ASV_541	"Dinophyceae"
ASV_653	"Dinophyceae"
ASV_700	"Dinophyceae"
ASV_921	"Dinophyceae"
ASV_1368	"Dinophyceae"
ASV_1582	"Dinophyceae"
ASV_1611	"Dinophyceae"
ASV_2193	"Dinophyceae"
ASV_2492	"Dinophyceae"
ASV_2750	"Dinophyceae"
ASV_3241	"Dinophyceae"
ASV_4990	"Dinophyceae"
ASV_672	"Levanderina fissa"
ASV_232	"Dinophysis"
ASV_125	"uncultured dinoflagellate"
ASV_208	"uncultured dinoflagellate"
ASV_448	"uncultured dinoflagellate"
ASV_463	"uncultured dinoflagellate"
ASV_574	"uncultured dinoflagellate"
ASV_853	"uncultured dinoflagellate"
ASV_2369	"uncultured dinoflagellate"
ASV_2438	"uncultured dinoflagellate"
ASV_2760	"uncultured dinoflagellate"
ASV_3503	"uncultured dinoflagellate"
ASV_4040	"uncultured dinoflagellate"
ASV_5642	"uncultured dinoflagellate"
ASV_1198	"Gymnodiniaceae"
ASV_112	"Akashiwo sanguinea"
ASV_12	"Nusuttodinium"
ASV_13	"Nusuttodinium"
ASV_848	"uncultured Kareniaceae"
ASV_1580	"uncultured Kareniaceae"
ASV_774	"Takayama acrotrocha"
ASV_73	"Heterocapsa rotundata"
ASV_4449	"Heterocapsa rotundata"
ASV_1982	"Durinskia baltica"
ASV_372	"Pfiesteria shumwayae"
ASV_533	"Protoperidinium cf. depressum"
ASV_884	"Prorocentrum"
ASV_1464	"Prorocentrum lima"
ASV_2763	"Polarella glacialis"
ASV_1535	"Hematodinium sp."
ASV_1876	"Hematodinium sp."
ASV_3426	"Chlorarachnion reptans"
ASV_50	"Cylindrotheca closterium"
ASV_124	"Cylindrotheca closterium"
ASV_129	"Cylindrotheca closterium"
ASV_275	"Cylindrotheca closterium"
ASV_534	"Cylindrotheca closterium"
ASV_354	"Nitzschia frustulum"
ASV_2514	"Nitzschia frustulum"
ASV_5118	"Pseudo-nitzschia"
ASV_1096	"Pseudo-nitzschia cuspidata"
ASV_409	"Pseudo-nitzschia delicatissima"
ASV_60	"Chaetoceros socialis"
ASV_4330	"Stephanopyxis turris"
ASV_120	"Guinardia delicatula"
ASV_205	"Guinardia delicatula"
ASV_465	"Rhizosolenia setigera"
ASV_4290	"Rhizosolenia setigera"
ASV_498	"Thalassiosira nordenskioeldii"
ASV_4892	"Thalassiosira nordenskioeldii"
ASV_378	"Thalassiosira punctigera"
ASV_1093	"Thalassionema nitzschioides"
ASV_1641	"Thalassionema nitzschioides"
ASV_210	"Trieres chinensis"
ASV_236	"Trieres chinensis"
ASV_273	"Trieres chinensis"
ASV_934	"Trieres chinensis"
ASV_227	"Minutocellus polymorphus"
ASV_705	"Ditylum brightwellii"
ASV_1251	"Dictyocha speculum"
ASV_2765	"Dictyocha speculum"
ASV_3645	"Dictyocha speculum"
ASV_304	"Pseudochattonella farcimen"
ASV_1135	"Pseudochattonella verruculosa"
ASV_2625	"Microchloropsis salina"
ASV_103	"Aureococcus anophagefferens"
ASV_872	"Pelagomonas calceolata"
ASV_229	"Dictyota dichotoma"
ASV_2928	"Feldmannia mitchelliae"
ASV_279	"Hincksia hincksiae"
ASV_82	"Pylaiella littoralis"
ASV_226	"Pylaiella littoralis"
ASV_4683	"Acinetosporaceae sp. 16 AP-2014"
ASV_1447	"Acrothrix gracilis"
ASV_357	"Chordariaceae"
ASV_371	"Chordariaceae"
ASV_2315	"Chordaria flagelliformis"
ASV_338	"Chordaria sp. 2GWS"
ASV_842	"Coilodesme japonica"
ASV_1061	"Dictyosiphon foeniculaceus"
ASV_160	"Eudesme virescens"
ASV_3640	"Eudesme sp. 2Churchill"
ASV_482	"Laminariocolax aecidioides"
ASV_1125	"Laminariocolax aecidioides"
ASV_775	"Laminariocolax tomentosoides"
ASV_621	"Laminarionema elsbetiae"
ASV_91	"Leathesia"
ASV_645	"Leathesia marina"
ASV_4698	"Mesogloia vermiculata"
ASV_348	"Microspongium alariae"
ASV_412	"Microspongium alariae"
ASV_704	"Microspongium globosum"
ASV_538	"Microspongium tenuissimum"
ASV_139	"Myrionema strangulans"
ASV_832	"Myrionema strangulans"
ASV_968	"Myrionema strangulans"
ASV_1195	"Myrionema strangulans"
ASV_3197	"Myrionema strangulans"
ASV_96	"Myriotrichia claviformis"
ASV_405	"Myriotrichia claviformis"
ASV_22	"Myriotrichia sp. 1Norway"
ASV_162	"Phaeostroma pustulosum"
ASV_311	"Protectocarpus sp."
ASV_1183	"unclassified Punctaria"
ASV_880	"Stictyosiphon tortilis"
ASV_297	"Chordariaceae sp. 12 AP-2014"
ASV_522	"Chordariaceae sp. 12 AP-2014"
ASV_4492	"Chordariaceae sp. 14 AP-2014"
ASV_1307	"Chordariaceae sp. 4 AP-2014"
ASV_1209	"Ectocarpus"
ASV_754	"Ectocarpus crouaniorum"
ASV_5188	"Ectocarpus fasciculatus"
ASV_212	"unclassified Ectocarpus"
ASV_266	"unclassified Ectocarpus"
ASV_796	"Ectocarpus sp. 10 AP-2014"
ASV_2678	"Spongonema tomentosum"
ASV_731	"Petalonia"
ASV_3004	"Petalonia fascia"
ASV_3374	"Petalonia fascia"
ASV_3155	"Planosiphon gracilis"
ASV_4081	"Scytosiphon"
ASV_651	"Scytosiphon lomentaria"
ASV_56	"Scytosiphon sp. AtlanticComp"
ASV_543	"Scytosiphon sp. AtlanticComp"
ASV_2898	"Scytosiphon sp. groupJ"
ASV_1775	"Ascophyllum nodosum"
ASV_79	"Fucus"
ASV_287	"Fucus serratus"
ASV_413	"Fucus serratus"
ASV_549	"Himanthalia elongata"
ASV_391	"Halidrys siliquosa"
ASV_155	"Chorda filum"
ASV_21	"Laminaria"
ASV_362	"Laminaria"
ASV_622	"Laminaria hyperborea"
ASV_783	"Nuchella vesicularis"
ASV_4547	"Nuchella vesicularis"
ASV_2253	"unclassified Pseudoralfsia"
ASV_3872	"unclassified Pseudoralfsia"
ASV_1475	"Pseudoralfsia sp. 1MP"
ASV_752	"Pseudoralfsia sp. 3MP"
ASV_5330	"Pseudolithoderma roscoffense"
ASV_94	"Fibrocapsa japonica"
ASV_1088	"Anisolpidium ectocarpii"
ASV_1625	"Anisolpidium ectocarpii"
ASV_2791	"Anisolpidium ectocarpii"
ASV_4110	"Anisolpidium ectocarpii"
ASV_5407	"Anisolpidium ectocarpii"
ASV_4581	"Peronospora aparines"
ASV_2827	"[Olpidiopsis] porphyrae var. scotiae (nom. inval.)"
ASV_3459	"Pythium"
ASV_4829	"Pythium"
ASV_1169	"Chloroparvula pacifica"
ASV_4267	"Chloroparvula pacifica"
ASV_4323	"Chloroparvula pacifica"
ASV_374	"Chloropicon roscoffensis"
ASV_5	"Bathycoccus prasinos"
ASV_24	"Bathycoccus prasinos"
ASV_81	"Bathycoccus prasinos"
ASV_211	"Bathycoccus prasinos"
ASV_414	"Bathycoccus prasinos"
ASV_468	"Bathycoccus prasinos"
ASV_506	"Bathycoccus prasinos"
ASV_600	"Bathycoccus prasinos"
ASV_3	"Micromonas pusilla"
ASV_6	"Micromonas pusilla"
ASV_176	"Micromonas pusilla"
ASV_42	"Micromonas pusilla CCMP1545"
ASV_487	"Pycnococcus provasolii"
ASV_31	"Pyramimonas parkeae"
ASV_39	"Pyramimonas parkeae"
ASV_178	"Not assigned"
ASV_189	"Not assigned"
ASV_510	"Not assigned"
ASV_692	"Not assigned"
ASV_966	"Not assigned"
ASV_1170	"Not assigned"
ASV_1193	"Not assigned"
ASV_1405	"Not assigned"
ASV_1972	"Not assigned"
ASV_2689	"Not assigned"
ASV_2757	"Not assigned"
ASV_3269	"Not assigned"
ASV_4239	"Not assigned"
