ASV_4	"Eukaryota"
ASV_21	"Eukaryota"
ASV_23	"Eukaryota"
ASV_27	"Eukaryota"
ASV_31	"Eukaryota"
ASV_33	"Eukaryota"
ASV_39	"Eukaryota"
ASV_43	"Eukaryota"
ASV_47	"Eukaryota"
ASV_52	"Eukaryota"
ASV_64	"Eukaryota"
ASV_65	"Eukaryota"
ASV_71	"Eukaryota"
ASV_97	"Eukaryota"
ASV_100	"Eukaryota"
ASV_119	"Eukaryota"
ASV_126	"Eukaryota"
ASV_138	"Eukaryota"
ASV_190	"Eukaryota"
ASV_196	"Eukaryota"
ASV_216	"Eukaryota"
ASV_261	"Eukaryota"
ASV_269	"Eukaryota"
ASV_292	"Eukaryota"
ASV_325	"Eukaryota"
ASV_349	"Eukaryota"
ASV_366	"Eukaryota"
ASV_387	"Eukaryota"
ASV_388	"Eukaryota"
ASV_398	"Eukaryota"
ASV_483	"Eukaryota"
ASV_486	"Eukaryota"
ASV_487	"Eukaryota"
ASV_528	"Eukaryota"
ASV_557	"Eukaryota"
ASV_562	"Eukaryota"
ASV_597	"Eukaryota"
ASV_627	"Eukaryota"
ASV_632	"Eukaryota"
ASV_707	"Eukaryota"
ASV_718	"Eukaryota"
ASV_745	"Eukaryota"
ASV_829	"Eukaryota"
ASV_831	"Eukaryota"
ASV_843	"Eukaryota"
ASV_917	"Eukaryota"
ASV_1199	"Eukaryota"
ASV_1241	"Eukaryota"
ASV_1287	"Eukaryota"
ASV_1318	"Eukaryota"
ASV_1520	"Eukaryota"
ASV_1529	"Eukaryota"
ASV_1564	"Eukaryota"
ASV_1565	"Eukaryota"
ASV_1635	"Eukaryota"
ASV_2046	"Eukaryota"
ASV_2066	"Eukaryota"
ASV_2111	"Eukaryota"
ASV_2242	"Eukaryota"
ASV_2332	"Eukaryota"
ASV_2412	"Eukaryota"
ASV_2611	"Eukaryota"
ASV_2686	"Eukaryota"
ASV_2763	"Eukaryota"
ASV_3200	"Eukaryota"
ASV_3877	"Eukaryota"
ASV_4020	"Eukaryota"
ASV_4053	"Eukaryota"
ASV_4069	"Eukaryota"
ASV_4121	"Eukaryota"
ASV_4134	"Eukaryota"
ASV_4175	"Eukaryota"
ASV_4304	"Eukaryota"
ASV_4377	"Eukaryota"
ASV_4506	"Eukaryota"
ASV_4514	"Eukaryota"
ASV_4525	"Eukaryota"
ASV_4539	"Eukaryota"
ASV_4612	"Eukaryota"
ASV_4618	"Eukaryota"
ASV_4651	"Eukaryota"
ASV_4684	"Eukaryota"
ASV_4690	"Eukaryota"
ASV_2916	"Amoebozoa"
ASV_882	"Discosea"
ASV_4579	"Dictyamoeba vorax"
ASV_3301	"Elardia"
ASV_4734	"Elardia"
ASV_4153	"Paraflabellula reniformis"
ASV_3736	"Flabellulidae sp. STAR2"
ASV_3330	"Ancyromonas atlantica"
ASV_2045	"Ancyromonas indica"
ASV_1213	"Ancyromonas sigmoides"
ASV_2374	"Ancyromonas sigmoides"
ASV_2616	"Apusomonadidae"
ASV_2837	"Apusomonadidae"
ASV_3086	"Apusomonadidae"
ASV_1371	"Amastigomonas"
ASV_1472	"Amastigomonas"
ASV_2062	"Amastigomonas sp. IVY8c"
ASV_2213	"Amastigomonas sp. JJP-2003"
ASV_4177	"Multimonas"
ASV_4439	"Multimonas koreensis"
ASV_3507	"Breviatea"
ASV_3340	"Mantamonas plastica"
ASV_35	"Cryptomonadales"
ASV_49	"Cryptomonadales"
ASV_81	"Cryptomonadales"
ASV_110	"Cryptomonadales"
ASV_118	"Cryptomonadales"
ASV_121	"Cryptomonadales"
ASV_178	"Cryptomonadales"
ASV_181	"Cryptomonadales"
ASV_220	"Cryptomonadales"
ASV_445	"Cryptomonadales"
ASV_466	"Cryptomonadales"
ASV_479	"Cryptomonadales"
ASV_537	"Cryptomonadales"
ASV_554	"Cryptomonadales"
ASV_629	"Cryptomonadales"
ASV_776	"Cryptomonadales"
ASV_1122	"Cryptomonadales"
ASV_1358	"Cryptomonadales"
ASV_1879	"Cryptomonadales"
ASV_1904	"Cryptomonadales"
ASV_1944	"Cryptomonadales"
ASV_1997	"Cryptomonadales"
ASV_2359	"Cryptomonadales"
ASV_2609	"Cryptomonadales"
ASV_3174	"Cryptomonadales"
ASV_4364	"Cryptomonadales"
ASV_413	"Cryptomonas"
ASV_430	"Hemiselmis"
ASV_1684	"Hemiselmis"
ASV_1760	"Hemiselmis"
ASV_2144	"Hemiselmis"
ASV_2531	"Hemiselmis"
ASV_2831	"Hemiselmis"
ASV_3397	"Hemiselmis"
ASV_1449	"Hemiselmis brunnescens"
ASV_547	"Hemiselmis cryptochromatica"
ASV_1743	"Hemiselmis rufescens"
ASV_3349	"Hemiselmis rufescens"
ASV_2260	"Goniomonas"
ASV_2800	"Goniomonas"
ASV_3641	"Goniomonas aff. amphinema"
ASV_4687	"Goniomonas aff. amphinema"
ASV_250	"Leucocryptos"
ASV_252	"Leucocryptos"
ASV_942	"Leucocryptos"
ASV_2508	"Leucocryptos"
ASV_2874	"Leucocryptos"
ASV_1256	"Jakobida"
ASV_571	"uncultured eukaryote"
ASV_698	"uncultured eukaryote"
ASV_1257	"uncultured eukaryote"
ASV_2053	"uncultured eukaryote"
ASV_2367	"uncultured eukaryote"
ASV_2573	"uncultured eukaryote"
ASV_2895	"uncultured eukaryote"
ASV_832	"uncultured marine eukaryote"
ASV_2855	"uncultured marine eukaryote"
ASV_3308	"uncultured marine eukaryote"
ASV_3386	"uncultured marine eukaryote"
ASV_3687	"uncultured marine eukaryote"
ASV_1435	"Palpitomonas"
ASV_3255	"Palpitomonas"
ASV_3559	"Palpitomonas"
ASV_1075	"Picozoa"
ASV_1142	"Picozoa"
ASV_3029	"Picozoa"
ASV_2223	"uncultured biliphyte"
ASV_3654	"uncultured biliphyte"
ASV_604	"Picomonadida"
ASV_1424	"Picomonadida"
ASV_44	"Picomonas"
ASV_173	"Picomonas"
ASV_1025	"Picomonas"
ASV_326	"Telonema"
ASV_471	"Telonema"
ASV_878	"Telonema"
ASV_924	"Telonema"
ASV_1238	"Telonema"
ASV_1989	"Telonema"
ASV_2037	"Telonema"
ASV_2140	"Telonema"
ASV_2220	"Telonema"
ASV_2509	"Telonema"
ASV_896	"uncultured Telonema"
ASV_1403	"uncultured Telonema"
ASV_839	"Telonema antarcticum"
ASV_174	"Telonema subtile"
ASV_318	"Telonema subtile"
ASV_2951	"Telonema subtile"
ASV_2410	"Choanocystis sp. Lynmouth"
ASV_927	"unclassified Exanthemachrysis"
ASV_3525	"Pavlova sp. AC248"
ASV_3675	"Rebecca salina"
ASV_1545	"Coccolithales"
ASV_2713	"Coccolithales"
ASV_3354	"Tergestiella adriatica"
ASV_2420	"Umbilicosphaera sibogae var. foliosa"
ASV_198	"Pleurochrysis"
ASV_314	"Emiliania huxleyi CCMP1516"
ASV_847	"Phaeocystis"
ASV_1537	"Phaeocystis"
ASV_266	"Phaeocystis globosa"
ASV_1090	"Prymnesiales"
ASV_1245	"Prymnesiales"
ASV_1610	"Prymnesiales"
ASV_1634	"Prymnesiales"
ASV_2011	"Prymnesiales"
ASV_2051	"Prymnesiales"
ASV_2184	"Prymnesiales"
ASV_2343	"Prymnesiales"
ASV_2348	"Prymnesiales"
ASV_2357	"Prymnesiales"
ASV_2980	"Prymnesiales"
ASV_200	"Chrysochromulina"
ASV_962	"Chrysochromulina"
ASV_1190	"Chrysochromulina"
ASV_1762	"Chrysochromulina"
ASV_1822	"Chrysochromulina"
ASV_132	"Chrysochromulina sp. RCC390"
ASV_1347	"Haptolina brevifila"
ASV_1286	"Haptolina hirta"
ASV_116	"Prymnesium"
ASV_1831	"Prymnesium"
ASV_1317	"Prymnesium aff. polylepis"
ASV_3041	"Prymnesium parvum f. patelliferum"
ASV_1188	"Prymnesium pigrum"
ASV_1643	"Pseudohaptolina sorokinii"
ASV_236	"Opisthokonta"
ASV_796	"Opisthokonta"
ASV_3298	"Opisthokonta"
ASV_4076	"Opisthokonta"
ASV_194	"Aphelidea"
ASV_616	"Aphelidea"
ASV_1136	"Aphelidea"
ASV_2071	"Aphelidea"
ASV_1129	"Choanoflagellata"
ASV_1333	"Choanoflagellata"
ASV_2858	"Choanoflagellata"
ASV_2067	"Pleurasiga minima"
ASV_2810	"Pleurasiga reynoldsii"
ASV_521	"Stephanoecidae"
ASV_660	"Stephanoecidae"
ASV_808	"Stephanoecidae"
ASV_1414	"Stephanoecidae"
ASV_2271	"Stephanoecidae"
ASV_3110	"Stephanoecidae"
ASV_824	"Diaphanoeca"
ASV_1128	"Diaphanoeca"
ASV_1503	"Diaphanoeca"
ASV_1544	"Diaphanoeca"
ASV_1777	"Diaphanoeca"
ASV_545	"Diaphanoeca undulata"
ASV_1453	"Diaphanoeca undulata"
ASV_87	"Salpingoecidae"
ASV_262	"Salpingoecidae"
ASV_1300	"Salpingoecidae"
ASV_2147	"Salpingoecidae"
ASV_2513	"Lagenoeca"
ASV_2777	"Lagenoeca"
ASV_3623	"Lagenoeca"
ASV_3926	"Lagenoeca"
ASV_1771	"Salpingoeca urceolata"
ASV_381	"Sphaeroeca leprechaunica"
ASV_477	"Dikarya"
ASV_4450	"Dikarya"
ASV_739	"Mycosphaerellales"
ASV_2031	"Pleosporaceae"
ASV_606	"Exophiala"
ASV_2655	"Pyrgillus javanicus"
ASV_218	"Verrucariaceae"
ASV_2486	"Verrucariaceae"
ASV_1940	"Wahlenbergiella striatula"
ASV_155	"Aspergillaceae"
ASV_543	"Aspergillus penicillioides"
ASV_1685	"Lecanora"
ASV_1288	"Lecanora intumescens"
ASV_4328	"Helotiales"
ASV_3693	"Plectosphaerellaceae"
ASV_1523	"Hypocreales incertae sedis"
ASV_260	"Sordariomycetidae"
ASV_227	"Yarrowia"
ASV_1096	"Metschnikowia bicuspidata"
ASV_199	"Saccharomycetaceae"
ASV_4667	"Saccharomycetaceae"
ASV_4032	"Taphrina"
ASV_214	"Basidiomycota"
ASV_267	"Agaricomycetes incertae sedis"
ASV_2280	"Agaricomycetes incertae sedis"
ASV_2835	"Corticiaceae"
ASV_3147	"Hyphodontia rimosissima"
ASV_186	"Tremellomycetes"
ASV_3793	"Naganishia globosa"
ASV_3278	"Tremellales"
ASV_3616	"Vishniacozyma victoriae"
ASV_582	"Cryptococcus gattii VGIII"
ASV_1377	"Cryptococcus gattii VGIII"
ASV_3065	"Cryptococcus gattii VGIII"
ASV_4743	"Bensingtonia ciliata"
ASV_4262	"Kondoa"
ASV_3202	"Pucciniales"
ASV_4341	"Melampsora euphorbiae"
ASV_54	"Dicellomyces"
ASV_1209	"Dicellomyces"
ASV_1786	"Dicellomyces"
ASV_249	"Malassezia"
ASV_1738	"Malassezia"
ASV_111	"Malassezia sympodialis ATCC 42132"
ASV_634	"Malassezia sympodialis ATCC 42132"
ASV_1859	"Malassezia sympodialis ATCC 42132"
ASV_869	"Chytridium polysiphoniae"
ASV_3415	"Chytridium polysiphoniae"
ASV_1581	"Lobulomycetaceae"
ASV_2006	"Lobulomycetaceae"
ASV_2258	"Lobulomycetaceae"
ASV_2300	"Lobulomycetaceae"
ASV_3642	"Clydaea vesicula"
ASV_4268	"Rhizophydiaceae"
ASV_3979	"Cryptomycota"
ASV_4041	"Cryptomycota"
ASV_4215	"Cryptomycota"
ASV_4220	"Cryptomycota"
ASV_1470	"Rozella"
ASV_2600	"Rozella"
ASV_4742	"Rozella"
ASV_4829	"Endogonales"
ASV_2716	"uncultured Basidiobolus"
ASV_3267	"Furia ithacensis"
ASV_1176	"Ichthyosporea"
ASV_2206	"Ichthyosporea"
ASV_1556	"Abeoforma whisleri"
ASV_1819	"Paramoebidium"
ASV_1207	"Pseudoperkinsus"
ASV_1312	"Pirum gemmata"
ASV_3880	"Metazoa"
ASV_4060	"Metazoa"
ASV_4314	"Metazoa"
ASV_4609	"Metazoa"
ASV_25	"Eumetazoa"
ASV_46	"Eumetazoa"
ASV_69	"Eumetazoa"
ASV_145	"Eumetazoa"
ASV_456	"Eumetazoa"
ASV_462	"Eumetazoa"
ASV_1083	"Eumetazoa"
ASV_1104	"Eumetazoa"
ASV_1519	"Eumetazoa"
ASV_3370	"Eumetazoa"
ASV_4456	"Eumetazoa"
ASV_2179	"Bilateria"
ASV_552	"Euteleostomi"
ASV_1628	"Euteleostomi"
ASV_816	"Percomorphaceae"
ASV_2828	"Platichthys stellatus"
ASV_264	"Perca fluviatilis"
ASV_1266	"Ovalentaria"
ASV_1230	"Atheriniformes"
ASV_2458	"Tripterygion delaisi"
ASV_1020	"Gadus morhua"
ASV_1225	"Gadus morhua"
ASV_2231	"Clupea harengus"
ASV_68	"Amniota"
ASV_303	"Amniota"
ASV_1844	"Amniota"
ASV_8	"Oikopleuridae"
ASV_383	"Oikopleuridae"
ASV_482	"Oikopleuridae"
ASV_624	"Oikopleuridae"
ASV_2004	"Oikopleuridae"
ASV_1499	"Clavelina meridionalis"
ASV_785	"Ascidiidae"
ASV_862	"Ascidiidae"
ASV_99	"Ascidiella sp. TG-2008"
ASV_63	"Ciona intestinalis"
ASV_532	"Corella eumyota"
ASV_1700	"Perophoridae"
ASV_56	"Stolidobranchia"
ASV_378	"Molgula complanata"
ASV_1127	"Molgula complanata"
ASV_980	"Molgula occulta"
ASV_704	"Botryllus schlosseri"
ASV_1708	"Botryllus schlosseri"
ASV_2160	"Asteroidea"
ASV_1200	"Asteriidae"
ASV_822	"Ophiuroidea"
ASV_809	"Euechinoidea"
ASV_1639	"Crinoidea"
ASV_2023	"Enteropneusta"
ASV_3950	"Enteropneusta"
ASV_179	"Protostomia"
ASV_301	"Protostomia"
ASV_4508	"Protostomia"
ASV_1336	"Chromadorea"
ASV_4507	"Ascolaimus"
ASV_98	"Chromadoridae"
ASV_362	"Chromadoridae"
ASV_1939	"Chromadoridae"
ASV_4204	"Atrochromadora microlaima"
ASV_2822	"Chromadoridae sp. MHMH-2008"
ASV_4754	"Paracanthonchus caecus"
ASV_283	"Diplogastrellus gracilis"
ASV_2730	"Pellioditis marina"
ASV_4738	"Oncholaimus sp. DS-2015"
ASV_3210	"Limnohalacarus mamillatus"
ASV_507	"Larinioides cornutus"
ASV_595	"Larinioides cornutus"
ASV_4474	"Anoplodactylus petiolatus"
ASV_1067	"Neocopepoda"
ASV_4563	"Neocopepoda"
ASV_3270	"Calanoida"
ASV_4142	"Calanus finmarchicus"
ASV_4576	"Pseudodiaptomus marinus"
ASV_277	"Podoplea"
ASV_484	"Podoplea"
ASV_599	"Podoplea"
ASV_1271	"Podoplea"
ASV_1488	"Podoplea"
ASV_1982	"Podoplea"
ASV_3702	"Podoplea"
ASV_4494	"Podoplea"
ASV_1042	"Cyclopoida"
ASV_1236	"Cyclopoida"
ASV_1593	"Doropygus rigidus"
ASV_400	"Rhynchomolgidae"
ASV_1846	"Harpacticoida"
ASV_945	"Ameira scotti"
ASV_3132	"Attheyella crassa"
ASV_3503	"Dactylopusia pauciarticulata"
ASV_3987	"Dactylopusia pauciarticulata"
ASV_732	"Bradya sp. Greenland-RJH-2004"
ASV_9	"Harpacticus sp. France_RJH_2007"
ASV_1959	"Harpacticus sp. France_RJH_2007"
ASV_3309	"Harpacticus sp. France_RJH_2007"
ASV_3539	"Harpacticus sp. France_RJH_2007"
ASV_935	"Zaus caeruleus"
ASV_1436	"Parathalestris parviseta"
ASV_4031	"Clausidium vancouverense"
ASV_560	"Eumalacostraca"
ASV_1407	"Eumalacostraca"
ASV_2921	"Eumalacostraca"
ASV_3316	"Heterotremata"
ASV_4835	"Palaemonidae"
ASV_4342	"Siriella armata"
ASV_299	"Balanomorpha"
ASV_504	"Balanidae"
ASV_1678	"Pyrgomatidae"
ASV_2681	"Pyrgomatidae"
ASV_4216	"Cytheruridae"
ASV_2638	"Leptocythere lacertosa"
ASV_3400	"Paradoxostoma setoense"
ASV_4560	"Paradoxostoma setoense"
ASV_4330	"Isotomidae"
ASV_496	"Entomobryomorpha sp. 15 SF-2017"
ASV_2612	"Ciidae sp. UPOL 002215"
ASV_3000	"Ciidae sp. UPOL 002215"
ASV_4691	"Ciidae sp. UPOL 002215"
ASV_4692	"Ciidae sp. UPOL 002215"
ASV_24	"Myrmicinae"
ASV_353	"Myrmicinae"
ASV_401	"Myrmicinae"
ASV_469	"Myrmicinae"
ASV_608	"Myrmicinae"
ASV_697	"Cephus cinctus"
ASV_20	"Monogononta"
ASV_669	"Monogononta"
ASV_1248	"Monogononta"
ASV_2035	"Monogononta"
ASV_2561	"Monogononta"
ASV_2967	"Monogononta"
ASV_1619	"Ptygura beauchampi"
ASV_140	"Ploima"
ASV_166	"Ploima"
ASV_1139	"Proales reinhardti"
ASV_2322	"Proales reinhardti"
ASV_4247	"Proales reinhardti"
ASV_2943	"Lophotrochozoa"
ASV_542	"Annelida"
ASV_3414	"Enchytraeus"
ASV_3471	"Naidinae"
ASV_3109	"Tubificinae"
ASV_4482	"Tubificoides brownae"
ASV_2454	"Thalassema thalassema"
ASV_4809	"Thalassema thalassema"
ASV_210	"Chloeia sp. WL-2005"
ASV_755	"Eunicidae"
ASV_394	"Onuphidae"
ASV_1784	"Phyllodocida"
ASV_3019	"Phyllodocida"
ASV_1942	"Glycera"
ASV_3444	"Nephtys"
ASV_1897	"Perinereis aibuhitensis"
ASV_1900	"Perinereis aibuhitensis"
ASV_2341	"Phyllodocidae"
ASV_2488	"Phyllodocidae"
ASV_4260	"Gastrolepidia clavigera"
ASV_986	"Harmothoe impar"
ASV_2320	"Harmothoe impar"
ASV_4206	"Hermenia verruculosa"
ASV_2430	"Paralepidonotus ampulliferus"
ASV_1732	"Syllidae"
ASV_4772	"Syllidae"
ASV_1695	"Amblyosyllis formosa"
ASV_4686	"Myrianida"
ASV_2131	"Salvatoria"
ASV_2964	"Sphaerosyllis sp. MTA-2006"
ASV_442	"Sedentaria"
ASV_2187	"Sedentaria"
ASV_4764	"Canalipalpata"
ASV_1752	"Owenia rubra"
ASV_169	"Sabellaria alveolata"
ASV_4701	"Calcisabella piloseta"
ASV_2691	"Filograna implexa"
ASV_355	"Janua pagenstecheri"
ASV_454	"Janua pagenstecheri"
ASV_509	"Janua pagenstecheri"
ASV_3478	"Janua pagenstecheri"
ASV_4095	"Janua pagenstecheri"
ASV_3580	"Paradexiospira vitrea"
ASV_3663	"Salmacina sp. JL-2005"
ASV_1896	"Spirorbis corallinae"
ASV_689	"Spirorbis rupestris"
ASV_846	"Spirorbis spirorbis"
ASV_508	"Spirorbis tridentatus"
ASV_2970	"Spionidae"
ASV_45	"Malacoceros fuliginosus"
ASV_1444	"Polydora ciliata"
ASV_1060	"Polydora giardi"
ASV_1675	"Polydora onagawaensis"
ASV_1037	"Pseudopolydora paucibranchiata"
ASV_1135	"Cirratulidae"
ASV_1975	"Cirratulus"
ASV_317	"Cirratulus sp. AMW24931"
ASV_647	"Ctenodrilus serratus"
ASV_4673	"Pectinaria koreni"
ASV_969	"Amphitritides gracilis"
ASV_803	"Lanice conchilega"
ASV_677	"Lysilla sp. THS-2012"
ASV_3007	"Lysilla sp. THS-2012"
ASV_1895	"unclassified Terebella"
ASV_1872	"Terebellides californica"
ASV_2851	"Arenicola marina"
ASV_490	"Arenicolides ecaudata"
ASV_2761	"Dasybranchus caducus"
ASV_3558	"Heteromastus filiformis"
ASV_1990	"Nicomache personata"
ASV_2546	"Paraonidae"
ASV_2645	"Flustrina"
ASV_1455	"Callopora lineata"
ASV_3581	"Callopora lineata"
ASV_1315	"Celleporina hassallii"
ASV_3744	"Cribrilina cryptooecium"
ASV_1331	"Umbonula littoralis"
ASV_3118	"Cryptosula pallasiana"
ASV_2556	"Schizomavella linearis"
ASV_3550	"Conopeum reticulum"
ASV_139	"Electra pilosa"
ASV_1718	"Scruparia chelata"
ASV_1289	"Ctenostomatida"
ASV_2198	"Alcyonidioides mytili"
ASV_522	"Flustrellidra hispida"
ASV_2923	"Amathia"
ASV_1047	"Amathia sp. n. 1 AW-2014"
ASV_4548	"Crisia aculeata"
ASV_2417	"Crisia denticulata"
ASV_2683	"Crisia denticulata"
ASV_3030	"Crisia sigmoidea"
ASV_3980	"Plagioecia patina"
ASV_1352	"Tubulipora liliacea"
ASV_2918	"Tubulipora lobifera"
ASV_407	"Barentsia hildegardae"
ASV_321	"Chaetonotida"
ASV_1976	"Chaetonotida"
ASV_3050	"Chaetonotidae"
ASV_358	"Aspidiophorus polystictos"
ASV_1677	"Aspidiophorus polystictos"
ASV_1504	"Aspidiophorus tentaculatus"
ASV_1038	"Chaetonotus cf. sphagnophilus TK91"
ASV_1115	"Chaetonotus cf. sphagnophilus TK91"
ASV_1692	"Halichaetonotus paradoxus"
ASV_3650	"Ensis siliqua"
ASV_1066	"Pharus legumen"
ASV_3508	"Solen"
ASV_3701	"Galeommatoidea"
ASV_4332	"Lasaea undulata"
ASV_1758	"Parvicardium exiguum"
ASV_1103	"Donax"
ASV_1329	"Scissula similis"
ASV_359	"Hiatella arctica"
ASV_777	"Hiatella arctica"
ASV_1367	"Varicorbula gibba"
ASV_1380	"Mesodesmatidae"
ASV_520	"Veneridae"
ASV_248	"Pteriomorphia"
ASV_692	"Pteriomorphia"
ASV_3190	"Arcoida"
ASV_1798	"Mytiloida"
ASV_459	"Mytilidae"
ASV_449	"Musculus"
ASV_30	"Mytilinae"
ASV_2175	"Ostrea edulis"
ASV_895	"Caenogastropoda"
ASV_983	"Caenogastropoda"
ASV_2281	"Caenogastropoda"
ASV_235	"Littorina littorea"
ASV_1878	"Melarhaphe neritoides"
ASV_1175	"Benthonella sp. TT-2014"
ASV_3707	"Akiyoshia kobayashii"
ASV_2974	"Eulimidae"
ASV_3076	"Limapontia nigra"
ASV_3131	"Limapontia nigra"
ASV_2497	"Elysia viridis"
ASV_1398	"Runcina adriatica"
ASV_4595	"Diodora graeca"
ASV_551	"Gibbula zonata"
ASV_4222	"Gibbula zonata"
ASV_4556	"Gibbula zonata"
ASV_53	"Acanthochitonina"
ASV_583	"Monostilifera"
ASV_1598	"Eumonostilifera"
ASV_2249	"Tetrastemma"
ASV_833	"Cephalothrix"
ASV_2590	"Heteronemertea"
ASV_1599	"Phoronis"
ASV_2176	"Phoronis"
ASV_333	"Pseudaxine trachuri"
ASV_123	"Prorhynchus alpinus"
ASV_2171	"Macrostomum pusillum"
ASV_3161	"Microstomum papillosum"
ASV_4658	"Microstomum papillosum"
ASV_273	"Polycladida"
ASV_1434	"Polycladida"
ASV_272	"Notoplana australis"
ASV_2664	"Cylindrostoma cf. paralutheri"
ASV_4105	"Cylindrostoma fingalianum"
ASV_74	"Provortex balticus"
ASV_176	"Paulodora"
ASV_75	"Phonorhynchus helgolandicus"
ASV_3199	"Phonorhynchus helgolandicus"
ASV_368	"Polycystis naegelii"
ASV_151	"Byrsophlebs delamarei"
ASV_282	"Promesostoma sp. WW-2004"
ASV_2128	"Didymorchis sp. Australia-DTJL-2002"
ASV_70	"Ptychopera plebeia"
ASV_275	"Ptychopera plebeia"
ASV_4486	"Typhloplanoida"
ASV_4759	"Procerodes littoralis"
ASV_94	"Digenea"
ASV_1023	"Digenea"
ASV_2091	"Digenea"
ASV_80	"Pacificreadium serrani"
ASV_690	"Golfingia elongata"
ASV_3844	"Acoela"
ASV_223	"Sterreria sp. S2"
ASV_444	"Hexacorallia"
ASV_160	"Actiniaria"
ASV_2197	"Actiniaria"
ASV_989	"Actiniidae"
ASV_2212	"Actiniidae"
ASV_1051	"Phyllodiscus semoni"
ASV_3206	"Erythropodium caribaeorum"
ASV_10	"Anthoathecata"
ASV_59	"Anthoathecata"
ASV_213	"Anthoathecata"
ASV_591	"Anthoathecata"
ASV_1397	"Anthoathecata"
ASV_2451	"Anthoathecata"
ASV_2687	"Anthoathecata"
ASV_2122	"Euphysa tentaculata"
ASV_688	"Ectopleura dumortierii"
ASV_1539	"Hydractinia echinata"
ASV_2334	"Stylasteridae"
ASV_3567	"Halecium pusillum"
ASV_3494	"Hydranthea margarica"
ASV_806	"Clytia gracilis"
ASV_1602	"Clytia gracilis"
ASV_3632	"Clytia paulensis"
ASV_1303	"Laomedea flexuosa"
ASV_1121	"Obelia dichotoma"
ASV_253	"Obelia geniculata"
ASV_602	"Obelia geniculata"
ASV_2013	"Plumularia"
ASV_648	"Sertulariidae"
ASV_2532	"Tiaropsidium kelseyi"
ASV_1674	"Forskalia tholoides"
ASV_1437	"Trachylinae"
ASV_1168	"Scyphozoa"
ASV_2012	"Scyphozoa"
ASV_570	"Semaeostomeae"
ASV_3573	"Cyanea sp. AGC-2001"
ASV_748	"Aurelia sp. Incheon-2006"
ASV_3715	"Tentaculata"
ASV_4294	"Charistephane fugiens"
ASV_474	"Calcarea"
ASV_757	"Calcarea"
ASV_493	"Leucosolenia sp. QN-2004-1"
ASV_539	"Leucosolenia sp. QN-2004-1"
ASV_1088	"Clathrina"
ASV_2695	"Clathrina cf. hondurensis MI-2013"
ASV_523	"Soleneiscus"
ASV_109	"Heteroscleromorpha"
ASV_510	"Heteroscleromorpha"
ASV_2235	"Heteroscleromorpha"
ASV_2995	"Heteroscleromorpha"
ASV_3285	"Raspailiinae"
ASV_1574	"Raspailia vestigifera"
ASV_2469	"Raspailia vestigifera"
ASV_4248	"Haliclona cinerea"
ASV_4776	"Haliclona cinerea"
ASV_226	"Poecilosclerida"
ASV_450	"Poecilosclerida"
ASV_2371	"Poecilosclerida"
ASV_1400	"Spanioplon armaturum"
ASV_3042	"Microcionidae"
ASV_436	"Ephydatia muelleri"
ASV_5	"Suberitida"
ASV_284	"Suberitida"
ASV_296	"Suberitida"
ASV_308	"Suberitida"
ASV_609	"Suberitida"
ASV_762	"Suberitida"
ASV_1392	"Suberitida"
ASV_1408	"Suberitida"
ASV_1816	"Suberitida"
ASV_2108	"Suberitida"
ASV_2307	"Suberitida"
ASV_2594	"Suberitida"
ASV_1262	"Hymeniacidon kitchingi"
ASV_231	"Tethyida"
ASV_1062	"Dictyoceratida"
ASV_3194	"Dictyoceratida"
ASV_2929	"Nuclearia"
ASV_3563	"Nuclearia"
ASV_418	"Bangiaceae"
ASV_3925	"Bangiaceae"
ASV_2490	"Porphyra"
ASV_146	"Porphyra sp. Brest"
ASV_561	"Compsopogonales"
ASV_978	"Compsopogonales"
ASV_1246	"Compsopogonales"
ASV_1413	"Compsopogonales"
ASV_4127	"Compsopogonales"
ASV_4263	"Compsopogonales"
ASV_2285	"Ahnfeltia plicata"
ASV_1688	"Corallinales"
ASV_219	"Corallinoideae"
ASV_3235	"Spongites"
ASV_128	"Hapalidiales"
ASV_1019	"Hapalidiales"
ASV_427	"Phymatolithon"
ASV_3378	"Phymatolithon"
ASV_926	"Hildenbrandia crouanii"
ASV_88	"Hildenbrandia rubra"
ASV_2779	"Hildenbrandia rubra"
ASV_3173	"Hildenbrandia rubra"
ASV_3574	"Hildenbrandia rubra"
ASV_999	"Stenopeltis gracilis"
ASV_360	"Rhodymeniophycidae"
ASV_2499	"Rhodymeniophycidae"
ASV_2722	"Rhodymeniophycidae"
ASV_2654	"Bonnemaisonia asparagoides"
ASV_41	"Callithamnion collabens"
ASV_2361	"Callithamnion collabens"
ASV_2613	"Callithamnion collabens"
ASV_3637	"Seirospora interrupta"
ASV_1491	"Ceramiaceae"
ASV_1683	"Ceramium"
ASV_1542	"Compsothamnion thuyoides"
ASV_2583	"Halurus flosculosus"
ASV_4402	"Halurus flosculosus"
ASV_885	"Pterothamnion plumula"
ASV_3625	"Spermothamnion repens"
ASV_1197	"Ptilocladiopsis horrida"
ASV_933	"Heterosiphonia plumosa"
ASV_334	"Cryptopleura ramosa"
ASV_2170	"Delesseria"
ASV_620	"Hypoglossum hypoglossoides"
ASV_2404	"Phycodrys rubens"
ASV_2432	"Phycodrys rubens"
ASV_534	"Osmundea pinnatifida"
ASV_925	"Osmundea pinnatifida"
ASV_2043	"Neorhodomela larix"
ASV_722	"Polysiphonioideae"
ASV_36	"Polysiphonia"
ASV_147	"Polysiphonia"
ASV_330	"Polysiphonia"
ASV_3059	"Polysiphonia stricta"
ASV_1145	"Gelidiales"
ASV_1299	"Ptilophora"
ASV_967	"Caulacanthus okamurae"
ASV_611	"Calliblepharis"
ASV_951	"Cystoclonium purpureum"
ASV_593	"Dicranema revolutum"
ASV_1412	"Weeksia coccinea"
ASV_363	"Endocladiaceae"
ASV_2180	"Kallymenia"
ASV_2816	"Kallymenia"
ASV_342	"Pugetia fragilissima"
ASV_300	"Peyssonnelia meridionalis"
ASV_211	"Mastocarpus stellatus"
ASV_1321	"Mastocarpus stellatus"
ASV_1081	"Stenogramma interruptum"
ASV_2586	"Stenogramma interruptum"
ASV_960	"Polyides rotunda"
ASV_1373	"Gracilariaceae"
ASV_274	"Halymeniaceae"
ASV_780	"Plocamium cartilagineum"
ASV_1242	"Chylocladia verticillata"
ASV_1753	"Chylocladia verticillata"
ASV_4655	"Stylonema alsidii"
ASV_12	"Sar"
ASV_16	"Sar"
ASV_42	"Sar"
ASV_76	"Sar"
ASV_162	"Sar"
ASV_172	"Sar"
ASV_187	"Sar"
ASV_204	"Sar"
ASV_251	"Sar"
ASV_281	"Sar"
ASV_370	"Sar"
ASV_376	"Sar"
ASV_391	"Sar"
ASV_428	"Sar"
ASV_478	"Sar"
ASV_550	"Sar"
ASV_558	"Sar"
ASV_581	"Sar"
ASV_644	"Sar"
ASV_666	"Sar"
ASV_679	"Sar"
ASV_681	"Sar"
ASV_695	"Sar"
ASV_738	"Sar"
ASV_766	"Sar"
ASV_851	"Sar"
ASV_916	"Sar"
ASV_1165	"Sar"
ASV_1473	"Sar"
ASV_1497	"Sar"
ASV_1566	"Sar"
ASV_1569	"Sar"
ASV_1622	"Sar"
ASV_1641	"Sar"
ASV_1815	"Sar"
ASV_1851	"Sar"
ASV_1920	"Sar"
ASV_2516	"Sar"
ASV_2635	"Sar"
ASV_2847	"Sar"
ASV_3048	"Sar"
ASV_3095	"Sar"
ASV_3106	"Sar"
ASV_3124	"Sar"
ASV_3430	"Sar"
ASV_3978	"Sar"
ASV_4093	"Sar"
ASV_4717	"Sar"
ASV_4741	"Sar"
ASV_4808	"Sar"
ASV_331	"Alveolata"
ASV_574	"Alveolata"
ASV_802	"Alveolata"
ASV_889	"Alveolata"
ASV_900	"Alveolata"
ASV_1221	"Alveolata"
ASV_1850	"Alveolata"
ASV_2762	"Alveolata"
ASV_3458	"Alveolata"
ASV_3565	"Alveolata"
ASV_1153	"Plasmodium"
ASV_4740	"Plasmodium"
ASV_3982	"Eimeriorina"
ASV_1445	"Cryptosporidium"
ASV_4821	"Cryptosporidium"
ASV_4340	"Goussia szekelyi"
ASV_3363	"Margolisiella"
ASV_3770	"Margolisiella"
ASV_4819	"Margolisiella islandica"
ASV_3142	"Gregarinasina"
ASV_4622	"Selenidium"
ASV_2098	"Eugregarinorida"
ASV_2670	"Eugregarinorida"
ASV_3815	"Eugregarinorida"
ASV_3695	"Ancora cf. sagittata"
ASV_3967	"Ancora cf. sagittata"
ASV_3639	"Lecudina cf. tuzetae"
ASV_3544	"Lecudina pellucida"
ASV_4518	"Monocystis agilis"
ASV_2394	"Paraschneideria metamorphosa"
ASV_2143	"Urospora ovalis"
ASV_2377	"Urospora travisiae"
ASV_2518	"Ciliophora"
ASV_3566	"Ciliophora"
ASV_4117	"Colpodea"
ASV_3940	"Colpodida"
ASV_2439	"Cyrtolophosidida"
ASV_3480	"Haptoria"
ASV_1091	"Didinium"
ASV_2693	"Phialina salinarum"
ASV_4281	"Phialina salinarum"
ASV_1932	"Trachelotractus entzi"
ASV_3069	"Pleurostomatida"
ASV_921	"Amphileptus"
ASV_1627	"Amphileptus"
ASV_2689	"Hemiophrys"
ASV_3392	"Hemiophrys"
ASV_3645	"Hemiophrys"
ASV_1068	"Hemiophrys procera"
ASV_3096	"Loxophyllum sp. DJ08111004"
ASV_4061	"Loxophyllum sp. DJ08111004"
ASV_465	"Nassophorea"
ASV_966	"Nassophorea"
ASV_2528	"Nassophorea"
ASV_3135	"Zosterodasys agamalievi"
ASV_751	"Oligohymenophorea"
ASV_2543	"Oligohymenophorea"
ASV_3345	"Oligohymenophorea"
ASV_1570	"Gymnodinioides pitelkae"
ASV_787	"Hyalophysa"
ASV_3130	"Hyalophysa lwoffi"
ASV_3428	"Hyalophysa lwoffi"
ASV_3013	"Vampyrophrya pelagica"
ASV_357	"Peritrichia"
ASV_721	"Peritrichia"
ASV_1018	"Peritrichia"
ASV_4773	"Epistylis"
ASV_2073	"Cothurnia"
ASV_1525	"Cothurnia sp. 0924"
ASV_2261	"Cothurnia sp. 0924"
ASV_506	"Apocarchesium"
ASV_1052	"Pseudovorticella"
ASV_2238	"Pseudovorticella"
ASV_2276	"Pseudovorticella"
ASV_440	"Pseudovorticella paracratera"
ASV_1272	"Pseudovorticella sp. FG-2015"
ASV_2059	"Pseudovorticella sp. FG-2015"
ASV_3609	"Vorticella sp. 5 JG-2011"
ASV_453	"Zoothamniidae"
ASV_2524	"Zoothamnium"
ASV_2966	"Zoothamnium"
ASV_3137	"Zoothamnium"
ASV_2382	"Zoothamnopsis"
ASV_345	"Scuticociliatia"
ASV_1927	"Scuticociliatia"
ASV_2068	"Scuticociliatia"
ASV_2764	"Scuticociliatia"
ASV_3171	"Scuticociliatia"
ASV_3706	"Scuticociliatia"
ASV_4652	"Scuticociliatia"
ASV_4735	"Scuticociliatia"
ASV_1032	"Philasterida"
ASV_1231	"Philasterida"
ASV_1536	"Philasterida"
ASV_3988	"Cinetochilum"
ASV_1767	"Sathrophilus holtae"
ASV_2597	"Cohnilembus verminus"
ASV_322	"Porpostoma notata"
ASV_4557	"Porpostoma notata"
ASV_652	"Metanophrys similis"
ASV_417	"Glauconema trihymene"
ASV_3393	"Philasteridae"
ASV_1388	"Miamiensis avidus"
ASV_1964	"Miamiensis avidus"
ASV_2408	"Miamiensis avidus"
ASV_737	"Philaster"
ASV_2138	"Philasterides armatalis"
ASV_2988	"Pseudocohnilembus longisetus"
ASV_1295	"Pseudocohnilembus marinus"
ASV_1361	"Homalogastra"
ASV_2196	"Homalogastra"
ASV_601	"Homalogastra setosa"
ASV_3604	"Homalogastra setosa"
ASV_716	"Uronema marinum"
ASV_2330	"Uronemita parabinucleata"
ASV_4040	"Cyclidium plouneouri"
ASV_4543	"Cyclidium plouneouri"
ASV_2030	"Pleuronema"
ASV_3140	"Pleuronema"
ASV_4205	"Pleuronema"
ASV_600	"Scuticociliatia sp. Acropora/ciliate 1/CHN/2009"
ASV_1501	"Scuticociliatia sp. Acropora/ciliate 1/CHN/2009"
ASV_2365	"Scuticociliatia sp. Acropora/ciliate 1/CHN/2009"
ASV_2463	"Plagiopylida"
ASV_3943	"Lechriopyla"
ASV_500	"Prostomatea"
ASV_607	"Prostomatea"
ASV_852	"Prostomatea"
ASV_898	"Prostomatea"
ASV_1076	"Prostomatea"
ASV_1140	"Prostomatea"
ASV_1215	"Prostomatea"
ASV_1395	"Prostomatea"
ASV_1396	"Prostomatea"
ASV_1704	"Prostomatea"
ASV_1729	"Prostomatea"
ASV_2930	"Prostomatea"
ASV_3129	"Prostomatea"
ASV_2690	"Tiarina fusa"
ASV_2737	"Placus salinus"
ASV_527	"Spirotrichea"
ASV_818	"Spirotrichea"
ASV_1126	"Spirotrichea"
ASV_3120	"Spirotrichea"
ASV_2246	"Choreotrichia"
ASV_3139	"Choreotrichia"
ASV_3481	"Choreotrichia"
ASV_3838	"Choreotrichia"
ASV_1839	"uncultured choreotrichid ciliate"
ASV_102	"Pelagostrobilidium"
ASV_1404	"Pelagostrobilidium"
ASV_1292	"Rimostrombidium"
ASV_2216	"Parastrombidinopsis minima"
ASV_526	"Strombidinopsis acuminata"
ASV_1319	"Strombidinopsis acuminata"
ASV_1845	"Strombidinopsis acuminata"
ASV_2162	"Strombidinopsis batos"
ASV_2577	"Strombidinopsis batos"
ASV_315	"Tintinnida"
ASV_503	"Tintinnida"
ASV_541	"Tintinnida"
ASV_641	"Tintinnida"
ASV_4004	"Tintinnida"
ASV_680	"Tintinnopsis"
ASV_380	"Tintinnopsis parvula"
ASV_1534	"Tintinnopsis sp."
ASV_2349	"uncultured Tintinnida"
ASV_414	"Amphorellopsis"
ASV_2393	"Eutintinnus cf. apertus"
ASV_2738	"Eutintinnus cf. apertus"
ASV_2200	"Eutintinnus perminutus"
ASV_2036	"Salpingella"
ASV_1415	"Tintinnidium mucicola"
ASV_495	"Hypotrichia"
ASV_566	"Hypotrichia"
ASV_873	"Hypotrichia"
ASV_1261	"Hypotrichia"
ASV_1311	"Hypotrichia"
ASV_1372	"Hypotrichia"
ASV_1432	"Hypotrichia"
ASV_1489	"Hypotrichia"
ASV_1563	"Hypotrichia"
ASV_1665	"Hypotrichia"
ASV_1754	"Hypotrichia"
ASV_2034	"Hypotrichia"
ASV_2076	"Hypotrichia"
ASV_2084	"Hypotrichia"
ASV_2317	"Hypotrichia"
ASV_2390	"Hypotrichia"
ASV_2596	"Hypotrichia"
ASV_2724	"Hypotrichia"
ASV_2807	"Hypotrichia"
ASV_2968	"Hypotrichia"
ASV_3264	"Hypotrichia"
ASV_3274	"Hypotrichia"
ASV_3375	"Hypotrichia"
ASV_3705	"Hypotrichia"
ASV_3732	"Hypotrichia"
ASV_4055	"Hypotrichia"
ASV_4088	"Hypotrichia"
ASV_1788	"Aspidisca"
ASV_2329	"Aspidisca"
ASV_1637	"Aspidisca aculeata"
ASV_1724	"Aspidisca fusca"
ASV_1620	"Aspidisca leptaspis"
ASV_4292	"Aspidisca leptaspis"
ASV_1399	"Aspidisca orthopogon"
ASV_2651	"Certesia quadrinucleata"
ASV_3351	"Discocephalidae"
ASV_938	"Euplotes"
ASV_1913	"Euplotes"
ASV_2863	"Euplotes"
ASV_3062	"Euplotes"
ASV_3306	"Euplotes"
ASV_3394	"Euplotes"
ASV_3836	"Euplotes"
ASV_4139	"Euplotes"
ASV_518	"Euplotes cristatus"
ASV_2562	"Euplotes encysticus"
ASV_241	"Euplotes orientalis"
ASV_1967	"Euplotes orientalis"
ASV_3080	"Euplotes orientalis"
ASV_2215	"Euplotes rariseta"
ASV_880	"Gastrocirrhus monilifer"
ASV_3985	"Diophrys appendiculata"
ASV_19	"Oligotrichia"
ASV_329	"Oligotrichia"
ASV_385	"Oligotrichia"
ASV_667	"Oligotrichia"
ASV_734	"Oligotrichia"
ASV_759	"Oligotrichia"
ASV_782	"Oligotrichia"
ASV_1110	"Oligotrichia"
ASV_4046	"Oligotrichia"
ASV_1465	"Antestrombidium agathae"
ASV_961	"Apostrombidium"
ASV_1644	"Parallelostrombidium"
ASV_356	"Parallelostrombidium conicum"
ASV_865	"Sinistrostrombidium"
ASV_457	"Strombidium"
ASV_864	"Strombidium"
ASV_1316	"Strombidium"
ASV_2245	"Strombidium"
ASV_2337	"Strombidium"
ASV_2770	"Strombidium"
ASV_3442	"Strombidium"
ASV_3927	"Strombidium"
ASV_14	"Strombidium apolatum"
ASV_1797	"Strombidium apolatum"
ASV_1719	"Strombidium conicum"
ASV_2906	"Strombidium conicum"
ASV_559	"Strombidium rassoulzadegani"
ASV_61	"Strombidium sp. GBM-2010a"
ASV_103	"Pseudotontonia"
ASV_626	"Pseudotontonia"
ASV_286	"Spirotontonia"
ASV_992	"Spirotontonia"
ASV_1518	"Spirotontonia"
ASV_2652	"Spirotontonia"
ASV_4432	"Protocruzia"
ASV_2717	"Protocruzia adherens"
ASV_2861	"Protocruzia adherens"
ASV_3454	"Protocruzia granulosa"
ASV_2791	"Protocruzia tuzeti"
ASV_3154	"Protocruzia tuzeti"
ASV_2634	"Oxytrichidae"
ASV_691	"Heterotrichea"
ASV_3832	"Heterotrichea"
ASV_4418	"Heterotrichea"
ASV_1370	"Condylostoma magnum"
ASV_2470	"Condylostoma spatiosum"
ASV_4244	"Condylostoma sp. 2-WYG2007122602"
ASV_810	"Eufolliculina"
ASV_1588	"Eufolliculina"
ASV_1609	"Eufolliculina"
ASV_2092	"Eufolliculina uhligi"
ASV_2008	"Voromonas pontica"
ASV_7	"Dinophyceae"
ASV_58	"Dinophyceae"
ASV_62	"Dinophyceae"
ASV_84	"Dinophyceae"
ASV_86	"Dinophyceae"
ASV_89	"Dinophyceae"
ASV_96	"Dinophyceae"
ASV_108	"Dinophyceae"
ASV_113	"Dinophyceae"
ASV_114	"Dinophyceae"
ASV_154	"Dinophyceae"
ASV_171	"Dinophyceae"
ASV_175	"Dinophyceae"
ASV_177	"Dinophyceae"
ASV_185	"Dinophyceae"
ASV_191	"Dinophyceae"
ASV_245	"Dinophyceae"
ASV_288	"Dinophyceae"
ASV_291	"Dinophyceae"
ASV_298	"Dinophyceae"
ASV_309	"Dinophyceae"
ASV_310	"Dinophyceae"
ASV_324	"Dinophyceae"
ASV_337	"Dinophyceae"
ASV_432	"Dinophyceae"
ASV_433	"Dinophyceae"
ASV_437	"Dinophyceae"
ASV_458	"Dinophyceae"
ASV_519	"Dinophyceae"
ASV_529	"Dinophyceae"
ASV_565	"Dinophyceae"
ASV_719	"Dinophyceae"
ASV_744	"Dinophyceae"
ASV_770	"Dinophyceae"
ASV_791	"Dinophyceae"
ASV_817	"Dinophyceae"
ASV_866	"Dinophyceae"
ASV_875	"Dinophyceae"
ASV_920	"Dinophyceae"
ASV_943	"Dinophyceae"
ASV_965	"Dinophyceae"
ASV_972	"Dinophyceae"
ASV_1057	"Dinophyceae"
ASV_1124	"Dinophyceae"
ASV_1166	"Dinophyceae"
ASV_1172	"Dinophyceae"
ASV_1325	"Dinophyceae"
ASV_1401	"Dinophyceae"
ASV_1475	"Dinophyceae"
ASV_1483	"Dinophyceae"
ASV_1486	"Dinophyceae"
ASV_1509	"Dinophyceae"
ASV_1541	"Dinophyceae"
ASV_1552	"Dinophyceae"
ASV_1589	"Dinophyceae"
ASV_1600	"Dinophyceae"
ASV_1699	"Dinophyceae"
ASV_1739	"Dinophyceae"
ASV_1812	"Dinophyceae"
ASV_1852	"Dinophyceae"
ASV_1915	"Dinophyceae"
ASV_1974	"Dinophyceae"
ASV_2090	"Dinophyceae"
ASV_2295	"Dinophyceae"
ASV_2302	"Dinophyceae"
ASV_2314	"Dinophyceae"
ASV_2391	"Dinophyceae"
ASV_2414	"Dinophyceae"
ASV_2564	"Dinophyceae"
ASV_2566	"Dinophyceae"
ASV_2592	"Dinophyceae"
ASV_2694	"Dinophyceae"
ASV_2815	"Dinophyceae"
ASV_3305	"Pellucidodinium psammophilum"
ASV_2522	"Phalacroma"
ASV_1810	"Sinophysis"
ASV_637	"uncultured dinoflagellate"
ASV_1100	"uncultured dinoflagellate"
ASV_1576	"uncultured dinoflagellate"
ASV_404	"Azadinium"
ASV_2064	"Alexandrium"
ASV_1393	"Alexandrium andersonii"
ASV_1061	"Alexandrium margalefii"
ASV_1228	"Alexandrium ostenfeldii"
ASV_1736	"Gonyaulax"
ASV_1431	"Gymnodiniales"
ASV_1946	"Gymnodiniales"
ASV_844	"Gymnodiniaceae"
ASV_203	"Akashiwo"
ASV_1474	"Amphidinium"
ASV_4140	"Amphidinium"
ASV_502	"unclassified Amphidinium"
ASV_271	"Amphidinium sp. D1-CMSTAC020"
ASV_801	"Amphidinium sp. D1-CMSTAC020"
ASV_2028	"Amphidinium sp. D1-CMSTAC020"
ASV_497	"Apicoporus"
ASV_1682	"Cochlodinium"
ASV_2252	"Cochlodinium sp. isolate UJ"
ASV_2039	"Gymnodinium microreticulatum"
ASV_40	"Gyrodinium"
ASV_580	"Gyrodinium"
ASV_2146	"Gyrodinium"
ASV_2629	"Gyrodinium"
ASV_4065	"Lepidodinium"
ASV_209	"Nusuttodinium poecilochroum"
ASV_158	"Paragymnodinium"
ASV_215	"Paragymnodinium"
ASV_221	"Paragymnodinium"
ASV_2017	"Paragymnodinium"
ASV_3104	"Paragymnodinium shiwhaense"
ASV_1847	"Pheopolykrikos beauchampii"
ASV_825	"Polykrikos kofoidii"
ASV_335	"Karlodinium"
ASV_361	"Karlodinium"
ASV_756	"Karlodinium"
ASV_1926	"Karlodinium"
ASV_3266	"Karlodinium"
ASV_642	"Ptychodiscus"
ASV_351	"Erythropsidinium"
ASV_2214	"Proterythropsis sp. BSL-2009a"
ASV_3	"Oxyrrhis marina"
ASV_446	"Oxyrrhis marina"
ASV_1157	"Oxyrrhis marina"
ASV_1592	"Oxyrrhis marina"
ASV_1612	"Oxyrrhis marina"
ASV_3053	"Oxyrrhis marina"
ASV_3263	"Oxyrrhis marina"
ASV_1580	"Peridiniales"
ASV_2605	"Peridiniales"
ASV_1219	"Amphidiniopsis"
ASV_2959	"Amphidiniopsis"
ASV_3811	"Amphidiniopsis"
ASV_2603	"Amphidiniopsis rotundata"
ASV_57	"Protoperidinium"
ASV_1226	"Protoperidinium"
ASV_1387	"Protoperidinium"
ASV_1774	"Protoperidinium"
ASV_1005	"Protoperidinium bipes"
ASV_4407	"Protoperidinium claudicans"
ASV_3459	"Protoperidinium depressum"
ASV_3571	"Protoperidinium depressum"
ASV_406	"Protoperidinium pellucidum"
ASV_3002	"Protoperidinium pellucidum"
ASV_4068	"Protoperidinium thulesense"
ASV_4406	"Protoperidinium thulesense"
ASV_589	"Prorocentrum"
ASV_1125	"Prorocentrum"
ASV_3421	"Prorocentrum"
ASV_142	"Suessiaceae"
ASV_858	"Suessiaceae"
ASV_2498	"Pelagodinium beii"
ASV_144	"Syndiniales"
ASV_208	"Syndiniales"
ASV_285	"Syndiniales"
ASV_306	"Syndiniales"
ASV_320	"Syndiniales"
ASV_341	"Syndiniales"
ASV_365	"Syndiniales"
ASV_379	"Syndiniales"
ASV_403	"Syndiniales"
ASV_420	"Syndiniales"
ASV_452	"Syndiniales"
ASV_556	"Syndiniales"
ASV_619	"Syndiniales"
ASV_713	"Syndiniales"
ASV_761	"Syndiniales"
ASV_828	"Syndiniales"
ASV_947	"Syndiniales"
ASV_996	"Syndiniales"
ASV_1206	"Syndiniales"
ASV_1210	"Syndiniales"
ASV_1362	"Syndiniales"
ASV_1375	"Syndiniales"
ASV_1496	"Syndiniales"
ASV_1540	"Syndiniales"
ASV_1667	"Syndiniales"
ASV_1840	"Syndiniales"
ASV_1864	"Syndiniales"
ASV_1873	"Syndiniales"
ASV_1905	"Syndiniales"
ASV_1984	"Syndiniales"
ASV_2083	"Syndiniales"
ASV_2219	"Syndiniales"
ASV_2312	"Syndiniales"
ASV_2331	"Syndiniales"
ASV_2376	"Syndiniales"
ASV_2466	"Syndiniales"
ASV_2510	"Syndiniales"
ASV_2591	"Syndiniales"
ASV_2607	"Syndiniales"
ASV_2714	"Syndiniales"
ASV_2759	"Syndiniales"
ASV_2760	"Syndiniales"
ASV_2826	"Syndiniales"
ASV_2908	"Syndiniales"
ASV_3186	"Syndiniales"
ASV_3240	"Syndiniales"
ASV_3261	"Syndiniales"
ASV_3287	"Syndiniales"
ASV_3435	"Syndiniales"
ASV_3439	"Syndiniales"
ASV_3575	"Syndiniales"
ASV_3660	"Syndiniales"
ASV_3749	"Syndiniales"
ASV_3777	"Syndiniales"
ASV_3783	"Syndiniales"
ASV_3833	"Syndiniales"
ASV_3915	"Syndiniales"
ASV_4011	"Syndiniales"
ASV_4078	"Syndiniales"
ASV_4447	"Syndiniales"
ASV_4683	"Syndiniales"
ASV_289	"Amoebophrya"
ASV_346	"Amoebophrya"
ASV_382	"Amoebophrya"
ASV_419	"Amoebophrya"
ASV_431	"Amoebophrya"
ASV_590	"Amoebophrya"
ASV_845	"Amoebophrya"
ASV_888	"Amoebophrya"
ASV_928	"Amoebophrya"
ASV_1123	"Amoebophrya"
ASV_1143	"Amoebophrya"
ASV_1147	"Amoebophrya"
ASV_1360	"Amoebophrya"
ASV_1389	"Amoebophrya"
ASV_1481	"Amoebophrya"
ASV_1543	"Amoebophrya"
ASV_1587	"Amoebophrya"
ASV_1805	"Amoebophrya"
ASV_2351	"Amoebophrya"
ASV_2440	"Amoebophrya"
ASV_2675	"Amoebophrya"
ASV_2776	"Amoebophrya"
ASV_4138	"Amoebophrya"
ASV_3913	"Amoebophrya sp. ex Gonyaulax polygramma"
ASV_2222	"Amoebophrya sp. ex Gymnodinium instriatum"
ASV_2267	"Amoebophrya sp. ex Gymnodinium instriatum"
ASV_1085	"Amoebophrya sp. ex Scrippsiella sp."
ASV_1971	"Duboscquella"
ASV_4662	"Duboscquella"
ASV_3377	"uncultured Amoebophrya"
ASV_1521	"Thoracosphaeraceae"
ASV_3438	"Thoracosphaeraceae"
ASV_1948	"Parvilucifera"
ASV_2938	"Parvilucifera"
ASV_3599	"Perkinsus"
ASV_4123	"Perkinsus"
ASV_1870	"Rhizaria"
ASV_2204	"Rhizaria"
ASV_4551	"Rhizaria"
ASV_425	"Cercozoa"
ASV_783	"Cercozoa"
ASV_838	"Cercozoa"
ASV_870	"Cercozoa"
ASV_903	"Cercozoa"
ASV_934	"Cercozoa"
ASV_949	"Cercozoa"
ASV_1050	"Cercozoa"
ASV_1070	"Cercozoa"
ASV_1274	"Cercozoa"
ASV_1351	"Cercozoa"
ASV_1451	"Cercozoa"
ASV_1782	"Cercozoa"
ASV_1827	"Cercozoa"
ASV_1860	"Cercozoa"
ASV_1933	"Cercozoa"
ASV_2048	"Cercozoa"
ASV_2103	"Cercozoa"
ASV_2141	"Cercozoa"
ASV_2558	"Cercozoa"
ASV_2672	"Cercozoa"
ASV_2676	"Cercozoa"
ASV_2947	"Cercozoa"
ASV_3209	"Cercozoa"
ASV_3223	"Cercozoa"
ASV_3362	"Cercozoa"
ASV_3399	"Cercozoa"
ASV_3568	"Cercozoa"
ASV_3666	"Cercozoa"
ASV_4384	"Cercozoa"
ASV_4412	"Cercozoa"
ASV_4473	"Cercozoa"
ASV_4202	"Cercomonas"
ASV_1671	"uncultured freshwater cercozoan"
ASV_3462	"uncultured freshwater cercozoan"
ASV_3818	"uncultured freshwater cercozoan"
ASV_4176	"uncultured freshwater cercozoan"
ASV_4517	"uncultured freshwater cercozoan"
ASV_4550	"Glissomonadida"
ASV_4677	"Glissomonadida"
ASV_1480	"Granofilosea"
ASV_1559	"Granofilosea"
ASV_2251	"Granofilosea"
ASV_167	"Thecofilosea"
ASV_614	"Thecofilosea"
ASV_631	"Thecofilosea"
ASV_709	"Thecofilosea"
ASV_815	"Thecofilosea"
ASV_1099	"Thecofilosea"
ASV_1184	"Thecofilosea"
ASV_1268	"Thecofilosea"
ASV_1297	"Thecofilosea"
ASV_1601	"Thecofilosea"
ASV_1613	"Thecofilosea"
ASV_1757	"Thecofilosea"
ASV_2224	"Thecofilosea"
ASV_2319	"Thecofilosea"
ASV_2604	"Thecofilosea"
ASV_3996	"Thecofilosea"
ASV_66	"Cryomonadida"
ASV_92	"Cryomonadida"
ASV_188	"Cryomonadida"
ASV_193	"Cryomonadida"
ASV_354	"Cryomonadida"
ASV_448	"Cryomonadida"
ASV_786	"Cryomonadida"
ASV_918	"Cryomonadida"
ASV_1002	"Cryomonadida"
ASV_1217	"Cryomonadida"
ASV_1744	"Cryomonadida"
ASV_1807	"Cryomonadida"
ASV_237	"Cryothecomonas"
ASV_295	"Cryothecomonas"
ASV_535	"Cryothecomonas"
ASV_1514	"Cryothecomonas"
ASV_153	"Cryothecomonas aestivalis"
ASV_165	"Cryothecomonas aestivalis"
ASV_3011	"Rhogostoma"
ASV_678	"Ebria"
ASV_754	"Ebria"
ASV_861	"Ebria"
ASV_902	"Ebria"
ASV_940	"Ebria"
ASV_1980	"Ebria"
ASV_4698	"Medusetta parthenopaea"
ASV_3404	"Trachyrhizium urniformis"
ASV_913	"Ventrifissuridae"
ASV_1830	"Ventrifissuridae"
ASV_1992	"Ventrifissuridae"
ASV_1138	"Cyranomonas australis"
ASV_1978	"Gymnophrys sp. COHH 17"
ASV_4802	"uncultured Haplosporidia"
ASV_3359	"Haplosporidiidae"
ASV_3355	"Minchinia"
ASV_3361	"Minchinia"
ASV_3905	"Minchinia"
ASV_1027	"Minchinia chitonis"
ASV_1035	"Maullinia ectocarpi"
ASV_4223	"Phagomyxa bellerocheae"
ASV_4157	"Phagomyxa odontellae"
ASV_3857	"Vampyrellidae"
ASV_4029	"Vampyrellidae"
ASV_4444	"Vampyrellidae"
ASV_1725	"Marimonadida"
ASV_4071	"Marimonadida"
ASV_909	"Pseudopirsonia"
ASV_1293	"Pseudopirsonia"
ASV_1855	"Pseudopirsonia"
ASV_3322	"Pseudopirsonia"
ASV_2978	"Cyphoderiidae"
ASV_592	"Paulinella"
ASV_623	"Paulinella"
ASV_1170	"Paulinella"
ASV_1919	"Paulinella"
ASV_2038	"Paulinella"
ASV_1460	"Thaumatomonadida"
ASV_2113	"Thaumatomonadida"
ASV_2190	"Thaumatomonadida"
ASV_703	"Allas"
ASV_2085	"Thaumatomastix"
ASV_3319	"Thaumatomastix sp. 3 JMS-2012"
ASV_2106	"Thaumatomastix sp. CC002-Boundary Bay"
ASV_2992	"Phyllostaurus"
ASV_4460	"Acanthochiasmidae"
ASV_3036	"Pseudocubus obeliscus"
ASV_1825	"Spumellaria"
ASV_150	"Stramenopiles"
ASV_207	"Stramenopiles"
ASV_244	"Stramenopiles"
ASV_434	"Stramenopiles"
ASV_468	"Stramenopiles"
ASV_525	"Stramenopiles"
ASV_564	"Stramenopiles"
ASV_610	"Stramenopiles"
ASV_742	"Stramenopiles"
ASV_826	"Stramenopiles"
ASV_871	"Stramenopiles"
ASV_952	"Stramenopiles"
ASV_1043	"Stramenopiles"
ASV_1084	"Stramenopiles"
ASV_1107	"Stramenopiles"
ASV_1118	"Stramenopiles"
ASV_1131	"Stramenopiles"
ASV_1216	"Stramenopiles"
ASV_1282	"Stramenopiles"
ASV_1326	"Stramenopiles"
ASV_1356	"Stramenopiles"
ASV_1721	"Stramenopiles"
ASV_1776	"Stramenopiles"
ASV_1885	"Stramenopiles"
ASV_1957	"Stramenopiles"
ASV_1988	"Stramenopiles"
ASV_2087	"Stramenopiles"
ASV_2117	"Stramenopiles"
ASV_2145	"Stramenopiles"
ASV_2465	"Stramenopiles"
ASV_2542	"Stramenopiles"
ASV_2809	"Stramenopiles"
ASV_3066	"Stramenopiles"
ASV_3256	"Stramenopiles"
ASV_3841	"Stramenopiles"
ASV_3845	"Stramenopiles"
ASV_3971	"Stramenopiles"
ASV_4192	"Stramenopiles"
ASV_4352	"Stramenopiles"
ASV_4537	"Stramenopiles"
ASV_4538	"Stramenopiles"
ASV_4822	"Stramenopiles"
ASV_661	"Labyrinthulomycetes"
ASV_811	"Labyrinthulomycetes"
ASV_1001	"Labyrinthulomycetes"
ASV_1106	"Labyrinthulomycetes"
ASV_1294	"Labyrinthulomycetes"
ASV_1374	"Labyrinthulomycetes"
ASV_1553	"Labyrinthulomycetes"
ASV_1554	"Labyrinthulomycetes"
ASV_1647	"Labyrinthulomycetes"
ASV_1858	"Labyrinthulomycetes"
ASV_1901	"Labyrinthulomycetes"
ASV_2164	"Labyrinthulomycetes"
ASV_2207	"Labyrinthulomycetes"
ASV_2244	"Labyrinthulomycetes"
ASV_2301	"Labyrinthulomycetes"
ASV_2568	"Labyrinthulomycetes"
ASV_2920	"Labyrinthulomycetes"
ASV_3683	"Labyrinthulomycetes"
ASV_3786	"Labyrinthulomycetes"
ASV_4355	"Labyrinthulomycetes"
ASV_3488	"Sorodiplophrys"
ASV_936	"uncultured labyrinthulid"
ASV_3824	"uncultured labyrinthulid"
ASV_4183	"uncultured labyrinthulid"
ASV_2116	"Labyrinthula"
ASV_2193	"Labyrinthula sp. 00-Bat-05"
ASV_3329	"Labyrinthula sp. L93-3"
ASV_3798	"Labyrinthula sp. L93-3"
ASV_1417	"Labyrinthula sp. LTH/AF12B"
ASV_1391	"Stellarchytrium dubum"
ASV_1863	"Stellarchytrium dubum"
ASV_2278	"Stellarchytrium dubum"
ASV_772	"unclassified Oblongichytrium"
ASV_1836	"unclassified Oblongichytrium"
ASV_3028	"unclassified Oblongichytrium"
ASV_830	"Oblongichytrium sp. SEK 709"
ASV_676	"Thraustochytriaceae"
ASV_1907	"Thraustochytriaceae"
ASV_2094	"Thraustochytriaceae"
ASV_4034	"Thraustochytriaceae"
ASV_290	"Aplanochytrium"
ASV_297	"Aplanochytrium"
ASV_435	"Aplanochytrium"
ASV_575	"Aplanochytrium"
ASV_855	"Aplanochytrium"
ASV_1768	"Aplanochytrium"
ASV_2598	"Aplanochytrium"
ASV_3003	"Aplanochytrium"
ASV_1233	"Aplanochytrium blankum"
ASV_1899	"Aplanochytrium blankum"
ASV_455	"Aplanochytrium sp. ANT10.3"
ASV_1843	"Aplanochytrium sp. ANT10.3"
ASV_1202	"Labyrinthuloides"
ASV_2663	"Labyrinthuloides"
ASV_3193	"unclassified Parietichytrium"
ASV_1327	"Schizochytrium minutum"
ASV_476	"Thraustochytrium"
ASV_1557	"Thraustochytrium"
ASV_3954	"Thraustochytrium sp. DBTIOC-14"
ASV_3009	"Thraustochytriidae sp. BS1"
ASV_2608	"Thraustochytriidae sp. thel2"
ASV_4398	"Thraustochytriidae sp. thel2"
ASV_3416	"Bicosoecida"
ASV_3615	"Bicosoecida"
ASV_3725	"Bicosoecida"
ASV_4533	"Bicosoecida"
ASV_1717	"Bicosoeca"
ASV_3056	"Bicosoeca"
ASV_3743	"Bicosoeca"
ASV_1466	"Bicosoeca vacillans"
ASV_451	"Caecitellus parvulus"
ASV_774	"Caecitellus parvulus"
ASV_2021	"Caecitellus parvulus"
ASV_2455	"Caecitellus parvulus"
ASV_613	"Pseudobodo"
ASV_2843	"Pseudobodo"
ASV_3333	"Pseudobodo"
ASV_3440	"Pseudobodo"
ASV_1152	"Pseudobodo tremulans"
ASV_3010	"Rictus"
ASV_3855	"Rictus"
ASV_4833	"Blastocystis sp. M24"
ASV_863	"Cantina marsupialis"
ASV_2653	"Wobblia"
ASV_2540	"cf. Developayella sp. JDC-2012"
ASV_294	"environmental samples <eukaryotes,clade Stramenopiles>"
ASV_302	"environmental samples <eukaryotes,clade Stramenopiles>"
ASV_206	"uncultured marine stramenopile"
ASV_270	"uncultured marine stramenopile"
ASV_411	"uncultured marine stramenopile"
ASV_77	"uncultured stramenopile"
ASV_180	"uncultured stramenopile"
ASV_268	"uncultured stramenopile"
ASV_389	"uncultured stramenopile"
ASV_654	"uncultured stramenopile"
ASV_760	"uncultured stramenopile"
ASV_1071	"uncultured stramenopile"
ASV_1179	"uncultured stramenopile"
ASV_1446	"uncultured stramenopile"
ASV_1766	"uncultured stramenopile"
ASV_1902	"uncultured stramenopile"
ASV_2018	"uncultured stramenopile"
ASV_2350	"uncultured stramenopile"
ASV_2398	"uncultured stramenopile"
ASV_2472	"uncultured stramenopile"
ASV_2633	"uncultured stramenopile"
ASV_3136	"uncultured stramenopile"
ASV_3217	"uncultured stramenopile"
ASV_3282	"uncultured stramenopile"
ASV_3364	"uncultured stramenopile"
ASV_3775	"uncultured stramenopile"
ASV_4227	"uncultured stramenopile"
ASV_34	"Ochrophyta"
ASV_701	"Ochrophyta"
ASV_3788	"Ochrophyta"
ASV_4179	"Ochrophyta"
ASV_390	"Bacillariophyta"
ASV_605	"Bacillariophyta"
ASV_959	"Bacillariophyta"
ASV_1177	"Bacillariophyta"
ASV_1464	"Bacillariophyta"
ASV_2459	"Bacillariophyta"
ASV_2772	"Bacillariophyta"
ASV_4371	"Bacillariophyta"
ASV_182	"Bacillariophyceae"
ASV_827	"Bacillariophyceae"
ASV_1924	"Bacillariophyceae"
ASV_152	"Bacillariophycidae"
ASV_222	"Bacillariophycidae"
ASV_764	"Bacillariophycidae"
ASV_784	"Bacillariophycidae"
ASV_941	"Bacillariophycidae"
ASV_963	"Bacillariophycidae"
ASV_1105	"Bacillariophycidae"
ASV_1953	"Bacillariophycidae"
ASV_2875	"Bacillariophycidae"
ASV_4619	"Bacillariophycidae"
ASV_1479	"Bacillariaceae"
ASV_1328	"Cymbellonitzschia banzuensis"
ASV_957	"Fragilariopsis"
ASV_823	"Nitzschia"
ASV_2130	"Nitzschia"
ASV_2639	"Nitzschia"
ASV_706	"Nitzschia longissima"
ASV_1650	"Nitzschia ovalis"
ASV_970	"Nitzschia sp. GSL094"
ASV_860	"Nitzschia sp. RCC469"
ASV_280	"Psammodictyon constrictum"
ASV_1275	"Pseudo-nitzschia"
ASV_515	"Pseudo-nitzschia australis"
ASV_343	"Pseudo-nitzschia circumpora"
ASV_470	"Pseudo-nitzschia cuspidata"
ASV_1787	"Pseudo-nitzschia pungens"
ASV_553	"Pseudo-nitzschia turgidula"
ASV_1633	"Tryblionella apiculata"
ASV_212	"Cocconeis pediculus"
ASV_2243	"Cocconeis pediculus"
ASV_2731	"Cocconeis stauroneiformis"
ASV_276	"Achnanthes"
ASV_1642	"Achnanthes"
ASV_2850	"Achnanthes sp. p346"
ASV_1232	"Naviculales"
ASV_891	"Amphiprora alata"
ASV_1048	"Frustulia"
ASV_1917	"Berkeleya hyalina"
ASV_3092	"Diploneis sp."
ASV_2226	"Craspedostauros amphoroides"
ASV_904	"Eolimna subminuscula"
ASV_2032	"Haslea nipkowii"
ASV_1016	"Haslea ostrearia"
ASV_1750	"Meuniera membranacea"
ASV_141	"Navicula"
ASV_923	"Navicula"
ASV_2308	"Navicula"
ASV_2473	"Navicula"
ASV_485	"Navicula perminuta"
ASV_857	"Navicula pulchripora"
ASV_4334	"Navicula tripunctata"
ASV_2948	"Phaeodactylum"
ASV_2806	"Gyrosigma acuminatum"
ASV_1468	"Pleurosigma sp. 102"
ASV_987	"Pleurosigma sp. GGM-2004"
ASV_2868	"Pleurosigma sp. LM-2002"
ASV_730	"Pleurosigma sp. RCC3090"
ASV_2750	"Sellaphora"
ASV_2986	"Sellaphora"
ASV_1457	"Campylodiscus"
ASV_2545	"Cymatopleura"
ASV_2468	"Surirella brightwellii"
ASV_1995	"Amphora coffeiformis"
ASV_2778	"Amphora sp. MBIC10098"
ASV_130	"Leptocylindrus danicus"
ASV_229	"Leptocylindrus danicus"
ASV_1712	"Leptocylindrus minimus"
ASV_842	"Coscinodiscophycidae"
ASV_3965	"Asteromphalus sp. TN-2014"
ASV_2388	"Coscinodiscus"
ASV_3418	"Coscinodiscus radiatus"
ASV_1029	"Coscinodiscus sp. 1 MPA-2013"
ASV_2500	"Actinoptychus undulatus"
ASV_856	"Actinocyclus"
ASV_1707	"Actinocyclus"
ASV_2954	"Actinocyclus"
ASV_3134	"Actinocyclus sp. 1 MPA-2013"
ASV_367	"Guinardia"
ASV_588	"Guinardia"
ASV_1583	"Guinardia delicatula"
ASV_3553	"Guinardia striata"
ASV_3527	"Proboscia"
ASV_747	"Rhizosolenia"
ASV_2449	"Rhizosolenia shrubsolei"
ASV_1775	"Rhizosolenia similoides"
ASV_120	"Fragilariales"
ASV_255	"Fragilariales"
ASV_278	"Fragilariales"
ASV_340	"Fragilariales"
ASV_392	"Fragilariales"
ASV_441	"Fragilariales"
ASV_617	"Fragilariales"
ASV_746	"Fragilariales"
ASV_1007	"Fragilariales"
ASV_1191	"Fragilariales"
ASV_1890	"Fragilariales"
ASV_2139	"Fragilariales"
ASV_2279	"Fragilariales"
ASV_2671	"Fragilariales"
ASV_2400	"Fragilariaceae"
ASV_4092	"Ardissonea baculus"
ASV_2595	"Ardissonea formosa"
ASV_164	"Fragilaria famelica"
ASV_1484	"Grammonema"
ASV_908	"Pteroncola inane"
ASV_26	"Mediophyceae"
ASV_48	"Mediophyceae"
ASV_136	"Mediophyceae"
ASV_161	"Mediophyceae"
ASV_195	"Mediophyceae"
ASV_201	"Mediophyceae"
ASV_338	"Mediophyceae"
ASV_348	"Mediophyceae"
ASV_421	"Mediophyceae"
ASV_429	"Mediophyceae"
ASV_505	"Mediophyceae"
ASV_635	"Mediophyceae"
ASV_640	"Mediophyceae"
ASV_673	"Mediophyceae"
ASV_714	"Mediophyceae"
ASV_752	"Mediophyceae"
ASV_795	"Mediophyceae"
ASV_867	"Mediophyceae"
ASV_893	"Mediophyceae"
ASV_937	"Mediophyceae"
ASV_1092	"Mediophyceae"
ASV_1193	"Mediophyceae"
ASV_1223	"Mediophyceae"
ASV_1240	"Mediophyceae"
ASV_1764	"Mediophyceae"
ASV_1867	"Mediophyceae"
ASV_1962	"Mediophyceae"
ASV_2002	"Mediophyceae"
ASV_2194	"Mediophyceae"
ASV_2273	"Mediophyceae"
ASV_2290	"Mediophyceae"
ASV_2450	"Mediophyceae"
ASV_3027	"Mediophyceae"
ASV_3208	"Mediophyceae"
ASV_4286	"Mediophyceae"
ASV_4768	"Mediophyceae"
ASV_2368	"Biddulphia cf. reticulum MPA-2013"
ASV_2355	"Odontella"
ASV_2798	"Odontella"
ASV_1645	"Odontella regia"
ASV_1180	"Odontella sp. RCC2558"
ASV_4608	"Cerataulina daemon"
ASV_4716	"Cerataulina daemon"
ASV_135	"Cymatosiraceae"
ASV_234	"Cymatosiraceae"
ASV_393	"Cymatosiraceae"
ASV_931	"Cymatosiraceae"
ASV_1034	"Cymatosiraceae"
ASV_3446	"Cymatosiraceae"
ASV_498	"Arcocellulus"
ASV_879	"Brockmanniella brockmannii"
ASV_1461	"Ditylum sol"
ASV_352	"Bolidomonas"
ASV_799	"Bolidomonas"
ASV_859	"Bolidomonas"
ASV_1893	"Bolidomonas"
ASV_2024	"Bolidomonas"
ASV_2453	"Bolidomonas"
ASV_396	"Bolidomonas mediterranea"
ASV_311	"Chrysophyceae"
ASV_538	"Chrysophyceae"
ASV_567	"Chrysophyceae"
ASV_587	"Chrysophyceae"
ASV_596	"Chrysophyceae"
ASV_638	"Chrysophyceae"
ASV_696	"Chrysophyceae"
ASV_729	"Chrysophyceae"
ASV_804	"Chrysophyceae"
ASV_877	"Chrysophyceae"
ASV_950	"Chrysophyceae"
ASV_1237	"Chrysophyceae"
ASV_1243	"Chrysophyceae"
ASV_1824	"Chrysophyceae"
ASV_1848	"Chrysophyceae"
ASV_1945	"Chrysophyceae"
ASV_2560	"Chrysophyceae"
ASV_3023	"Chrysophyceae"
ASV_3039	"Chrysophyceae"
ASV_3482	"Chrysophyceae"
ASV_3521	"Chrysophyceae"
ASV_4147	"Chrysophyceae"
ASV_2710	"Chromulinales"
ASV_1235	"Chrysoxys sp. CCMP591"
ASV_1498	"Spumella"
ASV_1144	"Spumella sp."
ASV_841	"uncultured marine chrysophyte"
ASV_2088	"uncultured marine chrysophyte"
ASV_2890	"uncultured marine chrysophyte"
ASV_892	"Dictyochales"
ASV_906	"Dictyochales"
ASV_1132	"Dictyocha"
ASV_1806	"Dictyocha"
ASV_1426	"Pseudochattonella farcimen"
ASV_2158	"Pseudochattonella farcimen"
ASV_3226	"Pseudochattonella farcimen"
ASV_375	"Pedinellales"
ASV_639	"Pedinellales"
ASV_2429	"Pedinellales"
ASV_1120	"Apedinella radians"
ASV_1155	"uncultured Pedinellales"
ASV_1253	"Pteridomonas"
ASV_3342	"Pteridomonas"
ASV_4442	"Pteridomonas"
ASV_717	"Sarcinochrysidales"
ASV_1211	"Sarcinochrysidales"
ASV_3114	"Sarcinochrysis"
ASV_3153	"Glossomastix chrysoplasta"
ASV_78	"Phaeophyceae"
ASV_265	"Phaeophyceae"
ASV_1456	"Dictyotaceae"
ASV_1059	"Distromium decumbens"
ASV_339	"Rugulopteryx okamurae"
ASV_60	"Ectocarpales"
ASV_90	"Ectocarpales"
ASV_1134	"Ectocarpales"
ASV_1314	"Ectocarpales"
ASV_37	"Scytosiphon lomentaria"
ASV_205	"Scytosiphon lomentaria"
ASV_1258	"Scytosiphon lomentaria"
ASV_137	"Ectocarpales sp. RCC2961"
ASV_11	"Fucus ceranoides"
ASV_55	"Fucus ceranoides"
ASV_156	"Fucus ceranoides"
ASV_501	"Fucus ceranoides"
ASV_577	"Fucus ceranoides"
ASV_769	"Fucus ceranoides"
ASV_773	"Fucus ceranoides"
ASV_1871	"Fucus ceranoides"
ASV_224	"Coccophora langsdorfii"
ASV_645	"Coccophora langsdorfii"
ASV_3108	"Coccophora langsdorfii"
ASV_350	"Chorda filum"
ASV_22	"Lessonia variegata"
ASV_3881	"Botrydiopsis constricta"
ASV_1505	"Raphidophyceae"
ASV_1280	"Chattonellales"
ASV_101	"Fibrocapsa japonica"
ASV_700	"Haliphthoros"
ASV_2870	"Haliphthoros sp. NJM 0034"
ASV_2924	"Haliphthoros sp. NJM 0034"
ASV_1012	"Pontisma porphyrae"
ASV_1507	"Pontisma pyropiae"
ASV_1087	"Pythium"
ASV_1355	"Pythium insidiosum"
ASV_2698	"Pythium insidiosum"
ASV_3555	"Pythium insidiosum"
ASV_4255	"Pythium insidiosum"
ASV_516	"Pirsonia"
ASV_977	"Pirsonia"
ASV_1726	"Pirsonia"
ASV_2385	"Pirsonia"
ASV_225	"Pirsonia verrucosa"
ASV_107	"Chlorophyta"
ASV_377	"Chlorophyta"
ASV_1706	"Chlorophyta"
ASV_2253	"Chlorophyta"
ASV_2286	"Chlorophyta"
ASV_4080	"Chlorophyta"
ASV_4516	"Chlorophyta"
ASV_4718	"Chlorophyta"
ASV_2237	"Chlamydomonas sp. CYB1"
ASV_3195	"Chlamydomonas sp. CYB1"
ASV_3938	"Chlamydomonas sp. CYB1"
ASV_4287	"Chlamydomonas sp. CYB1"
ASV_4737	"Chlamydomonadaceae sp. WTwin2/24P-1w"
ASV_1710	"uncultured Chlorophyta"
ASV_2893	"Mamiellophyceae"
ASV_1614	"Crustomastix"
ASV_1546	"Crustomastix sp. MBIC10709"
ASV_3034	"Crustomastix sp. MBIC10709"
ASV_3535	"Dolichomastigales sp. RCC1651"
ASV_13	"Bathycoccus prasinos"
ASV_131	"Ostreococcus"
ASV_3431	"Ostreococcus sp. cult-49"
ASV_2662	"Mamiella"
ASV_129	"Mamiella gilva"
ASV_743	"Mantoniella squamata"
ASV_915	"Nephroselmis pyriformis"
ASV_3026	"Cymbomonas tetramitiformis"
ASV_3584	"Cymbomonas tetramitiformis"
ASV_2416	"Pterosperma sp. CCMP1384"
ASV_884	"Pyramimonas obovata"
ASV_948	"Pyramimonas obovata"
ASV_1030	"Pyramimonas obovata"
ASV_1911	"Pyramimonas obovata"
ASV_467	"unclassified Pyramimonas"
ASV_2972	"unclassified Pyramimonas"
ASV_3057	"Monostroma angicava"
ASV_1082	"Ulva"
ASV_4748	"Ulva"
ASV_447	"Pentapetalae"
ASV_1605	"campanulids"
ASV_3561	"Apioideae"
ASV_886	"Araliaceae"
ASV_3871	"Ilex"
ASV_1187	"Lamiales"
ASV_3842	"Plantaginaceae"
ASV_3664	"Nicotiana attenuata"
ASV_3934	"Nicotiana attenuata"
ASV_4325	"Nicotiana attenuata"
ASV_4832	"Nicotiana attenuata"
ASV_3708	"Rumex acetosa"
ASV_2703	"rosids"
ASV_768	"fabids"
ASV_4762	"50 kb inversion clade"
ASV_1679	"Ostryopsis davidiana"
ASV_1573	"Amygdaloideae"
ASV_1793	"Rubus"
ASV_1026	"Urticaceae"
ASV_3074	"Neurada procumbens"
ASV_1154	"Aurantioideae"
ASV_741	"Sapindaceae"
ASV_402	"Halodule uninervis"
ASV_2211	"Allium"
ASV_3610	"Poales"
ASV_2	"Not assigned"
ASV_29	"Not assigned"
ASV_32	"Not assigned"
ASV_50	"Not assigned"
ASV_82	"Not assigned"
ASV_104	"Not assigned"
ASV_105	"Not assigned"
ASV_106	"Not assigned"
ASV_115	"Not assigned"
ASV_124	"Not assigned"
ASV_133	"Not assigned"
ASV_168	"Not assigned"
ASV_202	"Not assigned"
ASV_239	"Not assigned"
ASV_243	"Not assigned"
ASV_247	"Not assigned"
ASV_316	"Not assigned"
ASV_332	"Not assigned"
ASV_422	"Not assigned"
ASV_424	"Not assigned"
ASV_439	"Not assigned"
ASV_443	"Not assigned"
ASV_499	"Not assigned"
ASV_576	"Not assigned"
ASV_633	"Not assigned"
ASV_653	"Not assigned"
ASV_656	"Not assigned"
ASV_657	"Not assigned"
ASV_664	"Not assigned"
ASV_686	"Not assigned"
ASV_702	"Not assigned"
ASV_731	"Not assigned"
ASV_733	"Not assigned"
ASV_763	"Not assigned"
ASV_788	"Not assigned"
ASV_794	"Not assigned"
ASV_837	"Not assigned"
ASV_868	"Not assigned"
ASV_881	"Not assigned"
ASV_883	"Not assigned"
ASV_901	"Not assigned"
ASV_922	"Not assigned"
ASV_956	"Not assigned"
ASV_971	"Not assigned"
ASV_993	"Not assigned"
ASV_1015	"Not assigned"
ASV_1069	"Not assigned"
ASV_1080	"Not assigned"
ASV_1163	"Not assigned"
ASV_1285	"Not assigned"
ASV_1296	"Not assigned"
ASV_1320	"Not assigned"
ASV_1324	"Not assigned"
ASV_1422	"Not assigned"
ASV_1442	"Not assigned"
ASV_1452	"Not assigned"
ASV_1485	"Not assigned"
ASV_1510	"Not assigned"
ASV_1531	"Not assigned"
ASV_1551	"Not assigned"
ASV_1577	"Not assigned"
ASV_1578	"Not assigned"
ASV_1624	"Not assigned"
ASV_1640	"Not assigned"
ASV_1661	"Not assigned"
ASV_1705	"Not assigned"
ASV_1711	"Not assigned"
ASV_1720	"Not assigned"
ASV_1785	"Not assigned"
ASV_1794	"Not assigned"
ASV_1829	"Not assigned"
ASV_1866	"Not assigned"
ASV_1884	"Not assigned"
ASV_1910	"Not assigned"
ASV_2033	"Not assigned"
ASV_2058	"Not assigned"
ASV_2060	"Not assigned"
ASV_2248	"Not assigned"
ASV_2265	"Not assigned"
ASV_2275	"Not assigned"
ASV_2291	"Not assigned"
ASV_2292	"Not assigned"
ASV_2294	"Not assigned"
ASV_2297	"Not assigned"
ASV_2372	"Not assigned"
ASV_2384	"Not assigned"
ASV_2389	"Not assigned"
ASV_2476	"Not assigned"
ASV_2477	"Not assigned"
ASV_2622	"Not assigned"
ASV_2726	"Not assigned"
ASV_2736	"Not assigned"
ASV_2848	"Not assigned"
ASV_2860	"Not assigned"
ASV_2927	"Not assigned"
ASV_2931	"Not assigned"
ASV_2950	"Not assigned"
ASV_2955	"Not assigned"
ASV_2956	"Not assigned"
ASV_2976	"Not assigned"
ASV_3012	"Not assigned"
ASV_3051	"Not assigned"
ASV_3087	"Not assigned"
ASV_3105	"Not assigned"
ASV_3133	"Not assigned"
ASV_3184	"Not assigned"
ASV_3233	"Not assigned"
ASV_3387	"Not assigned"
ASV_3433	"Not assigned"
ASV_3445	"Not assigned"
ASV_3493	"Not assigned"
ASV_3496	"Not assigned"
ASV_3519	"Not assigned"
ASV_3522	"Not assigned"
ASV_3528	"Not assigned"
ASV_3534	"Not assigned"
ASV_3541	"Not assigned"
ASV_3557	"Not assigned"
ASV_3670	"Not assigned"
ASV_3758	"Not assigned"
ASV_3772	"Not assigned"
ASV_3817	"Not assigned"
ASV_3869	"Not assigned"
ASV_3891	"Not assigned"
ASV_3910	"Not assigned"
ASV_3953	"Not assigned"
ASV_3963	"Not assigned"
ASV_3991	"Not assigned"
ASV_4025	"Not assigned"
ASV_4066	"Not assigned"
ASV_4085	"Not assigned"
ASV_4101	"Not assigned"
ASV_4224	"Not assigned"
ASV_4230	"Not assigned"
ASV_4272	"Not assigned"
ASV_4437	"Not assigned"
ASV_4464	"Not assigned"
ASV_4534	"Not assigned"
ASV_4562	"Not assigned"
ASV_4565	"Not assigned"
ASV_4580	"Not assigned"
ASV_4583	"Not assigned"
ASV_4602	"Not assigned"
ASV_4606	"Not assigned"
ASV_4610	"Not assigned"
ASV_4626	"Not assigned"
ASV_4636	"Not assigned"
ASV_4788	"Not assigned"
