ASV_14052	"Eukaryota"
ASV_6128	"Paramoeba pemaquidensis"
ASV_6052	"Pseudoparamoeba pagei"
ASV_11087	"Pseudoparamoeba pagei"
ASV_14847	"Pseudoparamoeba pagei"
ASV_16028	"Vexillifera abyssalis"
ASV_9382	"Vexillifera kereti"
ASV_1139	"Parvamoeba rugata"
ASV_1320	"Squamamoeba japonica"
ASV_14290	"Squamamoeba japonica"
ASV_1817	"Hemiselmis andersenii"
ASV_6427	"Hemiarma marina"
ASV_662	"Leucocryptos marina"
ASV_17262	"Leucocryptos marina"
ASV_4971	"Rhodomonas salina"
ASV_437	"Emiliania huxleyi"
ASV_12684	"Emiliania huxleyi"
ASV_983	"Phaeocystis globosa"
ASV_17722	"Phaeocystis pouchetii"
ASV_49	"Opisthokonta"
ASV_419	"Opisthokonta"
ASV_707	"Opisthokonta"
ASV_865	"Opisthokonta"
ASV_7897	"Ministeria vibrans"
ASV_209	"Cladosporium bruhnei"
ASV_868	"Cladosporium bruhnei"
ASV_10710	"Cladosporium bruhnei"
ASV_8206	"Cladosporium cladosporioides"
ASV_11736	"Penicillium sclerotiorum"
ASV_16532	"Acremonium fuci"
ASV_17358	"Acremonium fuci"
ASV_14752	"Tolypocladium cylindrosporum"
ASV_11809	"Melampsora"
ASV_5998	"Bilateria"
ASV_5612	"Percomorphaceae"
ASV_554	"Dicentrarchus labrax"
ASV_6088	"Dicentrarchus labrax"
ASV_8660	"Dicentrarchus labrax"
ASV_1639	"Labrus bergylta"
ASV_10497	"Labrus bergylta"
ASV_1539	"Symphodus"
ASV_7331	"Hyperoplus immaculatus"
ASV_10446	"Hyperoplus immaculatus"
ASV_3962	"Gobius paganellus"
ASV_14196	"Gobius paganellus"
ASV_5072	"Pomatoschistus pictus"
ASV_12165	"Pomatoschistus pictus"
ASV_2277	"Atherina presbyter"
ASV_3171	"Atherina presbyter"
ASV_4032	"Atherina presbyter"
ASV_570	"Coryphoblennius galerita"
ASV_2962	"Coryphoblennius galerita"
ASV_73	"Lipophrys pholis"
ASV_74	"Lipophrys pholis"
ASV_340	"Lipophrys pholis"
ASV_773	"Lipophrys pholis"
ASV_1300	"Lipophrys pholis"
ASV_1342	"Lipophrys pholis"
ASV_3690	"Lipophrys pholis"
ASV_3721	"Lipophrys pholis"
ASV_3757	"Lipophrys pholis"
ASV_7425	"Lipophrys pholis"
ASV_7538	"Lipophrys pholis"
ASV_12506	"Lipophrys pholis"
ASV_3887	"Parablennius gattorugine"
ASV_8350	"Apletodon dentatus"
ASV_9093	"Lepadogaster purpurea"
ASV_954	"Mugilidae"
ASV_1511	"Mugilidae"
ASV_14807	"Mugilidae"
ASV_13444	"Entelurus aequoreus"
ASV_9062	"Gaidropsarus"
ASV_16200	"Gaidropsarus"
ASV_3310	"Ciliata mustela"
ASV_277	"Homo sapiens"
ASV_611	"Homo sapiens"
ASV_1087	"Homo sapiens"
ASV_4202	"Homo sapiens"
ASV_17726	"Homo sapiens"
ASV_2941	"Canis lupus"
ASV_3046	"Canis lupus"
ASV_8222	"Halichoerus grypus"
ASV_14455	"Larus"
ASV_14830	"Larus"
ASV_2147	"Gallus"
ASV_10307	"Puffinus puffinus"
ASV_7996	"Diplosoma listerianum"
ASV_785	"Botrylloides leachii"
ASV_6592	"Botrylloides leachii"
ASV_8733	"Botrylloides leachii"
ASV_16726	"Botrylloides violaceus"
ASV_13907	"Botryllus schlosseri"
ASV_7758	"Dendrodoa grossularia"
ASV_17570	"Dendrodoa grossularia"
ASV_3744	"Asterina gibbosa"
ASV_927	"Asterina phylactica"
ASV_775	"Amphipholis squamata"
ASV_3639	"Amphipholis squamata"
ASV_3778	"Amphipholis squamata"
ASV_5139	"Amphipholis squamata"
ASV_6009	"Amphipholis squamata"
ASV_6100	"Amphipholis squamata"
ASV_9894	"Amphipholis squamata"
ASV_15845	"Amphipholis squamata"
ASV_13268	"Amphiura filiformis"
ASV_13955	"Ophiocomina nigra"
ASV_12429	"Ophiothrix fragilis"
ASV_14652	"Ophiothrix fragilis"
ASV_7870	"Echinocardium cordatum"
ASV_13878	"Echinocardium cordatum"
ASV_3337	"Psammechinus miliaris"
ASV_1175	"Echinocyamus pusillus"
ASV_6042	"Protostomia"
ASV_101	"Demodex folliculorum"
ASV_1525	"Demodex folliculorum"
ASV_16327	"Podon intermedius"
ASV_3505	"Acartia clausii"
ASV_5564	"Acartia clausii"
ASV_7434	"Acartia clausii"
ASV_377	"Acartia margalefi"
ASV_5432	"Acartia tonsa"
ASV_1804	"Centropages hamatus"
ASV_3474	"Centropages typicus"
ASV_4865	"Isias clavipes"
ASV_845	"Paracalanus parvus"
ASV_5201	"Paracalanus parvus"
ASV_7395	"Paracalanus parvus"
ASV_142	"Oithona nana"
ASV_183	"Oithona nana"
ASV_235	"Oithona nana"
ASV_980	"Oithona nana"
ASV_1405	"Oithona nana"
ASV_1524	"Oithona nana"
ASV_10909	"Filexilia brevipes"
ASV_197	"Euterpina acutifrons"
ASV_7901	"Euterpina acutifrons"
ASV_9042	"Oncaea"
ASV_15977	"Pisidia longicornis"
ASV_5718	"Pilumnus hirtellus"
ASV_14281	"Pilumnus hirtellus"
ASV_2450	"Portunoidea"
ASV_226	"Carcinus maenas"
ASV_1179	"Carcinus maenas"
ASV_1187	"Carcinus maenas"
ASV_1463	"Carcinus maenas"
ASV_1527	"Carcinus maenas"
ASV_1725	"Carcinus maenas"
ASV_2657	"Carcinus maenas"
ASV_5698	"Carcinus maenas"
ASV_7272	"Carcinus maenas"
ASV_9190	"Carcinus maenas"
ASV_9939	"Carcinus maenas"
ASV_10054	"Carcinus maenas"
ASV_3264	"Necora puber"
ASV_10505	"Necora puber"
ASV_10539	"Necora puber"
ASV_11242	"Necora puber"
ASV_3835	"Xanthidae"
ASV_17318	"Xanthidae"
ASV_3531	"Xantho pilipes"
ASV_6855	"Xantho pilipes"
ASV_10628	"Xantho pilipes"
ASV_7541	"Palaemon elegans"
ASV_10034	"Palaemon elegans"
ASV_8802	"Palaemon serratus"
ASV_7567	"Caprella penantis"
ASV_15639	"Monocorophium insidiosum"
ASV_7882	"Gammarus obtusatus"
ASV_14903	"Gammarus obtusatus"
ASV_513	"Pectenogammarus planicrurus"
ASV_4492	"Pectenogammarus planicrurus"
ASV_3615	"Abludomelita obtusata"
ASV_8974	"Janira maculosa"
ASV_4767	"Dynamene bidentata"
ASV_13309	"Dynamene bidentata"
ASV_15758	"Dynamene bidentata"
ASV_3107	"Balanomorpha"
ASV_16730	"Balanomorpha"
ASV_1940	"Balanidae"
ASV_2090	"Balanidae"
ASV_3005	"Balanidae"
ASV_14831	"Balanidae"
ASV_2551	"Perforatus perforatus"
ASV_5952	"Perforatus perforatus"
ASV_12920	"Perforatus perforatus"
ASV_1823	"Semibalanus balanoides"
ASV_4166	"Semibalanus balanoides"
ASV_12083	"Semibalanus balanoides"
ASV_885	"Chthamalus montagui"
ASV_1132	"Chthamalus montagui"
ASV_1387	"Chthamalus montagui"
ASV_1935	"Chthamalus montagui"
ASV_3306	"Chthamalus montagui"
ASV_8581	"Chthamalus montagui"
ASV_11954	"Chthamalus montagui"
ASV_3908	"Chthamalus stellatus"
ASV_15364	"Chthamalus stellatus"
ASV_16976	"Chthamalus stellatus"
ASV_824	"Austrominius modestus"
ASV_4634	"Austrominius modestus"
ASV_12581	"Austrominius modestus"
ASV_2185	"Verruca stroemia"
ASV_2203	"Verruca stroemia"
ASV_3265	"Verruca stroemia"
ASV_8589	"Verruca stroemia"
ASV_29	"Oscinella nigerrima"
ASV_511	"Oscinella nigerrima"
ASV_2416	"Oscinella nigerrima"
ASV_2762	"Oscinella nigerrima"
ASV_2925	"Oscinella nigerrima"
ASV_4116	"Oscinella nigerrima"
ASV_17473	"Dilophus febrilis"
ASV_16349	"Mycetophila lunata"
ASV_2880	"Culex pipiens"
ASV_16515	"Auchenorrhyncha"
ASV_11863	"Appasus major"
ASV_1316	"Thrips tabaci"
ASV_167	"Fujientomon dicestum"
ASV_928	"Fujientomon dicestum"
ASV_1724	"Fujientomon dicestum"
ASV_2036	"Fujientomon dicestum"
ASV_193	"Synchaeta triophthalma"
ASV_299	"Synchaeta triophthalma"
ASV_557	"Synchaeta triophthalma"
ASV_1258	"Synchaeta triophthalma"
ASV_2675	"Synchaeta triophthalma"
ASV_2913	"Synchaeta triophthalma"
ASV_12228	"Lumbricillus lineatus"
ASV_7444	"Clitellio arenarius"
ASV_1251	"Tubificoides benedii"
ASV_6669	"Tubificoides benedii"
ASV_9480	"Tubificoides benedii"
ASV_1228	"Marphysa sanguinea"
ASV_1614	"Marphysa sanguinea"
ASV_4075	"Marphysa sanguinea"
ASV_8584	"Psamathe fusca"
ASV_13040	"Psamathe fusca"
ASV_2663	"Nereididae"
ASV_6086	"Nereididae"
ASV_1001	"Platynereis"
ASV_6293	"Platynereis"
ASV_8468	"Platynereis"
ASV_10894	"Platynereis dumerilii"
ASV_17719	"Platynereis dumerilii"
ASV_14527	"Eulalia <segmented worms>"
ASV_15572	"Phyllodoce laminosa"
ASV_9852	"Harmothoe impar"
ASV_16333	"Lepidonotus clava"
ASV_13915	"Polynoe scolopendrina"
ASV_13856	"Sthenelais boa"
ASV_15258	"Sthenelais boa"
ASV_1218	"Amblyosyllis spectabilis"
ASV_4584	"Amblyosyllis spectabilis"
ASV_6098	"Nerilla antennata"
ASV_2612	"Rubifabriciola tonerella"
ASV_5356	"Rubifabriciola tonerella"
ASV_792	"Sabellaria alveolata"
ASV_1272	"Sabellaria alveolata"
ASV_2696	"Sabellaria alveolata"
ASV_265	"Sabellaria spinulosa"
ASV_397	"Sabellaria spinulosa"
ASV_1671	"Sabellaria spinulosa"
ASV_2291	"Sabellaria spinulosa"
ASV_3323	"Sabellaria spinulosa"
ASV_3483	"Sabellaria spinulosa"
ASV_7242	"Sabellaria spinulosa"
ASV_10900	"Sabellaria spinulosa"
ASV_11040	"Sabellaria spinulosa"
ASV_11844	"Sabellaria spinulosa"
ASV_15351	"Sabellaria spinulosa"
ASV_15542	"Sabellaria spinulosa"
ASV_16192	"Pomatoceros triqueter"
ASV_6127	"Aonides oxycephala"
ASV_308	"Boccardia proboscidea"
ASV_510	"Boccardia proboscidea"
ASV_2864	"Boccardia proboscidea"
ASV_4151	"Laonice cirrata"
ASV_147	"Malacoceros fuliginosus"
ASV_4493	"Malacoceros fuliginosus"
ASV_7454	"Malacoceros fuliginosus"
ASV_8029	"Malacoceros fuliginosus"
ASV_8465	"Malacoceros fuliginosus"
ASV_15569	"Malacoceros fuliginosus"
ASV_16089	"Polydora cornuta"
ASV_5797	"Polydora hoplura"
ASV_2876	"Polydora onagawaensis"
ASV_3134	"Polydora onagawaensis"
ASV_651	"Cirriformia tentaculata"
ASV_1610	"Cirriformia tentaculata"
ASV_2760	"Cirriformia tentaculata"
ASV_2799	"Cirriformia tentaculata"
ASV_10922	"Cirriformia tentaculata"
ASV_15432	"Cirriformia tentaculata"
ASV_4314	"Ctenodrilus serratus"
ASV_6356	"Ctenodrilus serratus"
ASV_1958	"Dodecaceria ater"
ASV_1663	"Dodecaceria concharum"
ASV_8087	"Eupolymnia sp. g GD-2021"
ASV_5455	"Lanice conchilega"
ASV_9943	"Lanice conchilega"
ASV_12393	"Lanice conchilega"
ASV_3712	"Orbinia latreillii"
ASV_12156	"Bugulidae"
ASV_11735	"Bugulina fulva"
ASV_15135	"Scrupocellaria scruposa"
ASV_10978	"Flustra foliacea"
ASV_15584	"Escharella immersa"
ASV_3770	"Umbonula littoralis"
ASV_12726	"Umbonula littoralis"
ASV_14184	"Umbonula littoralis"
ASV_372	"Electra pilosa"
ASV_652	"Electra pilosa"
ASV_1237	"Membranipora membranacea"
ASV_2841	"Membranipora membranacea"
ASV_3365	"Membranipora membranacea"
ASV_4542	"Membranipora membranacea"
ASV_5499	"Membranipora membranacea"
ASV_186	"Flustrellidra hispida"
ASV_597	"Flustrellidra hispida"
ASV_619	"Flustrellidra hispida"
ASV_1224	"Amathia gracilis"
ASV_9687	"Amathia lendigera"
ASV_15168	"Vesicularia spinosa"
ASV_12394	"Neodasys chaetonotoideus"
ASV_12411	"Laevicardium crassum"
ASV_11023	"Cerastoderma edule"
ASV_1443	"Donax vittatus"
ASV_4594	"Donax vittatus"
ASV_5365	"Donax vittatus"
ASV_16581	"Abra nitida"
ASV_1347	"Hiatella arctica"
ASV_2985	"Hiatella arctica"
ASV_3716	"Hiatella arctica"
ASV_3988	"Hiatella arctica"
ASV_6054	"Hiatella arctica"
ASV_10817	"Hiatella arctica"
ASV_2441	"Varicorbula gibba"
ASV_3368	"Spisula subtruncata"
ASV_5086	"Ruditapes philippinarum"
ASV_10823	"Modiolus barbatus"
ASV_5481	"Mytilus"
ASV_7211	"Mytilus"
ASV_8756	"Mytilus"
ASV_9452	"Mytilus"
ASV_12326	"Mytilus"
ASV_12790	"Mytilus"
ASV_13431	"Mytilus"
ASV_3438	"Mytilus trossulus"
ASV_5224	"Mytilus trossulus"
ASV_5371	"Mytilus trossulus"
ASV_10913	"Mytilus trossulus"
ASV_16857	"Ostrea edulis"
ASV_11555	"Nucula nitidosa"
ASV_7931	"Afrolittorina knysnaensis"
ASV_3952	"Littorina"
ASV_10023	"Littorina"
ASV_1885	"Littorina littorea"
ASV_4770	"Littorina littorea"
ASV_9417	"Littorina saxatilis"
ASV_11458	"Oncomelania hupensis hupensis"
ASV_14540	"Oncomelania hupensis hupensis"
ASV_5120	"Nucella lapillus"
ASV_16653	"Facelina auriculata"
ASV_4362	"Goniodoris"
ASV_3682	"Limapontia capitata"
ASV_10040	"Elysia viridis"
ASV_10478	"Runcina coronata"
ASV_1108	"Patella"
ASV_5402	"Patella"
ASV_1473	"Patella depressa"
ASV_3594	"Patella pellucida"
ASV_1033	"Patella vulgata"
ASV_5468	"Tricolia pullus"
ASV_12695	"Tricolia pullus"
ASV_16565	"Gibbula magus"
ASV_1577	"Phorcus lineatus"
ASV_9055	"Phorcus lineatus"
ASV_1390	"Steromphala cineraria"
ASV_2572	"Steromphala cineraria"
ASV_3670	"Steromphala cineraria"
ASV_4187	"Steromphala cineraria"
ASV_7026	"Steromphala cineraria"
ASV_10108	"Steromphala cineraria"
ASV_10638	"Steromphala cineraria"
ASV_945	"Steromphala umbilicaris"
ASV_2716	"Steromphala umbilicaris"
ASV_6116	"Steromphala umbilicaris"
ASV_6192	"Steromphala umbilicaris"
ASV_9552	"Steromphala umbilicaris"
ASV_1946	"Acanthochitona crinita"
ASV_15225	"Acanthochitona crinita"
ASV_3267	"Lepidochitona cinerea"
ASV_5654	"Lepidochitona cinerea"
ASV_16633	"Lepidochitona cinerea"
ASV_10399	"Nemertea"
ASV_8182	"Emplectonema gracile"
ASV_10408	"Tetrastemma melanocephalum"
ASV_4692	"Lineus viridis"
ASV_232	"Siphonenteron bilineatum"
ASV_1170	"Siphonenteron bilineatum"
ASV_12249	"Himasthla quissetensis"
ASV_7596	"Golfingia vulgaris"
ASV_3652	"Nephasoma rimicola"
ASV_1376	"Notocelis gullmarensis"
ASV_1782	"Notocelis gullmarensis"
ASV_1389	"Actiniidae"
ASV_5648	"Actiniidae"
ASV_641	"Actinia"
ASV_17285	"Urticina"
ASV_496	"Sagartiidae"
ASV_932	"Sagartiidae"
ASV_11711	"Cervera atlantica"
ASV_15549	"Candelabrum cocksii"
ASV_11987	"Ectopleura dumortierii"
ASV_11780	"Cladonema pacificum"
ASV_13753	"Coryne pusilla"
ASV_7154	"Bougainvillia muscus"
ASV_8170	"Lizzia blondina"
ASV_5067	"Rhizorhagium arenosum"
ASV_16828	"Clava multicornis"
ASV_17653	"Turritopsis nutricula"
ASV_2231	"Amphinema dinema"
ASV_12951	"Leuckartiara nobilis"
ASV_82	"Leptothecata"
ASV_4024	"Leptothecata"
ASV_8658	"Halopteris diaphana"
ASV_1498	"Kirchenpaueria pinnata"
ASV_2275	"Kirchenpaueria pinnata"
ASV_2600	"Kirchenpaueria pinnata"
ASV_3927	"Kirchenpaueria pinnata"
ASV_2073	"Clytia hemisphaerica"
ASV_4628	"Clytia hemisphaerica"
ASV_6698	"Clytia hemisphaerica"
ASV_13660	"Clytia hemisphaerica"
ASV_6973	"Clytia paulensis"
ASV_10048	"Obeliidae"
ASV_12769	"Obeliidae"
ASV_568	"Obelia dichotoma"
ASV_616	"Obelia dichotoma"
ASV_2605	"Obelia dichotoma"
ASV_9875	"Obelia dichotoma"
ASV_10527	"Obelia dichotoma"
ASV_12405	"Obelia dichotoma"
ASV_14951	"Obelia dichotoma"
ASV_2896	"Plumularia setacea"
ASV_984	"Dynamena pumila"
ASV_1146	"Dynamena pumila"
ASV_3627	"Dynamena pumila"
ASV_1786	"Muggiaea atlantica"
ASV_15666	"Gonionemus vertens"
ASV_3136	"Rhizostoma octopus"
ASV_9242	"Chrysaora hysoscella"
ASV_9327	"Aurelia aurita"
ASV_12973	"Aurelia aurita"
ASV_1080	"Aurelia solida"
ASV_3990	"Calvadosia campanulata"
ASV_2109	"Haliclystus octoradiatus"
ASV_2766	"Haliclystus octoradiatus"
ASV_14958	"Haliclystus tenuis"
ASV_187	"Pione vastifica"
ASV_14675	"Callyspongia vaginalis"
ASV_5762	"Haliclona cinerea"
ASV_2805	"Haliclona fascigera"
ASV_2126	"Gelliodes wilsoni"
ASV_7540	"Gelliodes wilsoni"
ASV_10156	"Pachychalina tenera"
ASV_1517	"Poecilosclerida"
ASV_6517	"Ophlitaspongia papilla"
ASV_3286	"Phorbas dives"
ASV_3381	"Mycale cecilia"
ASV_7445	"Mycale cecilia"
ASV_8690	"Halichondria (Halichondria)"
ASV_28	"Halichondria bowerbanki"
ASV_441	"Halichondria bowerbanki"
ASV_598	"Halichondria bowerbanki"
ASV_791	"Halichondria bowerbanki"
ASV_794	"Halichondria bowerbanki"
ASV_930	"Halichondria bowerbanki"
ASV_1632	"Halichondria bowerbanki"
ASV_6413	"Halichondria bowerbanki"
ASV_9271	"Halichondria bowerbanki"
ASV_1654	"Halichondria panicea"
ASV_1743	"Halichondria panicea"
ASV_2128	"Halichondria panicea"
ASV_6848	"Halichondria panicea"
ASV_12004	"Halichondria panicea"
ASV_8	"Hymeniacidon"
ASV_305	"Protosuberites denhartogi"
ASV_6699	"Protosuberites mereui"
ASV_2187	"Halisarca dujardinii"
ASV_6920	"Halisarca dujardinii"
ASV_52	"Oscarella"
ASV_870	"Oscarella"
ASV_1026	"Oscarella"
ASV_1321	"Oscarella"
ASV_11532	"Oscarella"
ASV_11856	"Oscarella"
ASV_13890	"Oscarella balibaloi"
ASV_5408	"Boreophyllum"
ASV_1319	"Neoporphyra haitanensis"
ASV_2589	"Neoporphyra haitanensis"
ASV_3427	"Neoporphyra haitanensis"
ASV_14987	"Neoporphyra haitanensis"
ASV_1542	"Porphyra"
ASV_10301	"Porphyra"
ASV_2793	"Porphyra purpurea"
ASV_3380	"Florideophyceae"
ASV_3776	"Ahnfeltia plicata"
ASV_276	"Corallina"
ASV_138	"Corallina caespitosa"
ASV_1959	"Corallina caespitosa"
ASV_892	"Corallina officinalis"
ASV_3200	"Corallina officinalis"
ASV_3638	"Corallina officinalis"
ASV_4363	"Corallina officinalis"
ASV_1427	"Lithophyllum hibernicum"
ASV_4387	"Lithophyllum hibernicum"
ASV_1556	"Lithophyllum orbiculatum"
ASV_17527	"Titanoderma macrocarpum"
ASV_1274	"Melobesia membranacea"
ASV_2584	"Melobesia membranacea"
ASV_7844	"Melobesia membranacea"
ASV_520	"Phymatolithon lenormandii"
ASV_4150	"Phymatolithon lenormandii"
ASV_6313	"Phymatolithon lenormandii"
ASV_11754	"Phymatolithon purpureum"
ASV_17313	"Hildenbrandia rubra"
ASV_6123	"Acrochaetium humile"
ASV_13928	"Acrochaetium luxurians"
ASV_171	"Acrochaetium secundatum"
ASV_2531	"Acrochaetium secundatum"
ASV_12771	"Acrochaetium secundatum"
ASV_8162	"Scinaia forcellata"
ASV_17497	"Palmaria palmata"
ASV_7643	"Rhodothamniella floridula"
ASV_5559	"Callithamniaceae"
ASV_12437	"Callithamniaceae"
ASV_895	"Ceramium ciliatum"
ASV_13822	"Ceramium echionotum"
ASV_30	"Ceramium pallidum"
ASV_176	"Ceramium secundatum"
ASV_184	"Ceramium secundatum"
ASV_245	"Ceramium secundatum"
ASV_1716	"Ceramium secundatum"
ASV_4656	"Ceramium secundatum"
ASV_7199	"Ceramium secundatum"
ASV_8736	"Ceramium secundatum"
ASV_1283	"Ceramium virgatum"
ASV_2014	"Ceramium virgatum"
ASV_15000	"Ceramium virgatum"
ASV_15544	"Ceramium virgatum"
ASV_17345	"Griffithsia corallinoides"
ASV_5433	"Pterothamnion plumula"
ASV_16126	"Acrosorium ciliolatum"
ASV_10303	"Apoglossum ruscifolium"
ASV_3974	"Cryptopleura ramosa"
ASV_5769	"Cryptopleura ramosa"
ASV_16690	"Cryptopleura ramosa"
ASV_10165	"Hypoglossum hypoglossoides"
ASV_3733	"Nitophyllum punctatum"
ASV_483	"Osmundea"
ASV_4256	"Osmundea oederi"
ASV_7067	"Osmundea oederi"
ASV_609	"Osmundea pinnatifida"
ASV_2636	"Osmundea pinnatifida"
ASV_8415	"Polysiphonioideae"
ASV_15773	"Polysiphonioideae"
ASV_2004	"Leptosiphonia brodiei"
ASV_6818	"Leptosiphonia brodiei"
ASV_529	"Leptosiphonia fibrillosa"
ASV_286	"Melanothamnus harveyi"
ASV_2560	"Melanothamnus harveyi"
ASV_13834	"Polysiphonia atlantica"
ASV_11581	"Polysiphonia elongata"
ASV_12770	"Polysiphonia elongata"
ASV_12351	"Polysiphonia fibrata"
ASV_1467	"Vertebrata fucoides"
ASV_3867	"Vertebrata lanosa"
ASV_11645	"Vertebrata lanosa"
ASV_15721	"Vertebrata woodii"
ASV_5637	"Rhodomela confervoides"
ASV_1031	"Gelidium pulchellum"
ASV_4111	"Gelidium pulchellum"
ASV_4626	"Gelidium pulchellum"
ASV_7617	"Gelidium pusillum"
ASV_3791	"Catenella caespitosa"
ASV_261	"Caulacanthus okamurae"
ASV_531	"Cystoclonium purpureum"
ASV_9935	"Cystoclonium purpureum"
ASV_11365	"Dumontia contorta"
ASV_57	"Chondrus crispus"
ASV_78	"Chondrus crispus"
ASV_158	"Chondrus crispus"
ASV_2940	"Chondrus crispus"
ASV_7088	"Chondrus crispus"
ASV_8464	"Kallymenia"
ASV_3920	"Metacallophyllis laciniata"
ASV_6852	"Metacallophyllis laciniata"
ASV_9994	"Gymnogongrus crenulatus"
ASV_2693	"Gymnogongrus griffithsiae"
ASV_109	"Mastocarpus stellatus"
ASV_438	"Mastocarpus stellatus"
ASV_1315	"Mastocarpus stellatus"
ASV_1642	"Mastocarpus stellatus"
ASV_8407	"Phyllophorella peruviana"
ASV_16079	"Polyides rotunda"
ASV_7187	"Gracilariopsis longissima"
ASV_5847	"Plocamium lyngbyanum"
ASV_16898	"Plocamium maggsiae"
ASV_836	"Lomentaria articulata"
ASV_17605	"Rhodymenia delicatula"
ASV_48	"Dinophyceae"
ASV_85	"Dinophyceae"
ASV_329	"Dinophyceae"
ASV_468	"Dinophyceae"
ASV_493	"Dinophyceae"
ASV_561	"Dinophyceae"
ASV_625	"Dinophyceae"
ASV_631	"Dinophyceae"
ASV_877	"Dinophyceae"
ASV_1245	"Dinophyceae"
ASV_1441	"Dinophyceae"
ASV_1705	"Dinophyceae"
ASV_1898	"Dinophyceae"
ASV_3093	"Dinophyceae"
ASV_3404	"Dinophyceae"
ASV_3624	"Dinophyceae"
ASV_4269	"Dinophyceae"
ASV_4300	"Dinophyceae"
ASV_4497	"Dinophyceae"
ASV_5620	"Dinophyceae"
ASV_6303	"Dinophyceae"
ASV_6387	"Dinophyceae"
ASV_6404	"Dinophyceae"
ASV_9063	"Dinophyceae"
ASV_9394	"Dinophyceae"
ASV_9426	"Dinophyceae"
ASV_10701	"Dinophyceae"
ASV_15090	"Dinophyceae"
ASV_8995	"Levanderina fissa"
ASV_8116	"Philozoon"
ASV_9816	"Phalacroma rotundatum"
ASV_1979	"Gonyaulacales"
ASV_14344	"Amphidoma languida"
ASV_3555	"Azadinium"
ASV_201	"Margalefidinium polykrikoides"
ASV_426	"Margalefidinium polykrikoides"
ASV_449	"Margalefidinium polykrikoides"
ASV_565	"Margalefidinium polykrikoides"
ASV_740	"Margalefidinium polykrikoides"
ASV_1583	"Margalefidinium polykrikoides"
ASV_1630	"Margalefidinium polykrikoides"
ASV_1853	"Margalefidinium polykrikoides"
ASV_2232	"Margalefidinium polykrikoides"
ASV_7710	"Margalefidinium polykrikoides"
ASV_8376	"Margalefidinium polykrikoides"
ASV_12	"Nusuttodinium"
ASV_270	"Nusuttodinium"
ASV_500	"Nusuttodinium"
ASV_973	"Kareniaceae"
ASV_6741	"Kareniaceae"
ASV_1572	"Takayama acrotrocha"
ASV_3063	"Takayama acrotrocha"
ASV_6978	"Takayama acrotrocha"
ASV_9516	"Oxyrrhis marina"
ASV_191	"Heterocapsa rotundata"
ASV_12322	"Heterocapsa triquetra"
ASV_7979	"Durinskia baltica"
ASV_135	"Kryptoperidinium foliaceum"
ASV_1375	"Kryptoperidinium foliaceum"
ASV_1377	"Kryptoperidinium foliaceum"
ASV_1622	"Kryptoperidinium foliaceum"
ASV_4247	"Kryptoperidinium foliaceum"
ASV_4471	"Kryptoperidinium foliaceum"
ASV_15527	"Kryptoperidinium foliaceum"
ASV_72	"Pfiesteria shumwayae"
ASV_2259	"Prorocentrum"
ASV_4735	"Prorocentrum"
ASV_9534	"Prorocentrum fukuyoi"
ASV_1522	"Prorocentrum lima"
ASV_7058	"Prorocentrum minimum"
ASV_2550	"Prorocentrum triestinum"
ASV_3109	"Polarella glacialis"
ASV_1437	"Symbiodiniaceae"
ASV_7543	"Symbiodiniaceae"
ASV_365	"Thoracosphaera heimii"
ASV_5842	"Chlorarachnion reptans"
ASV_15648	"Cafileria marina"
ASV_17107	"Cafileria marina"
ASV_17359	"Cafileria marina"
ASV_342	"Bacillariophyta"
ASV_356	"Bacillariophyta"
ASV_445	"Bacillariophyta"
ASV_1134	"Bacillariophyta"
ASV_1188	"Bacillariophyta"
ASV_3169	"Bacillariophyta"
ASV_9895	"Bacillariophyta"
ASV_378	"Cylindrotheca closterium"
ASV_548	"Cylindrotheca closterium"
ASV_578	"Cylindrotheca closterium"
ASV_3398	"Cylindrotheca closterium"
ASV_7570	"Cylindrotheca closterium"
ASV_10584	"Cylindrotheca closterium"
ASV_543	"Nitzschia frustulum"
ASV_1452	"Nitzschia longissima"
ASV_12160	"Nitzschia putrida"
ASV_8215	"Pseudo-nitzschia"
ASV_8081	"Pseudo-nitzschia pungens"
ASV_17347	"Haslea ostrearia"
ASV_5984	"Haslea pseudostrearia"
ASV_3241	"Coscinodiscophyceae"
ASV_11537	"Coscinodiscophyceae"
ASV_6515	"Coscinodiscus granii"
ASV_11223	"Stephanopyxis turris"
ASV_13457	"Paralia sulcata"
ASV_454	"Guinardia delicatula"
ASV_4959	"Guinardia delicatula"
ASV_7150	"Rhizosolenia setigera"
ASV_8280	"Skeletonema dohrnii"
ASV_4393	"Skeletonema menzelii"
ASV_166	"Thalassiosira nordenskioeldii"
ASV_1333	"Thalassiosira nordenskioeldii"
ASV_1655	"Thalassiosira nordenskioeldii"
ASV_9153	"Thalassiosira nordenskioeldii"
ASV_1433	"Thalassiosira pseudonana"
ASV_908	"Thalassionema nitzschioides"
ASV_969	"Thalassionema nitzschioides"
ASV_16642	"Thalassionema nitzschioides"
ASV_3513	"Odontella regia"
ASV_13706	"Psammoneis japonica"
ASV_1890	"Dictyocha speculum"
ASV_9985	"Dictyocha speculum"
ASV_11212	"Dictyocha speculum"
ASV_2287	"Pseudochattonella verruculosa"
ASV_9272	"Pseudochattonella verruculosa"
ASV_12614	"Pseudochattonella verruculosa"
ASV_43	"Aureococcus anophagefferens"
ASV_812	"Pelagomonas calceolata"
ASV_5396	"Pelagomonas calceolata"
ASV_10025	"Pelagomonas calceolata"
ASV_11845	"Cutleria multifida"
ASV_133	"Dictyota dichotoma"
ASV_9220	"Taonia atomaria"
ASV_10866	"Taonia atomaria"
ASV_4931	"Acinetospora filamentosa"
ASV_11956	"Feldmannia mitchelliae"
ASV_9	"Hincksia hincksiae"
ASV_243	"Hincksia hincksiae"
ASV_724	"Hincksia hincksiae"
ASV_2217	"Hincksia hincksiae"
ASV_2574	"Hincksia hincksiae"
ASV_757	"Pylaiella littoralis"
ASV_1193	"Pylaiella littoralis"
ASV_2945	"Pylaiella littoralis"
ASV_11966	"Pylaiella littoralis"
ASV_5658	"Hecatonema"
ASV_11305	"Hecatonema"
ASV_379	"Hecatonema maculans"
ASV_2242	"Hecatonema maculans"
ASV_5111	"Hecatonema maculans"
ASV_4732	"Laminariocolax aecidioides"
ASV_5549	"Laminariocolax tomentosoides"
ASV_772	"Laminarionema elsbetiae"
ASV_385	"Leathesia"
ASV_8921	"Leathesia"
ASV_13510	"Leathesia"
ASV_6362	"Leathesia marina"
ASV_1373	"Microspongium"
ASV_717	"Microspongium tenuissimum"
ASV_1486	"Microspongium tenuissimum"
ASV_6823	"Microspongium tenuissimum"
ASV_156	"Myrionema strangulans"
ASV_2322	"Myrionema strangulans"
ASV_3077	"Myrionema strangulans"
ASV_3163	"Myrionema strangulans"
ASV_13270	"Myrionema strangulans"
ASV_2847	"Myriotrichia claviformis"
ASV_8543	"Myriotrichia claviformis"
ASV_7620	"Punctaria latifolia"
ASV_11864	"Punctaria plantaginea"
ASV_2855	"Ectocarpus crouaniorum"
ASV_461	"Ectocarpus fasciculatus"
ASV_482	"Ectocarpus fasciculatus"
ASV_3560	"Ectocarpus fasciculatus"
ASV_7402	"Ectocarpus fasciculatus"
ASV_14578	"Ectocarpus siliculosus"
ASV_7566	"Spongonema tomentosum"
ASV_8044	"Spongonema tomentosum"
ASV_10876	"Spongonema tomentosum"
ASV_12837	"Colpomenia peregrina"
ASV_4623	"Petalonia fascia"
ASV_6569	"Petalonia fascia"
ASV_11142	"Petalonia fascia"
ASV_2992	"Planosiphon gracilis"
ASV_13754	"Planosiphon gracilis"
ASV_16545	"Planosiphon nakamurae"
ASV_2480	"Scytosiphon lomentaria"
ASV_5636	"Scytosiphon lomentaria"
ASV_9210	"Scytosiphon lomentaria"
ASV_14433	"Scytosiphon lomentaria"
ASV_15022	"Scytosiphon lomentaria"
ASV_15785	"Scytosiphon lomentaria"
ASV_6945	"Fucales"
ASV_1755	"Ascophyllum nodosum"
ASV_97	"Fucus"
ASV_4234	"Fucus"
ASV_15617	"Fucus"
ASV_118	"Fucus serratus"
ASV_269	"Fucus serratus"
ASV_69	"Himanthalia elongata"
ASV_978	"Himanthalia elongata"
ASV_1052	"Himanthalia elongata"
ASV_13746	"Himanthalia elongata"
ASV_14355	"Himanthalia elongata"
ASV_10602	"Sargassaceae"
ASV_2070	"Halidrys siliquosa"
ASV_607	"Chorda filum"
ASV_7	"Laminaria"
ASV_532	"Laminaria"
ASV_737	"Laminaria"
ASV_2845	"Laminaria"
ASV_4133	"Laminaria hyperborea"
ASV_1400	"Nuchella vesicularis"
ASV_1457	"Nuchella vesicularis"
ASV_1686	"Pseudolithoderma roscoffense"
ASV_1735	"Saccorhiza polyschides"
ASV_50	"Fibrocapsa japonica"
ASV_721	"Fibrocapsa japonica"
ASV_5717	"Fibrocapsa japonica"
ASV_9273	"Fibrocapsa japonica"
ASV_13884	"Heterosigma akashiwo"
ASV_221	"Anisolpidium ectocarpii"
ASV_573	"Anisolpidium ectocarpii"
ASV_912	"Anisolpidium ectocarpii"
ASV_1071	"Anisolpidium ectocarpii"
ASV_4386	"Anisolpidium ectocarpii"
ASV_4394	"Anisolpidium ectocarpii"
ASV_12831	"Anisolpidium ectocarpii"
ASV_285	"Bremia sonchicola"
ASV_17451	"Pontisma pyropiae"
ASV_15252	"Salisapilia sapeloensis"
ASV_182	"Pythium"
ASV_253	"Pythium"
ASV_2852	"Pythium"
ASV_1208	"Chloroparvula pacifica"
ASV_9975	"Chloroparvula pacifica"
ASV_259	"Chloropicon roscoffensis"
ASV_2	"Micromonas pusilla"
ASV_3	"Micromonas pusilla"
ASV_144	"Micromonas pusilla"
ASV_14684	"Micromonas pusilla"
ASV_38	"Micromonas pusilla CCMP1545"
ASV_962	"Micromonas pusilla CCMP1545"
ASV_1382	"Micromonas pusilla CCMP1545"
ASV_251	"Pycnococcus provasolii"
ASV_4512	"Pycnococcus provasolii"
ASV_6653	"Pycnococcus provasolii"
ASV_15106	"Pycnococcus provasolii"
ASV_12455	"Pyramimonas parkeae"
ASV_7523	"Ulva compressa"
ASV_14878	"Plantago major"
ASV_420	"Not assigned"
ASV_519	"Not assigned"
ASV_722	"Not assigned"
ASV_855	"Not assigned"
ASV_921	"Not assigned"
ASV_1277	"Not assigned"
ASV_1697	"Not assigned"
ASV_2338	"Not assigned"
ASV_3433	"Not assigned"
ASV_3851	"Not assigned"
ASV_3950	"Not assigned"
ASV_4009	"Not assigned"
ASV_4079	"Not assigned"
ASV_7416	"Not assigned"
ASV_9841	"Not assigned"
ASV_10697	"Not assigned"
ASV_10937	"Not assigned"
ASV_12921	"Not assigned"
ASV_13340	"Not assigned"
ASV_13566	"Not assigned"
ASV_13870	"Not assigned"
ASV_15014	"Not assigned"
ASV_16140	"Not assigned"
ASV_16535	"Not assigned"
ASV_17496	"Not assigned"
