ASV_14573	"Eukaryota"
ASV_17108	"Eukaryota"
ASV_489	"Paramoeba pemaquidensis"
ASV_6992	"Vexillifera abyssalis"
ASV_10353	"Ovalopodium rosalinum"
ASV_202	"Parvamoeba rugata"
ASV_1214	"Squamamoeba japonica"
ASV_1398	"Hemiselmis andersenii"
ASV_12218	"Hemiselmis andersenii"
ASV_12409	"Hemiselmis andersenii"
ASV_567	"Leucocryptos marina"
ASV_2561	"Leucocryptos marina"
ASV_6756	"Rhodomonas salina"
ASV_1936	"Naegleria fultoni"
ASV_257	"Emiliania huxleyi"
ASV_1376	"Emiliania huxleyi"
ASV_8843	"Emiliania huxleyi"
ASV_14218	"Emiliania huxleyi"
ASV_941	"Phaeocystis globosa"
ASV_15151	"Phaeocystis pouchetii"
ASV_10952	"Ministeria vibrans"
ASV_7050	"Cladosporium bruhnei"
ASV_10844	"Cladosporium bruhnei"
ASV_12781	"Zymoseptoria tritici"
ASV_7980	"Penicillium sclerotiorum"
ASV_7706	"Acremonium fuci"
ASV_6831	"Fusarium tricinctum"
ASV_19490	"Fusarium tricinctum"
ASV_6739	"Rhodotorula mucilaginosa"
ASV_8974	"Percomorphaceae"
ASV_16980	"Percomorphaceae"
ASV_3405	"Dicentrarchus labrax"
ASV_14276	"Dicentrarchus labrax"
ASV_6771	"Labrus bergylta"
ASV_8287	"Labrus bergylta"
ASV_5071	"Symphodus"
ASV_10339	"Liparis montagui"
ASV_10601	"Ammodytidae"
ASV_16614	"Ammodytes marinus"
ASV_17391	"Ammodytes tobianus"
ASV_8126	"Hyperoplus immaculatus"
ASV_18819	"Hyperoplus immaculatus"
ASV_15520	"Hyperoplus lanceolatus"
ASV_6071	"Gobius paganellus"
ASV_1567	"Gobiusculus flavescens"
ASV_8468	"Pomatoschistus minutus"
ASV_2441	"Atherina presbyter"
ASV_11935	"Atherina presbyter"
ASV_12122	"Atherina presbyter"
ASV_284	"Coryphoblennius galerita"
ASV_3081	"Coryphoblennius galerita"
ASV_8489	"Coryphoblennius galerita"
ASV_129	"Lipophrys pholis"
ASV_188	"Lipophrys pholis"
ASV_380	"Lipophrys pholis"
ASV_447	"Lipophrys pholis"
ASV_491	"Lipophrys pholis"
ASV_606	"Lipophrys pholis"
ASV_1020	"Lipophrys pholis"
ASV_2414	"Lipophrys pholis"
ASV_2582	"Lipophrys pholis"
ASV_2969	"Lipophrys pholis"
ASV_3086	"Lipophrys pholis"
ASV_3166	"Lipophrys pholis"
ASV_3513	"Lipophrys pholis"
ASV_3660	"Lipophrys pholis"
ASV_4400	"Parablennius gattorugine"
ASV_15768	"Lepadogaster purpurea"
ASV_8910	"Mugilidae"
ASV_11059	"Mugilidae"
ASV_13422	"Mugilidae"
ASV_14863	"Mugilidae"
ASV_17188	"Nerophis lumbriciformis"
ASV_6896	"Gaidropsarus mediterraneus"
ASV_12275	"Ciliata mustela"
ASV_6790	"Sardina pilchardus"
ASV_1967	"Homo sapiens"
ASV_342	"Canis lupus"
ASV_6364	"Halichoerus grypus"
ASV_439	"Larus"
ASV_736	"Larus"
ASV_1564	"Larus"
ASV_2379	"Larus"
ASV_11758	"Larus"
ASV_3552	"Arenaria interpres"
ASV_12947	"Phalacrocorax aristotelis aristotelis"
ASV_6444	"Plestiodon laticeps"
ASV_7968	"Plestiodon laticeps"
ASV_8587	"Plestiodon laticeps"
ASV_7873	"Mantidactylus charlotteae"
ASV_19801	"Xenopus tropicalis"
ASV_7407	"Xenopus laevis"
ASV_1010	"Diplosoma listerianum"
ASV_6647	"Diplosoma listerianum"
ASV_3653	"Ascidia ahodori"
ASV_5130	"Ascidiella scabra"
ASV_777	"Botrylloides leachii"
ASV_1137	"Botrylloides leachii"
ASV_3377	"Botrylloides leachii"
ASV_3937	"Botrylloides leachii"
ASV_6741	"Botrylloides leachii"
ASV_10674	"Botrylloides leachii"
ASV_17363	"Botrylloides leachii"
ASV_11698	"Botryllus schlosseri"
ASV_9021	"Asterias rubens"
ASV_5778	"Asterina gibbosa"
ASV_17096	"Asterina gibbosa"
ASV_3066	"Asterina phylactica"
ASV_6885	"Acrocnida brachiata"
ASV_8224	"Acrocnida brachiata"
ASV_12602	"Acrocnida brachiata"
ASV_3448	"Amphipholis squamata"
ASV_5219	"Amphipholis squamata"
ASV_7941	"Amphipholis squamata"
ASV_9123	"Amphipholis squamata"
ASV_15646	"Amphipholis squamata"
ASV_7044	"Ophiothrix fragilis"
ASV_8179	"Ophiothrix fragilis"
ASV_8719	"Ophiothrix fragilis"
ASV_9170	"Ophiothrix fragilis"
ASV_10641	"Ophiothrix fragilis"
ASV_12297	"Ophiothrix fragilis"
ASV_13611	"Ophiothrix fragilis"
ASV_15111	"Ophiothrix fragilis"
ASV_15923	"Ophiothrix fragilis"
ASV_16218	"Ophiothrix fragilis"
ASV_18015	"Ophiothrix fragilis"
ASV_4394	"Echinocardium cordatum"
ASV_6235	"Echinocardium cordatum"
ASV_11295	"Echinocardium cordatum"
ASV_16582	"Echinocardium cordatum"
ASV_15742	"Heliocidaris crassispina"
ASV_14283	"Psammechinus miliaris"
ASV_19941	"Psammechinus miliaris"
ASV_17332	"Erigone atra"
ASV_19169	"Achelia hispida"
ASV_13664	"Endeis spinosa"
ASV_10099	"Podon intermedius"
ASV_892	"Acartia clausii"
ASV_5515	"Acartia clausii"
ASV_9756	"Acartia clausii"
ASV_1293	"Centropages hamatus"
ASV_14802	"Centropages hamatus"
ASV_6427	"Isias clavipes"
ASV_19104	"Paracalanus"
ASV_8409	"Paracalanus parvus"
ASV_9718	"Paracalanus parvus"
ASV_6784	"Temora longicornis"
ASV_258	"Oithona nana"
ASV_291	"Oithona nana"
ASV_794	"Oithona nana"
ASV_1212	"Oithona nana"
ASV_2690	"Oithona nana"
ASV_2745	"Oithona nana"
ASV_3370	"Oithona nana"
ASV_11692	"Oithona similis"
ASV_10720	"Enhydrosoma propinquum"
ASV_1655	"Euterpina acutifrons"
ASV_9181	"Euterpina acutifrons"
ASV_10569	"Euterpina acutifrons"
ASV_5362	"Harpacticus flexus"
ASV_4662	"Tigriopus brevicornis"
ASV_5334	"Pseudonychocamptus spinifer"
ASV_11670	"Pseudonychocamptus spinifer"
ASV_2614	"Haloschizopera pygmaea"
ASV_2097	"Ditrichocorycaeus anglicus"
ASV_3115	"Ditrichocorycaeus anglicus"
ASV_5292	"Oncaea"
ASV_2023	"Oncaea waldemari"
ASV_2208	"Oncaea waldemari"
ASV_5433	"Pisidia longicornis"
ASV_12562	"Pisidia longicornis"
ASV_20139	"Pisidia longicornis"
ASV_4717	"Porcellana platycheles"
ASV_2092	"Cancer pagurus"
ASV_6161	"Pilumnus hirtellus"
ASV_638	"Portunoidea"
ASV_5988	"Portunoidea"
ASV_125	"Carcinus maenas"
ASV_433	"Carcinus maenas"
ASV_817	"Carcinus maenas"
ASV_1479	"Carcinus maenas"
ASV_1640	"Carcinus maenas"
ASV_2086	"Carcinus maenas"
ASV_2461	"Carcinus maenas"
ASV_5625	"Carcinus maenas"
ASV_5853	"Carcinus maenas"
ASV_5875	"Carcinus maenas"
ASV_6128	"Carcinus maenas"
ASV_6400	"Carcinus maenas"
ASV_6449	"Carcinus maenas"
ASV_6538	"Carcinus maenas"
ASV_6897	"Carcinus maenas"
ASV_7089	"Carcinus maenas"
ASV_15933	"Carcinus maenas"
ASV_6149	"Polybiidae"
ASV_13099	"Liocarcinus marmoreus"
ASV_998	"Necora puber"
ASV_1796	"Necora puber"
ASV_4080	"Necora puber"
ASV_5777	"Xanthidae"
ASV_8520	"Xanthidae"
ASV_10564	"Xanthidae"
ASV_11929	"Xanthidae"
ASV_76	"Monodaeus couchii"
ASV_1649	"Monodaeus couchii"
ASV_2974	"Monodaeus couchii"
ASV_12283	"Xantho hydrophilus"
ASV_18558	"Xantho pilipes"
ASV_7711	"Hippolyte varians"
ASV_9311	"Hippolyte varians"
ASV_2680	"Palaemon elegans"
ASV_5483	"Palaemon elegans"
ASV_5912	"Palaemon elegans"
ASV_6646	"Palaemon elegans"
ASV_9695	"Palaemon elegans"
ASV_17206	"Palaemon elegans"
ASV_10403	"Palaemon serratus"
ASV_11268	"Palaemon serratus"
ASV_8874	"Atylus swammerdami"
ASV_15930	"Atylus swammerdami"
ASV_18818	"Atylus swammerdami"
ASV_19677	"Atylus swammerdami"
ASV_8518	"Dexamine spinosa"
ASV_10901	"Caprella acanthifera"
ASV_1890	"Caprella penantis"
ASV_3509	"Caprella penantis"
ASV_13874	"Phtisica marina"
ASV_944	"Jassa falcata"
ASV_1239	"Jassa falcata"
ASV_2195	"Jassa falcata"
ASV_5636	"Jassa falcata"
ASV_18569	"Jassa falcata"
ASV_18936	"Jassa falcata"
ASV_8128	"Jassa pusilla"
ASV_12711	"Jassa pusilla"
ASV_11470	"Parajassa pelagica"
ASV_17273	"Parajassa pelagica"
ASV_7107	"Aora gracilis"
ASV_2994	"Microdeutopus chelifer"
ASV_11196	"Microdeutopus chelifer"
ASV_19462	"Microdeutopus chelifer"
ASV_5708	"Microdeutopus stationis"
ASV_5868	"Microdeutopus stationis"
ASV_17138	"Corophium volutator"
ASV_17922	"Gammarus locusta"
ASV_5796	"Gammarus obtusatus"
ASV_7753	"Gammarus obtusatus"
ASV_1656	"Pectenogammarus planicrurus"
ASV_2193	"Pectenogammarus planicrurus"
ASV_3176	"Pectenogammarus planicrurus"
ASV_3243	"Pectenogammarus planicrurus"
ASV_1121	"Apherusa jurinei"
ASV_7261	"Apherusa jurinei"
ASV_32	"Calliopius laeviusculus"
ASV_11315	"Elasmopus rapax"
ASV_1339	"Gammarella fucicola"
ASV_6326	"Gammarella fucicola"
ASV_7662	"Melita palmata"
ASV_8879	"Apohyale perieri"
ASV_226	"Apohyale stebbingi"
ASV_2672	"Apohyale stebbingi"
ASV_3667	"Asellus aquaticus"
ASV_9705	"Asellus aquaticus"
ASV_19813	"Athelges paguri"
ASV_6493	"Dynamene bidentata"
ASV_9438	"Dynamene bidentata"
ASV_3221	"Idotea emarginata"
ASV_6218	"Idotea emarginata"
ASV_9606	"Idotea emarginata"
ASV_11694	"Idotea emarginata"
ASV_222	"Balanidae"
ASV_378	"Balanidae"
ASV_2760	"Balanidae"
ASV_4698	"Balanidae"
ASV_5348	"Balanus"
ASV_12779	"Perforatus perforatus"
ASV_18945	"Perforatus perforatus"
ASV_148	"Semibalanus balanoides"
ASV_539	"Semibalanus balanoides"
ASV_1184	"Semibalanus balanoides"
ASV_1679	"Semibalanus balanoides"
ASV_1935	"Semibalanus balanoides"
ASV_1987	"Semibalanus balanoides"
ASV_2586	"Semibalanus balanoides"
ASV_3411	"Semibalanus balanoides"
ASV_3757	"Semibalanus balanoides"
ASV_14505	"Semibalanus balanoides"
ASV_731	"Chthamalus montagui"
ASV_1595	"Chthamalus montagui"
ASV_2615	"Chthamalus montagui"
ASV_3369	"Chthamalus montagui"
ASV_5286	"Chthamalus montagui"
ASV_18845	"Chthamalus montagui"
ASV_4960	"Chthamalus stellatus"
ASV_12332	"Chthamalus stellatus"
ASV_15001	"Chthamalus stellatus"
ASV_1906	"Austrominius modestus"
ASV_2077	"Austrominius modestus"
ASV_2407	"Austrominius modestus"
ASV_5153	"Austrominius modestus"
ASV_5742	"Austrominius modestus"
ASV_8225	"Austrominius modestus"
ASV_9642	"Austrominius modestus"
ASV_12419	"Austrominius modestus"
ASV_18412	"Austrominius modestus"
ASV_7969	"Verruca stroemia"
ASV_13587	"Verruca stroemia"
ASV_7256	"Anurida maritima"
ASV_3832	"Eristalinus aeneus"
ASV_31	"Teleopsis dalmanni"
ASV_792	"Teleopsis dalmanni"
ASV_1869	"Teleopsis dalmanni"
ASV_2002	"Teleopsis dalmanni"
ASV_10666	"Teleopsis dalmanni"
ASV_900	"Coelopa frigida"
ASV_1700	"Coelopa frigida"
ASV_5716	"Coelopa frigida"
ASV_6576	"Coelopa frigida"
ASV_7597	"Coelopa frigida"
ASV_16786	"Orygma luctuosum"
ASV_1126	"Chironomus riparius"
ASV_7849	"Halocladius variabilis"
ASV_13903	"Halocladius variabilis"
ASV_17322	"Halocladius variabilis"
ASV_901	"Myrmecina graminicola"
ASV_1349	"Rhopalosiphum padi"
ASV_14208	"Thrips tabaci"
ASV_10933	"Fujientomon dicestum"
ASV_14484	"Philodina citrina"
ASV_3787	"Philodina roseola"
ASV_3615	"Rotaria rotatoria"
ASV_5959	"Rotaria rotatoria"
ASV_6298	"Rotaria rotatoria"
ASV_8535	"Rotaria rotatoria"
ASV_13024	"Testudinella clypeata"
ASV_7686	"Synchaeta triophthalma"
ASV_15002	"Synchaeta triophthalma"
ASV_9515	"Poecilobdella manillensis"
ASV_3589	"Lumbricillus"
ASV_16052	"Lumbricillus dubius"
ASV_7858	"Lumbricillus lineatus"
ASV_9920	"Lumbricillus lineatus"
ASV_12013	"Lumbricillus lineatus"
ASV_17317	"Lumbricillus lineatus"
ASV_17775	"Lumbricillus lineatus"
ASV_15458	"Lumbricillus semifuscus"
ASV_15968	"Lumbricillus semifuscus"
ASV_19606	"Amphichaeta sannio"
ASV_3500	"Nais barbata"
ASV_4976	"Nais barbata"
ASV_10314	"Nais communis"
ASV_13299	"Nais communis"
ASV_2394	"Nais elinguis"
ASV_8101	"Paranais litoralis"
ASV_7951	"Aktedrilus arcticus"
ASV_9726	"Baltidrilus costatus"
ASV_7312	"Clitellio arenarius"
ASV_14106	"Clitellio arenarius"
ASV_17988	"Clitellio arenarius"
ASV_314	"Tubificoides benedii"
ASV_2127	"Tubificoides benedii"
ASV_9691	"Ophryotrocha puerilis siberti"
ASV_15136	"Ophryotrocha puerilis siberti"
ASV_1892	"Lysidice ninetta"
ASV_4130	"Marphysa sanguinea"
ASV_2369	"Glycera"
ASV_9353	"Glycera"
ASV_3673	"Glycera alba"
ASV_6744	"Glycera tridactyla"
ASV_6327	"Psamathe fusca"
ASV_7012	"Psamathe fusca"
ASV_8145	"Psamathe fusca"
ASV_12062	"Psamathe fusca"
ASV_8076	"Nereididae"
ASV_14059	"Alitta virens"
ASV_16539	"Hediste diversicolor"
ASV_2354	"Nereis falsa"
ASV_13001	"Nereis falsa"
ASV_1585	"Platynereis"
ASV_12322	"Platynereis"
ASV_8891	"Platynereis dumerilii"
ASV_11688	"Eulalia <segmented worms>"
ASV_8922	"Eumida maia"
ASV_3976	"Phyllodoce mucosa"
ASV_3619	"Harmothoe impar"
ASV_4218	"Harmothoe impar"
ASV_1800	"Polynoe scolopendrina"
ASV_2341	"Sthenelais boa"
ASV_3441	"Sthenelais boa"
ASV_5242	"Sthenelais boa"
ASV_10634	"Sthenelais boa"
ASV_17244	"Sthenelais boa"
ASV_1561	"Amblyosyllis spectabilis"
ASV_11069	"Amblyosyllis spectabilis"
ASV_17328	"Amblyosyllis spectabilis"
ASV_19097	"Amblyosyllis spectabilis"
ASV_4300	"Eusyllis blomstrandi"
ASV_8274	"Proceraea"
ASV_17925	"Proceraea"
ASV_5422	"Syllis gracilis"
ASV_19144	"Trypanosyllis zebra"
ASV_15537	"Dinophilus taeniatus"
ASV_4764	"Nerilla antennata"
ASV_6969	"Nerilla antennata"
ASV_4109	"Protodrilus adhaerens"
ASV_5791	"Protodrilus adhaerens"
ASV_7247	"Protodrilus adhaerens"
ASV_9475	"Protodrilus adhaerens"
ASV_15931	"Protodrilus adhaerens"
ASV_346	"Protodrilus ciliatus"
ASV_1202	"Rubifabriciola tonerella"
ASV_14404	"Rubifabriciola tonerella"
ASV_16889	"Rubifabriciola tonerella"
ASV_1041	"Sabellaria alveolata"
ASV_2156	"Sabellaria alveolata"
ASV_2983	"Sabellaria alveolata"
ASV_3818	"Sabellaria alveolata"
ASV_6439	"Sabellaria alveolata"
ASV_7589	"Sabellaria alveolata"
ASV_7888	"Sabellaria alveolata"
ASV_8596	"Sabellaria alveolata"
ASV_10800	"Sabellaria alveolata"
ASV_379	"Sabellaria spinulosa"
ASV_737	"Sabellaria spinulosa"
ASV_985	"Sabellaria spinulosa"
ASV_1095	"Sabellaria spinulosa"
ASV_1110	"Sabellaria spinulosa"
ASV_1260	"Sabellaria spinulosa"
ASV_2330	"Sabellaria spinulosa"
ASV_2424	"Sabellaria spinulosa"
ASV_2573	"Sabellaria spinulosa"
ASV_2802	"Sabellaria spinulosa"
ASV_2819	"Sabellaria spinulosa"
ASV_3440	"Sabellaria spinulosa"
ASV_3917	"Sabellaria spinulosa"
ASV_4551	"Sabellaria spinulosa"
ASV_4632	"Sabellaria spinulosa"
ASV_6537	"Sabellaria spinulosa"
ASV_9909	"Sabellaria spinulosa"
ASV_9994	"Sabellaria spinulosa"
ASV_12486	"Sabellaria spinulosa"
ASV_14231	"Sabellaria spinulosa"
ASV_15039	"Sabellaria spinulosa"
ASV_2039	"Magelona johnstoni"
ASV_16373	"Magelona johnstoni"
ASV_17956	"Magelona johnstoni"
ASV_12445	"Poecilochaetus serpens"
ASV_1592	"Aonides oxycephala"
ASV_13158	"Boccardia polybranchia"
ASV_67	"Boccardia proboscidea"
ASV_385	"Boccardia proboscidea"
ASV_12544	"Laonice cirrata"
ASV_14504	"Laonice cirrata"
ASV_135	"Malacoceros fuliginosus"
ASV_164	"Malacoceros fuliginosus"
ASV_221	"Malacoceros fuliginosus"
ASV_648	"Malacoceros fuliginosus"
ASV_709	"Malacoceros fuliginosus"
ASV_746	"Malacoceros fuliginosus"
ASV_806	"Malacoceros fuliginosus"
ASV_809	"Malacoceros fuliginosus"
ASV_1074	"Malacoceros fuliginosus"
ASV_1275	"Malacoceros fuliginosus"
ASV_1899	"Malacoceros fuliginosus"
ASV_2504	"Malacoceros fuliginosus"
ASV_2771	"Malacoceros fuliginosus"
ASV_3958	"Malacoceros fuliginosus"
ASV_4262	"Malacoceros fuliginosus"
ASV_4482	"Malacoceros fuliginosus"
ASV_4519	"Malacoceros fuliginosus"
ASV_4647	"Malacoceros fuliginosus"
ASV_4670	"Malacoceros fuliginosus"
ASV_4828	"Malacoceros fuliginosus"
ASV_6787	"Malacoceros fuliginosus"
ASV_7165	"Malacoceros fuliginosus"
ASV_9408	"Malacoceros fuliginosus"
ASV_10352	"Malacoceros fuliginosus"
ASV_11902	"Malacoceros fuliginosus"
ASV_658	"Polydora cornuta"
ASV_4002	"Polydora hoplura"
ASV_7577	"Polydora hoplura"
ASV_127	"Polydora onagawaensis"
ASV_423	"Polydora onagawaensis"
ASV_767	"Polydora onagawaensis"
ASV_846	"Polydora onagawaensis"
ASV_2635	"Polydora onagawaensis"
ASV_4608	"Polydora onagawaensis"
ASV_14130	"Polydora onagawaensis"
ASV_259	"Cirriformia tentaculata"
ASV_422	"Cirriformia tentaculata"
ASV_1196	"Cirriformia tentaculata"
ASV_1867	"Cirriformia tentaculata"
ASV_2982	"Cirriformia tentaculata"
ASV_3331	"Cirriformia tentaculata"
ASV_13978	"Cirriformia tentaculata"
ASV_20285	"Cirriformia tentaculata"
ASV_9683	"Ctenodrilus serratus"
ASV_9889	"Ctenodrilus serratus"
ASV_2927	"Dodecaceria ater"
ASV_4847	"Dodecaceria concharum"
ASV_4439	"Pectinaria koreni"
ASV_853	"Lanice conchilega"
ASV_2880	"Lanice conchilega"
ASV_3332	"Lanice conchilega"
ASV_3395	"Lanice conchilega"
ASV_5661	"Lanice conchilega"
ASV_6228	"Lanice conchilega"
ASV_7088	"Lanice conchilega"
ASV_9572	"Lanice conchilega"
ASV_10515	"Lanice conchilega"
ASV_10533	"Lanice conchilega"
ASV_5662	"Terebella lapidaria"
ASV_16097	"Trichobranchus glacialis"
ASV_11863	"Chaetopterus variopedatus"
ASV_6147	"Arenicola marina"
ASV_2048	"Orbinia latreillii"
ASV_17297	"Orbinia latreillii"
ASV_7124	"Proscoloplos cygnochaetus"
ASV_13012	"Aricidea minuta"
ASV_14615	"Bicellariella ciliata"
ASV_3095	"Bugulina fulva"
ASV_3358	"Bugulina fulva"
ASV_2444	"Crisularia plumosa"
ASV_13294	"Callopora lineata"
ASV_402	"Celleporella angusta"
ASV_2653	"Celleporella angusta"
ASV_3237	"Celleporella angusta"
ASV_3714	"Celleporella angusta"
ASV_4739	"Celleporella angusta"
ASV_10128	"Celleporella angusta"
ASV_19039	"Celleporella angusta"
ASV_3223	"Celleporella hyalina"
ASV_3987	"Celleporella hyalina"
ASV_9913	"Umbonula littoralis"
ASV_16640	"Umbonula littoralis"
ASV_79	"Electra pilosa"
ASV_755	"Electra pilosa"
ASV_5134	"Electra pilosa"
ASV_688	"Membranipora membranacea"
ASV_3198	"Membranipora membranacea"
ASV_3420	"Membranipora membranacea"
ASV_3914	"Membranipora membranacea"
ASV_5035	"Membranipora membranacea"
ASV_5136	"Membranipora membranacea"
ASV_5489	"Membranipora membranacea"
ASV_5710	"Membranipora membranacea"
ASV_5749	"Membranipora membranacea"
ASV_7643	"Membranipora membranacea"
ASV_7986	"Membranipora membranacea"
ASV_9891	"Membranipora membranacea"
ASV_10935	"Membranipora membranacea"
ASV_15538	"Membranipora membranacea"
ASV_17383	"Membranipora membranacea"
ASV_587	"Flustrellidra hispida"
ASV_2512	"Flustrellidra hispida"
ASV_4642	"Flustrellidra hispida"
ASV_8870	"Flustrellidra hispida"
ASV_10635	"Flustrellidra hispida"
ASV_14862	"Flustrellidra hispida"
ASV_2449	"Amathia citrina"
ASV_758	"Amathia gracilis"
ASV_11760	"Amathia lendigera"
ASV_15054	"Amathia pustulosa"
ASV_16372	"Crisia eburnea"
ASV_16908	"Crisia eburnea"
ASV_4329	"Lasaea adansoni"
ASV_4407	"Cerastoderma edule"
ASV_5048	"Cerastoderma edule"
ASV_19511	"Asbjornsenia pygmaea"
ASV_2038	"Hiatella arctica"
ASV_8144	"Hiatella arctica"
ASV_8325	"Hiatella arctica"
ASV_13647	"Spisula subtruncata"
ASV_6559	"Turtonia minuta"
ASV_18974	"Modiolus barbatus"
ASV_10505	"Mytilus"
ASV_11288	"Mytilus"
ASV_13169	"Mytilus"
ASV_14327	"Mytilus"
ASV_16132	"Mytilus"
ASV_17691	"Mytilus"
ASV_18944	"Mytilus"
ASV_8888	"Mytilus trossulus"
ASV_9876	"Mytilus trossulus"
ASV_19096	"Mytilus trossulus"
ASV_2168	"Littorina"
ASV_3169	"Littorina"
ASV_4312	"Littorina"
ASV_4686	"Littorina"
ASV_4990	"Littorina"
ASV_5532	"Littorina"
ASV_17037	"Littorina"
ASV_522	"Littorina littorea"
ASV_1915	"Littorina littorea"
ASV_11949	"Littorina littorea"
ASV_17186	"Littorina littorea"
ASV_13393	"Pusillina inconspicua"
ASV_20055	"Pusillina inconspicua"
ASV_15844	"Vitreolina antiflexa"
ASV_3164	"Nucella lapillus"
ASV_8713	"Nucella lapillus"
ASV_17446	"Aeolidia"
ASV_19114	"Aeolidia"
ASV_17924	"Facelina bostoniensis"
ASV_6006	"Favorinus branchialis"
ASV_12221	"Favorinus branchialis"
ASV_13248	"Favorinus branchialis"
ASV_11710	"Doto coronata"
ASV_3727	"Doto koenneckeri"
ASV_20088	"Doto koenneckeri"
ASV_6837	"Hancockia uncinata"
ASV_18409	"Capellinia doriae"
ASV_4004	"Polycera capitata"
ASV_11975	"Doris pseudoargus"
ASV_17696	"Deroceras invadens"
ASV_7270	"Limapontia capitata"
ASV_13773	"Limapontia capitata"
ASV_11388	"Runcina coronata"
ASV_1985	"Patella"
ASV_4480	"Patella"
ASV_5628	"Patella"
ASV_345	"Patella depressa"
ASV_4874	"Patella depressa"
ASV_5789	"Patella pellucida"
ASV_7548	"Patella pellucida"
ASV_15826	"Patella pellucida"
ASV_769	"Patella vulgata"
ASV_2530	"Patella vulgata"
ASV_5606	"Patella vulgata"
ASV_9556	"Patella vulgata"
ASV_16320	"Patella vulgata"
ASV_19121	"Patella vulgata"
ASV_1851	"Tricolia pullus"
ASV_5024	"Tricolia pullus"
ASV_5702	"Tricolia pullus"
ASV_18321	"Tricolia pullus"
ASV_495	"Phorcus lineatus"
ASV_1719	"Phorcus lineatus"
ASV_19111	"Phorcus lineatus"
ASV_2171	"Steromphala cineraria"
ASV_2550	"Steromphala cineraria"
ASV_5822	"Steromphala cineraria"
ASV_7365	"Steromphala cineraria"
ASV_7647	"Steromphala cineraria"
ASV_8072	"Steromphala cineraria"
ASV_9246	"Steromphala cineraria"
ASV_9373	"Steromphala cineraria"
ASV_11416	"Steromphala cineraria"
ASV_15257	"Steromphala cineraria"
ASV_445	"Steromphala umbilicaris"
ASV_934	"Steromphala umbilicaris"
ASV_1792	"Steromphala umbilicaris"
ASV_4126	"Steromphala umbilicaris"
ASV_1153	"Acanthochitona crinita"
ASV_17438	"Acanthochitona crinita"
ASV_3815	"Lepidochitona cinerea"
ASV_12728	"Lepidochitona cinerea"
ASV_745	"Nemertea"
ASV_4366	"Nemertea"
ASV_10853	"Amphiporus lactifloreus"
ASV_6055	"Oerstedia dorsalis"
ASV_478	"Tetrastemma flavidum"
ASV_11293	"Tetrastemma melanocephalum"
ASV_5291	"Tetrastemma vermiculus"
ASV_7201	"Tetrastemma vermiculus"
ASV_7619	"Cephalothrix rufifrons"
ASV_15480	"Lineus viridis"
ASV_47	"Siphonenteron bilineatum"
ASV_14293	"Siphonenteron bilineatum"
ASV_4791	"Tenuilineus albocinctus"
ASV_16663	"Hubrechtella dubia"
ASV_1629	"Phoronis hippocrepia"
ASV_19474	"Phoronis hippocrepia"
ASV_9618	"Microstomum septentrionale"
ASV_15643	"Microstomum septentrionale"
ASV_10603	"Monocelis lineata"
ASV_11337	"Monocelis lineata"
ASV_299	"Cryptocotyle lingua"
ASV_1252	"Cryptocotyle lingua"
ASV_1335	"Cryptocotyle lingua"
ASV_1429	"Cryptocotyle lingua"
ASV_2440	"Cryptocotyle lingua"
ASV_2468	"Cryptocotyle lingua"
ASV_2763	"Cryptocotyle lingua"
ASV_5518	"Cryptocotyle lingua"
ASV_10311	"Cryptocotyle lingua"
ASV_537	"Notocelis gullmarensis"
ASV_872	"Notocelis gullmarensis"
ASV_893	"Notocelis gullmarensis"
ASV_1624	"Notocelis gullmarensis"
ASV_1848	"Notocelis gullmarensis"
ASV_2325	"Notocelis gullmarensis"
ASV_8488	"Notocelis gullmarensis"
ASV_9338	"Notocelis gullmarensis"
ASV_12155	"Notocelis gullmarensis"
ASV_3227	"Actiniaria"
ASV_584	"Actiniidae"
ASV_1206	"Actiniidae"
ASV_618	"Actinia"
ASV_9517	"Actinia"
ASV_11771	"Actinia"
ASV_1478	"Sagartiidae"
ASV_2914	"Sagartiidae"
ASV_12701	"Corynactis californica"
ASV_12966	"Candelabrum cocksii"
ASV_15268	"Candelabrum cocksii"
ASV_1203	"Coryne pusilla"
ASV_2864	"Coryne pusilla"
ASV_2892	"Coryne pusilla"
ASV_4585	"Coryne pusilla"
ASV_11542	"Sarsia tubulosa"
ASV_19370	"Sarsia tubulosa"
ASV_15854	"Zanclea giancarloi"
ASV_14491	"Lizzia blondina"
ASV_8759	"Rhizorhagium arenosum"
ASV_19093	"Rhizorhagium arenosum"
ASV_3868	"Clava multicornis"
ASV_15106	"Clava multicornis"
ASV_15901	"Amphinema dinema"
ASV_2243	"Leuckartiara octona"
ASV_3097	"Leuckartiara octona"
ASV_4229	"Leuckartiara octona"
ASV_13680	"Leuckartiara octona"
ASV_12592	"Leptothecata"
ASV_20208	"Leptothecata"
ASV_1887	"Aequorea vitrina"
ASV_1224	"Aglaophenia"
ASV_674	"Aglaophenia pluma"
ASV_1705	"Gonothyraea loveni"
ASV_3581	"Gonothyraea loveni"
ASV_17134	"Gonothyraea loveni"
ASV_19681	"Halecium"
ASV_15915	"Halecium halecinum"
ASV_13111	"Antennella secundaria"
ASV_4641	"Kirchenpaueria pinnata"
ASV_5776	"Kirchenpaueria pinnata"
ASV_6740	"Kirchenpaueria pinnata"
ASV_7118	"Kirchenpaueria pinnata"
ASV_12756	"Kirchenpaueria pinnata"
ASV_14493	"Kirchenpaueria pinnata"
ASV_18183	"Laodicea undulata"
ASV_2465	"Clytia hemisphaerica"
ASV_3287	"Clytia hemisphaerica"
ASV_9549	"Clytia hemisphaerica"
ASV_11779	"Clytia hemisphaerica"
ASV_11860	"Clytia hemisphaerica"
ASV_9473	"Clytia paulensis"
ASV_17694	"Clytia paulensis"
ASV_1298	"Obeliidae"
ASV_13083	"Obeliidae"
ASV_13262	"Obeliidae"
ASV_13964	"Obeliidae"
ASV_16551	"Obeliidae"
ASV_1355	"Obelia dichotoma"
ASV_1643	"Obelia dichotoma"
ASV_1856	"Obelia dichotoma"
ASV_5674	"Obelia dichotoma"
ASV_9908	"Obelia dichotoma"
ASV_11866	"Obelia dichotoma"
ASV_15629	"Obelia dichotoma"
ASV_14211	"Nemertesia ramosa"
ASV_396	"Plumularia setacea"
ASV_432	"Plumularia setacea"
ASV_6986	"Plumularia setacea"
ASV_15809	"Plumularia setacea"
ASV_17473	"Plumularia setacea"
ASV_17933	"Plumularia setacea"
ASV_2254	"Dynamena pumila"
ASV_3103	"Dynamena pumila"
ASV_3335	"Dynamena pumila"
ASV_5510	"Dynamena pumila"
ASV_7190	"Dynamena pumila"
ASV_10001	"Dynamena pumila"
ASV_12236	"Dynamena pumila"
ASV_1675	"Muggiaea atlantica"
ASV_10024	"Physalia physalis"
ASV_874	"Cyanea capillata"
ASV_1998	"Cyanea capillata"
ASV_12744	"Cyanea capillata"
ASV_73	"Chrysaora hysoscella"
ASV_1457	"Chrysaora hysoscella"
ASV_3706	"Chrysaora hysoscella"
ASV_128	"Aurelia aurita"
ASV_2279	"Aurelia aurita"
ASV_5189	"Aurelia aurita"
ASV_7981	"Aurelia aurita"
ASV_10213	"Aurelia aurita"
ASV_13855	"Aurelia aurita"
ASV_15945	"Craterolophus convolvulus"
ASV_9265	"Calvadosia campanulata"
ASV_7967	"Calvadosia cruxmelitensis"
ASV_18509	"Depastromorpha africana"
ASV_363	"Haliclystus octoradiatus"
ASV_2526	"Haliclystus octoradiatus"
ASV_2589	"Haliclystus octoradiatus"
ASV_3612	"Haliclystus octoradiatus"
ASV_7726	"Haliclystus octoradiatus"
ASV_13826	"Haliclystus octoradiatus"
ASV_11737	"Haliclystus tenuis"
ASV_12072	"Haliclystus tenuis"
ASV_13126	"Haliclystus tenuis"
ASV_1977	"Cliona"
ASV_10023	"Pione vastifica"
ASV_9830	"Callyspongia vaginalis"
ASV_8896	"Haliclona cinerea"
ASV_18684	"Haliclona cinerea"
ASV_119	"Haliclona fascigera"
ASV_842	"Gelliodes wilsoni"
ASV_390	"Pachychalina tenera"
ASV_25	"Poecilosclerida"
ASV_634	"Poecilosclerida"
ASV_6160	"Phorbas dives"
ASV_1950	"Halichondria (Halichondria)"
ASV_2260	"Halichondria (Halichondria)"
ASV_53	"Halichondria bowerbanki"
ASV_120	"Halichondria bowerbanki"
ASV_179	"Halichondria bowerbanki"
ASV_182	"Halichondria bowerbanki"
ASV_1543	"Halichondria bowerbanki"
ASV_1661	"Halichondria bowerbanki"
ASV_1680	"Halichondria bowerbanki"
ASV_1905	"Halichondria bowerbanki"
ASV_1972	"Halichondria bowerbanki"
ASV_3114	"Halichondria bowerbanki"
ASV_9814	"Halichondria bowerbanki"
ASV_62	"Halichondria panicea"
ASV_938	"Halichondria panicea"
ASV_1326	"Halichondria panicea"
ASV_1523	"Halichondria panicea"
ASV_6	"Hymeniacidon"
ASV_413	"Hymeniacidon"
ASV_576	"Hymeniacidon"
ASV_2970	"Protosuberites denhartogi"
ASV_14474	"Halisarca desqueyrouxae"
ASV_2484	"Halisarca dujardinii"
ASV_3918	"Halisarca dujardinii"
ASV_17439	"Halisarca dujardinii"
ASV_16	"Oscarella"
ASV_313	"Oscarella"
ASV_888	"Oscarella"
ASV_2412	"Oscarella"
ASV_2934	"Oscarella"
ASV_3280	"Oscarella"
ASV_4169	"Oscarella balibaloi"
ASV_16242	"Boreophyllum"
ASV_762	"Neoporphyra haitanensis"
ASV_3692	"Neoporphyra haitanensis"
ASV_9720	"Neoporphyra haitanensis"
ASV_613	"Porphyra"
ASV_5344	"Porphyra"
ASV_6898	"Porphyra"
ASV_14367	"Porphyra"
ASV_6118	"Porphyra dioica"
ASV_5876	"Porphyra purpurea"
ASV_1854	"Florideophyceae"
ASV_4472	"Ahnfeltia plicata"
ASV_6125	"Ahnfeltia plicata"
ASV_6174	"Ahnfeltia plicata"
ASV_18439	"Ahnfeltia plicata"
ASV_18595	"Ahnfeltia plicata"
ASV_74	"Corallina"
ASV_470	"Corallina"
ASV_151	"Corallina caespitosa"
ASV_1647	"Corallina caespitosa"
ASV_4816	"Corallina caespitosa"
ASV_225	"Corallina officinalis"
ASV_311	"Corallina officinalis"
ASV_329	"Corallina officinalis"
ASV_1931	"Corallina officinalis"
ASV_6162	"Jania rubens"
ASV_1612	"Lithophyllum hibernicum"
ASV_11817	"Lithophyllum hibernicum"
ASV_1641	"Lithophyllum orbiculatum"
ASV_4038	"Lithophyllum orbiculatum"
ASV_1047	"Melobesia membranacea"
ASV_3463	"Melobesia membranacea"
ASV_11040	"Phymatolithon atlanticum"
ASV_557	"Phymatolithon lenormandii"
ASV_2663	"Phymatolithon lenormandii"
ASV_2691	"Phymatolithon lenormandii"
ASV_13801	"Phymatolithon lenormandii"
ASV_17239	"Phymatolithon rugulosum"
ASV_1605	"Mesophyllum lichenoides"
ASV_1806	"Hildenbrandia rubra"
ASV_2992	"Hildenbrandia rubra"
ASV_3672	"Hildenbrandia rubra"
ASV_8352	"Hildenbrandia rubra"
ASV_6078	"Acrochaetium humile"
ASV_15755	"Acrochaetium humile"
ASV_12124	"Acrochaetium moniliforme"
ASV_238	"Acrochaetium secundatum"
ASV_913	"Acrochaetium secundatum"
ASV_1653	"Acrochaetium secundatum"
ASV_2209	"Acrochaetium secundatum"
ASV_5470	"Acrochaetium secundatum"
ASV_12012	"Acrochaetium secundatum"
ASV_16807	"Acrochaetium secundatum"
ASV_17684	"Neoizziella asiatica"
ASV_1043	"Nemalion elminthoides"
ASV_16698	"Rhodothamniella floridula"
ASV_1603	"Asparagopsis armata"
ASV_18158	"Bonnemaisonia hamifera"
ASV_9308	"Naccaria wiggii"
ASV_2808	"Callithamniaceae"
ASV_14066	"Callithamniaceae"
ASV_13609	"Callithamnion tetragonum"
ASV_5372	"Callithamnion tetricum"
ASV_234	"Ceramium ciliatum"
ASV_9258	"Ceramium ciliatum"
ASV_16303	"Ceramium ciliatum"
ASV_6738	"Ceramium echionotum"
ASV_172	"Ceramium secundatum"
ASV_441	"Ceramium secundatum"
ASV_2397	"Ceramium secundatum"
ASV_5329	"Ceramium secundatum"
ASV_3179	"Ceramium virgatum"
ASV_9682	"Ceramium virgatum"
ASV_17291	"Pterothamnion crispum"
ASV_17358	"Pterothamnion crispum"
ASV_3064	"Dasyaceae"
ASV_18373	"Dasysiphonia japonica"
ASV_6682	"Acrosorium ciliolatum"
ASV_6657	"Apoglossum ruscifolium"
ASV_18822	"Apoglossum ruscifolium"
ASV_4702	"Cryptopleura ramosa"
ASV_2590	"Hypoglossum hypoglossoides"
ASV_5803	"Hypoglossum hypoglossoides"
ASV_6747	"Hypoglossum hypoglossoides"
ASV_10929	"Membranoptera alata"
ASV_2079	"Nitophyllum punctatum"
ASV_1945	"Osmundea"
ASV_472	"Osmundea oederi"
ASV_2741	"Osmundea oederi"
ASV_70	"Osmundea pinnatifida"
ASV_122	"Polysiphonioideae"
ASV_2728	"Polysiphonioideae"
ASV_256	"Boergeseniella fruticulosa"
ASV_856	"Boergeseniella fruticulosa"
ASV_2694	"Boergeseniella fruticulosa"
ASV_3546	"Boergeseniella fruticulosa"
ASV_7166	"Boergeseniella fruticulosa"
ASV_56	"Leptosiphonia brodiei"
ASV_71	"Leptosiphonia brodiei"
ASV_2355	"Leptosiphonia brodiei"
ASV_356	"Leptosiphonia fibrillosa"
ASV_546	"Leptosiphonia fibrillosa"
ASV_1238	"Leptosiphonia fibrillosa"
ASV_1746	"Leptosiphonia fibrillosa"
ASV_1770	"Leptosiphonia fibrillosa"
ASV_4750	"Leptosiphonia fibrillosa"
ASV_1102	"Lophosiphonia reptabunda"
ASV_75	"Melanothamnus harveyi"
ASV_3256	"Melanothamnus harveyi"
ASV_11984	"Polysiphonia atlantica"
ASV_639	"Polysiphonia elongata"
ASV_544	"Polysiphonia fibrata"
ASV_6499	"Vertebrata byssoides"
ASV_1340	"Vertebrata fucoides"
ASV_1747	"Vertebrata fucoides"
ASV_1646	"Vertebrata lanosa"
ASV_5132	"Vertebrata lanosa"
ASV_6680	"Vertebrata lanosa"
ASV_828	"Vertebrata thuyoides"
ASV_1614	"Vertebrata thuyoides"
ASV_14501	"Vertebrata thuyoides"
ASV_1354	"Pterosiphonia complanata"
ASV_10570	"Pterosiphonia complanata"
ASV_395	"Gelidium pulchellum"
ASV_2016	"Gelidium pulchellum"
ASV_3378	"Gelidium pulchellum"
ASV_9301	"Gelidium pulchellum"
ASV_18899	"Gelidium pusillum"
ASV_8392	"Pterocladiaceae"
ASV_16273	"Catenella caespitosa"
ASV_192	"Caulacanthus okamurae"
ASV_10433	"Calliblepharis jubata"
ASV_697	"Cystoclonium purpureum"
ASV_15256	"Cystoclonium purpureum"
ASV_15465	"Cystoclonium purpureum"
ASV_6461	"Dilsea carnosa"
ASV_3570	"Dumontia contorta"
ASV_7441	"Dumontia contorta"
ASV_682	"Halarachnion ligulatum"
ASV_6519	"Chondracanthus acicularis"
ASV_12023	"Chondracanthus acicularis"
ASV_21	"Chondrus crispus"
ASV_37	"Chondrus crispus"
ASV_61	"Chondrus crispus"
ASV_83	"Chondrus crispus"
ASV_1405	"Chondrus crispus"
ASV_1662	"Chondrus crispus"
ASV_2112	"Chondrus crispus"
ASV_2524	"Chondrus crispus"
ASV_1219	"Kallymenia"
ASV_7553	"Metacallophyllis laciniata"
ASV_8906	"Peyssonnelia atropurpurea"
ASV_13762	"Peyssonnelia atropurpurea"
ASV_4228	"Ahnfeltiopsis devoniensis"
ASV_320	"Mastocarpus stellatus"
ASV_510	"Mastocarpus stellatus"
ASV_996	"Mastocarpus stellatus"
ASV_1169	"Mastocarpus stellatus"
ASV_1185	"Mastocarpus stellatus"
ASV_3877	"Mastocarpus stellatus"
ASV_4429	"Polyides rotunda"
ASV_18943	"Grateloupia filicina"
ASV_6927	"Grateloupia turuturu"
ASV_6648	"Plocamium cartilagineum"
ASV_979	"Plocamium lyngbyanum"
ASV_4129	"Chylocladia verticillata"
ASV_6867	"Chylocladia verticillata"
ASV_6933	"Chylocladia verticillata"
ASV_6356	"Gastroclonium ovatum"
ASV_20356	"Gastroclonium ovatum"
ASV_1433	"Gastroclonium reflexum"
ASV_2270	"Lomentaria articulata"
ASV_14277	"Lomentaria clavellosa"
ASV_19230	"Rhodymenia pseudopalmata"
ASV_4637	"Sar"
ASV_5016	"Sar"
ASV_7180	"Sar"
ASV_26	"Dinophyceae"
ASV_143	"Dinophyceae"
ASV_319	"Dinophyceae"
ASV_381	"Dinophyceae"
ASV_543	"Dinophyceae"
ASV_749	"Dinophyceae"
ASV_1323	"Dinophyceae"
ASV_1412	"Dinophyceae"
ASV_1468	"Dinophyceae"
ASV_1601	"Dinophyceae"
ASV_1708	"Dinophyceae"
ASV_1728	"Dinophyceae"
ASV_2613	"Dinophyceae"
ASV_2867	"Dinophyceae"
ASV_3648	"Dinophyceae"
ASV_3669	"Dinophyceae"
ASV_3755	"Dinophyceae"
ASV_3894	"Dinophyceae"
ASV_4131	"Dinophyceae"
ASV_4575	"Dinophyceae"
ASV_4834	"Dinophyceae"
ASV_5408	"Dinophyceae"
ASV_6375	"Dinophyceae"
ASV_6777	"Dinophyceae"
ASV_7155	"Dinophyceae"
ASV_7281	"Dinophyceae"
ASV_7443	"Dinophyceae"
ASV_7713	"Dinophyceae"
ASV_8193	"Dinophyceae"
ASV_8299	"Dinophyceae"
ASV_8372	"Dinophyceae"
ASV_8481	"Dinophyceae"
ASV_8502	"Dinophyceae"
ASV_8601	"Dinophyceae"
ASV_8927	"Dinophyceae"
ASV_9391	"Dinophyceae"
ASV_9567	"Dinophyceae"
ASV_10305	"Dinophyceae"
ASV_12188	"Dinophyceae"
ASV_12191	"Dinophyceae"
ASV_13182	"Dinophyceae"
ASV_14330	"Dinophyceae"
ASV_15729	"Dinophyceae"
ASV_15772	"Dinophyceae"
ASV_17377	"Dinophyceae"
ASV_17395	"Dinophyceae"
ASV_17850	"Dinophyceae"
ASV_18201	"Dinophyceae"
ASV_19419	"Dinophyceae"
ASV_2517	"Levanderina fissa"
ASV_910	"Dinophysis"
ASV_5186	"Phalacroma rotundatum"
ASV_2056	"Gonyaulacales"
ASV_2144	"Amphidoma languida"
ASV_4969	"Amphidoma languida"
ASV_4369	"Azadinium"
ASV_11280	"Azadinium"
ASV_11267	"Gymnodiniales"
ASV_195	"Margalefidinium polykrikoides"
ASV_362	"Margalefidinium polykrikoides"
ASV_376	"Margalefidinium polykrikoides"
ASV_429	"Margalefidinium polykrikoides"
ASV_1969	"Margalefidinium polykrikoides"
ASV_2493	"Margalefidinium polykrikoides"
ASV_2628	"Margalefidinium polykrikoides"
ASV_3050	"Margalefidinium polykrikoides"
ASV_3479	"Margalefidinium polykrikoides"
ASV_6795	"Margalefidinium polykrikoides"
ASV_7587	"Margalefidinium polykrikoides"
ASV_5	"Nusuttodinium"
ASV_20	"Nusuttodinium"
ASV_424	"Nusuttodinium"
ASV_1616	"Nusuttodinium"
ASV_13217	"Nusuttodinium"
ASV_13778	"Nusuttodinium"
ASV_15790	"Nusuttodinium"
ASV_20069	"Nusuttodinium"
ASV_20237	"Nusuttodinium"
ASV_595	"Kareniaceae"
ASV_8136	"Kareniaceae"
ASV_4476	"Takayama acrotrocha"
ASV_4905	"Takayama acrotrocha"
ASV_6707	"Takayama acrotrocha"
ASV_5270	"Oxyrrhis marina"
ASV_1276	"Heterocapsa rotundata"
ASV_8379	"Heterocapsa rotundata"
ASV_15725	"Heterocapsa rotundata"
ASV_10773	"Heterocapsa triquetra"
ASV_170	"Durinskia baltica"
ASV_1780	"Kryptoperidinium foliaceum"
ASV_5948	"Kryptoperidinium foliaceum"
ASV_6878	"Kryptoperidinium foliaceum"
ASV_116	"Pfiesteria shumwayae"
ASV_177	"Pfiesteria shumwayae"
ASV_184	"Prorocentrum"
ASV_115	"Prorocentrum minimum"
ASV_11740	"Suessiaceae"
ASV_5970	"Polarella glacialis"
ASV_7629	"Polarella glacialis"
ASV_10621	"Polarella glacialis"
ASV_15789	"Polarella glacialis"
ASV_11941	"Protodinium simplex"
ASV_4496	"Cladocopium infistulum"
ASV_2630	"Symbiodinium goreaui"
ASV_891	"Thoracosphaera heimii"
ASV_2521	"Thoracosphaera heimii"
ASV_15587	"Chlorarachnion reptans"
ASV_3270	"Bacillariophyta"
ASV_9882	"Bacillariophyta"
ASV_154	"Cylindrotheca closterium"
ASV_436	"Cylindrotheca closterium"
ASV_514	"Cylindrotheca closterium"
ASV_2045	"Cylindrotheca closterium"
ASV_2388	"Cylindrotheca closterium"
ASV_3670	"Cylindrotheca closterium"
ASV_5793	"Cylindrotheca closterium"
ASV_301	"Nitzschia frustulum"
ASV_1273	"Nitzschia frustulum"
ASV_3710	"Nitzschia longissima"
ASV_13799	"Nitzschia palea"
ASV_13808	"Nitzschia palea"
ASV_18428	"Pseudo-nitzschia"
ASV_5092	"Pseudo-nitzschia hasleana"
ASV_18878	"Pseudo-nitzschia hasleana"
ASV_6601	"Pseudo-nitzschia pungens"
ASV_10077	"Pseudo-nitzschia pungens"
ASV_17152	"Haslea pseudostrearia"
ASV_18706	"Phaeodactylum tricornutum"
ASV_7171	"Coscinodiscophyceae"
ASV_13234	"Coscinodiscophyceae"
ASV_4315	"Coscinodiscus granii"
ASV_13485	"Paralia sulcata"
ASV_174	"Guinardia delicatula"
ASV_300	"Guinardia delicatula"
ASV_1383	"Guinardia delicatula"
ASV_744	"Rhizosolenia setigera"
ASV_1827	"Rhizosolenia setigera"
ASV_16669	"Skeletonema"
ASV_106	"Thalassiosira nordenskioeldii"
ASV_700	"Thalassiosira nordenskioeldii"
ASV_2874	"Thalassiosira nordenskioeldii"
ASV_3259	"Asterionellopsis lenisilicea"
ASV_336	"Thalassionema nitzschioides"
ASV_374	"Thalassionema nitzschioides"
ASV_11845	"Odontella regia"
ASV_19632	"Eucampia zodiacus"
ASV_1979	"Dictyocha speculum"
ASV_13843	"Dictyocha speculum"
ASV_1302	"Pseudochattonella verruculosa"
ASV_4216	"Pseudochattonella verruculosa"
ASV_3499	"Aureococcus anophagefferens"
ASV_159	"Dictyota dichotoma"
ASV_6202	"Taonia atomaria"
ASV_12282	"Taonia atomaria"
ASV_4831	"Hincksia granulosa"
ASV_41	"Hincksia hincksiae"
ASV_2495	"Hincksia hincksiae"
ASV_9702	"Hincksia hincksiae"
ASV_213	"Pylaiella littoralis"
ASV_5491	"Pylaiella littoralis"
ASV_12144	"Pylaiella littoralis"
ASV_12481	"Pylaiella littoralis"
ASV_16135	"Pylaiella littoralis"
ASV_15610	"Acrothrix gracilis"
ASV_5394	"Dictyosiphon foeniculaceus"
ASV_12880	"Eudesme virescens"
ASV_2187	"Hecatonema"
ASV_4714	"Hecatonema"
ASV_7493	"Hecatonema"
ASV_161	"Hecatonema maculans"
ASV_5423	"Hecatonema maculans"
ASV_6459	"Hecatonema maculans"
ASV_3010	"Laminariocolax tomentosoides"
ASV_685	"Laminarionema elsbetiae"
ASV_193	"Leathesia"
ASV_371	"Leathesia"
ASV_2937	"Leathesia marina"
ASV_3596	"Leathesia marina"
ASV_4871	"Leathesia marina"
ASV_1502	"Microspongium"
ASV_1144	"Microspongium tenuissimum"
ASV_1168	"Microspongium tenuissimum"
ASV_6978	"Microspongium tenuissimum"
ASV_72	"Myrionema strangulans"
ASV_1797	"Myrionema strangulans"
ASV_2275	"Myrionema strangulans"
ASV_2921	"Myrionema strangulans"
ASV_3092	"Myrionema strangulans"
ASV_3189	"Myrionema strangulans"
ASV_3733	"Myrionema strangulans"
ASV_4555	"Myrionema strangulans"
ASV_5149	"Myrionema strangulans"
ASV_550	"Myriotrichia claviformis"
ASV_6833	"Myriotrichia claviformis"
ASV_4226	"Punctaria latifolia"
ASV_8046	"Punctaria latifolia"
ASV_7430	"Punctaria plantaginea"
ASV_14447	"Stilophora tenella"
ASV_1928	"Ectocarpus crouaniorum"
ASV_1009	"Ectocarpus fasciculatus"
ASV_15124	"Ectocarpus fasciculatus"
ASV_8473	"Ectocarpus siliculosus"
ASV_4767	"Spongonema tomentosum"
ASV_11403	"Spongonema tomentosum"
ASV_16570	"Spongonema tomentosum"
ASV_1988	"Colpomenia peregrina"
ASV_1106	"Petalonia fascia"
ASV_1230	"Petalonia fascia"
ASV_2806	"Petalonia fascia"
ASV_3771	"Petalonia fascia"
ASV_7362	"Planosiphon gracilis"
ASV_16301	"Planosiphon gracilis"
ASV_2878	"Planosiphon nakamurae"
ASV_426	"Scytosiphon lomentaria"
ASV_1380	"Scytosiphon lomentaria"
ASV_1939	"Scytosiphon lomentaria"
ASV_4895	"Scytosiphon lomentaria"
ASV_5589	"Scytosiphon lomentaria"
ASV_5760	"Scytosiphon lomentaria"
ASV_8043	"Scytosiphon lomentaria"
ASV_2996	"Fucales"
ASV_181	"Fucus"
ASV_3824	"Fucus"
ASV_233	"Fucus serratus"
ASV_7234	"Fucus serratus"
ASV_160	"Himanthalia elongata"
ASV_2600	"Sargassaceae"
ASV_255	"Bifurcaria bifurcata"
ASV_243	"Gongolaria baccata"
ASV_7740	"Gongolaria baccata"
ASV_9503	"Gongolaria baccata"
ASV_133	"Halidrys siliquosa"
ASV_649	"Chorda filum"
ASV_6952	"Chorda filum"
ASV_8	"Laminaria"
ASV_169	"Laminaria"
ASV_309	"Laminaria"
ASV_3051	"Laminaria"
ASV_9392	"Laminaria"
ASV_1514	"Laminaria hyperborea"
ASV_4159	"Laminaria hyperborea"
ASV_461	"Nuchella vesicularis"
ASV_772	"Nuchella vesicularis"
ASV_690	"Pseudolithoderma roscoffense"
ASV_5252	"Cladostephus spongiosus"
ASV_15362	"Cladostephus spongiosus"
ASV_1071	"Sphacelaria cirrosa"
ASV_5798	"Sphacelaria cirrosa"
ASV_538	"Saccorhiza polyschides"
ASV_4495	"Fibrocapsa japonica"
ASV_249	"Anisolpidium ectocarpii"
ASV_435	"Anisolpidium ectocarpii"
ASV_2312	"Anisolpidium ectocarpii"
ASV_2470	"Anisolpidium ectocarpii"
ASV_4898	"Anisolpidium ectocarpii"
ASV_5386	"Anisolpidium ectocarpii"
ASV_8917	"Anisolpidium ectocarpii"
ASV_11104	"Anisolpidium ectocarpii"
ASV_13088	"Anisolpidium ectocarpii"
ASV_5425	"Pontisma pyropiae"
ASV_1147	"Pythium"
ASV_3020	"Pythium"
ASV_19960	"Pythium"
ASV_196	"Chloroparvula pacifica"
ASV_498	"Chloroparvula pacifica"
ASV_603	"Chloropicon roscoffensis"
ASV_1	"Micromonas pusilla"
ASV_2	"Micromonas pusilla"
ASV_77	"Micromonas pusilla"
ASV_203	"Micromonas pusilla"
ASV_280	"Micromonas pusilla"
ASV_364	"Micromonas pusilla"
ASV_984	"Micromonas pusilla"
ASV_1267	"Micromonas pusilla"
ASV_60	"Micromonas pusilla CCMP1545"
ASV_392	"Pycnococcus provasolii"
ASV_7473	"Pycnococcus provasolii"
ASV_8531	"Pycnococcus provasolii"
ASV_12208	"Pycnococcus provasolii"
ASV_157	"Pyramimonas parkeae"
ASV_183	"Pyramimonas parkeae"
ASV_22	"Not assigned"
ASV_152	"Not assigned"
ASV_324	"Not assigned"
ASV_693	"Not assigned"
ASV_824	"Not assigned"
ASV_898	"Not assigned"
ASV_933	"Not assigned"
ASV_1164	"Not assigned"
ASV_1402	"Not assigned"
ASV_1598	"Not assigned"
ASV_2464	"Not assigned"
ASV_2960	"Not assigned"
ASV_3023	"Not assigned"
ASV_3033	"Not assigned"
ASV_3242	"Not assigned"
ASV_3891	"Not assigned"
ASV_4096	"Not assigned"
ASV_4746	"Not assigned"
ASV_4906	"Not assigned"
ASV_4909	"Not assigned"
ASV_5239	"Not assigned"
ASV_5553	"Not assigned"
ASV_5790	"Not assigned"
ASV_6311	"Not assigned"
ASV_6917	"Not assigned"
ASV_7010	"Not assigned"
ASV_8292	"Not assigned"
ASV_8867	"Not assigned"
ASV_8919	"Not assigned"
ASV_8960	"Not assigned"
ASV_9663	"Not assigned"
ASV_10707	"Not assigned"
ASV_11369	"Not assigned"
ASV_11443	"Not assigned"
ASV_13626	"Not assigned"
ASV_14050	"Not assigned"
ASV_14254	"Not assigned"
ASV_15540	"Not assigned"
ASV_15936	"Not assigned"
ASV_17632	"Not assigned"
ASV_18163	"Not assigned"
ASV_19825	"Not assigned"
